<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>MEGA C++ SDK (intermediate layer): mega::MegaTransfer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MegaLogo_55.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MEGA C++ SDK (intermediate layer)
   &#160;<span id="projectnumber">2.8.0</span>
   </div>
   <div id="projectbrief">Intermediate layer for the MEGA C++ SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classmega_1_1_mega_transfer.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">mega::MegaTransfer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Provides information about a transfer.  
 <a href="classmega_1_1_mega_transfer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="megaapi_8h_source.html">megaapi.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ac442b0d8d968cc793656d1bace19025d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="classmega_1_1_mega_transfer.html#ac442b0d8d968cc793656d1bace19025dab469fe550d58b8def7aa9f2c29a08b48">TYPE_DOWNLOAD</a> = 0, 
<a class="el" href="classmega_1_1_mega_transfer.html#ac442b0d8d968cc793656d1bace19025da1c43646fd8e7950c3539da3396f98694">TYPE_UPLOAD</a>, 
<a class="el" href="classmega_1_1_mega_transfer.html#ac442b0d8d968cc793656d1bace19025dadeb2e71ad1576a2d19d9478ba52596a4">TYPE_LOCAL_HTTP_DOWNLOAD</a>
 }</td></tr>
<tr class="separator:ac442b0d8d968cc793656d1bace19025d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b6151cac3ba0694ac6c6c2486aa19b5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br/>
&#160;&#160;<a class="el" href="classmega_1_1_mega_transfer.html#a4b6151cac3ba0694ac6c6c2486aa19b5a2bbac05dce3bf5459afde7bae80a6a97">STATE_NONE</a> = 0, 
<a class="el" href="classmega_1_1_mega_transfer.html#a4b6151cac3ba0694ac6c6c2486aa19b5a5071a15b71ae94099709b5845ad8d3f2">STATE_QUEUED</a>, 
<a class="el" href="classmega_1_1_mega_transfer.html#a4b6151cac3ba0694ac6c6c2486aa19b5ac1a8a00258f20a250dbc51249b7ec915">STATE_ACTIVE</a>, 
<a class="el" href="classmega_1_1_mega_transfer.html#a4b6151cac3ba0694ac6c6c2486aa19b5aac1e36c8a527b2676421cc5613b683e4">STATE_PAUSED</a>, 
<br/>
&#160;&#160;<a class="el" href="classmega_1_1_mega_transfer.html#a4b6151cac3ba0694ac6c6c2486aa19b5aae68feef8e6221c3773e03099e591039">STATE_RETRYING</a>, 
<a class="el" href="classmega_1_1_mega_transfer.html#a4b6151cac3ba0694ac6c6c2486aa19b5a20ae9a0050649ca2aa3e3432d677275f">STATE_COMPLETING</a>, 
<a class="el" href="classmega_1_1_mega_transfer.html#a4b6151cac3ba0694ac6c6c2486aa19b5aa99e95b6df5e1f8289bfa7c5b9501b90">STATE_COMPLETED</a>, 
<a class="el" href="classmega_1_1_mega_transfer.html#a4b6151cac3ba0694ac6c6c2486aa19b5a2949e4abac3598dcd7120bcdb364a056">STATE_CANCELLED</a>, 
<br/>
&#160;&#160;<a class="el" href="classmega_1_1_mega_transfer.html#a4b6151cac3ba0694ac6c6c2486aa19b5af942d9dd6338870650704239bb8870d9">STATE_FAILED</a>
<br/>
 }</td></tr>
<tr class="separator:a4b6151cac3ba0694ac6c6c2486aa19b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa49112da17f356402d820ee1c4caaf74"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="classmega_1_1_mega_transfer.html#aa49112da17f356402d820ee1c4caaf74ae83f0256f11d96a30545e040c9e942fa">MOVE_TYPE_UP</a> = 1, 
<a class="el" href="classmega_1_1_mega_transfer.html#aa49112da17f356402d820ee1c4caaf74a1881451b35a4f5d04df108ef72ba365a">MOVE_TYPE_DOWN</a>, 
<a class="el" href="classmega_1_1_mega_transfer.html#aa49112da17f356402d820ee1c4caaf74a1d6b1432528ce9af87466b03d6333268">MOVE_TYPE_TOP</a>, 
<a class="el" href="classmega_1_1_mega_transfer.html#aa49112da17f356402d820ee1c4caaf74a4fab6d9621e52196fae9a0927f4b1e30">MOVE_TYPE_BOTTOM</a>
 }</td></tr>
<tr class="separator:aa49112da17f356402d820ee1c4caaf74"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a571399b36f7c0ceedf9c8f78558836c4"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmega_1_1_mega_transfer.html#a571399b36f7c0ceedf9c8f78558836c4">~MegaTransfer</a> ()</td></tr>
<tr class="separator:a571399b36f7c0ceedf9c8f78558836c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e9f8ba0b842617eba599d4c5da603f7"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classmega_1_1_mega_transfer.html">MegaTransfer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmega_1_1_mega_transfer.html#a4e9f8ba0b842617eba599d4c5da603f7">copy</a> ()</td></tr>
<tr class="memdesc:a4e9f8ba0b842617eba599d4c5da603f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a copy of this <a class="el" href="classmega_1_1_mega_transfer.html" title="Provides information about a transfer. ">MegaTransfer</a> object.  <a href="#a4e9f8ba0b842617eba599d4c5da603f7">More...</a><br/></td></tr>
<tr class="separator:a4e9f8ba0b842617eba599d4c5da603f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f3da462caa166d9f87c38433a4e5576"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmega_1_1_mega_transfer.html#a4f3da462caa166d9f87c38433a4e5576">getType</a> () const </td></tr>
<tr class="memdesc:a4f3da462caa166d9f87c38433a4e5576"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the type of the transfer (TYPE_DOWNLOAD, TYPE_UPLOAD)  <a href="#a4f3da462caa166d9f87c38433a4e5576">More...</a><br/></td></tr>
<tr class="separator:a4f3da462caa166d9f87c38433a4e5576"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2bcfa958fa484c47ef792269d7c5d8b"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmega_1_1_mega_transfer.html#aa2bcfa958fa484c47ef792269d7c5d8b">getTransferString</a> () const </td></tr>
<tr class="memdesc:aa2bcfa958fa484c47ef792269d7c5d8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a readable string showing the type of transfer (UPLOAD, DOWNLOAD)  <a href="#aa2bcfa958fa484c47ef792269d7c5d8b">More...</a><br/></td></tr>
<tr class="separator:aa2bcfa958fa484c47ef792269d7c5d8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e02a6f992b3ea184f67e26c128a1d46"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmega_1_1_mega_transfer.html#a7e02a6f992b3ea184f67e26c128a1d46">toString</a> () const </td></tr>
<tr class="memdesc:a7e02a6f992b3ea184f67e26c128a1d46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a readable string that shows the type of the transfer.  <a href="#a7e02a6f992b3ea184f67e26c128a1d46">More...</a><br/></td></tr>
<tr class="separator:a7e02a6f992b3ea184f67e26c128a1d46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc44605d0c11d87f8cbb7039dbf38b85"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmega_1_1_mega_transfer.html#acc44605d0c11d87f8cbb7039dbf38b85">__str__</a> () const </td></tr>
<tr class="memdesc:acc44605d0c11d87f8cbb7039dbf38b85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a readable string that shows the type of the transfer.  <a href="#acc44605d0c11d87f8cbb7039dbf38b85">More...</a><br/></td></tr>
<tr class="separator:acc44605d0c11d87f8cbb7039dbf38b85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa996e56876cff7319b2f08c97e1101af"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmega_1_1_mega_transfer.html#aa996e56876cff7319b2f08c97e1101af">__toString</a> () const </td></tr>
<tr class="memdesc:aa996e56876cff7319b2f08c97e1101af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a readable string that shows the type of the transfer.  <a href="#aa996e56876cff7319b2f08c97e1101af">More...</a><br/></td></tr>
<tr class="separator:aa996e56876cff7319b2f08c97e1101af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaec64c2c7f8db610db4fdd3f421dc12d"><td class="memItemLeft" align="right" valign="top">virtual int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmega_1_1_mega_transfer.html#aaec64c2c7f8db610db4fdd3f421dc12d">getStartTime</a> () const </td></tr>
<tr class="memdesc:aaec64c2c7f8db610db4fdd3f421dc12d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the starting time of the request (in deciseconds)  <a href="#aaec64c2c7f8db610db4fdd3f421dc12d">More...</a><br/></td></tr>
<tr class="separator:aaec64c2c7f8db610db4fdd3f421dc12d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5505d3a6e82ca01ce60e012ce2bef17c"><td class="memItemLeft" align="right" valign="top">virtual long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmega_1_1_mega_transfer.html#a5505d3a6e82ca01ce60e012ce2bef17c">getTransferredBytes</a> () const </td></tr>
<tr class="memdesc:a5505d3a6e82ca01ce60e012ce2bef17c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of transferred bytes during this request.  <a href="#a5505d3a6e82ca01ce60e012ce2bef17c">More...</a><br/></td></tr>
<tr class="separator:a5505d3a6e82ca01ce60e012ce2bef17c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3817653c832de86a92755bd6496fea0e"><td class="memItemLeft" align="right" valign="top">virtual long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmega_1_1_mega_transfer.html#a3817653c832de86a92755bd6496fea0e">getTotalBytes</a> () const </td></tr>
<tr class="memdesc:a3817653c832de86a92755bd6496fea0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the total bytes to be transferred to complete the transfer.  <a href="#a3817653c832de86a92755bd6496fea0e">More...</a><br/></td></tr>
<tr class="separator:a3817653c832de86a92755bd6496fea0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67a46a07f848652d8f8416ed4af44d33"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmega_1_1_mega_transfer.html#a67a46a07f848652d8f8416ed4af44d33">getPath</a> () const </td></tr>
<tr class="memdesc:a67a46a07f848652d8f8416ed4af44d33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the local path related to this request.  <a href="#a67a46a07f848652d8f8416ed4af44d33">More...</a><br/></td></tr>
<tr class="separator:a67a46a07f848652d8f8416ed4af44d33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90bf3a4b4249652c9c1bbd9b07fe663a"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmega_1_1_mega_transfer.html#a90bf3a4b4249652c9c1bbd9b07fe663a">getParentPath</a> () const </td></tr>
<tr class="memdesc:a90bf3a4b4249652c9c1bbd9b07fe663a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the parent path related to this request.  <a href="#a90bf3a4b4249652c9c1bbd9b07fe663a">More...</a><br/></td></tr>
<tr class="separator:a90bf3a4b4249652c9c1bbd9b07fe663a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bf2048eb9a94eaca6617e8448396b3f"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacemega.html#a7a49aa59fd3826b739c068eaaee7c58f">MegaHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmega_1_1_mega_transfer.html#a8bf2048eb9a94eaca6617e8448396b3f">getNodeHandle</a> () const </td></tr>
<tr class="memdesc:a8bf2048eb9a94eaca6617e8448396b3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the handle related to this transfer.  <a href="#a8bf2048eb9a94eaca6617e8448396b3f">More...</a><br/></td></tr>
<tr class="separator:a8bf2048eb9a94eaca6617e8448396b3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a121cd672fe23043480660f73de67ec23"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacemega.html#a7a49aa59fd3826b739c068eaaee7c58f">MegaHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmega_1_1_mega_transfer.html#a121cd672fe23043480660f73de67ec23">getParentHandle</a> () const </td></tr>
<tr class="memdesc:a121cd672fe23043480660f73de67ec23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the handle of the parent node related to this transfer.  <a href="#a121cd672fe23043480660f73de67ec23">More...</a><br/></td></tr>
<tr class="separator:a121cd672fe23043480660f73de67ec23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3bff8fcd82e8b5f26d5d1ea4a3111f4"><td class="memItemLeft" align="right" valign="top">virtual long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmega_1_1_mega_transfer.html#ad3bff8fcd82e8b5f26d5d1ea4a3111f4">getStartPos</a> () const </td></tr>
<tr class="memdesc:ad3bff8fcd82e8b5f26d5d1ea4a3111f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the starting position of the transfer for streaming downloads.  <a href="#ad3bff8fcd82e8b5f26d5d1ea4a3111f4">More...</a><br/></td></tr>
<tr class="separator:ad3bff8fcd82e8b5f26d5d1ea4a3111f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04be98bf6c590e7afca1d2410027c038"><td class="memItemLeft" align="right" valign="top">virtual long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmega_1_1_mega_transfer.html#a04be98bf6c590e7afca1d2410027c038">getEndPos</a> () const </td></tr>
<tr class="memdesc:a04be98bf6c590e7afca1d2410027c038"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the end position of the transfer for streaming downloads.  <a href="#a04be98bf6c590e7afca1d2410027c038">More...</a><br/></td></tr>
<tr class="separator:a04be98bf6c590e7afca1d2410027c038"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a608833bb6a902fe5ec9e0f95170a0567"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmega_1_1_mega_transfer.html#a608833bb6a902fe5ec9e0f95170a0567">getFileName</a> () const </td></tr>
<tr class="memdesc:a608833bb6a902fe5ec9e0f95170a0567"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the name of the file that is being transferred.  <a href="#a608833bb6a902fe5ec9e0f95170a0567">More...</a><br/></td></tr>
<tr class="separator:a608833bb6a902fe5ec9e0f95170a0567"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65cd6653d9d7cef04bdd3ab74255f6d1"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classmega_1_1_mega_transfer_listener.html">MegaTransferListener</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmega_1_1_mega_transfer.html#a65cd6653d9d7cef04bdd3ab74255f6d1">getListener</a> () const </td></tr>
<tr class="memdesc:a65cd6653d9d7cef04bdd3ab74255f6d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="classmega_1_1_mega_transfer_listener.html" title="Interface to receive information about transfers. ">MegaTransferListener</a> object associated with this transfer.  <a href="#a65cd6653d9d7cef04bdd3ab74255f6d1">More...</a><br/></td></tr>
<tr class="separator:a65cd6653d9d7cef04bdd3ab74255f6d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92513dcb0fc8e8ec96716475d0b8d386"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmega_1_1_mega_transfer.html#a92513dcb0fc8e8ec96716475d0b8d386">getNumRetry</a> () const </td></tr>
<tr class="memdesc:a92513dcb0fc8e8ec96716475d0b8d386"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of times that a transfer has temporarily failed.  <a href="#a92513dcb0fc8e8ec96716475d0b8d386">More...</a><br/></td></tr>
<tr class="separator:a92513dcb0fc8e8ec96716475d0b8d386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaf4cdb82effe017b346d056caead481"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmega_1_1_mega_transfer.html#aaaf4cdb82effe017b346d056caead481">getMaxRetries</a> () const </td></tr>
<tr class="memdesc:aaaf4cdb82effe017b346d056caead481"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the maximum number of times that the transfer will be retried.  <a href="#aaaf4cdb82effe017b346d056caead481">More...</a><br/></td></tr>
<tr class="separator:aaaf4cdb82effe017b346d056caead481"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ff3c7b112ed0001952dbdc47eab31a4"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmega_1_1_mega_transfer.html#a9ff3c7b112ed0001952dbdc47eab31a4">getTag</a> () const </td></tr>
<tr class="memdesc:a9ff3c7b112ed0001952dbdc47eab31a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an integer that identifies this transfer.  <a href="#a9ff3c7b112ed0001952dbdc47eab31a4">More...</a><br/></td></tr>
<tr class="separator:a9ff3c7b112ed0001952dbdc47eab31a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a111049f83fb8185219f6ca0221b6f9dc"><td class="memItemLeft" align="right" valign="top">virtual long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmega_1_1_mega_transfer.html#a111049f83fb8185219f6ca0221b6f9dc">getSpeed</a> () const </td></tr>
<tr class="memdesc:a111049f83fb8185219f6ca0221b6f9dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current speed of this transfer.  <a href="#a111049f83fb8185219f6ca0221b6f9dc">More...</a><br/></td></tr>
<tr class="separator:a111049f83fb8185219f6ca0221b6f9dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0210aaeaec003c4918332d634bd9a2b5"><td class="memItemLeft" align="right" valign="top">virtual long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmega_1_1_mega_transfer.html#a0210aaeaec003c4918332d634bd9a2b5">getMeanSpeed</a> () const </td></tr>
<tr class="memdesc:a0210aaeaec003c4918332d634bd9a2b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the average speed of this transfer.  <a href="#a0210aaeaec003c4918332d634bd9a2b5">More...</a><br/></td></tr>
<tr class="separator:a0210aaeaec003c4918332d634bd9a2b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a276d644cdfd676b003c8c2444b9ae849"><td class="memItemLeft" align="right" valign="top">virtual long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmega_1_1_mega_transfer.html#a276d644cdfd676b003c8c2444b9ae849">getDeltaSize</a> () const </td></tr>
<tr class="memdesc:a276d644cdfd676b003c8c2444b9ae849"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of bytes transferred since the previous callback.  <a href="#a276d644cdfd676b003c8c2444b9ae849">More...</a><br/></td></tr>
<tr class="separator:a276d644cdfd676b003c8c2444b9ae849"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f67daaab1d9d87e076d028bcaef199d"><td class="memItemLeft" align="right" valign="top">virtual int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmega_1_1_mega_transfer.html#a8f67daaab1d9d87e076d028bcaef199d">getUpdateTime</a> () const </td></tr>
<tr class="memdesc:a8f67daaab1d9d87e076d028bcaef199d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the timestamp when the last data was received (in deciseconds)  <a href="#a8f67daaab1d9d87e076d028bcaef199d">More...</a><br/></td></tr>
<tr class="separator:a8f67daaab1d9d87e076d028bcaef199d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf37de749885a21977d251f231c1ff60"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classmega_1_1_mega_node.html">MegaNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmega_1_1_mega_transfer.html#aaf37de749885a21977d251f231c1ff60">getPublicMegaNode</a> () const </td></tr>
<tr class="memdesc:aaf37de749885a21977d251f231c1ff60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a public node related to the transfer.  <a href="#aaf37de749885a21977d251f231c1ff60">More...</a><br/></td></tr>
<tr class="separator:aaf37de749885a21977d251f231c1ff60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a737fedce11aeebc8748b08d3c47e49f4"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmega_1_1_mega_transfer.html#a737fedce11aeebc8748b08d3c47e49f4">isSyncTransfer</a> () const </td></tr>
<tr class="memdesc:a737fedce11aeebc8748b08d3c47e49f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if this transfer belongs to the synchronization engine.  <a href="#a737fedce11aeebc8748b08d3c47e49f4">More...</a><br/></td></tr>
<tr class="separator:a737fedce11aeebc8748b08d3c47e49f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95e0571f25d917ad04f2d58135f3383f"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmega_1_1_mega_transfer.html#a95e0571f25d917ad04f2d58135f3383f">isStreamingTransfer</a> () const </td></tr>
<tr class="memdesc:a95e0571f25d917ad04f2d58135f3383f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true is this is a streaming transfer.  <a href="#a95e0571f25d917ad04f2d58135f3383f">More...</a><br/></td></tr>
<tr class="separator:a95e0571f25d917ad04f2d58135f3383f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f965a53d3e7cbc9cf283835e6c29158"><td class="memItemLeft" align="right" valign="top">virtual char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmega_1_1_mega_transfer.html#a7f965a53d3e7cbc9cf283835e6c29158">getLastBytes</a> () const </td></tr>
<tr class="memdesc:a7f965a53d3e7cbc9cf283835e6c29158"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the received bytes since the last callback.  <a href="#a7f965a53d3e7cbc9cf283835e6c29158">More...</a><br/></td></tr>
<tr class="separator:a7f965a53d3e7cbc9cf283835e6c29158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4583345c0413b781325b760b91bbe41"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmega_1_1_mega_transfer.html#aa4583345c0413b781325b760b91bbe41">isFolderTransfer</a> () const </td></tr>
<tr class="memdesc:aa4583345c0413b781325b760b91bbe41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the transfer is a folder transfer.  <a href="#aa4583345c0413b781325b760b91bbe41">More...</a><br/></td></tr>
<tr class="separator:aa4583345c0413b781325b760b91bbe41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc4547a1ffc46902372d154c3e12aa52"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmega_1_1_mega_transfer.html#afc4547a1ffc46902372d154c3e12aa52">getFolderTransferTag</a> () const </td></tr>
<tr class="memdesc:afc4547a1ffc46902372d154c3e12aa52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the identifier of the folder transfer associated to this transfer.  <a href="#afc4547a1ffc46902372d154c3e12aa52">More...</a><br/></td></tr>
<tr class="separator:afc4547a1ffc46902372d154c3e12aa52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66a702fd6bbf528d0847b62cdd28b60e"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmega_1_1_mega_transfer.html#a66a702fd6bbf528d0847b62cdd28b60e">getAppData</a> () const </td></tr>
<tr class="memdesc:a66a702fd6bbf528d0847b62cdd28b60e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the application data associated with this transfer.  <a href="#a66a702fd6bbf528d0847b62cdd28b60e">More...</a><br/></td></tr>
<tr class="separator:a66a702fd6bbf528d0847b62cdd28b60e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3425aaf5ef43ca96e5819d67a9d4438"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmega_1_1_mega_transfer.html#ad3425aaf5ef43ca96e5819d67a9d4438">getState</a> () const </td></tr>
<tr class="memdesc:ad3425aaf5ef43ca96e5819d67a9d4438"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the state of the transfer.  <a href="#ad3425aaf5ef43ca96e5819d67a9d4438">More...</a><br/></td></tr>
<tr class="separator:ad3425aaf5ef43ca96e5819d67a9d4438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38637ff8207de4b50bb4822a303db9ff"><td class="memItemLeft" align="right" valign="top">virtual unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmega_1_1_mega_transfer.html#a38637ff8207de4b50bb4822a303db9ff">getPriority</a> () const </td></tr>
<tr class="memdesc:a38637ff8207de4b50bb4822a303db9ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the priority of the transfer.  <a href="#a38637ff8207de4b50bb4822a303db9ff">More...</a><br/></td></tr>
<tr class="separator:a38637ff8207de4b50bb4822a303db9ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides information about a transfer. </p>
<p>Developers can use listeners (<a class="el" href="classmega_1_1_mega_listener.html" title="Interface to get all information related to a MEGA account. ">MegaListener</a>, <a class="el" href="classmega_1_1_mega_transfer_listener.html" title="Interface to receive information about transfers. ">MegaTransferListener</a>) to track the progress of each transfer. <a class="el" href="classmega_1_1_mega_transfer.html" title="Provides information about a transfer. ">MegaTransfer</a> objects are provided in callbacks sent to these listeners and allow developers to know the state of the transfers, their parameters and their results.</p>
<p>Objects of this class aren't live, they are snapshots of the state of the transfer when the object is created, they are immutable. </p>

<p>Definition at line <a class="el" href="megaapi_8h_source.html#l02397">2397</a> of file <a class="el" href="megaapi_8h_source.html">megaapi.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="aa49112da17f356402d820ee1c4caaf74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="aa49112da17f356402d820ee1c4caaf74ae83f0256f11d96a30545e040c9e942fa"></a>MOVE_TYPE_UP</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aa49112da17f356402d820ee1c4caaf74a1881451b35a4f5d04df108ef72ba365a"></a>MOVE_TYPE_DOWN</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aa49112da17f356402d820ee1c4caaf74a1d6b1432528ce9af87466b03d6333268"></a>MOVE_TYPE_TOP</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aa49112da17f356402d820ee1c4caaf74a4fab6d9621e52196fae9a0927f4b1e30"></a>MOVE_TYPE_BOTTOM</em>&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="megaapi_8h_source.html#l02418">2418</a> of file <a class="el" href="megaapi_8h_source.html">megaapi.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac442b0d8d968cc793656d1bace19025d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ac442b0d8d968cc793656d1bace19025dab469fe550d58b8def7aa9f2c29a08b48"></a>TYPE_DOWNLOAD</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ac442b0d8d968cc793656d1bace19025da1c43646fd8e7950c3539da3396f98694"></a>TYPE_UPLOAD</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ac442b0d8d968cc793656d1bace19025dadeb2e71ad1576a2d19d9478ba52596a4"></a>TYPE_LOCAL_HTTP_DOWNLOAD</em>&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="megaapi_8h_source.html#l02400">2400</a> of file <a class="el" href="megaapi_8h_source.html">megaapi.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4b6151cac3ba0694ac6c6c2486aa19b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a4b6151cac3ba0694ac6c6c2486aa19b5a2bbac05dce3bf5459afde7bae80a6a97"></a>STATE_NONE</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a4b6151cac3ba0694ac6c6c2486aa19b5a5071a15b71ae94099709b5845ad8d3f2"></a>STATE_QUEUED</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a4b6151cac3ba0694ac6c6c2486aa19b5ac1a8a00258f20a250dbc51249b7ec915"></a>STATE_ACTIVE</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a4b6151cac3ba0694ac6c6c2486aa19b5aac1e36c8a527b2676421cc5613b683e4"></a>STATE_PAUSED</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a4b6151cac3ba0694ac6c6c2486aa19b5aae68feef8e6221c3773e03099e591039"></a>STATE_RETRYING</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a4b6151cac3ba0694ac6c6c2486aa19b5a20ae9a0050649ca2aa3e3432d677275f"></a>STATE_COMPLETING</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a4b6151cac3ba0694ac6c6c2486aa19b5aa99e95b6df5e1f8289bfa7c5b9501b90"></a>STATE_COMPLETED</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a4b6151cac3ba0694ac6c6c2486aa19b5a2949e4abac3598dcd7120bcdb364a056"></a>STATE_CANCELLED</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a4b6151cac3ba0694ac6c6c2486aa19b5af942d9dd6338870650704239bb8870d9"></a>STATE_FAILED</em>&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="megaapi_8h_source.html#l02406">2406</a> of file <a class="el" href="megaapi_8h_source.html">megaapi.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a571399b36f7c0ceedf9c8f78558836c4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual mega::MegaTransfer::~MegaTransfer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="acc44605d0c11d87f8cbb7039dbf38b85"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* mega::MegaTransfer::__str__ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a readable string that shows the type of the transfer. </p>
<p>This function provides exactly the same result as <a class="el" href="classmega_1_1_mega_transfer.html#aa2bcfa958fa484c47ef792269d7c5d8b" title="Returns a readable string showing the type of transfer (UPLOAD, DOWNLOAD) ">MegaTransfer::getTransferString</a> (UPLOAD, DOWNLOAD) It's provided for a better Python compatibility</p>
<dl class="section return"><dt>Returns</dt><dd>Readable string showing the type of transfer (UPLOAD, DOWNLOAD) </dd></dl>

</div>
</div>
<a class="anchor" id="aa996e56876cff7319b2f08c97e1101af"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* mega::MegaTransfer::__toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a readable string that shows the type of the transfer. </p>
<p>This function provides exactly the same result as <a class="el" href="classmega_1_1_mega_transfer.html#aa2bcfa958fa484c47ef792269d7c5d8b" title="Returns a readable string showing the type of transfer (UPLOAD, DOWNLOAD) ">MegaTransfer::getTransferString</a> (UPLOAD, DOWNLOAD) It's provided for a better PHP compatibility</p>
<dl class="section return"><dt>Returns</dt><dd>Readable string showing the type of transfer (UPLOAD, DOWNLOAD) </dd></dl>

</div>
</div>
<a class="anchor" id="a4e9f8ba0b842617eba599d4c5da603f7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classmega_1_1_mega_transfer.html">MegaTransfer</a>* mega::MegaTransfer::copy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a copy of this <a class="el" href="classmega_1_1_mega_transfer.html" title="Provides information about a transfer. ">MegaTransfer</a> object. </p>
<p>The resulting object is fully independent of the source <a class="el" href="classmega_1_1_mega_transfer.html" title="Provides information about a transfer. ">MegaTransfer</a>, it contains a copy of all internal attributes, so it will be valid after the original object is deleted.</p>
<p>You are the owner of the returned object</p>
<dl class="section return"><dt>Returns</dt><dd>Copy of the <a class="el" href="classmega_1_1_mega_transfer.html" title="Provides information about a transfer. ">MegaTransfer</a> object </dd></dl>

</div>
</div>
<a class="anchor" id="a66a702fd6bbf528d0847b62cdd28b60e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* mega::MegaTransfer::getAppData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the application data associated with this transfer. </p>
<p>You can set the data returned by this function in <a class="el" href="classmega_1_1_mega_api.html#ac9a5ec027b610bdb8003a36f27cd5fcc" title="Download a file or a folder from MEGA. ">MegaApi::startDownload</a></p>
<p>The SDK retains the ownership of the returned value. It will be valid until the <a class="el" href="classmega_1_1_mega_transfer.html" title="Provides information about a transfer. ">MegaTransfer</a> object is deleted.</p>
<dl class="section return"><dt>Returns</dt><dd>Application data associated with this transfer </dd></dl>

</div>
</div>
<a class="anchor" id="a276d644cdfd676b003c8c2444b9ae849"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual long long mega::MegaTransfer::getDeltaSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the number of bytes transferred since the previous callback. </p>
<dl class="section return"><dt>Returns</dt><dd>Number of bytes transferred since the previous callback </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classmega_1_1_mega_listener.html#a61dbf3f7ea2aae2769571690ef053b1b" title="This function is called to inform about the progress of a transfer. ">MegaListener::onTransferUpdate</a>, <a class="el" href="classmega_1_1_mega_transfer_listener.html#afb0f289e925db0592cec2d0f95928004" title="This function is called to inform about the progress of a transfer. ">MegaTransferListener::onTransferUpdate</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a04be98bf6c590e7afca1d2410027c038"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual long long mega::MegaTransfer::getEndPos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the end position of the transfer for streaming downloads. </p>
<p>The return value of this fuction will be 0 if the transfer isn't a streaming download (<a class="el" href="classmega_1_1_mega_api.html#a8ffeef42be038621a3f0797b0f4a9aac" title="Start an streaming download for a file in MEGA. ">MegaApi::startStreaming</a>)</p>
<dl class="section return"><dt>Returns</dt><dd>End position of the transfer for streaming downloads, otherwise 0 </dd></dl>

</div>
</div>
<a class="anchor" id="a608833bb6a902fe5ec9e0f95170a0567"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* mega::MegaTransfer::getFileName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the name of the file that is being transferred. </p>
<p>It's possible to upload a file with a different name (<a class="el" href="classmega_1_1_mega_api.html#a6ad2c120c92609927167fa9f5b48b4a0" title="Upload a file or a folder. ">MegaApi::startUpload</a>). In that case, this function returns the destination name.</p>
<p>The SDK retains the ownership of the returned value. It will be valid until the <a class="el" href="classmega_1_1_mega_transfer.html" title="Provides information about a transfer. ">MegaTransfer</a> object is deleted.</p>
<dl class="section return"><dt>Returns</dt><dd>Name of the file that is being transferred </dd></dl>

</div>
</div>
<a class="anchor" id="afc4547a1ffc46902372d154c3e12aa52"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int mega::MegaTransfer::getFolderTransferTag </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the identifier of the folder transfer associated to this transfer. </p>
<p>This function is only useful for transfers automatically started in the context of a folder transfer. For folder transfers (the ones directly started with startUpload), it returns -1 Otherwise, it returns 0</p>
<dl class="section return"><dt>Returns</dt><dd>Tag of the associated folder transfer. </dd></dl>

</div>
</div>
<a class="anchor" id="a7f965a53d3e7cbc9cf283835e6c29158"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual char* mega::MegaTransfer::getLastBytes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the received bytes since the last callback. </p>
<p>The returned value is only valid for streaming transfers (<a class="el" href="classmega_1_1_mega_api.html#a8ffeef42be038621a3f0797b0f4a9aac" title="Start an streaming download for a file in MEGA. ">MegaApi::startStreaming</a>).</p>
<dl class="section return"><dt>Returns</dt><dd>Received bytes since the last callback </dd></dl>

</div>
</div>
<a class="anchor" id="a65cd6653d9d7cef04bdd3ab74255f6d1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classmega_1_1_mega_transfer_listener.html">MegaTransferListener</a>* mega::MegaTransfer::getListener </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the <a class="el" href="classmega_1_1_mega_transfer_listener.html" title="Interface to receive information about transfers. ">MegaTransferListener</a> object associated with this transfer. </p>
<p><a class="el" href="classmega_1_1_mega_transfer_listener.html" title="Interface to receive information about transfers. ">MegaTransferListener</a> objects can be associated with transfers at startup, if a listener isn't associated, this function will return NULL</p>
<dl class="section return"><dt>Returns</dt><dd>Listener associated with this transfer </dd></dl>

</div>
</div>
<a class="anchor" id="aaaf4cdb82effe017b346d056caead481"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int mega::MegaTransfer::getMaxRetries </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the maximum number of times that the transfer will be retried. </p>
<dl class="section return"><dt>Returns</dt><dd>Mmximum number of times that the transfer will be retried </dd></dl>

</div>
</div>
<a class="anchor" id="a0210aaeaec003c4918332d634bd9a2b5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual long long mega::MegaTransfer::getMeanSpeed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the average speed of this transfer. </p>
<dl class="section return"><dt>Returns</dt><dd>Average speed of this transfer </dd></dl>

</div>
</div>
<a class="anchor" id="a8bf2048eb9a94eaca6617e8448396b3f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespacemega.html#a7a49aa59fd3826b739c068eaaee7c58f">MegaHandle</a> mega::MegaTransfer::getNodeHandle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the handle related to this transfer. </p>
<p>For downloads, this function returns the handle of the source node.</p>
<p>For uploads, it returns the handle of the new node in <a class="el" href="classmega_1_1_mega_transfer_listener.html#a9e3a33f49d9768a3517b569f8e6b51e3" title="This function is called when a transfer has finished. ">MegaTransferListener::onTransferFinish</a> and <a class="el" href="classmega_1_1_mega_listener.html#a48576abd2780704829336c7a68b0d0ff" title="This function is called when a transfer has finished. ">MegaListener::onTransferFinish</a> when the error code is API_OK. Otherwise, it returns <a class="el" href="namespacemega.html#a06d1b053d8a1c03f4af40667846f6b48" title="INVALID_HANDLE Invalid value for a handle. ">mega::INVALID_HANDLE</a>.</p>
<dl class="section return"><dt>Returns</dt><dd>The handle related to the transfer. </dd></dl>

</div>
</div>
<a class="anchor" id="a92513dcb0fc8e8ec96716475d0b8d386"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int mega::MegaTransfer::getNumRetry </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the number of times that a transfer has temporarily failed. </p>
<dl class="section return"><dt>Returns</dt><dd>Number of times that a transfer has temporarily failed </dd></dl>

</div>
</div>
<a class="anchor" id="a121cd672fe23043480660f73de67ec23"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespacemega.html#a7a49aa59fd3826b739c068eaaee7c58f">MegaHandle</a> mega::MegaTransfer::getParentHandle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the handle of the parent node related to this transfer. </p>
<p>For downloads, this function returns always <a class="el" href="namespacemega.html#a06d1b053d8a1c03f4af40667846f6b48" title="INVALID_HANDLE Invalid value for a handle. ">mega::INVALID_HANDLE</a>. For uploads, it returns the handle of the destination node (folder) for the uploaded file.</p>
<dl class="section return"><dt>Returns</dt><dd>The handle of the destination folder for uploads, or <a class="el" href="namespacemega.html#a06d1b053d8a1c03f4af40667846f6b48" title="INVALID_HANDLE Invalid value for a handle. ">mega::INVALID_HANDLE</a> for downloads. </dd></dl>

</div>
</div>
<a class="anchor" id="a90bf3a4b4249652c9c1bbd9b07fe663a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* mega::MegaTransfer::getParentPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the parent path related to this request. </p>
<p>For uploads, this function returns the path to the folder containing the source file. For downloads, it returns that path to the folder containing the destination file.</p>
<p>The SDK retains the ownership of the returned value. It will be valid until the <a class="el" href="classmega_1_1_mega_transfer.html" title="Provides information about a transfer. ">MegaTransfer</a> object is deleted.</p>
<dl class="section return"><dt>Returns</dt><dd>Parent path related to this transfer </dd></dl>

</div>
</div>
<a class="anchor" id="a67a46a07f848652d8f8416ed4af44d33"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* mega::MegaTransfer::getPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the local path related to this request. </p>
<p>For uploads, this function returns the path to the source file. For downloads, it returns the path of the destination file.</p>
<p>The SDK retains the ownership of the returned value. It will be valid until the <a class="el" href="classmega_1_1_mega_transfer.html" title="Provides information about a transfer. ">MegaTransfer</a> object is deleted.</p>
<dl class="section return"><dt>Returns</dt><dd>Local path related to this transfer </dd></dl>

</div>
</div>
<a class="anchor" id="a38637ff8207de4b50bb4822a303db9ff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual unsigned long long mega::MegaTransfer::getPriority </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the priority of the transfer. </p>
<p>This value is intended to keep the order of the transfer queue on apps.</p>
<dl class="section return"><dt>Returns</dt><dd>Priority of the transfer </dd></dl>

</div>
</div>
<a class="anchor" id="aaf37de749885a21977d251f231c1ff60"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classmega_1_1_mega_node.html">MegaNode</a>* mega::MegaTransfer::getPublicMegaNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a public node related to the transfer. </p>
<p>The return value is only valid for downloads of public nodes You take the ownership of the returned value.</p>
<dl class="section return"><dt>Returns</dt><dd>Public node related to the transfer </dd></dl>

</div>
</div>
<a class="anchor" id="a111049f83fb8185219f6ca0221b6f9dc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual long long mega::MegaTransfer::getSpeed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the current speed of this transfer. </p>
<dl class="section return"><dt>Returns</dt><dd>Current speed of this transfer </dd></dl>

</div>
</div>
<a class="anchor" id="ad3bff8fcd82e8b5f26d5d1ea4a3111f4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual long long mega::MegaTransfer::getStartPos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the starting position of the transfer for streaming downloads. </p>
<p>The return value of this fuction will be 0 if the transfer isn't a streaming download (<a class="el" href="classmega_1_1_mega_api.html#a8ffeef42be038621a3f0797b0f4a9aac" title="Start an streaming download for a file in MEGA. ">MegaApi::startStreaming</a>)</p>
<dl class="section return"><dt>Returns</dt><dd>Starting position of the transfer for streaming downloads, otherwise 0 </dd></dl>

</div>
</div>
<a class="anchor" id="aaec64c2c7f8db610db4fdd3f421dc12d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int64_t mega::MegaTransfer::getStartTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the starting time of the request (in deciseconds) </p>
<p>The returned value is a monotonic time since some unspecified starting point expressed in deciseconds.</p>
<dl class="section return"><dt>Returns</dt><dd>Starting time of the transfer (in deciseconds) </dd></dl>

</div>
</div>
<a class="anchor" id="ad3425aaf5ef43ca96e5819d67a9d4438"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int mega::MegaTransfer::getState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the state of the transfer. </p>
<p>It can be one of these values:</p>
<ul>
<li>STATE_NONE = 0 Unknown state. This state should be never returned.</li>
<li>STATE_QUEUED = 1 The transfer is queued. No data related to it is being transferred.</li>
<li>STATE_ACTIVE = 2 The transfer is active. Its data is being transferred.</li>
<li>STATE_PAUSED = 3 The transfer is paused. It won't be activated until it's resumed.</li>
<li>STATE_RETRYING = 4 The transfer is waiting to be retried due to a temporary error.</li>
<li>STATE_COMPLETING = 5 The transfer is being completed. All data has been transferred but it's still needed to attach the resulting node to the account (uploads), to attach thumbnails/previews to the node (uploads of images) or to create the resulting local file (downloads). The transfer should be completed in a short time.</li>
<li>STATE_COMPLETED = 6 The transfer has beeing finished.</li>
<li>STATE_CANCELLED = 7 The transfer was cancelled by the user.</li>
<li>STATE_FAILED = 8 The transfer was cancelled by the SDK due to a fatal error or after a high number of retries.</li>
</ul>
<dl class="section return"><dt>Returns</dt><dd>State of the transfer </dd></dl>

</div>
</div>
<a class="anchor" id="a9ff3c7b112ed0001952dbdc47eab31a4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int mega::MegaTransfer::getTag </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns an integer that identifies this transfer. </p>
<dl class="section return"><dt>Returns</dt><dd>Integer that identifies this transfer </dd></dl>

</div>
</div>
<a class="anchor" id="a3817653c832de86a92755bd6496fea0e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual long long mega::MegaTransfer::getTotalBytes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the total bytes to be transferred to complete the transfer. </p>
<dl class="section return"><dt>Returns</dt><dd>Total bytes to be transferred to complete the transfer </dd></dl>

</div>
</div>
<a class="anchor" id="a5505d3a6e82ca01ce60e012ce2bef17c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual long long mega::MegaTransfer::getTransferredBytes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the number of transferred bytes during this request. </p>
<dl class="section return"><dt>Returns</dt><dd>Transferred bytes during this transfer </dd></dl>

</div>
</div>
<a class="anchor" id="aa2bcfa958fa484c47ef792269d7c5d8b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* mega::MegaTransfer::getTransferString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a readable string showing the type of transfer (UPLOAD, DOWNLOAD) </p>
<p>This function returns a pointer to a statically allocated buffer. You don't have to free the returned pointer</p>
<dl class="section return"><dt>Returns</dt><dd>Readable string showing the type of transfer (UPLOAD, DOWNLOAD) </dd></dl>

</div>
</div>
<a class="anchor" id="a4f3da462caa166d9f87c38433a4e5576"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int mega::MegaTransfer::getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the type of the transfer (TYPE_DOWNLOAD, TYPE_UPLOAD) </p>
<dl class="section return"><dt>Returns</dt><dd>The type of the transfer (TYPE_DOWNLOAD, TYPE_UPLOAD) </dd></dl>

</div>
</div>
<a class="anchor" id="a8f67daaab1d9d87e076d028bcaef199d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int64_t mega::MegaTransfer::getUpdateTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the timestamp when the last data was received (in deciseconds) </p>
<p>This timestamp doesn't have a defined starting point. Use the difference between the return value of this function and <a class="el" href="classmega_1_1_mega_transfer.html#aaec64c2c7f8db610db4fdd3f421dc12d" title="Returns the starting time of the request (in deciseconds) ">MegaTransfer::getStartTime</a> to know how much time the transfer has been running.</p>
<dl class="section return"><dt>Returns</dt><dd>Timestamp when the last data was received (in deciseconds) </dd></dl>

</div>
</div>
<a class="anchor" id="aa4583345c0413b781325b760b91bbe41"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool mega::MegaTransfer::isFolderTransfer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if the transfer is a folder transfer. </p>
<dl class="section return"><dt>Returns</dt><dd>true if it's a folder transfer, otherwise (file transfer) it returns false </dd></dl>

</div>
</div>
<a class="anchor" id="a95e0571f25d917ad04f2d58135f3383f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool mega::MegaTransfer::isStreamingTransfer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true is this is a streaming transfer. </p>
<dl class="section return"><dt>Returns</dt><dd>true if this is a streaming transfer, false otherwise </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classmega_1_1_mega_api.html#a8ffeef42be038621a3f0797b0f4a9aac" title="Start an streaming download for a file in MEGA. ">MegaApi::startStreaming</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a737fedce11aeebc8748b08d3c47e49f4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool mega::MegaTransfer::isSyncTransfer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if this transfer belongs to the synchronization engine. </p>
<p>A single transfer can upload/download several files with exactly the same contents. If some of these files are being transferred by the synchonization engine, but there is at least one file started by the application, this function returns false.</p>
<p>This data is important to know if the transfer is cancellable. Regular transfers are cancellable but synchronization transfers aren't.</p>
<dl class="section return"><dt>Returns</dt><dd>true if this transfer belongs to the synchronization engine, otherwise false </dd></dl>

</div>
</div>
<a class="anchor" id="a7e02a6f992b3ea184f67e26c128a1d46"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* mega::MegaTransfer::toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a readable string that shows the type of the transfer. </p>
<p>This function provides exactly the same result as <a class="el" href="classmega_1_1_mega_transfer.html#aa2bcfa958fa484c47ef792269d7c5d8b" title="Returns a readable string showing the type of transfer (UPLOAD, DOWNLOAD) ">MegaTransfer::getTransferString</a> (UPLOAD, DOWNLOAD) It's provided for a better Java compatibility</p>
<dl class="section return"><dt>Returns</dt><dd>Readable string showing the type of transfer (UPLOAD, DOWNLOAD) </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="megaapi_8h_source.html">megaapi.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemega.html">mega</a></li><li class="navelem"><a class="el" href="classmega_1_1_mega_transfer.html">MegaTransfer</a></li>
    <li class="footer">Generated on Thu Jan 5 2017 10:34:31 for MEGA C++ SDK (intermediate layer) by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
