<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>MEGA C++ SDK (intermediate layer): mega::MegaStringList Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MegaLogo_55.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MEGA C++ SDK (intermediate layer)
   &#160;<span id="projectnumber">2.8.0</span>
   </div>
   <div id="projectbrief">Intermediate layer for the MEGA C++ SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classmega_1_1_mega_string_list.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">mega::MegaStringList Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>List of strings.  
 <a href="classmega_1_1_mega_string_list.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="megaapi_8h_source.html">megaapi.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4361fb9417dbe6277cc6a6dbbe92d6d3"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmega_1_1_mega_string_list.html#a4361fb9417dbe6277cc6a6dbbe92d6d3">~MegaStringList</a> ()</td></tr>
<tr class="separator:a4361fb9417dbe6277cc6a6dbbe92d6d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f8dbc207b61762084f8464533235372"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classmega_1_1_mega_string_list.html">MegaStringList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmega_1_1_mega_string_list.html#a6f8dbc207b61762084f8464533235372">copy</a> ()</td></tr>
<tr class="separator:a6f8dbc207b61762084f8464533235372"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5def845bacb021cef272ae852b30e5f2"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmega_1_1_mega_string_list.html#a5def845bacb021cef272ae852b30e5f2">get</a> (int i)</td></tr>
<tr class="memdesc:a5def845bacb021cef272ae852b30e5f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the string at the position i in the <a class="el" href="classmega_1_1_mega_string_list.html" title="List of strings. ">MegaStringList</a>.  <a href="#a5def845bacb021cef272ae852b30e5f2">More...</a><br/></td></tr>
<tr class="separator:a5def845bacb021cef272ae852b30e5f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d3fdd7911e55c7ac64e43c43bc0ad53"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmega_1_1_mega_string_list.html#a4d3fdd7911e55c7ac64e43c43bc0ad53">size</a> ()</td></tr>
<tr class="memdesc:a4d3fdd7911e55c7ac64e43c43bc0ad53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of strings in the list.  <a href="#a4d3fdd7911e55c7ac64e43c43bc0ad53">More...</a><br/></td></tr>
<tr class="separator:a4d3fdd7911e55c7ac64e43c43bc0ad53"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>List of strings. </p>
<p>A <a class="el" href="classmega_1_1_mega_string_list.html" title="List of strings. ">MegaStringList</a> has the ownership of the strings that it contains, so they will be only valid until the <a class="el" href="classmega_1_1_mega_string_list.html" title="List of strings. ">MegaStringList</a> is deleted. If you want to retain a string returned by a <a class="el" href="classmega_1_1_mega_string_list.html" title="List of strings. ">MegaStringList</a>, copy it.</p>
<p>Objects of this class are immutable. </p>

<p>Definition at line <a class="el" href="megaapi_8h_source.html#l01554">1554</a> of file <a class="el" href="megaapi_8h_source.html">megaapi.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4361fb9417dbe6277cc6a6dbbe92d6d3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual mega::MegaStringList::~MegaStringList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6f8dbc207b61762084f8464533235372"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classmega_1_1_mega_string_list.html">MegaStringList</a>* mega::MegaStringList::copy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5def845bacb021cef272ae852b30e5f2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* mega::MegaStringList::get </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the string at the position i in the <a class="el" href="classmega_1_1_mega_string_list.html" title="List of strings. ">MegaStringList</a>. </p>
<p>The <a class="el" href="classmega_1_1_mega_string_list.html" title="List of strings. ">MegaStringList</a> retains the ownership of the returned string. It will be only valid until the <a class="el" href="classmega_1_1_mega_string_list.html" title="List of strings. ">MegaStringList</a> is deleted.</p>
<p>If the index is &gt;= the size of the list, this function returns NULL.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>Position of the string that we want to get for the list </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string at the position i in the list </dd></dl>

</div>
</div>
<a class="anchor" id="a4d3fdd7911e55c7ac64e43c43bc0ad53"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int mega::MegaStringList::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the number of strings in the list. </p>
<dl class="section return"><dt>Returns</dt><dd>Number of strings in the list </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="megaapi_8h_source.html">megaapi.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemega.html">mega</a></li><li class="navelem"><a class="el" href="classmega_1_1_mega_string_list.html">MegaStringList</a></li>
    <li class="footer">Generated on Thu Jan 5 2017 10:34:31 for MEGA C++ SDK (intermediate layer) by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
