<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>MEGA C++ SDK (intermediate layer): mega::MegaAccountSession Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MegaLogo_55.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MEGA C++ SDK (intermediate layer)
   &#160;<span id="projectnumber">2.8.0</span>
   </div>
   <div id="projectbrief">Intermediate layer for the MEGA C++ SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classmega_1_1_mega_account_session.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">mega::MegaAccountSession Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Details about a MEGA session.  
 <a href="classmega_1_1_mega_account_session.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="megaapi_8h_source.html">megaapi.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a52894eb44f7be276f43c909027136331"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmega_1_1_mega_account_session.html#a52894eb44f7be276f43c909027136331">~MegaAccountSession</a> ()</td></tr>
<tr class="separator:a52894eb44f7be276f43c909027136331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99e89b0564e3476382ea01c8ebe07a86"><td class="memItemLeft" align="right" valign="top">virtual int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmega_1_1_mega_account_session.html#a99e89b0564e3476382ea01c8ebe07a86">getCreationTimestamp</a> () const </td></tr>
<tr class="memdesc:a99e89b0564e3476382ea01c8ebe07a86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the creation date of the session.  <a href="#a99e89b0564e3476382ea01c8ebe07a86">More...</a><br/></td></tr>
<tr class="separator:a99e89b0564e3476382ea01c8ebe07a86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d8ebdd93f339eac4826046c77ad2a15"><td class="memItemLeft" align="right" valign="top">virtual int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmega_1_1_mega_account_session.html#a9d8ebdd93f339eac4826046c77ad2a15">getMostRecentUsage</a> () const </td></tr>
<tr class="memdesc:a9d8ebdd93f339eac4826046c77ad2a15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the timestamp of the most recent usage of the session.  <a href="#a9d8ebdd93f339eac4826046c77ad2a15">More...</a><br/></td></tr>
<tr class="separator:a9d8ebdd93f339eac4826046c77ad2a15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcaba40a2359df9361bf3c1553bf7acb"><td class="memItemLeft" align="right" valign="top">virtual char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmega_1_1_mega_account_session.html#adcaba40a2359df9361bf3c1553bf7acb">getUserAgent</a> () const </td></tr>
<tr class="memdesc:adcaba40a2359df9361bf3c1553bf7acb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the User-Agent of the client that created the session.  <a href="#adcaba40a2359df9361bf3c1553bf7acb">More...</a><br/></td></tr>
<tr class="separator:adcaba40a2359df9361bf3c1553bf7acb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4035d6659f1bc49110d16d0641c9463f"><td class="memItemLeft" align="right" valign="top">virtual char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmega_1_1_mega_account_session.html#a4035d6659f1bc49110d16d0641c9463f">getIP</a> () const </td></tr>
<tr class="memdesc:a4035d6659f1bc49110d16d0641c9463f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the IP address of the client that created the session.  <a href="#a4035d6659f1bc49110d16d0641c9463f">More...</a><br/></td></tr>
<tr class="separator:a4035d6659f1bc49110d16d0641c9463f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a811dd2b0914111e29c283e352e21d700"><td class="memItemLeft" align="right" valign="top">virtual char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmega_1_1_mega_account_session.html#a811dd2b0914111e29c283e352e21d700">getCountry</a> () const </td></tr>
<tr class="memdesc:a811dd2b0914111e29c283e352e21d700"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the country of the client that created the session.  <a href="#a811dd2b0914111e29c283e352e21d700">More...</a><br/></td></tr>
<tr class="separator:a811dd2b0914111e29c283e352e21d700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f49a418b437066b56d2159cefc78308"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmega_1_1_mega_account_session.html#a4f49a418b437066b56d2159cefc78308">isCurrent</a> () const </td></tr>
<tr class="memdesc:a4f49a418b437066b56d2159cefc78308"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retuns true if the session is the current one.  <a href="#a4f49a418b437066b56d2159cefc78308">More...</a><br/></td></tr>
<tr class="separator:a4f49a418b437066b56d2159cefc78308"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac3754ac39648d0f85afe4663cf1040e"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmega_1_1_mega_account_session.html#aac3754ac39648d0f85afe4663cf1040e">isAlive</a> () const </td></tr>
<tr class="memdesc:aac3754ac39648d0f85afe4663cf1040e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the state of the session.  <a href="#aac3754ac39648d0f85afe4663cf1040e">More...</a><br/></td></tr>
<tr class="separator:aac3754ac39648d0f85afe4663cf1040e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a138eae396b15b93b8985f940dc4e3d30"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacemega.html#a7a49aa59fd3826b739c068eaaee7c58f">MegaHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmega_1_1_mega_account_session.html#a138eae396b15b93b8985f940dc4e3d30">getHandle</a> () const </td></tr>
<tr class="memdesc:a138eae396b15b93b8985f940dc4e3d30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the handle of the session.  <a href="#a138eae396b15b93b8985f940dc4e3d30">More...</a><br/></td></tr>
<tr class="separator:a138eae396b15b93b8985f940dc4e3d30"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Details about a MEGA session. </p>

<p>Definition at line <a class="el" href="megaapi_8h_source.html#l09278">9278</a> of file <a class="el" href="megaapi_8h_source.html">megaapi.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a52894eb44f7be276f43c909027136331"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual mega::MegaAccountSession::~MegaAccountSession </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a811dd2b0914111e29c283e352e21d700"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual char* mega::MegaAccountSession::getCountry </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the country of the client that created the session. </p>
<p>You take the ownership of the returned value</p>
<dl class="section return"><dt>Returns</dt><dd>Country of the creator of the session </dd></dl>

</div>
</div>
<a class="anchor" id="a99e89b0564e3476382ea01c8ebe07a86"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int64_t mega::MegaAccountSession::getCreationTimestamp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the creation date of the session. </p>
<p>In seconds since the Epoch</p>
<dl class="section return"><dt>Returns</dt><dd>Creation date of the session </dd></dl>

</div>
</div>
<a class="anchor" id="a138eae396b15b93b8985f940dc4e3d30"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespacemega.html#a7a49aa59fd3826b739c068eaaee7c58f">MegaHandle</a> mega::MegaAccountSession::getHandle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the handle of the session. </p>
<dl class="section return"><dt>Returns</dt><dd>Handle of the session </dd></dl>

</div>
</div>
<a class="anchor" id="a4035d6659f1bc49110d16d0641c9463f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual char* mega::MegaAccountSession::getIP </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the IP address of the client that created the session. </p>
<p>You take the ownership of the returned value</p>
<dl class="section return"><dt>Returns</dt><dd>IP address of the creator of the session </dd></dl>

</div>
</div>
<a class="anchor" id="a9d8ebdd93f339eac4826046c77ad2a15"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int64_t mega::MegaAccountSession::getMostRecentUsage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the timestamp of the most recent usage of the session. </p>
<dl class="section return"><dt>Returns</dt><dd>Timestamp of the most recent usage of the session (in seconds since the Epoch) </dd></dl>

</div>
</div>
<a class="anchor" id="adcaba40a2359df9361bf3c1553bf7acb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual char* mega::MegaAccountSession::getUserAgent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the User-Agent of the client that created the session. </p>
<p>You take the ownership of the returned value</p>
<dl class="section return"><dt>Returns</dt><dd>User-Agent of the creator of the session </dd></dl>

</div>
</div>
<a class="anchor" id="aac3754ac39648d0f85afe4663cf1040e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool mega::MegaAccountSession::isAlive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the state of the session. </p>
<dl class="section return"><dt>Returns</dt><dd>True if the session is alive, false otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a4f49a418b437066b56d2159cefc78308"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool mega::MegaAccountSession::isCurrent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retuns true if the session is the current one. </p>
<dl class="section return"><dt>Returns</dt><dd>True if the session is the current one. Otherwise false. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="megaapi_8h_source.html">megaapi.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemega.html">mega</a></li><li class="navelem"><a class="el" href="classmega_1_1_mega_account_session.html">MegaAccountSession</a></li>
    <li class="footer">Generated on Thu Jan 5 2017 10:34:31 for MEGA C++ SDK (intermediate layer) by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
