<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>MEGA C++ SDK (intermediate layer): mega::MegaAccountPurchase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MegaLogo_55.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MEGA C++ SDK (intermediate layer)
   &#160;<span id="projectnumber">2.8.0</span>
   </div>
   <div id="projectbrief">Intermediate layer for the MEGA C++ SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classmega_1_1_mega_account_purchase.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">mega::MegaAccountPurchase Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Details about a MEGA purchase.  
 <a href="classmega_1_1_mega_account_purchase.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="megaapi_8h_source.html">megaapi.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af3d10e3b4e389d18dfb1811be372f20f"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmega_1_1_mega_account_purchase.html#af3d10e3b4e389d18dfb1811be372f20f">~MegaAccountPurchase</a> ()</td></tr>
<tr class="separator:af3d10e3b4e389d18dfb1811be372f20f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7db6d94b4dcd3df296df260de483f73f"><td class="memItemLeft" align="right" valign="top">virtual int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmega_1_1_mega_account_purchase.html#a7db6d94b4dcd3df296df260de483f73f">getTimestamp</a> () const </td></tr>
<tr class="memdesc:a7db6d94b4dcd3df296df260de483f73f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the timestamp of the purchase.  <a href="#a7db6d94b4dcd3df296df260de483f73f">More...</a><br/></td></tr>
<tr class="separator:a7db6d94b4dcd3df296df260de483f73f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a285f3de5f01c286334084c9351a6ed79"><td class="memItemLeft" align="right" valign="top">virtual char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmega_1_1_mega_account_purchase.html#a285f3de5f01c286334084c9351a6ed79">getHandle</a> () const </td></tr>
<tr class="memdesc:a285f3de5f01c286334084c9351a6ed79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the handle of the purchase.  <a href="#a285f3de5f01c286334084c9351a6ed79">More...</a><br/></td></tr>
<tr class="separator:a285f3de5f01c286334084c9351a6ed79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16964483f05da18260602a3e95577e1f"><td class="memItemLeft" align="right" valign="top">virtual char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmega_1_1_mega_account_purchase.html#a16964483f05da18260602a3e95577e1f">getCurrency</a> () const </td></tr>
<tr class="memdesc:a16964483f05da18260602a3e95577e1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the currency of the purchase.  <a href="#a16964483f05da18260602a3e95577e1f">More...</a><br/></td></tr>
<tr class="separator:a16964483f05da18260602a3e95577e1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a401726016083fa45ce23f1a7811d4235"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmega_1_1_mega_account_purchase.html#a401726016083fa45ce23f1a7811d4235">getAmount</a> () const </td></tr>
<tr class="memdesc:a401726016083fa45ce23f1a7811d4235"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the amount of the purchase.  <a href="#a401726016083fa45ce23f1a7811d4235">More...</a><br/></td></tr>
<tr class="separator:a401726016083fa45ce23f1a7811d4235"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a9c7052e15ae776a8761195ceabe4b9"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmega_1_1_mega_account_purchase.html#a0a9c7052e15ae776a8761195ceabe4b9">getMethod</a> () const </td></tr>
<tr class="memdesc:a0a9c7052e15ae776a8761195ceabe4b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the method of the purchase.  <a href="#a0a9c7052e15ae776a8761195ceabe4b9">More...</a><br/></td></tr>
<tr class="separator:a0a9c7052e15ae776a8761195ceabe4b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Details about a MEGA purchase. </p>

<p>Definition at line <a class="el" href="megaapi_8h_source.html#l09347">9347</a> of file <a class="el" href="megaapi_8h_source.html">megaapi.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af3d10e3b4e389d18dfb1811be372f20f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual mega::MegaAccountPurchase::~MegaAccountPurchase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a401726016083fa45ce23f1a7811d4235"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double mega::MegaAccountPurchase::getAmount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the amount of the purchase. </p>
<dl class="section return"><dt>Returns</dt><dd>Amount of the purchase </dd></dl>

</div>
</div>
<a class="anchor" id="a16964483f05da18260602a3e95577e1f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual char* mega::MegaAccountPurchase::getCurrency </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the currency of the purchase. </p>
<p>You take the ownership of the returned value</p>
<dl class="section return"><dt>Returns</dt><dd>Currency of the purchase </dd></dl>

</div>
</div>
<a class="anchor" id="a285f3de5f01c286334084c9351a6ed79"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual char* mega::MegaAccountPurchase::getHandle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the handle of the purchase. </p>
<p>You take the ownership of the returned value</p>
<dl class="section return"><dt>Returns</dt><dd>Handle of the purchase </dd></dl>

</div>
</div>
<a class="anchor" id="a0a9c7052e15ae776a8761195ceabe4b9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int mega::MegaAccountPurchase::getMethod </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the method of the purchase. </p>
<p>These are the valid methods:</p>
<ul>
<li><a class="el" href="classmega_1_1_mega_api.html#aec0c80bec890cafec86340e304211bc5a02bece4ab747e7d8b84bfcb648a3fd8c">MegaApi::PAYMENT_METHOD_BALANCE</a> = 0,</li>
<li><a class="el" href="classmega_1_1_mega_api.html#aec0c80bec890cafec86340e304211bc5a31cee6dc2da5a158794def1b934f8477">MegaApi::PAYMENT_METHOD_PAYPAL</a> = 1,</li>
<li><a class="el" href="classmega_1_1_mega_api.html#aec0c80bec890cafec86340e304211bc5ab9cc20e2a9082f7d5e3ff3b9ea801a98">MegaApi::PAYMENT_METHOD_ITUNES</a> = 2,</li>
<li><a class="el" href="classmega_1_1_mega_api.html#aec0c80bec890cafec86340e304211bc5a62b5e742eaba41700216bbc99d6c40b8">MegaApi::PAYMENT_METHOD_GOOGLE_WALLET</a> = 3,</li>
<li><a class="el" href="classmega_1_1_mega_api.html#aec0c80bec890cafec86340e304211bc5a4a6096264169140b9aa2180d76e3ea00">MegaApi::PAYMENT_METHOD_BITCOIN</a> = 4,</li>
<li><a class="el" href="classmega_1_1_mega_api.html#aec0c80bec890cafec86340e304211bc5a436e9d53b7fb309ab49c1ed08d90fee3">MegaApi::PAYMENT_METHOD_UNIONPAY</a> = 5,</li>
<li><a class="el" href="classmega_1_1_mega_api.html#aec0c80bec890cafec86340e304211bc5ac5466873b02cbbc4dd34eaacbe1ad462">MegaApi::PAYMENT_METHOD_FORTUMO</a> = 6,</li>
<li><a class="el" href="classmega_1_1_mega_api.html#aec0c80bec890cafec86340e304211bc5afb3f753050d353b794ff48b6b53359f4">MegaApi::PAYMENT_METHOD_CREDIT_CARD</a> = 8</li>
<li><a class="el" href="classmega_1_1_mega_api.html#aec0c80bec890cafec86340e304211bc5af6503766857ae529335e590de543d42a">MegaApi::PAYMENT_METHOD_CENTILI</a> = 9</li>
<li><a class="el" href="classmega_1_1_mega_api.html#aec0c80bec890cafec86340e304211bc5a8f87a7e6c04fb3e24a069c3292a3a40b">MegaApi::PAYMENT_METHOD_WINDOWS_STORE</a> = 13</li>
</ul>
<dl class="section return"><dt>Returns</dt><dd>Method of the purchase </dd></dl>

</div>
</div>
<a class="anchor" id="a7db6d94b4dcd3df296df260de483f73f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int64_t mega::MegaAccountPurchase::getTimestamp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the timestamp of the purchase. </p>
<dl class="section return"><dt>Returns</dt><dd>Timestamp of the purchase (in seconds since the Epoch) </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="megaapi_8h_source.html">megaapi.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemega.html">mega</a></li><li class="navelem"><a class="el" href="classmega_1_1_mega_account_purchase.html">MegaAccountPurchase</a></li>
    <li class="footer">Generated on Thu Jan 5 2017 10:34:31 for MEGA C++ SDK (intermediate layer) by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
