<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>MEGA C++ SDK (intermediate layer): mega::MegaTransferData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MegaLogo_55.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MEGA C++ SDK (intermediate layer)
   &#160;<span id="projectnumber">2.8.0</span>
   </div>
   <div id="projectbrief">Intermediate layer for the MEGA C++ SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classmega_1_1_mega_transfer_data.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">mega::MegaTransferData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Provides information about transfer queues.  
 <a href="classmega_1_1_mega_transfer_data.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="megaapi_8h_source.html">megaapi.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aebb58a5199a2995fe347d04de133db67"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmega_1_1_mega_transfer_data.html#aebb58a5199a2995fe347d04de133db67">~MegaTransferData</a> ()</td></tr>
<tr class="separator:aebb58a5199a2995fe347d04de133db67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45e5ef5a712d9a70f29bd56b3aa6a058"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classmega_1_1_mega_transfer_data.html">MegaTransferData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmega_1_1_mega_transfer_data.html#a45e5ef5a712d9a70f29bd56b3aa6a058">copy</a> () const </td></tr>
<tr class="memdesc:a45e5ef5a712d9a70f29bd56b3aa6a058"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a copy of this <a class="el" href="classmega_1_1_mega_transfer_data.html" title="Provides information about transfer queues. ">MegaTransferData</a> object.  <a href="#a45e5ef5a712d9a70f29bd56b3aa6a058">More...</a><br/></td></tr>
<tr class="separator:a45e5ef5a712d9a70f29bd56b3aa6a058"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1f210c668298eec292a3755be5fbb3d"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmega_1_1_mega_transfer_data.html#aa1f210c668298eec292a3755be5fbb3d">getNumDownloads</a> () const </td></tr>
<tr class="memdesc:aa1f210c668298eec292a3755be5fbb3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of downloads in the transfer queue.  <a href="#aa1f210c668298eec292a3755be5fbb3d">More...</a><br/></td></tr>
<tr class="separator:aa1f210c668298eec292a3755be5fbb3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2400121fde74dc7fdcb8aacc5ab4323"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmega_1_1_mega_transfer_data.html#af2400121fde74dc7fdcb8aacc5ab4323">getNumUploads</a> () const </td></tr>
<tr class="memdesc:af2400121fde74dc7fdcb8aacc5ab4323"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of uploads in the transfer queue.  <a href="#af2400121fde74dc7fdcb8aacc5ab4323">More...</a><br/></td></tr>
<tr class="separator:af2400121fde74dc7fdcb8aacc5ab4323"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a691a40099f88d12ceb26f461026ac2d3"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmega_1_1_mega_transfer_data.html#a691a40099f88d12ceb26f461026ac2d3">getDownloadTag</a> (int i) const </td></tr>
<tr class="memdesc:a691a40099f88d12ceb26f461026ac2d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the tag of the download at index i.  <a href="#a691a40099f88d12ceb26f461026ac2d3">More...</a><br/></td></tr>
<tr class="separator:a691a40099f88d12ceb26f461026ac2d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6339388d90ac264e7232455a81e16a8"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmega_1_1_mega_transfer_data.html#aa6339388d90ac264e7232455a81e16a8">getUploadTag</a> (int i) const </td></tr>
<tr class="memdesc:aa6339388d90ac264e7232455a81e16a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the tag of the upload at index i.  <a href="#aa6339388d90ac264e7232455a81e16a8">More...</a><br/></td></tr>
<tr class="separator:aa6339388d90ac264e7232455a81e16a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae37d48ff045dbf5b327e502f03b88fd3"><td class="memItemLeft" align="right" valign="top">virtual unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmega_1_1_mega_transfer_data.html#ae37d48ff045dbf5b327e502f03b88fd3">getDownloadPriority</a> (int i) const </td></tr>
<tr class="memdesc:ae37d48ff045dbf5b327e502f03b88fd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the priority of the download at index i.  <a href="#ae37d48ff045dbf5b327e502f03b88fd3">More...</a><br/></td></tr>
<tr class="separator:ae37d48ff045dbf5b327e502f03b88fd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9b39e1e75432f61bfc663082fa278ea"><td class="memItemLeft" align="right" valign="top">virtual unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmega_1_1_mega_transfer_data.html#ac9b39e1e75432f61bfc663082fa278ea">getUploadPriority</a> (int i) const </td></tr>
<tr class="memdesc:ac9b39e1e75432f61bfc663082fa278ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the priority of the upload at index i.  <a href="#ac9b39e1e75432f61bfc663082fa278ea">More...</a><br/></td></tr>
<tr class="separator:ac9b39e1e75432f61bfc663082fa278ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides information about transfer queues. </p>
<p>This object is used as the return value of the function <a class="el" href="classmega_1_1_mega_api.html#a2ad09f69dc89c9d65378d40b2de533f9" title="Get information about transfer queues. ">MegaApi::getTransferData</a></p>
<p>Objects of this class aren't live, they are snapshots of the state of the transfer queues when the object is created, they are immutable. </p>

<p>Definition at line <a class="el" href="megaapi_8h_source.html#l02776">2776</a> of file <a class="el" href="megaapi_8h_source.html">megaapi.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aebb58a5199a2995fe347d04de133db67"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual mega::MegaTransferData::~MegaTransferData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a45e5ef5a712d9a70f29bd56b3aa6a058"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classmega_1_1_mega_transfer_data.html">MegaTransferData</a>* mega::MegaTransferData::copy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a copy of this <a class="el" href="classmega_1_1_mega_transfer_data.html" title="Provides information about transfer queues. ">MegaTransferData</a> object. </p>
<p>The resulting object is fully independent of the source <a class="el" href="classmega_1_1_mega_transfer_data.html" title="Provides information about transfer queues. ">MegaTransferData</a>, it contains a copy of all internal attributes, so it will be valid after the original object is deleted.</p>
<p>You are the owner of the returned object</p>
<dl class="section return"><dt>Returns</dt><dd>Copy of the <a class="el" href="classmega_1_1_mega_transfer_data.html" title="Provides information about transfer queues. ">MegaTransferData</a> object </dd></dl>

</div>
</div>
<a class="anchor" id="ae37d48ff045dbf5b327e502f03b88fd3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual unsigned long long mega::MegaTransferData::getDownloadPriority </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the priority of the download at index i. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>index of the selected download. It must be between 0 and <a class="el" href="classmega_1_1_mega_transfer_data.html#aa1f210c668298eec292a3755be5fbb3d" title="Returns the number of downloads in the transfer queue. ">MegaTransferData::getNumDownloads</a> (not included) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Priority of the download at index i </dd></dl>

</div>
</div>
<a class="anchor" id="a691a40099f88d12ceb26f461026ac2d3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int mega::MegaTransferData::getDownloadTag </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the tag of the download at index i. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>index of the selected download. It must be between 0 and <a class="el" href="classmega_1_1_mega_transfer_data.html#aa1f210c668298eec292a3755be5fbb3d" title="Returns the number of downloads in the transfer queue. ">MegaTransferData::getNumDownloads</a> (not included) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Tag of the download at index i </dd></dl>

</div>
</div>
<a class="anchor" id="aa1f210c668298eec292a3755be5fbb3d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int mega::MegaTransferData::getNumDownloads </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the number of downloads in the transfer queue. </p>
<dl class="section return"><dt>Returns</dt><dd>Number of downloads in the transfer queue </dd></dl>

</div>
</div>
<a class="anchor" id="af2400121fde74dc7fdcb8aacc5ab4323"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int mega::MegaTransferData::getNumUploads </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the number of uploads in the transfer queue. </p>
<dl class="section return"><dt>Returns</dt><dd>Number of uploads in the transfer queue </dd></dl>

</div>
</div>
<a class="anchor" id="ac9b39e1e75432f61bfc663082fa278ea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual unsigned long long mega::MegaTransferData::getUploadPriority </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the priority of the upload at index i. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>index of the selected upload. It must be between 0 and <a class="el" href="classmega_1_1_mega_transfer_data.html#af2400121fde74dc7fdcb8aacc5ab4323" title="Returns the number of uploads in the transfer queue. ">MegaTransferData::getNumUploads</a> (not included) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Priority of the upload at index i </dd></dl>

</div>
</div>
<a class="anchor" id="aa6339388d90ac264e7232455a81e16a8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int mega::MegaTransferData::getUploadTag </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the tag of the upload at index i. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>index of the selected upload. It must be between 0 and <a class="el" href="classmega_1_1_mega_transfer_data.html#af2400121fde74dc7fdcb8aacc5ab4323" title="Returns the number of uploads in the transfer queue. ">MegaTransferData::getNumUploads</a> (not included) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Tag of the upload at index i </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="megaapi_8h_source.html">megaapi.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemega.html">mega</a></li><li class="navelem"><a class="el" href="classmega_1_1_mega_transfer_data.html">MegaTransferData</a></li>
    <li class="footer">Generated on Thu Jan 5 2017 10:34:31 for MEGA C++ SDK (intermediate layer) by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
