<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>MEGA C++ SDK (intermediate layer): mega::MegaShare Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MegaLogo_55.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MEGA C++ SDK (intermediate layer)
   &#160;<span id="projectnumber">2.8.0</span>
   </div>
   <div id="projectbrief">Intermediate layer for the MEGA C++ SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classmega_1_1_mega_share.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">mega::MegaShare Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents the outbound sharing of a folder with a user in MEGA.  
 <a href="classmega_1_1_mega_share.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="megaapi_8h_source.html">megaapi.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a4d64776c9bfce2a93f32e3d469e0caf3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br/>
&#160;&#160;<a class="el" href="classmega_1_1_mega_share.html#a4d64776c9bfce2a93f32e3d469e0caf3aac6158eb429cd612ec73d5c32e568677">ACCESS_UNKNOWN</a> = -1, 
<a class="el" href="classmega_1_1_mega_share.html#a4d64776c9bfce2a93f32e3d469e0caf3a2b4d3257345f0ae00280a0f03f0d7b62">ACCESS_READ</a> = 0, 
<a class="el" href="classmega_1_1_mega_share.html#a4d64776c9bfce2a93f32e3d469e0caf3af5c80406deeb323fc68a9598b198098a">ACCESS_READWRITE</a>, 
<a class="el" href="classmega_1_1_mega_share.html#a4d64776c9bfce2a93f32e3d469e0caf3a8b78892e7904208226699a7ccee6b704">ACCESS_FULL</a>, 
<br/>
&#160;&#160;<a class="el" href="classmega_1_1_mega_share.html#a4d64776c9bfce2a93f32e3d469e0caf3aba8c72295668b9af76d801560d23bc24">ACCESS_OWNER</a>
<br/>
 }</td></tr>
<tr class="separator:a4d64776c9bfce2a93f32e3d469e0caf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1645c953a8a3596a8e0e0c2c37e23cf7"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmega_1_1_mega_share.html#a1645c953a8a3596a8e0e0c2c37e23cf7">~MegaShare</a> ()</td></tr>
<tr class="separator:a1645c953a8a3596a8e0e0c2c37e23cf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8831fa5a9561f1accb796739fee44dc2"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classmega_1_1_mega_share.html">MegaShare</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmega_1_1_mega_share.html#a8831fa5a9561f1accb796739fee44dc2">copy</a> ()</td></tr>
<tr class="memdesc:a8831fa5a9561f1accb796739fee44dc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a copy of this <a class="el" href="classmega_1_1_mega_share.html" title="Represents the outbound sharing of a folder with a user in MEGA. ">MegaShare</a> object.  <a href="#a8831fa5a9561f1accb796739fee44dc2">More...</a><br/></td></tr>
<tr class="separator:a8831fa5a9561f1accb796739fee44dc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58a25afeae8e72b5efbf2e6f7f6d1d6d"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmega_1_1_mega_share.html#a58a25afeae8e72b5efbf2e6f7f6d1d6d">getUser</a> ()</td></tr>
<tr class="memdesc:a58a25afeae8e72b5efbf2e6f7f6d1d6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the email of the user with whom we are sharing the folder.  <a href="#a58a25afeae8e72b5efbf2e6f7f6d1d6d">More...</a><br/></td></tr>
<tr class="separator:a58a25afeae8e72b5efbf2e6f7f6d1d6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31d6f8b69d897d45a66a8eae2e7c18b1"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacemega.html#a7a49aa59fd3826b739c068eaaee7c58f">MegaHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmega_1_1_mega_share.html#a31d6f8b69d897d45a66a8eae2e7c18b1">getNodeHandle</a> ()</td></tr>
<tr class="memdesc:a31d6f8b69d897d45a66a8eae2e7c18b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the handle of the folder that is being shared.  <a href="#a31d6f8b69d897d45a66a8eae2e7c18b1">More...</a><br/></td></tr>
<tr class="separator:a31d6f8b69d897d45a66a8eae2e7c18b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd612466d29f4942d2e1874991318dbc"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmega_1_1_mega_share.html#afd612466d29f4942d2e1874991318dbc">getAccess</a> ()</td></tr>
<tr class="memdesc:afd612466d29f4942d2e1874991318dbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the access level of the sharing.  <a href="#afd612466d29f4942d2e1874991318dbc">More...</a><br/></td></tr>
<tr class="separator:afd612466d29f4942d2e1874991318dbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73bccafdff8ab095af5d5cd6b83932cd"><td class="memItemLeft" align="right" valign="top">virtual int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmega_1_1_mega_share.html#a73bccafdff8ab095af5d5cd6b83932cd">getTimestamp</a> ()</td></tr>
<tr class="memdesc:a73bccafdff8ab095af5d5cd6b83932cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the timestamp when the sharing was created (in seconds since the epoch)  <a href="#a73bccafdff8ab095af5d5cd6b83932cd">More...</a><br/></td></tr>
<tr class="separator:a73bccafdff8ab095af5d5cd6b83932cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents the outbound sharing of a folder with a user in MEGA. </p>
<p>It allows to get all data related to the sharing. You can start sharing a folder with a contact or cancel an existing sharing using <a class="el" href="classmega_1_1_mega_api.html#a1832b844ce2e044c21f6d74ae42cf263" title="Share or stop sharing a folder in MEGA with another user using a MegaUser. ">MegaApi::share</a>. A public link of a folder is also considered a sharing and can be cancelled.</p>
<p>Objects of this class aren't live, they are snapshots of the state of the sharing in MEGA when the object is created, they are immutable.</p>
<p>Do not inherit from this class. You can get current active sharings using <a class="el" href="classmega_1_1_mega_api.html#a7d9dcc1eec13d0e9b9c2584058a9be75" title="Get a list with all active outbound sharings. ">MegaApi::getOutShares</a> </p>

<p>Definition at line <a class="el" href="megaapi_8h_source.html#l01192">1192</a> of file <a class="el" href="megaapi_8h_source.html">megaapi.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a4d64776c9bfce2a93f32e3d469e0caf3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a4d64776c9bfce2a93f32e3d469e0caf3aac6158eb429cd612ec73d5c32e568677"></a>ACCESS_UNKNOWN</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a4d64776c9bfce2a93f32e3d469e0caf3a2b4d3257345f0ae00280a0f03f0d7b62"></a>ACCESS_READ</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a4d64776c9bfce2a93f32e3d469e0caf3af5c80406deeb323fc68a9598b198098a"></a>ACCESS_READWRITE</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a4d64776c9bfce2a93f32e3d469e0caf3a8b78892e7904208226699a7ccee6b704"></a>ACCESS_FULL</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a4d64776c9bfce2a93f32e3d469e0caf3aba8c72295668b9af76d801560d23bc24"></a>ACCESS_OWNER</em>&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="megaapi_8h_source.html#l01195">1195</a> of file <a class="el" href="megaapi_8h_source.html">megaapi.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1645c953a8a3596a8e0e0c2c37e23cf7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual mega::MegaShare::~MegaShare </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8831fa5a9561f1accb796739fee44dc2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classmega_1_1_mega_share.html">MegaShare</a>* mega::MegaShare::copy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a copy of this <a class="el" href="classmega_1_1_mega_share.html" title="Represents the outbound sharing of a folder with a user in MEGA. ">MegaShare</a> object. </p>
<p>The resulting object is fully independent of the source <a class="el" href="classmega_1_1_mega_share.html" title="Represents the outbound sharing of a folder with a user in MEGA. ">MegaShare</a>, it contains a copy of all internal attributes, so it will be valid after the original object is deleted.</p>
<p>You are the owner of the returned object</p>
<dl class="section return"><dt>Returns</dt><dd>Copy of the <a class="el" href="classmega_1_1_mega_share.html" title="Represents the outbound sharing of a folder with a user in MEGA. ">MegaShare</a> object </dd></dl>

</div>
</div>
<a class="anchor" id="afd612466d29f4942d2e1874991318dbc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int mega::MegaShare::getAccess </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the access level of the sharing. </p>
<p>Possible return values are:</p>
<ul>
<li>ACCESS_UNKNOWN = -1 It means that the access level is unknown</li>
<li>ACCESS_READ = 0 The user can read the folder only</li>
<li>ACCESS_READWRITE = 1 The user can read and write the folder</li>
<li>ACCESS_FULL = 2 The user has full permissions over the folder</li>
<li>ACCESS_OWNER = 3 The user is the owner of the folder</li>
</ul>
<dl class="section return"><dt>Returns</dt><dd>The access level of the sharing </dd></dl>

</div>
</div>
<a class="anchor" id="a31d6f8b69d897d45a66a8eae2e7c18b1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespacemega.html#a7a49aa59fd3826b739c068eaaee7c58f">MegaHandle</a> mega::MegaShare::getNodeHandle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the handle of the folder that is being shared. </p>
<dl class="section return"><dt>Returns</dt><dd>The handle of the folder that is being shared </dd></dl>

</div>
</div>
<a class="anchor" id="a73bccafdff8ab095af5d5cd6b83932cd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int64_t mega::MegaShare::getTimestamp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the timestamp when the sharing was created (in seconds since the epoch) </p>
<dl class="section return"><dt>Returns</dt><dd>The timestamp when the sharing was created (in seconds since the epoch) </dd></dl>

</div>
</div>
<a class="anchor" id="a58a25afeae8e72b5efbf2e6f7f6d1d6d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* mega::MegaShare::getUser </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the email of the user with whom we are sharing the folder. </p>
<p>For public shared folders, this function returns NULL</p>
<p>The <a class="el" href="classmega_1_1_mega_share.html" title="Represents the outbound sharing of a folder with a user in MEGA. ">MegaShare</a> object retains the ownership of the returned string, it will be valid until the <a class="el" href="classmega_1_1_mega_share.html" title="Represents the outbound sharing of a folder with a user in MEGA. ">MegaShare</a> object is deleted.</p>
<dl class="section return"><dt>Returns</dt><dd>The email of the user with whom we share the folder, or NULL if it's a public folder </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="megaapi_8h_source.html">megaapi.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemega.html">mega</a></li><li class="navelem"><a class="el" href="classmega_1_1_mega_share.html">MegaShare</a></li>
    <li class="footer">Generated on Thu Jan 5 2017 10:34:31 for MEGA C++ SDK (intermediate layer) by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
