<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>MEGA C++ SDK (intermediate layer): mega::MegaPricing Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MegaLogo_55.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MEGA C++ SDK (intermediate layer)
   &#160;<span id="projectnumber">2.8.0</span>
   </div>
   <div id="projectbrief">Intermediate layer for the MEGA C++ SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classmega_1_1_mega_pricing.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">mega::MegaPricing Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Details about pricing plans.  
 <a href="classmega_1_1_mega_pricing.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="megaapi_8h_source.html">megaapi.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af43e9bd70840da71146e0addeeeb9dfe"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmega_1_1_mega_pricing.html#af43e9bd70840da71146e0addeeeb9dfe">~MegaPricing</a> ()</td></tr>
<tr class="separator:af43e9bd70840da71146e0addeeeb9dfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad58cc7898928901db1300c9880dedb0b"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmega_1_1_mega_pricing.html#ad58cc7898928901db1300c9880dedb0b">getNumProducts</a> ()</td></tr>
<tr class="memdesc:ad58cc7898928901db1300c9880dedb0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of available products to upgrade the account.  <a href="#ad58cc7898928901db1300c9880dedb0b">More...</a><br/></td></tr>
<tr class="separator:ad58cc7898928901db1300c9880dedb0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d2cb2f1a3805c92666eac73d3066038"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacemega.html#a7a49aa59fd3826b739c068eaaee7c58f">MegaHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmega_1_1_mega_pricing.html#a6d2cb2f1a3805c92666eac73d3066038">getHandle</a> (int productIndex)</td></tr>
<tr class="memdesc:a6d2cb2f1a3805c92666eac73d3066038"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the handle of a product.  <a href="#a6d2cb2f1a3805c92666eac73d3066038">More...</a><br/></td></tr>
<tr class="separator:a6d2cb2f1a3805c92666eac73d3066038"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ae709e3497347709bc1cb20bd3f6f21"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmega_1_1_mega_pricing.html#a3ae709e3497347709bc1cb20bd3f6f21">getProLevel</a> (int productIndex)</td></tr>
<tr class="memdesc:a3ae709e3497347709bc1cb20bd3f6f21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the PRO level associated with the product.  <a href="#a3ae709e3497347709bc1cb20bd3f6f21">More...</a><br/></td></tr>
<tr class="separator:a3ae709e3497347709bc1cb20bd3f6f21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51f95d6d5dfeb2c0f65f3569f38f89ab"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmega_1_1_mega_pricing.html#a51f95d6d5dfeb2c0f65f3569f38f89ab">getGBStorage</a> (int productIndex)</td></tr>
<tr class="memdesc:a51f95d6d5dfeb2c0f65f3569f38f89ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of GB of storage associated with the product.  <a href="#a51f95d6d5dfeb2c0f65f3569f38f89ab">More...</a><br/></td></tr>
<tr class="separator:a51f95d6d5dfeb2c0f65f3569f38f89ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d0484ed549a3832540b9d75067dfb70"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmega_1_1_mega_pricing.html#a9d0484ed549a3832540b9d75067dfb70">getGBTransfer</a> (int productIndex)</td></tr>
<tr class="memdesc:a9d0484ed549a3832540b9d75067dfb70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of GB of bandwidth associated with the product.  <a href="#a9d0484ed549a3832540b9d75067dfb70">More...</a><br/></td></tr>
<tr class="separator:a9d0484ed549a3832540b9d75067dfb70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a912bf79155fb007355aac30d47cf6e05"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmega_1_1_mega_pricing.html#a912bf79155fb007355aac30d47cf6e05">getMonths</a> (int productIndex)</td></tr>
<tr class="memdesc:a912bf79155fb007355aac30d47cf6e05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the duration of the product (in months)  <a href="#a912bf79155fb007355aac30d47cf6e05">More...</a><br/></td></tr>
<tr class="separator:a912bf79155fb007355aac30d47cf6e05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad31cb3b8bb4d7409dfb34e9b5bce55cc"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmega_1_1_mega_pricing.html#ad31cb3b8bb4d7409dfb34e9b5bce55cc">getAmount</a> (int productIndex)</td></tr>
<tr class="memdesc:ad31cb3b8bb4d7409dfb34e9b5bce55cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">getAmount Get the price of the product (in cents)  <a href="#ad31cb3b8bb4d7409dfb34e9b5bce55cc">More...</a><br/></td></tr>
<tr class="separator:ad31cb3b8bb4d7409dfb34e9b5bce55cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2324cc888f60afe377718eef9305054"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmega_1_1_mega_pricing.html#aa2324cc888f60afe377718eef9305054">getCurrency</a> (int productIndex)</td></tr>
<tr class="memdesc:aa2324cc888f60afe377718eef9305054"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the currency associated with <a class="el" href="classmega_1_1_mega_pricing.html#ad31cb3b8bb4d7409dfb34e9b5bce55cc" title="getAmount Get the price of the product (in cents) ">MegaPricing::getAmount</a>.  <a href="#aa2324cc888f60afe377718eef9305054">More...</a><br/></td></tr>
<tr class="separator:aa2324cc888f60afe377718eef9305054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d0ab3fe6fec387c5b4d57426fccfac3"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmega_1_1_mega_pricing.html#a8d0ab3fe6fec387c5b4d57426fccfac3">getDescription</a> (int productIndex)</td></tr>
<tr class="memdesc:a8d0ab3fe6fec387c5b4d57426fccfac3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a description of the product.  <a href="#a8d0ab3fe6fec387c5b4d57426fccfac3">More...</a><br/></td></tr>
<tr class="separator:a8d0ab3fe6fec387c5b4d57426fccfac3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a558dbeed69c5d86c9a72c39ee56cf90c"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmega_1_1_mega_pricing.html#a558dbeed69c5d86c9a72c39ee56cf90c">getIosID</a> (int productIndex)</td></tr>
<tr class="memdesc:a558dbeed69c5d86c9a72c39ee56cf90c"><td class="mdescLeft">&#160;</td><td class="mdescRight">getIosID Get the iOS ID of the product  <a href="#a558dbeed69c5d86c9a72c39ee56cf90c">More...</a><br/></td></tr>
<tr class="separator:a558dbeed69c5d86c9a72c39ee56cf90c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb531af4fb182ee6cf9136196be3df71"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmega_1_1_mega_pricing.html#afb531af4fb182ee6cf9136196be3df71">getAndroidID</a> (int productIndex)</td></tr>
<tr class="memdesc:afb531af4fb182ee6cf9136196be3df71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Android ID of the product.  <a href="#afb531af4fb182ee6cf9136196be3df71">More...</a><br/></td></tr>
<tr class="separator:afb531af4fb182ee6cf9136196be3df71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4fd7974338e6ad52d970f6d77fd3d12"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classmega_1_1_mega_pricing.html">MegaPricing</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmega_1_1_mega_pricing.html#ab4fd7974338e6ad52d970f6d77fd3d12">copy</a> ()</td></tr>
<tr class="memdesc:ab4fd7974338e6ad52d970f6d77fd3d12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a copy of this <a class="el" href="classmega_1_1_mega_pricing.html" title="Details about pricing plans. ">MegaPricing</a> object.  <a href="#ab4fd7974338e6ad52d970f6d77fd3d12">More...</a><br/></td></tr>
<tr class="separator:ab4fd7974338e6ad52d970f6d77fd3d12"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Details about pricing plans. </p>
<p>Use <a class="el" href="classmega_1_1_mega_api.html#a2c3537b2d01f9e78a18e8924a5e1a7b2" title="Get the available pricing plans to upgrade a MEGA account. ">MegaApi::getPricing</a> to get the pricing plans to upgrade MEGA accounts </p>

<p>Definition at line <a class="el" href="megaapi_8h_source.html#l09724">9724</a> of file <a class="el" href="megaapi_8h_source.html">megaapi.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af43e9bd70840da71146e0addeeeb9dfe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual mega::MegaPricing::~MegaPricing </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab4fd7974338e6ad52d970f6d77fd3d12"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classmega_1_1_mega_pricing.html">MegaPricing</a>* mega::MegaPricing::copy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a copy of this <a class="el" href="classmega_1_1_mega_pricing.html" title="Details about pricing plans. ">MegaPricing</a> object. </p>
<p>The resulting object is fully independent of the source <a class="el" href="classmega_1_1_mega_pricing.html" title="Details about pricing plans. ">MegaPricing</a>, it contains a copy of all internal attributes, so it will be valid after the original object is deleted.</p>
<p>You are the owner of the returned object</p>
<dl class="section return"><dt>Returns</dt><dd>Copy of the <a class="el" href="classmega_1_1_mega_pricing.html" title="Details about pricing plans. ">MegaPricing</a> object </dd></dl>

</div>
</div>
<a class="anchor" id="ad31cb3b8bb4d7409dfb34e9b5bce55cc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int mega::MegaPricing::getAmount </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>productIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>getAmount Get the price of the product (in cents) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">productIndex</td><td>Product index (from 0 to <a class="el" href="classmega_1_1_mega_pricing.html#ad58cc7898928901db1300c9880dedb0b" title="Get the number of available products to upgrade the account. ">MegaPricing::getNumProducts</a>) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Price of the product (in cents) </dd></dl>

</div>
</div>
<a class="anchor" id="afb531af4fb182ee6cf9136196be3df71"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* mega::MegaPricing::getAndroidID </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>productIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the Android ID of the product. </p>
<p>The SDK retains the ownership of the returned value. It will be valid until the <a class="el" href="classmega_1_1_mega_pricing.html" title="Details about pricing plans. ">MegaPricing</a> object is deleted.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">productIndex</td><td>Product index (from 0 to <a class="el" href="classmega_1_1_mega_pricing.html#ad58cc7898928901db1300c9880dedb0b" title="Get the number of available products to upgrade the account. ">MegaPricing::getNumProducts</a>) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Android ID of the product </dd></dl>

</div>
</div>
<a class="anchor" id="aa2324cc888f60afe377718eef9305054"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* mega::MegaPricing::getCurrency </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>productIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the currency associated with <a class="el" href="classmega_1_1_mega_pricing.html#ad31cb3b8bb4d7409dfb34e9b5bce55cc" title="getAmount Get the price of the product (in cents) ">MegaPricing::getAmount</a>. </p>
<p>The SDK retains the ownership of the returned value. It will be valid until the <a class="el" href="classmega_1_1_mega_pricing.html" title="Details about pricing plans. ">MegaPricing</a> object is deleted.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">productIndex</td><td>Product index (from 0 to <a class="el" href="classmega_1_1_mega_pricing.html#ad58cc7898928901db1300c9880dedb0b" title="Get the number of available products to upgrade the account. ">MegaPricing::getNumProducts</a>) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Currency associated with <a class="el" href="classmega_1_1_mega_pricing.html#ad31cb3b8bb4d7409dfb34e9b5bce55cc" title="getAmount Get the price of the product (in cents) ">MegaPricing::getAmount</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a8d0ab3fe6fec387c5b4d57426fccfac3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* mega::MegaPricing::getDescription </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>productIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a description of the product. </p>
<p>The SDK retains the ownership of the returned value. It will be valid until the <a class="el" href="classmega_1_1_mega_pricing.html" title="Details about pricing plans. ">MegaPricing</a> object is deleted.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">productIndex</td><td>Product index (from 0 to <a class="el" href="classmega_1_1_mega_pricing.html#ad58cc7898928901db1300c9880dedb0b" title="Get the number of available products to upgrade the account. ">MegaPricing::getNumProducts</a>) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Description of the product </dd></dl>

</div>
</div>
<a class="anchor" id="a51f95d6d5dfeb2c0f65f3569f38f89ab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int mega::MegaPricing::getGBStorage </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>productIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the number of GB of storage associated with the product. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">productIndex</td><td>Product index (from 0 to <a class="el" href="classmega_1_1_mega_pricing.html#ad58cc7898928901db1300c9880dedb0b" title="Get the number of available products to upgrade the account. ">MegaPricing::getNumProducts</a>) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>number of GB of storage </dd></dl>

</div>
</div>
<a class="anchor" id="a9d0484ed549a3832540b9d75067dfb70"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int mega::MegaPricing::getGBTransfer </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>productIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the number of GB of bandwidth associated with the product. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">productIndex</td><td>Product index (from 0 to <a class="el" href="classmega_1_1_mega_pricing.html#ad58cc7898928901db1300c9880dedb0b" title="Get the number of available products to upgrade the account. ">MegaPricing::getNumProducts</a>) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>number of GB of bandwidth </dd></dl>

</div>
</div>
<a class="anchor" id="a6d2cb2f1a3805c92666eac73d3066038"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespacemega.html#a7a49aa59fd3826b739c068eaaee7c58f">MegaHandle</a> mega::MegaPricing::getHandle </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>productIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the handle of a product. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">productIndex</td><td>Product index (from 0 to <a class="el" href="classmega_1_1_mega_pricing.html#ad58cc7898928901db1300c9880dedb0b" title="Get the number of available products to upgrade the account. ">MegaPricing::getNumProducts</a>) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Handle of the product </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classmega_1_1_mega_api.html#ae3adde791c7876674269b2e4171edd46" title="Get the payment URL for an upgrade. ">MegaApi::getPaymentId</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a558dbeed69c5d86c9a72c39ee56cf90c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* mega::MegaPricing::getIosID </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>productIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>getIosID Get the iOS ID of the product </p>
<p>The SDK retains the ownership of the returned value. It will be valid until the <a class="el" href="classmega_1_1_mega_pricing.html" title="Details about pricing plans. ">MegaPricing</a> object is deleted.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">productIndex</td><td>Product index (from 0 to <a class="el" href="classmega_1_1_mega_pricing.html#ad58cc7898928901db1300c9880dedb0b" title="Get the number of available products to upgrade the account. ">MegaPricing::getNumProducts</a>) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>iOS ID of the product </dd></dl>

</div>
</div>
<a class="anchor" id="a912bf79155fb007355aac30d47cf6e05"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int mega::MegaPricing::getMonths </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>productIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the duration of the product (in months) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">productIndex</td><td>Product index (from 0 to <a class="el" href="classmega_1_1_mega_pricing.html#ad58cc7898928901db1300c9880dedb0b" title="Get the number of available products to upgrade the account. ">MegaPricing::getNumProducts</a>) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Duration of the product (in months) </dd></dl>

</div>
</div>
<a class="anchor" id="ad58cc7898928901db1300c9880dedb0b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int mega::MegaPricing::getNumProducts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the number of available products to upgrade the account. </p>
<dl class="section return"><dt>Returns</dt><dd>Number of available products </dd></dl>

</div>
</div>
<a class="anchor" id="a3ae709e3497347709bc1cb20bd3f6f21"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int mega::MegaPricing::getProLevel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>productIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the PRO level associated with the product. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">productIndex</td><td>Product index (from 0 to <a class="el" href="classmega_1_1_mega_pricing.html#ad58cc7898928901db1300c9880dedb0b" title="Get the number of available products to upgrade the account. ">MegaPricing::getNumProducts</a>) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>PRO level associated with the product: Valid values are:<ul>
<li><a class="el" href="classmega_1_1_mega_account_details.html#a745de3df5d3552edee6149206a814925a2e827964db0ab7f8b2d514febc3714b6">MegaAccountDetails::ACCOUNT_TYPE_FREE</a> = 0</li>
<li><a class="el" href="classmega_1_1_mega_account_details.html#a745de3df5d3552edee6149206a814925a3d6a8d6628f5afdb838dfab4a0e219df">MegaAccountDetails::ACCOUNT_TYPE_PROI</a> = 1</li>
<li><a class="el" href="classmega_1_1_mega_account_details.html#a745de3df5d3552edee6149206a814925ad5554d377f5f948a6c58b572c5308744">MegaAccountDetails::ACCOUNT_TYPE_PROII</a> = 2</li>
<li><a class="el" href="classmega_1_1_mega_account_details.html#a745de3df5d3552edee6149206a814925a7a40f63e8af02433b429c47b86b1b664">MegaAccountDetails::ACCOUNT_TYPE_PROIII</a> = 3</li>
<li><a class="el" href="classmega_1_1_mega_account_details.html#a745de3df5d3552edee6149206a814925ae701b83a146f36521186b524762de1a8">MegaAccountDetails::ACCOUNT_TYPE_LITE</a> = 4 </li>
</ul>
</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="megaapi_8h_source.html">megaapi.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemega.html">mega</a></li><li class="navelem"><a class="el" href="classmega_1_1_mega_pricing.html">MegaPricing</a></li>
    <li class="footer">Generated on Thu Jan 5 2017 10:34:31 for MEGA C++ SDK (intermediate layer) by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
