<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>MEGA C++ SDK (intermediate layer): mega::MegaUserList Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MegaLogo_55.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MEGA C++ SDK (intermediate layer)
   &#160;<span id="projectnumber">2.8.0</span>
   </div>
   <div id="projectbrief">Intermediate layer for the MEGA C++ SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classmega_1_1_mega_user_list.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">mega::MegaUserList Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>List of <a class="el" href="classmega_1_1_mega_user.html" title="Represents an user in MEGA. ">MegaUser</a> objects.  
 <a href="classmega_1_1_mega_user_list.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="megaapi_8h_source.html">megaapi.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0e0db24e25f2c37e3cd5d3b209b815b8"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmega_1_1_mega_user_list.html#a0e0db24e25f2c37e3cd5d3b209b815b8">~MegaUserList</a> ()</td></tr>
<tr class="separator:a0e0db24e25f2c37e3cd5d3b209b815b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad04528698656bbe092bc9d46b6b4510d"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classmega_1_1_mega_user_list.html">MegaUserList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmega_1_1_mega_user_list.html#ad04528698656bbe092bc9d46b6b4510d">copy</a> ()</td></tr>
<tr class="separator:ad04528698656bbe092bc9d46b6b4510d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ebf2124267f7b94e4f88ef37164961c"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classmega_1_1_mega_user.html">MegaUser</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmega_1_1_mega_user_list.html#a9ebf2124267f7b94e4f88ef37164961c">get</a> (int i)</td></tr>
<tr class="memdesc:a9ebf2124267f7b94e4f88ef37164961c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="classmega_1_1_mega_user.html" title="Represents an user in MEGA. ">MegaUser</a> at the position i in the <a class="el" href="classmega_1_1_mega_user_list.html" title="List of MegaUser objects. ">MegaUserList</a>.  <a href="#a9ebf2124267f7b94e4f88ef37164961c">More...</a><br/></td></tr>
<tr class="separator:a9ebf2124267f7b94e4f88ef37164961c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab98dcc6d355bd52e4071607bbd6e9da0"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmega_1_1_mega_user_list.html#ab98dcc6d355bd52e4071607bbd6e9da0">size</a> ()</td></tr>
<tr class="memdesc:ab98dcc6d355bd52e4071607bbd6e9da0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of <a class="el" href="classmega_1_1_mega_user.html" title="Represents an user in MEGA. ">MegaUser</a> objects in the list.  <a href="#ab98dcc6d355bd52e4071607bbd6e9da0">More...</a><br/></td></tr>
<tr class="separator:ab98dcc6d355bd52e4071607bbd6e9da0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>List of <a class="el" href="classmega_1_1_mega_user.html" title="Represents an user in MEGA. ">MegaUser</a> objects. </p>
<p>A <a class="el" href="classmega_1_1_mega_user_list.html" title="List of MegaUser objects. ">MegaUserList</a> has the ownership of the <a class="el" href="classmega_1_1_mega_user.html" title="Represents an user in MEGA. ">MegaUser</a> objects that it contains, so they will be only valid until the <a class="el" href="classmega_1_1_mega_user_list.html" title="List of MegaUser objects. ">MegaUserList</a> is deleted. If you want to retain a <a class="el" href="classmega_1_1_mega_user.html" title="Represents an user in MEGA. ">MegaUser</a> returned by a <a class="el" href="classmega_1_1_mega_user_list.html" title="List of MegaUser objects. ">MegaUserList</a>, use <a class="el" href="classmega_1_1_mega_user.html#a39d86d4044ef67b23f6a1b5ac3147eaf" title="Creates a copy of this MegaUser object. ">MegaUser::copy</a>.</p>
<p>Objects of this class are immutable.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classmega_1_1_mega_api.html#aa98c85ffe7792034b7caffb92cdc1c3c" title="Get all contacts of this MEGA account. ">MegaApi::getContacts</a> </dd></dl>

<p>Definition at line <a class="el" href="megaapi_8h_source.html#l01631">1631</a> of file <a class="el" href="megaapi_8h_source.html">megaapi.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0e0db24e25f2c37e3cd5d3b209b815b8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual mega::MegaUserList::~MegaUserList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad04528698656bbe092bc9d46b6b4510d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classmega_1_1_mega_user_list.html">MegaUserList</a>* mega::MegaUserList::copy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9ebf2124267f7b94e4f88ef37164961c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classmega_1_1_mega_user.html">MegaUser</a>* mega::MegaUserList::get </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the <a class="el" href="classmega_1_1_mega_user.html" title="Represents an user in MEGA. ">MegaUser</a> at the position i in the <a class="el" href="classmega_1_1_mega_user_list.html" title="List of MegaUser objects. ">MegaUserList</a>. </p>
<p>The <a class="el" href="classmega_1_1_mega_user_list.html" title="List of MegaUser objects. ">MegaUserList</a> retains the ownership of the returned <a class="el" href="classmega_1_1_mega_user.html" title="Represents an user in MEGA. ">MegaUser</a>. It will be only valid until the <a class="el" href="classmega_1_1_mega_user_list.html" title="List of MegaUser objects. ">MegaUserList</a> is deleted.</p>
<p>If the index is &gt;= the size of the list, this function returns NULL.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>Position of the <a class="el" href="classmega_1_1_mega_user.html" title="Represents an user in MEGA. ">MegaUser</a> that we want to get for the list </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classmega_1_1_mega_user.html" title="Represents an user in MEGA. ">MegaUser</a> at the position i in the list </dd></dl>

</div>
</div>
<a class="anchor" id="ab98dcc6d355bd52e4071607bbd6e9da0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int mega::MegaUserList::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the number of <a class="el" href="classmega_1_1_mega_user.html" title="Represents an user in MEGA. ">MegaUser</a> objects in the list. </p>
<dl class="section return"><dt>Returns</dt><dd>Number of <a class="el" href="classmega_1_1_mega_user.html" title="Represents an user in MEGA. ">MegaUser</a> objects in the list </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="megaapi_8h_source.html">megaapi.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemega.html">mega</a></li><li class="navelem"><a class="el" href="classmega_1_1_mega_user_list.html">MegaUserList</a></li>
    <li class="footer">Generated on Thu Jan 5 2017 10:34:31 for MEGA C++ SDK (intermediate layer) by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
