<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>MEGA C++ SDK (intermediate layer): mega::MegaError Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MegaLogo_55.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MEGA C++ SDK (intermediate layer)
   &#160;<span id="projectnumber">2.8.0</span>
   </div>
   <div id="projectbrief">Intermediate layer for the MEGA C++ SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classmega_1_1_mega_error.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">mega::MegaError Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Provides information about an error.  
 <a href="classmega_1_1_mega_error.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="megaapi_8h_source.html">megaapi.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a9e9b9d84adc6916aeb07d8f17b5ee4bb"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br/>
&#160;&#160;<a class="el" href="classmega_1_1_mega_error.html#a9e9b9d84adc6916aeb07d8f17b5ee4bba1ad5a800d91234212457d512cc268a9c">API_OK</a> = 0, 
<a class="el" href="classmega_1_1_mega_error.html#a9e9b9d84adc6916aeb07d8f17b5ee4bba1bd123b878edcb139129ac00b9ae837b">API_EINTERNAL</a> = -1, 
<a class="el" href="classmega_1_1_mega_error.html#a9e9b9d84adc6916aeb07d8f17b5ee4bbac57b8411130df4605030345b7a61a474">API_EARGS</a> = -2, 
<a class="el" href="classmega_1_1_mega_error.html#a9e9b9d84adc6916aeb07d8f17b5ee4bba64eb4e76702a01a1bbc938fe3b785636">API_EAGAIN</a> = -3, 
<br/>
&#160;&#160;<a class="el" href="classmega_1_1_mega_error.html#a9e9b9d84adc6916aeb07d8f17b5ee4bba565860f1dec61e9e5c2401e143c416dd">API_ERATELIMIT</a> = -4, 
<a class="el" href="classmega_1_1_mega_error.html#a9e9b9d84adc6916aeb07d8f17b5ee4bba97cdb5803df9ecb9e70ed057a9208f60">API_EFAILED</a> = -5, 
<a class="el" href="classmega_1_1_mega_error.html#a9e9b9d84adc6916aeb07d8f17b5ee4bba5a430542716cea5ffa2c4235c9324a52">API_ETOOMANY</a> = -6, 
<a class="el" href="classmega_1_1_mega_error.html#a9e9b9d84adc6916aeb07d8f17b5ee4bbadff13e465755e28c9879b4690ef3b97b">API_ERANGE</a> = -7, 
<br/>
&#160;&#160;<a class="el" href="classmega_1_1_mega_error.html#a9e9b9d84adc6916aeb07d8f17b5ee4bba9dae77f8f6652e87530744f257e7f30a">API_EEXPIRED</a> = -8, 
<a class="el" href="classmega_1_1_mega_error.html#a9e9b9d84adc6916aeb07d8f17b5ee4bbad891e488836ae642b2f8793373afb3e4">API_ENOENT</a> = -9, 
<a class="el" href="classmega_1_1_mega_error.html#a9e9b9d84adc6916aeb07d8f17b5ee4bba6b4c4afecd92af4e45cd3094aa0595cc">API_ECIRCULAR</a> = -10, 
<a class="el" href="classmega_1_1_mega_error.html#a9e9b9d84adc6916aeb07d8f17b5ee4bbab8fc5abc699c4cac03878ef8dc87ed87">API_EACCESS</a> = -11, 
<br/>
&#160;&#160;<a class="el" href="classmega_1_1_mega_error.html#a9e9b9d84adc6916aeb07d8f17b5ee4bbaf593e2a243b3f5c9e69d46ece5bb88c3">API_EEXIST</a> = -12, 
<a class="el" href="classmega_1_1_mega_error.html#a9e9b9d84adc6916aeb07d8f17b5ee4bba70d8acd8481141154fc46d2f762c1272">API_EINCOMPLETE</a> = -13, 
<a class="el" href="classmega_1_1_mega_error.html#a9e9b9d84adc6916aeb07d8f17b5ee4bbafdc218363567c1833d1ae068a2604d58">API_EKEY</a> = -14, 
<a class="el" href="classmega_1_1_mega_error.html#a9e9b9d84adc6916aeb07d8f17b5ee4bba8bba3f0e4ca1f43c145c4ccf951466b3">API_ESID</a> = -15, 
<br/>
&#160;&#160;<a class="el" href="classmega_1_1_mega_error.html#a9e9b9d84adc6916aeb07d8f17b5ee4bba3f1e241faf91d2954ec6fb4fb50ed50c">API_EBLOCKED</a> = -16, 
<a class="el" href="classmega_1_1_mega_error.html#a9e9b9d84adc6916aeb07d8f17b5ee4bba622aad9637734c8b6ebfd79e23c2213c">API_EOVERQUOTA</a> = -17, 
<a class="el" href="classmega_1_1_mega_error.html#a9e9b9d84adc6916aeb07d8f17b5ee4bbad81763a10b1d98ec532ced47c147e63b">API_ETEMPUNAVAIL</a> = -18, 
<a class="el" href="classmega_1_1_mega_error.html#a9e9b9d84adc6916aeb07d8f17b5ee4bbabecf2458eb679deabedea6767c2313af">API_ETOOMANYCONNECTIONS</a> = -19, 
<br/>
&#160;&#160;<a class="el" href="classmega_1_1_mega_error.html#a9e9b9d84adc6916aeb07d8f17b5ee4bba5fb5be59bbfbea7b4ab8ad91f1dfdf35">API_EWRITE</a> = -20, 
<a class="el" href="classmega_1_1_mega_error.html#a9e9b9d84adc6916aeb07d8f17b5ee4bba545aed096b7d8565e3213bb8c104857d">API_EREAD</a> = -21, 
<a class="el" href="classmega_1_1_mega_error.html#a9e9b9d84adc6916aeb07d8f17b5ee4bbaf558b4d7f2924bd1d97d7b7dbd1c3eb3">API_EAPPKEY</a> = -22, 
<a class="el" href="classmega_1_1_mega_error.html#a9e9b9d84adc6916aeb07d8f17b5ee4bba9f9d98d0fb747e55f63df0719d029707">API_ESSL</a> = -23, 
<br/>
&#160;&#160;<a class="el" href="classmega_1_1_mega_error.html#a9e9b9d84adc6916aeb07d8f17b5ee4bba288353db2d4285a636af5ebab3c88a97">PAYMENT_ECARD</a> = -101, 
<a class="el" href="classmega_1_1_mega_error.html#a9e9b9d84adc6916aeb07d8f17b5ee4bba36d408a38696ab671a6bc3c1eb558d1a">PAYMENT_EBILLING</a> = -102, 
<a class="el" href="classmega_1_1_mega_error.html#a9e9b9d84adc6916aeb07d8f17b5ee4bba0d3d9b7515a147e1661d6a5d6ffd254c">PAYMENT_EFRAUD</a> = -103, 
<a class="el" href="classmega_1_1_mega_error.html#a9e9b9d84adc6916aeb07d8f17b5ee4bba9af64c26040a44c6f6b5d9db6436814d">PAYMENT_ETOOMANY</a> = -104, 
<br/>
&#160;&#160;<a class="el" href="classmega_1_1_mega_error.html#a9e9b9d84adc6916aeb07d8f17b5ee4bbadaa85fec51fea97468b1109861cda29e">PAYMENT_EBALANCE</a> = -105, 
<a class="el" href="classmega_1_1_mega_error.html#a9e9b9d84adc6916aeb07d8f17b5ee4bba78b72344e484adddd6f350057b56f880">PAYMENT_EGENERIC</a> = -106
<br/>
 }</td></tr>
<tr class="memdesc:a9e9b9d84adc6916aeb07d8f17b5ee4bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declaration of API error codes.  <a href="classmega_1_1_mega_error.html#a9e9b9d84adc6916aeb07d8f17b5ee4bb">More...</a><br/></td></tr>
<tr class="separator:a9e9b9d84adc6916aeb07d8f17b5ee4bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a15593838d9f5e41c0e77722bc18977d5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmega_1_1_mega_error.html#a15593838d9f5e41c0e77722bc18977d5">MegaError</a> (int errorCode=<a class="el" href="classmega_1_1_mega_error.html#a9e9b9d84adc6916aeb07d8f17b5ee4bba1ad5a800d91234212457d512cc268a9c">MegaError::API_OK</a>)</td></tr>
<tr class="memdesc:a15593838d9f5e41c0e77722bc18977d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="classmega_1_1_mega_error.html" title="Provides information about an error. ">MegaError</a> object.  <a href="#a15593838d9f5e41c0e77722bc18977d5">More...</a><br/></td></tr>
<tr class="separator:a15593838d9f5e41c0e77722bc18977d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5bf2b5e796207f672ef5f95be7147f1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmega_1_1_mega_error.html#aa5bf2b5e796207f672ef5f95be7147f1">MegaError</a> (int errorCode, long long value)</td></tr>
<tr class="memdesc:aa5bf2b5e796207f672ef5f95be7147f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="classmega_1_1_mega_error.html" title="Provides information about an error. ">MegaError</a> object.  <a href="#aa5bf2b5e796207f672ef5f95be7147f1">More...</a><br/></td></tr>
<tr class="separator:aa5bf2b5e796207f672ef5f95be7147f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba5a8258c2b2ebba6becd0e5026416be"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmega_1_1_mega_error.html#aba5a8258c2b2ebba6becd0e5026416be">MegaError</a> (const <a class="el" href="classmega_1_1_mega_error.html">MegaError</a> &amp;megaError)</td></tr>
<tr class="memdesc:aba5a8258c2b2ebba6becd0e5026416be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="classmega_1_1_mega_error.html" title="Provides information about an error. ">MegaError</a> object copying another one.  <a href="#aba5a8258c2b2ebba6becd0e5026416be">More...</a><br/></td></tr>
<tr class="separator:aba5a8258c2b2ebba6becd0e5026416be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12cb6aca3e6e88b76d8995554fb00446"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmega_1_1_mega_error.html#a12cb6aca3e6e88b76d8995554fb00446">~MegaError</a> ()</td></tr>
<tr class="separator:a12cb6aca3e6e88b76d8995554fb00446"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bbf8f5d3555cbb98ea2220cfb0819e1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmega_1_1_mega_error.html">MegaError</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmega_1_1_mega_error.html#a5bbf8f5d3555cbb98ea2220cfb0819e1">copy</a> ()</td></tr>
<tr class="memdesc:a5bbf8f5d3555cbb98ea2220cfb0819e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a copy of this <a class="el" href="classmega_1_1_mega_error.html" title="Provides information about an error. ">MegaError</a> object.  <a href="#a5bbf8f5d3555cbb98ea2220cfb0819e1">More...</a><br/></td></tr>
<tr class="separator:a5bbf8f5d3555cbb98ea2220cfb0819e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2044fc86cb9550fb2046dc3f4d4654d9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmega_1_1_mega_error.html#a2044fc86cb9550fb2046dc3f4d4654d9">getErrorCode</a> () const </td></tr>
<tr class="memdesc:a2044fc86cb9550fb2046dc3f4d4654d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the error code associated with this <a class="el" href="classmega_1_1_mega_error.html" title="Provides information about an error. ">MegaError</a>.  <a href="#a2044fc86cb9550fb2046dc3f4d4654d9">More...</a><br/></td></tr>
<tr class="separator:a2044fc86cb9550fb2046dc3f4d4654d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a68ffd7988fe0b97b8060378b8e5163"><td class="memItemLeft" align="right" valign="top">long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmega_1_1_mega_error.html#a8a68ffd7988fe0b97b8060378b8e5163">getValue</a> () const </td></tr>
<tr class="memdesc:a8a68ffd7988fe0b97b8060378b8e5163"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a value associated with the error.  <a href="#a8a68ffd7988fe0b97b8060378b8e5163">More...</a><br/></td></tr>
<tr class="separator:a8a68ffd7988fe0b97b8060378b8e5163"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19adb119e89cd22b854de2abaf258122"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmega_1_1_mega_error.html#a19adb119e89cd22b854de2abaf258122">getErrorString</a> () const </td></tr>
<tr class="memdesc:a19adb119e89cd22b854de2abaf258122"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a readable description of the error.  <a href="#a19adb119e89cd22b854de2abaf258122">More...</a><br/></td></tr>
<tr class="separator:a19adb119e89cd22b854de2abaf258122"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0186af7c2d26fcca53c0869aa634d5bc"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmega_1_1_mega_error.html#a0186af7c2d26fcca53c0869aa634d5bc">toString</a> () const </td></tr>
<tr class="memdesc:a0186af7c2d26fcca53c0869aa634d5bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a readable description of the error.  <a href="#a0186af7c2d26fcca53c0869aa634d5bc">More...</a><br/></td></tr>
<tr class="separator:a0186af7c2d26fcca53c0869aa634d5bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a14170ec6bb9f08097c307bd5a17724"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmega_1_1_mega_error.html#a3a14170ec6bb9f08097c307bd5a17724">__str__</a> () const </td></tr>
<tr class="memdesc:a3a14170ec6bb9f08097c307bd5a17724"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a readable description of the error.  <a href="#a3a14170ec6bb9f08097c307bd5a17724">More...</a><br/></td></tr>
<tr class="separator:a3a14170ec6bb9f08097c307bd5a17724"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d934de00a8deca6d0a47010d30b4171"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmega_1_1_mega_error.html#a6d934de00a8deca6d0a47010d30b4171">__toString</a> () const </td></tr>
<tr class="memdesc:a6d934de00a8deca6d0a47010d30b4171"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a readable description of the error.  <a href="#a6d934de00a8deca6d0a47010d30b4171">More...</a><br/></td></tr>
<tr class="separator:a6d934de00a8deca6d0a47010d30b4171"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:abb4059aba4be7bde6fa04825897197c9"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmega_1_1_mega_error.html#abb4059aba4be7bde6fa04825897197c9">getErrorString</a> (int errorCode)</td></tr>
<tr class="memdesc:abb4059aba4be7bde6fa04825897197c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides the error description associated with an error code.  <a href="#abb4059aba4be7bde6fa04825897197c9">More...</a><br/></td></tr>
<tr class="separator:abb4059aba4be7bde6fa04825897197c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides information about an error. </p>

<p>Definition at line <a class="el" href="megaapi_8h_source.html#l03201">3201</a> of file <a class="el" href="megaapi_8h_source.html">megaapi.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a9e9b9d84adc6916aeb07d8f17b5ee4bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Declaration of API error codes. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a9e9b9d84adc6916aeb07d8f17b5ee4bba1ad5a800d91234212457d512cc268a9c"></a>API_OK</em>&#160;</td><td class="fielddoc">
<p>Everything OK. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a9e9b9d84adc6916aeb07d8f17b5ee4bba1bd123b878edcb139129ac00b9ae837b"></a>API_EINTERNAL</em>&#160;</td><td class="fielddoc">
<p>Internal error. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a9e9b9d84adc6916aeb07d8f17b5ee4bbac57b8411130df4605030345b7a61a474"></a>API_EARGS</em>&#160;</td><td class="fielddoc">
<p>Bad arguments. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a9e9b9d84adc6916aeb07d8f17b5ee4bba64eb4e76702a01a1bbc938fe3b785636"></a>API_EAGAIN</em>&#160;</td><td class="fielddoc">
<p>Request failed, retry with exponential back-off. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a9e9b9d84adc6916aeb07d8f17b5ee4bba565860f1dec61e9e5c2401e143c416dd"></a>API_ERATELIMIT</em>&#160;</td><td class="fielddoc">
<p>Too many requests, slow down. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a9e9b9d84adc6916aeb07d8f17b5ee4bba97cdb5803df9ecb9e70ed057a9208f60"></a>API_EFAILED</em>&#160;</td><td class="fielddoc">
<p>Request failed permanently. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a9e9b9d84adc6916aeb07d8f17b5ee4bba5a430542716cea5ffa2c4235c9324a52"></a>API_ETOOMANY</em>&#160;</td><td class="fielddoc">
<p>Too many requests for this resource. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a9e9b9d84adc6916aeb07d8f17b5ee4bbadff13e465755e28c9879b4690ef3b97b"></a>API_ERANGE</em>&#160;</td><td class="fielddoc">
<p>Resource access out of rage. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a9e9b9d84adc6916aeb07d8f17b5ee4bba9dae77f8f6652e87530744f257e7f30a"></a>API_EEXPIRED</em>&#160;</td><td class="fielddoc">
<p>Resource expired. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a9e9b9d84adc6916aeb07d8f17b5ee4bbad891e488836ae642b2f8793373afb3e4"></a>API_ENOENT</em>&#160;</td><td class="fielddoc">
<p>Resource does not exist. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a9e9b9d84adc6916aeb07d8f17b5ee4bba6b4c4afecd92af4e45cd3094aa0595cc"></a>API_ECIRCULAR</em>&#160;</td><td class="fielddoc">
<p>Circular linkage. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a9e9b9d84adc6916aeb07d8f17b5ee4bbab8fc5abc699c4cac03878ef8dc87ed87"></a>API_EACCESS</em>&#160;</td><td class="fielddoc">
<p>Access denied. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a9e9b9d84adc6916aeb07d8f17b5ee4bbaf593e2a243b3f5c9e69d46ece5bb88c3"></a>API_EEXIST</em>&#160;</td><td class="fielddoc">
<p>Resource already exists. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a9e9b9d84adc6916aeb07d8f17b5ee4bba70d8acd8481141154fc46d2f762c1272"></a>API_EINCOMPLETE</em>&#160;</td><td class="fielddoc">
<p>Request incomplete. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a9e9b9d84adc6916aeb07d8f17b5ee4bbafdc218363567c1833d1ae068a2604d58"></a>API_EKEY</em>&#160;</td><td class="fielddoc">
<p>Cryptographic error. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a9e9b9d84adc6916aeb07d8f17b5ee4bba8bba3f0e4ca1f43c145c4ccf951466b3"></a>API_ESID</em>&#160;</td><td class="fielddoc">
<p>Bad session ID. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a9e9b9d84adc6916aeb07d8f17b5ee4bba3f1e241faf91d2954ec6fb4fb50ed50c"></a>API_EBLOCKED</em>&#160;</td><td class="fielddoc">
<p>Resource administratively blocked. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a9e9b9d84adc6916aeb07d8f17b5ee4bba622aad9637734c8b6ebfd79e23c2213c"></a>API_EOVERQUOTA</em>&#160;</td><td class="fielddoc">
<p>Quota exceeded. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a9e9b9d84adc6916aeb07d8f17b5ee4bbad81763a10b1d98ec532ced47c147e63b"></a>API_ETEMPUNAVAIL</em>&#160;</td><td class="fielddoc">
<p>Resource temporarily not available. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a9e9b9d84adc6916aeb07d8f17b5ee4bbabecf2458eb679deabedea6767c2313af"></a>API_ETOOMANYCONNECTIONS</em>&#160;</td><td class="fielddoc">
<p>Too many connections on this resource. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a9e9b9d84adc6916aeb07d8f17b5ee4bba5fb5be59bbfbea7b4ab8ad91f1dfdf35"></a>API_EWRITE</em>&#160;</td><td class="fielddoc">
<p>File could not be written to (or failed post-write integrity check). </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a9e9b9d84adc6916aeb07d8f17b5ee4bba545aed096b7d8565e3213bb8c104857d"></a>API_EREAD</em>&#160;</td><td class="fielddoc">
<p>File could not be read from (or changed unexpectedly during reading). </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a9e9b9d84adc6916aeb07d8f17b5ee4bbaf558b4d7f2924bd1d97d7b7dbd1c3eb3"></a>API_EAPPKEY</em>&#160;</td><td class="fielddoc">
<p>Invalid or missing application key. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a9e9b9d84adc6916aeb07d8f17b5ee4bba9f9d98d0fb747e55f63df0719d029707"></a>API_ESSL</em>&#160;</td><td class="fielddoc">
<p>SSL verification failed. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a9e9b9d84adc6916aeb07d8f17b5ee4bba288353db2d4285a636af5ebab3c88a97"></a>PAYMENT_ECARD</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a9e9b9d84adc6916aeb07d8f17b5ee4bba36d408a38696ab671a6bc3c1eb558d1a"></a>PAYMENT_EBILLING</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a9e9b9d84adc6916aeb07d8f17b5ee4bba0d3d9b7515a147e1661d6a5d6ffd254c"></a>PAYMENT_EFRAUD</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a9e9b9d84adc6916aeb07d8f17b5ee4bba9af64c26040a44c6f6b5d9db6436814d"></a>PAYMENT_ETOOMANY</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a9e9b9d84adc6916aeb07d8f17b5ee4bbadaa85fec51fea97468b1109861cda29e"></a>PAYMENT_EBALANCE</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a9e9b9d84adc6916aeb07d8f17b5ee4bba78b72344e484adddd6f350057b56f880"></a>PAYMENT_EGENERIC</em>&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="megaapi_8h_source.html#l03207">3207</a> of file <a class="el" href="megaapi_8h_source.html">megaapi.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a15593838d9f5e41c0e77722bc18977d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mega::MegaError::MegaError </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>errorCode</em> = <code><a class="el" href="classmega_1_1_mega_error.html#a9e9b9d84adc6916aeb07d8f17b5ee4bba1ad5a800d91234212457d512cc268a9c">MegaError::API_OK</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new <a class="el" href="classmega_1_1_mega_error.html" title="Provides information about an error. ">MegaError</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">errorCode</td><td>Error code for this error </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa5bf2b5e796207f672ef5f95be7147f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mega::MegaError::MegaError </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>errorCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long long&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new <a class="el" href="classmega_1_1_mega_error.html" title="Provides information about an error. ">MegaError</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">errorCode</td><td>Error code for this error </td></tr>
    <tr><td class="paramname">value</td><td>Value associated to the error </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aba5a8258c2b2ebba6becd0e5026416be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mega::MegaError::MegaError </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classmega_1_1_mega_error.html">MegaError</a> &amp;&#160;</td>
          <td class="paramname"><em>megaError</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new <a class="el" href="classmega_1_1_mega_error.html" title="Provides information about an error. ">MegaError</a> object copying another one. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">megaError</td><td><a class="el" href="classmega_1_1_mega_error.html" title="Provides information about an error. ">MegaError</a> object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a12cb6aca3e6e88b76d8995554fb00446"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual mega::MegaError::~MegaError </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3a14170ec6bb9f08097c307bd5a17724"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* mega::MegaError::__str__ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a readable description of the error. </p>
<p>This function returns a pointer to a statically allocated buffer. You don't have to free the returned pointer</p>
<p>This function provides exactly the same result as <a class="el" href="classmega_1_1_mega_error.html#a19adb119e89cd22b854de2abaf258122" title="Returns a readable description of the error. ">MegaError::getErrorString</a>. It's provided for a better Python compatibility</p>
<dl class="section return"><dt>Returns</dt><dd>Readable description of the error </dd></dl>

</div>
</div>
<a class="anchor" id="a6d934de00a8deca6d0a47010d30b4171"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* mega::MegaError::__toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a readable description of the error. </p>
<p>This function returns a pointer to a statically allocated buffer. You don't have to free the returned pointer</p>
<p>This function provides exactly the same result as <a class="el" href="classmega_1_1_mega_error.html#a19adb119e89cd22b854de2abaf258122" title="Returns a readable description of the error. ">MegaError::getErrorString</a>. It's provided for a better PHP compatibility</p>
<dl class="section return"><dt>Returns</dt><dd>Readable description of the error </dd></dl>

</div>
</div>
<a class="anchor" id="a5bbf8f5d3555cbb98ea2220cfb0819e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmega_1_1_mega_error.html">MegaError</a>* mega::MegaError::copy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a copy of this <a class="el" href="classmega_1_1_mega_error.html" title="Provides information about an error. ">MegaError</a> object. </p>
<p>The resulting object is fully independent of the source <a class="el" href="classmega_1_1_mega_error.html" title="Provides information about an error. ">MegaError</a>, it contains a copy of all internal attributes, so it will be valid after the original object is deleted.</p>
<p>You are the owner of the returned object</p>
<dl class="section return"><dt>Returns</dt><dd>Copy of the <a class="el" href="classmega_1_1_mega_error.html" title="Provides information about an error. ">MegaError</a> object </dd></dl>

</div>
</div>
<a class="anchor" id="a2044fc86cb9550fb2046dc3f4d4654d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mega::MegaError::getErrorCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the error code associated with this <a class="el" href="classmega_1_1_mega_error.html" title="Provides information about an error. ">MegaError</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>Error code associated with this <a class="el" href="classmega_1_1_mega_error.html" title="Provides information about an error. ">MegaError</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a19adb119e89cd22b854de2abaf258122"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* mega::MegaError::getErrorString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a readable description of the error. </p>
<p>This function returns a pointer to a statically allocated buffer. You don't have to free the returned pointer</p>
<dl class="section return"><dt>Returns</dt><dd>Readable description of the error </dd></dl>

</div>
</div>
<a class="anchor" id="abb4059aba4be7bde6fa04825897197c9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const char* mega::MegaError::getErrorString </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>errorCode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Provides the error description associated with an error code. </p>
<p>This function returns a pointer to a statically allocated buffer. You don't have to free the returned pointer</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">errorCode</td><td>Error code for which the description will be returned </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Description associated with the error code </dd></dl>

</div>
</div>
<a class="anchor" id="a8a68ffd7988fe0b97b8060378b8e5163"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long long mega::MegaError::getValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a value associated with the error. </p>
<p>Currently, this value is only useful when it is related to an API_EOVERQUOTA error related to a transfer. In that case, it's the number of seconds until the more bandwidth will be available for the account.</p>
<p>In any other case, this value will be 0</p>
<dl class="section return"><dt>Returns</dt><dd>Value associated with the error </dd></dl>

</div>
</div>
<a class="anchor" id="a0186af7c2d26fcca53c0869aa634d5bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* mega::MegaError::toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a readable description of the error. </p>
<p>This function returns a pointer to a statically allocated buffer. You don't have to free the returned pointer</p>
<p>This function provides exactly the same result as <a class="el" href="classmega_1_1_mega_error.html#a19adb119e89cd22b854de2abaf258122" title="Returns a readable description of the error. ">MegaError::getErrorString</a>. It's provided for a better Java compatibility</p>
<dl class="section return"><dt>Returns</dt><dd>Readable description of the error </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="megaapi_8h_source.html">megaapi.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemega.html">mega</a></li><li class="navelem"><a class="el" href="classmega_1_1_mega_error.html">MegaError</a></li>
    <li class="footer">Generated on Thu Jan 5 2017 10:34:31 for MEGA C++ SDK (intermediate layer) by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
