<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>MEGA C++ SDK (intermediate layer): mega::MegaSyncListener Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MegaLogo_55.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MEGA C++ SDK (intermediate layer)
   &#160;<span id="projectnumber">2.8.0</span>
   </div>
   <div id="projectbrief">Intermediate layer for the MEGA C++ SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classmega_1_1_mega_sync_listener.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">mega::MegaSyncListener Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Provides information about a synchronization.  
 <a href="classmega_1_1_mega_sync_listener.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="megaapi_8h_source.html">megaapi.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a67448a387dfcab58055413c52bb0797e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmega_1_1_mega_sync_listener.html#a67448a387dfcab58055413c52bb0797e">onSyncFileStateChanged</a> (<a class="el" href="classmega_1_1_mega_api.html">MegaApi</a> *api, <a class="el" href="classmega_1_1_mega_sync.html">MegaSync</a> *sync, const char *filePath, int newState)</td></tr>
<tr class="memdesc:a67448a387dfcab58055413c52bb0797e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is called when the state of a synced file changes.  <a href="#a67448a387dfcab58055413c52bb0797e">More...</a><br/></td></tr>
<tr class="separator:a67448a387dfcab58055413c52bb0797e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ddb4d492f4caa3ce73e3b11a22e412e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmega_1_1_mega_sync_listener.html#a9ddb4d492f4caa3ce73e3b11a22e412e">onSyncStateChanged</a> (<a class="el" href="classmega_1_1_mega_api.html">MegaApi</a> *api, <a class="el" href="classmega_1_1_mega_sync.html">MegaSync</a> *sync)</td></tr>
<tr class="memdesc:a9ddb4d492f4caa3ce73e3b11a22e412e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is called when the state of the synchronization changes.  <a href="#a9ddb4d492f4caa3ce73e3b11a22e412e">More...</a><br/></td></tr>
<tr class="separator:a9ddb4d492f4caa3ce73e3b11a22e412e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3414509bd94fe6477591e8465f81895"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmega_1_1_mega_sync_listener.html#aa3414509bd94fe6477591e8465f81895">onSyncEvent</a> (<a class="el" href="classmega_1_1_mega_api.html">MegaApi</a> *api, <a class="el" href="classmega_1_1_mega_sync.html">MegaSync</a> *sync, <a class="el" href="classmega_1_1_mega_sync_event.html">MegaSyncEvent</a> *event)</td></tr>
<tr class="memdesc:aa3414509bd94fe6477591e8465f81895"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is called when there is a synchronization event.  <a href="#aa3414509bd94fe6477591e8465f81895">More...</a><br/></td></tr>
<tr class="separator:aa3414509bd94fe6477591e8465f81895"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides information about a synchronization. </p>
<p>Developers can use listeners (<a class="el" href="classmega_1_1_mega_listener.html" title="Interface to get all information related to a MEGA account. ">MegaListener</a>, <a class="el" href="classmega_1_1_mega_sync_listener.html" title="Provides information about a synchronization. ">MegaSyncListener</a>) to track the progress of each synchronization. <a class="el" href="classmega_1_1_mega_sync.html" title="Provides information about a synchronization. ">MegaSync</a> objects are provided in callbacks sent to these listeners and allow developers to know the state of the synchronizations and their parameters and</p>
<p>The implementation will receive callbacks from an internal worker thread. </p>

<p>Definition at line <a class="el" href="megaapi_8h_source.html#l03063">3063</a> of file <a class="el" href="megaapi_8h_source.html">megaapi.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa3414509bd94fe6477591e8465f81895"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void mega::MegaSyncListener::onSyncEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmega_1_1_mega_api.html">MegaApi</a> *&#160;</td>
          <td class="paramname"><em>api</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classmega_1_1_mega_sync.html">MegaSync</a> *&#160;</td>
          <td class="paramname"><em>sync</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classmega_1_1_mega_sync_event.html">MegaSyncEvent</a> *&#160;</td>
          <td class="paramname"><em>event</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function is called when there is a synchronization event. </p>
<p>Synchronization events can be local deletions, local additions, remote deletions, remote additions, etc. See <a class="el" href="classmega_1_1_mega_sync_event.html" title="Provides information about a synchronization event. ">MegaSyncEvent</a> to know the full list of event types</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">api</td><td><a class="el" href="classmega_1_1_mega_api.html" title="Allows to control a MEGA account or a shared folder. ">MegaApi</a> object that is synchronizing files </td></tr>
    <tr><td class="paramname">sync</td><td><a class="el" href="classmega_1_1_mega_sync.html" title="Provides information about a synchronization. ">MegaSync</a> object that detects the event </td></tr>
    <tr><td class="paramname">event</td><td>Information about the event</td></tr>
  </table>
  </dd>
</dl>
<p>This parameter will be deleted just after the callback. If you want to save it use <a class="el" href="classmega_1_1_mega_sync_event.html#acbac39abb466ea3bde4cb35a6d979f53">MegaSyncEvent::copy</a> </p>

</div>
</div>
<a class="anchor" id="a67448a387dfcab58055413c52bb0797e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void mega::MegaSyncListener::onSyncFileStateChanged </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmega_1_1_mega_api.html">MegaApi</a> *&#160;</td>
          <td class="paramname"><em>api</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classmega_1_1_mega_sync.html">MegaSync</a> *&#160;</td>
          <td class="paramname"><em>sync</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function is called when the state of a synced file changes. </p>
<p>Possible values for the state are:</p>
<ul>
<li><a class="el" href="classmega_1_1_mega_api.html#a741c70aa9d66f78421c809f57e24b3ebade8c8feb48dab9150371a347170c542c">MegaApi::STATE_SYNCED</a> = 1 The file is synced with the MEGA account</li>
<li><a class="el" href="classmega_1_1_mega_api.html#a741c70aa9d66f78421c809f57e24b3ebac32e907ca0ec23217dcefd9e6339c43d">MegaApi::STATE_PENDING</a> = 2 The file isn't synced with the MEGA account. It's waiting to be synced.</li>
<li><a class="el" href="classmega_1_1_mega_api.html#a741c70aa9d66f78421c809f57e24b3eba9fc5a285194777c47a94807b2b743223">MegaApi::STATE_SYNCING</a> = 3 The file is being synced with the MEGA account</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">api</td><td><a class="el" href="classmega_1_1_mega_api.html" title="Allows to control a MEGA account or a shared folder. ">MegaApi</a> object that is synchronizing files </td></tr>
    <tr><td class="paramname">sync</td><td><a class="el" href="classmega_1_1_mega_sync.html" title="Provides information about a synchronization. ">MegaSync</a> object related that manages the file </td></tr>
    <tr><td class="paramname">filePath</td><td>Local path of the file </td></tr>
    <tr><td class="paramname">newState</td><td>New state of the file </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9ddb4d492f4caa3ce73e3b11a22e412e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void mega::MegaSyncListener::onSyncStateChanged </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmega_1_1_mega_api.html">MegaApi</a> *&#160;</td>
          <td class="paramname"><em>api</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classmega_1_1_mega_sync.html">MegaSync</a> *&#160;</td>
          <td class="paramname"><em>sync</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function is called when the state of the synchronization changes. </p>
<p>The SDK calls this function when the state of the synchronization changes, for example from 'scanning' to 'syncing' or 'failed'.</p>
<p>You can use <a class="el" href="classmega_1_1_mega_sync.html#a650936c224c98417e2fd5813ade952dd" title="Get the state of the synchronization. ">MegaSync::getState</a> to get the new state.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">api</td><td><a class="el" href="classmega_1_1_mega_api.html" title="Allows to control a MEGA account or a shared folder. ">MegaApi</a> object that is synchronizing files </td></tr>
    <tr><td class="paramname">sync</td><td><a class="el" href="classmega_1_1_mega_sync.html" title="Provides information about a synchronization. ">MegaSync</a> object that has changed the state </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="megaapi_8h_source.html">megaapi.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemega.html">mega</a></li><li class="navelem"><a class="el" href="classmega_1_1_mega_sync_listener.html">MegaSyncListener</a></li>
    <li class="footer">Generated on Thu Jan 5 2017 10:34:31 for MEGA C++ SDK (intermediate layer) by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
