<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>MEGA C++ SDK (intermediate layer): mega::MegaTextChat Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MegaLogo_55.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MEGA C++ SDK (intermediate layer)
   &#160;<span id="projectnumber">2.8.0</span>
   </div>
   <div id="projectbrief">Intermediate layer for the MEGA C++ SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classmega_1_1_mega_text_chat.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">mega::MegaTextChat Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="megaapi_8h_source.html">megaapi.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6bebda6e88400fc075ff9c8ca8e49ac0"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmega_1_1_mega_text_chat.html#a6bebda6e88400fc075ff9c8ca8e49ac0">~MegaTextChat</a> ()</td></tr>
<tr class="separator:a6bebda6e88400fc075ff9c8ca8e49ac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b5931bf83f12f853ca0d836ce1045e8"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classmega_1_1_mega_text_chat.html">MegaTextChat</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmega_1_1_mega_text_chat.html#a2b5931bf83f12f853ca0d836ce1045e8">copy</a> () const </td></tr>
<tr class="memdesc:a2b5931bf83f12f853ca0d836ce1045e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a copy of this <a class="el" href="classmega_1_1_mega_text_chat.html">MegaTextChat</a> object.  <a href="#a2b5931bf83f12f853ca0d836ce1045e8">More...</a><br/></td></tr>
<tr class="separator:a2b5931bf83f12f853ca0d836ce1045e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac50dd749f31442f98d57c84f75316513"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacemega.html#a7a49aa59fd3826b739c068eaaee7c58f">MegaHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmega_1_1_mega_text_chat.html#ac50dd749f31442f98d57c84f75316513">getHandle</a> () const </td></tr>
<tr class="memdesc:ac50dd749f31442f98d57c84f75316513"><td class="mdescLeft">&#160;</td><td class="mdescRight">getHandle Returns the MegaHandle of the chat.  <a href="#ac50dd749f31442f98d57c84f75316513">More...</a><br/></td></tr>
<tr class="separator:ac50dd749f31442f98d57c84f75316513"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2427ad4b112be13a5b2270069cb5541f"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmega_1_1_mega_text_chat.html#a2427ad4b112be13a5b2270069cb5541f">getOwnPrivilege</a> () const </td></tr>
<tr class="memdesc:a2427ad4b112be13a5b2270069cb5541f"><td class="mdescLeft">&#160;</td><td class="mdescRight">getOwnPrivilege Returns your privilege level in this chat  <a href="#a2427ad4b112be13a5b2270069cb5541f">More...</a><br/></td></tr>
<tr class="separator:a2427ad4b112be13a5b2270069cb5541f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bc5c46fcbded3a05855f1e7e7c4f86f"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmega_1_1_mega_text_chat.html#a0bc5c46fcbded3a05855f1e7e7c4f86f">getUrl</a> () const </td></tr>
<tr class="memdesc:a0bc5c46fcbded3a05855f1e7e7c4f86f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns your URL to connect to chatd for this chat.  <a href="#a0bc5c46fcbded3a05855f1e7e7c4f86f">More...</a><br/></td></tr>
<tr class="separator:a0bc5c46fcbded3a05855f1e7e7c4f86f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67077429e2c84e4a1d43689865d81ca1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmega_1_1_mega_text_chat.html#a67077429e2c84e4a1d43689865d81ca1">setUrl</a> (const char *url)</td></tr>
<tr class="memdesc:a67077429e2c84e4a1d43689865d81ca1"><td class="mdescLeft">&#160;</td><td class="mdescRight">setUrl Establish the URL to connect to chatd for this chat  <a href="#a67077429e2c84e4a1d43689865d81ca1">More...</a><br/></td></tr>
<tr class="separator:a67077429e2c84e4a1d43689865d81ca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25153d741e2df69ebcef6f1f77051ddb"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmega_1_1_mega_text_chat.html#a25153d741e2df69ebcef6f1f77051ddb">getShard</a> () const </td></tr>
<tr class="memdesc:a25153d741e2df69ebcef6f1f77051ddb"><td class="mdescLeft">&#160;</td><td class="mdescRight">getShard Returns the chat shard  <a href="#a25153d741e2df69ebcef6f1f77051ddb">More...</a><br/></td></tr>
<tr class="separator:a25153d741e2df69ebcef6f1f77051ddb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec3d4cbddde1503cf1eb2c1283f86094"><td class="memItemLeft" align="right" valign="top">virtual const <br class="typebreak"/>
<a class="el" href="classmega_1_1_mega_text_chat_peer_list.html">MegaTextChatPeerList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmega_1_1_mega_text_chat.html#aec3d4cbddde1503cf1eb2c1283f86094">getPeerList</a> () const </td></tr>
<tr class="memdesc:aec3d4cbddde1503cf1eb2c1283f86094"><td class="mdescLeft">&#160;</td><td class="mdescRight">getPeerList Returns the full user list and privileges (including yourself).  <a href="#aec3d4cbddde1503cf1eb2c1283f86094">More...</a><br/></td></tr>
<tr class="separator:aec3d4cbddde1503cf1eb2c1283f86094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe2e0069be38048669e85b97d1a4b1c0"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmega_1_1_mega_text_chat.html#afe2e0069be38048669e85b97d1a4b1c0">isGroup</a> () const </td></tr>
<tr class="memdesc:afe2e0069be38048669e85b97d1a4b1c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">isGroup Returns whether this chat is a group chat or not  <a href="#afe2e0069be38048669e85b97d1a4b1c0">More...</a><br/></td></tr>
<tr class="separator:afe2e0069be38048669e85b97d1a4b1c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c390c85a6aca21375820897dd04b575"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacemega.html#a7a49aa59fd3826b739c068eaaee7c58f">MegaHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmega_1_1_mega_text_chat.html#a3c390c85a6aca21375820897dd04b575">getOriginatingUser</a> () const </td></tr>
<tr class="memdesc:a3c390c85a6aca21375820897dd04b575"><td class="mdescLeft">&#160;</td><td class="mdescRight">getOriginatingUser Returns the user that originated the chat notification  <a href="#a3c390c85a6aca21375820897dd04b575">More...</a><br/></td></tr>
<tr class="separator:a3c390c85a6aca21375820897dd04b575"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4dde9bca15997ac7dc9063674b2c7a6"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmega_1_1_mega_text_chat.html#af4dde9bca15997ac7dc9063674b2c7a6">getTitle</a> () const </td></tr>
<tr class="memdesc:af4dde9bca15997ac7dc9063674b2c7a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the title of the chat, if any.  <a href="#af4dde9bca15997ac7dc9063674b2c7a6">More...</a><br/></td></tr>
<tr class="separator:af4dde9bca15997ac7dc9063674b2c7a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="megaapi_8h_source.html#l01350">1350</a> of file <a class="el" href="megaapi_8h_source.html">megaapi.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6bebda6e88400fc075ff9c8ca8e49ac0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual mega::MegaTextChat::~MegaTextChat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2b5931bf83f12f853ca0d836ce1045e8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classmega_1_1_mega_text_chat.html">MegaTextChat</a>* mega::MegaTextChat::copy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a copy of this <a class="el" href="classmega_1_1_mega_text_chat.html">MegaTextChat</a> object. </p>
<p>The resulting object is fully independent of the source <a class="el" href="classmega_1_1_mega_text_chat.html">MegaTextChat</a>, it contains a copy of all internal attributes, so it will be valid after the original object is deleted.</p>
<p>You are the owner of the returned object</p>
<dl class="section return"><dt>Returns</dt><dd>Copy of the <a class="el" href="classmega_1_1_mega_text_chat.html">MegaTextChat</a> object </dd></dl>

</div>
</div>
<a class="anchor" id="ac50dd749f31442f98d57c84f75316513"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespacemega.html#a7a49aa59fd3826b739c068eaaee7c58f">MegaHandle</a> mega::MegaTextChat::getHandle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>getHandle Returns the MegaHandle of the chat. </p>
<dl class="section return"><dt>Returns</dt><dd>MegaHandle of the chat. </dd></dl>

</div>
</div>
<a class="anchor" id="a3c390c85a6aca21375820897dd04b575"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespacemega.html#a7a49aa59fd3826b739c068eaaee7c58f">MegaHandle</a> mega::MegaTextChat::getOriginatingUser </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>getOriginatingUser Returns the user that originated the chat notification </p>
<dl class="section note"><dt>Note</dt><dd>This value is only relevant for new or updated chats notified by <a class="el" href="classmega_1_1_mega_global_listener.html#aafcd3884919df68740b0bb21f99904e2" title="This function is called when there are new or updated chats. ">MegaGlobalListener::onChatsUpdate</a> or <a class="el" href="classmega_1_1_mega_listener.html#a33ce48ce286ad83f613590c2be6da39a" title="This function is called when there are new or updated chats. ">MegaListener::onChatsUpdate</a>.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>The handle of the user who originated the chat notification. </dd></dl>

</div>
</div>
<a class="anchor" id="a2427ad4b112be13a5b2270069cb5541f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int mega::MegaTextChat::getOwnPrivilege </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>getOwnPrivilege Returns your privilege level in this chat </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="aec3d4cbddde1503cf1eb2c1283f86094"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="classmega_1_1_mega_text_chat_peer_list.html">MegaTextChatPeerList</a>* mega::MegaTextChat::getPeerList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>getPeerList Returns the full user list and privileges (including yourself). </p>
<p>The <a class="el" href="classmega_1_1_mega_text_chat.html">MegaTextChat</a> retains the ownership of the returned MetaTextChatPeerList. It will be only valid until the <a class="el" href="classmega_1_1_mega_text_chat.html">MegaTextChat</a> is deleted.</p>
<dl class="section return"><dt>Returns</dt><dd>The list of peers in the chat. </dd></dl>

</div>
</div>
<a class="anchor" id="a25153d741e2df69ebcef6f1f77051ddb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int mega::MegaTextChat::getShard </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>getShard Returns the chat shard </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="af4dde9bca15997ac7dc9063674b2c7a6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* mega::MegaTextChat::getTitle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the title of the chat, if any. </p>
<p>The <a class="el" href="classmega_1_1_mega_text_chat.html">MegaTextChat</a> retains the ownership of the returned string. It will be only valid until the <a class="el" href="classmega_1_1_mega_text_chat.html">MegaTextChat</a> is deleted.</p>
<dl class="section return"><dt>Returns</dt><dd>The title of the chat as a byte array encoded in Base64URL, or NULL if not available. </dd></dl>

</div>
</div>
<a class="anchor" id="a0bc5c46fcbded3a05855f1e7e7c4f86f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* mega::MegaTextChat::getUrl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns your URL to connect to chatd for this chat. </p>
<p>The <a class="el" href="classmega_1_1_mega_text_chat.html">MegaTextChat</a> retains the ownership of the returned string. It will be only valid until the <a class="el" href="classmega_1_1_mega_text_chat.html">MegaTextChat</a> is deleted.</p>
<dl class="section return"><dt>Returns</dt><dd>The URL of the chatd server, or NULL if not available. </dd></dl>

</div>
</div>
<a class="anchor" id="afe2e0069be38048669e85b97d1a4b1c0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool mega::MegaTextChat::isGroup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>isGroup Returns whether this chat is a group chat or not </p>
<dl class="section return"><dt>Returns</dt><dd>True if this chat is a group chat. Only chats with more than 2 peers are groupal chats. </dd></dl>

</div>
</div>
<a class="anchor" id="a67077429e2c84e4a1d43689865d81ca1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void mega::MegaTextChat::setUrl </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>url</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>setUrl Establish the URL to connect to chatd for this chat </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">url</td><td>The new URL for the <a class="el" href="classmega_1_1_mega_text_chat.html">MegaTextChat</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="megaapi_8h_source.html">megaapi.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemega.html">mega</a></li><li class="navelem"><a class="el" href="classmega_1_1_mega_text_chat.html">MegaTextChat</a></li>
    <li class="footer">Generated on Thu Jan 5 2017 10:34:31 for MEGA C++ SDK (intermediate layer) by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
