<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>MEGA C++ SDK (intermediate layer): Data Structure Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MegaLogo_55.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MEGA C++ SDK (intermediate layer)
   &#160;<span id="projectnumber">2.8.0</span>
   </div>
   <div id="projectbrief">Intermediate layer for the MEGA C++ SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classes.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Data Structure Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a></div>
<table style="margin: 10px; white-space: nowrap;" align="center" width="95%" border="0" cellspacing="0" cellpadding="0">
<tr><td rowspan="2" valign="bottom"><a name="letter_M"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;M&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classmega_1_1_mega_contact_request_list.html">MegaContactRequestList</a> (<a class="el" href="namespacemega.html">mega</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classmega_1_1_mega_node_list.html">MegaNodeList</a> (<a class="el" href="namespacemega.html">mega</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classmega_1_1_mega_sync.html">MegaSync</a> (<a class="el" href="namespacemega.html">mega</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classmega_1_1_mega_transfer_listener.html">MegaTransferListener</a> (<a class="el" href="namespacemega.html">mega</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classmega_1_1_mega_error.html">MegaError</a> (<a class="el" href="namespacemega.html">mega</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classmega_1_1_mega_pricing.html">MegaPricing</a> (<a class="el" href="namespacemega.html">mega</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classmega_1_1_mega_sync_event.html">MegaSyncEvent</a> (<a class="el" href="namespacemega.html">mega</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classmega_1_1_mega_tree_processor.html">MegaTreeProcessor</a> (<a class="el" href="namespacemega.html">mega</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classmega_1_1_mega_account_balance.html">MegaAccountBalance</a> (<a class="el" href="namespacemega.html">mega</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classmega_1_1_mega_gfx_processor.html">MegaGfxProcessor</a> (<a class="el" href="namespacemega.html">mega</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classmega_1_1_mega_proxy.html">MegaProxy</a> (<a class="el" href="namespacemega.html">mega</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classmega_1_1_mega_sync_listener.html">MegaSyncListener</a> (<a class="el" href="namespacemega.html">mega</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classmega_1_1_mega_user.html">MegaUser</a> (<a class="el" href="namespacemega.html">mega</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classmega_1_1_mega_account_details.html">MegaAccountDetails</a> (<a class="el" href="namespacemega.html">mega</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classmega_1_1_mega_global_listener.html">MegaGlobalListener</a> (<a class="el" href="namespacemega.html">mega</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classmega_1_1_mega_request.html">MegaRequest</a> (<a class="el" href="namespacemega.html">mega</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classmega_1_1_mega_text_chat.html">MegaTextChat</a> (<a class="el" href="namespacemega.html">mega</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classmega_1_1_mega_user_list.html">MegaUserList</a> (<a class="el" href="namespacemega.html">mega</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classmega_1_1_mega_account_purchase.html">MegaAccountPurchase</a> (<a class="el" href="namespacemega.html">mega</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classmega_1_1_mega_hash_signature.html">MegaHashSignature</a> (<a class="el" href="namespacemega.html">mega</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classmega_1_1_mega_request_listener.html">MegaRequestListener</a> (<a class="el" href="namespacemega.html">mega</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classmega_1_1_mega_text_chat_list.html">MegaTextChatList</a> (<a class="el" href="namespacemega.html">mega</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_S"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;S&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="classmega_1_1_mega_account_session.html">MegaAccountSession</a> (<a class="el" href="namespacemega.html">mega</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classmega_1_1_mega_input_stream.html">MegaInputStream</a> (<a class="el" href="namespacemega.html">mega</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classmega_1_1_mega_share.html">MegaShare</a> (<a class="el" href="namespacemega.html">mega</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classmega_1_1_mega_text_chat_peer_list.html">MegaTextChatPeerList</a> (<a class="el" href="namespacemega.html">mega</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classmega_1_1_mega_account_transaction.html">MegaAccountTransaction</a> (<a class="el" href="namespacemega.html">mega</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classmega_1_1_mega_listener.html">MegaListener</a> (<a class="el" href="namespacemega.html">mega</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classmega_1_1_mega_share_list.html">MegaShareList</a> (<a class="el" href="namespacemega.html">mega</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classmega_1_1_mega_transfer.html">MegaTransfer</a> (<a class="el" href="namespacemega.html">mega</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classmega_1_1_synchronous_request_listener.html">SynchronousRequestListener</a> (<a class="el" href="namespacemega.html">mega</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classmega_1_1_mega_api.html">MegaApi</a> (<a class="el" href="namespacemega.html">mega</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classmega_1_1_mega_logger.html">MegaLogger</a> (<a class="el" href="namespacemega.html">mega</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classmega_1_1_mega_string_list.html">MegaStringList</a> (<a class="el" href="namespacemega.html">mega</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classmega_1_1_mega_transfer_data.html">MegaTransferData</a> (<a class="el" href="namespacemega.html">mega</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classmega_1_1_synchronous_transfer_listener.html">SynchronousTransferListener</a> (<a class="el" href="namespacemega.html">mega</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classmega_1_1_mega_contact_request.html">MegaContactRequest</a> (<a class="el" href="namespacemega.html">mega</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classmega_1_1_mega_node.html">MegaNode</a> (<a class="el" href="namespacemega.html">mega</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classmega_1_1_mega_string_map.html">MegaStringMap</a> (<a class="el" href="namespacemega.html">mega</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classmega_1_1_mega_transfer_list.html">MegaTransferList</a> (<a class="el" href="namespacemega.html">mega</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a></div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jan 5 2017 10:34:31 for MEGA C++ SDK (intermediate layer) by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
