<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>MEGA C++ SDK (intermediate layer): mega::SynchronousRequestListener Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MegaLogo_55.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MEGA C++ SDK (intermediate layer)
   &#160;<span id="projectnumber">2.8.0</span>
   </div>
   <div id="projectbrief">Intermediate layer for the MEGA C++ SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classmega_1_1_synchronous_request_listener.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">mega::SynchronousRequestListener Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class extendes the functionality of <a class="el" href="classmega_1_1_mega_request_listener.html" title="Interface to receive information about requests. ">MegaRequestListener</a> allowing a synchronous behaviour It can be used the same way as a <a class="el" href="classmega_1_1_mega_request_listener.html" title="Interface to receive information about requests. ">MegaRequestListener</a> by overriding doOnRequestFinish instead of onRequestFinish.  
 <a href="classmega_1_1_synchronous_request_listener.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="megaapi_8h_source.html">megaapi.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for mega::SynchronousRequestListener:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classmega_1_1_synchronous_request_listener__inherit__graph.svg" width="200" height="128"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for mega::SynchronousRequestListener:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classmega_1_1_synchronous_request_listener__coll__graph.svg" width="652" height="144"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5479c55de58332464fb060bf207a8eec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmega_1_1_synchronous_request_listener.html#a5479c55de58332464fb060bf207a8eec">SynchronousRequestListener</a> ()</td></tr>
<tr class="separator:a5479c55de58332464fb060bf207a8eec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab905a90c6e9c783a1bea570c3713b128"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmega_1_1_synchronous_request_listener.html#ab905a90c6e9c783a1bea570c3713b128">doOnRequestFinish</a> (<a class="el" href="classmega_1_1_mega_api.html">MegaApi</a> *api, <a class="el" href="classmega_1_1_mega_request.html">MegaRequest</a> *request, <a class="el" href="classmega_1_1_mega_error.html">MegaError</a> *error)</td></tr>
<tr class="memdesc:ab905a90c6e9c783a1bea570c3713b128"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is called when a request has finished.  <a href="#ab905a90c6e9c783a1bea570c3713b128">More...</a><br/></td></tr>
<tr class="separator:ab905a90c6e9c783a1bea570c3713b128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c61f495bb3138baa6f53fc272c12365"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmega_1_1_synchronous_request_listener.html#a6c61f495bb3138baa6f53fc272c12365">wait</a> ()</td></tr>
<tr class="memdesc:a6c61f495bb3138baa6f53fc272c12365"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait untill the request is finished.  <a href="#a6c61f495bb3138baa6f53fc272c12365">More...</a><br/></td></tr>
<tr class="separator:a6c61f495bb3138baa6f53fc272c12365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac750b332faa74f048bcc51e1324555f3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmega_1_1_synchronous_request_listener.html#ac750b332faa74f048bcc51e1324555f3">trywait</a> (int milliseconds)</td></tr>
<tr class="memdesc:ac750b332faa74f048bcc51e1324555f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Waits untill either the request is finished or the provided time is passed.  <a href="#ac750b332faa74f048bcc51e1324555f3">More...</a><br/></td></tr>
<tr class="separator:ac750b332faa74f048bcc51e1324555f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b4c407d9a4b1d0524a04e6c0c7cbdcb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmega_1_1_mega_error.html">MegaError</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmega_1_1_synchronous_request_listener.html#a1b4c407d9a4b1d0524a04e6c0c7cbdcb">getError</a> () const </td></tr>
<tr class="memdesc:a1b4c407d9a4b1d0524a04e6c0c7cbdcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="classmega_1_1_mega_error.html" title="Provides information about an error. ">MegaError</a> object produced by the request.  <a href="#a1b4c407d9a4b1d0524a04e6c0c7cbdcb">More...</a><br/></td></tr>
<tr class="separator:a1b4c407d9a4b1d0524a04e6c0c7cbdcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64cd489ef429acabd362eaa3c44a39b5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmega_1_1_mega_request.html">MegaRequest</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmega_1_1_synchronous_request_listener.html#a64cd489ef429acabd362eaa3c44a39b5">getRequest</a> () const </td></tr>
<tr class="memdesc:a64cd489ef429acabd362eaa3c44a39b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="classmega_1_1_mega_request.html" title="Provides information about an asynchronous request. ">MegaRequest</a> object produced by the request.  <a href="#a64cd489ef429acabd362eaa3c44a39b5">More...</a><br/></td></tr>
<tr class="separator:a64cd489ef429acabd362eaa3c44a39b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19469e9737e03fefc18d81ab9c5554a6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmega_1_1_mega_api.html">MegaApi</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmega_1_1_synchronous_request_listener.html#a19469e9737e03fefc18d81ab9c5554a6">getApi</a> () const </td></tr>
<tr class="memdesc:a19469e9737e03fefc18d81ab9c5554a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the <a class="el" href="classmega_1_1_mega_api.html" title="Allows to control a MEGA account or a shared folder. ">MegaApi</a> object that started the request.  <a href="#a19469e9737e03fefc18d81ab9c5554a6">More...</a><br/></td></tr>
<tr class="separator:a19469e9737e03fefc18d81ab9c5554a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a202b3963553c27c69dd4c69cfc1c2453"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmega_1_1_synchronous_request_listener.html#a202b3963553c27c69dd4c69cfc1c2453">~SynchronousRequestListener</a> ()</td></tr>
<tr class="separator:a202b3963553c27c69dd4c69cfc1c2453"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classmega_1_1_mega_request_listener"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classmega_1_1_mega_request_listener')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classmega_1_1_mega_request_listener.html">mega::MegaRequestListener</a></td></tr>
<tr class="memitem:a10452f65685a903eb4cf94adf7df28d6 inherit pub_methods_classmega_1_1_mega_request_listener"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmega_1_1_mega_request_listener.html#a10452f65685a903eb4cf94adf7df28d6">onRequestStart</a> (<a class="el" href="classmega_1_1_mega_api.html">MegaApi</a> *api, <a class="el" href="classmega_1_1_mega_request.html">MegaRequest</a> *request)</td></tr>
<tr class="memdesc:a10452f65685a903eb4cf94adf7df28d6 inherit pub_methods_classmega_1_1_mega_request_listener"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is called when a request is about to start being processed.  <a href="#a10452f65685a903eb4cf94adf7df28d6">More...</a><br/></td></tr>
<tr class="separator:a10452f65685a903eb4cf94adf7df28d6 inherit pub_methods_classmega_1_1_mega_request_listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe1e521e868b0d60e4d5f6c858effc6c inherit pub_methods_classmega_1_1_mega_request_listener"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmega_1_1_mega_request_listener.html#abe1e521e868b0d60e4d5f6c858effc6c">onRequestUpdate</a> (<a class="el" href="classmega_1_1_mega_api.html">MegaApi</a> *api, <a class="el" href="classmega_1_1_mega_request.html">MegaRequest</a> *request)</td></tr>
<tr class="memdesc:abe1e521e868b0d60e4d5f6c858effc6c inherit pub_methods_classmega_1_1_mega_request_listener"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is called to inform about the progres of a request.  <a href="#abe1e521e868b0d60e4d5f6c858effc6c">More...</a><br/></td></tr>
<tr class="separator:abe1e521e868b0d60e4d5f6c858effc6c inherit pub_methods_classmega_1_1_mega_request_listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca7daed4efde05de3ae658a52d261592 inherit pub_methods_classmega_1_1_mega_request_listener"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmega_1_1_mega_request_listener.html#aca7daed4efde05de3ae658a52d261592">onRequestTemporaryError</a> (<a class="el" href="classmega_1_1_mega_api.html">MegaApi</a> *api, <a class="el" href="classmega_1_1_mega_request.html">MegaRequest</a> *request, <a class="el" href="classmega_1_1_mega_error.html">MegaError</a> *error)</td></tr>
<tr class="memdesc:aca7daed4efde05de3ae658a52d261592 inherit pub_methods_classmega_1_1_mega_request_listener"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is called when there is a temporary error processing a request.  <a href="#aca7daed4efde05de3ae658a52d261592">More...</a><br/></td></tr>
<tr class="separator:aca7daed4efde05de3ae658a52d261592 inherit pub_methods_classmega_1_1_mega_request_listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e0666e6d995e43c21e0f281e2bb2d66 inherit pub_methods_classmega_1_1_mega_request_listener"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmega_1_1_mega_request_listener.html#a0e0666e6d995e43c21e0f281e2bb2d66">~MegaRequestListener</a> ()</td></tr>
<tr class="separator:a0e0666e6d995e43c21e0f281e2bb2d66 inherit pub_methods_classmega_1_1_mega_request_listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a02cf865bc5fcb70e7ea89cb548874877"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmega_1_1_mega_request_listener.html">MegaRequestListener</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmega_1_1_synchronous_request_listener.html#a02cf865bc5fcb70e7ea89cb548874877">listener</a></td></tr>
<tr class="separator:a02cf865bc5fcb70e7ea89cb548874877"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70b5964e769387d766964f54f9f7561e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmega_1_1_mega_api.html">MegaApi</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmega_1_1_synchronous_request_listener.html#a70b5964e769387d766964f54f9f7561e">megaApi</a></td></tr>
<tr class="separator:a70b5964e769387d766964f54f9f7561e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac01bd5610cd597c8734d466916c4607f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmega_1_1_mega_request.html">MegaRequest</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmega_1_1_synchronous_request_listener.html#ac01bd5610cd597c8734d466916c4607f">megaRequest</a></td></tr>
<tr class="separator:ac01bd5610cd597c8734d466916c4607f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad91d694839af8d57dbb6ee8bcdaa7df1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmega_1_1_mega_error.html">MegaError</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmega_1_1_synchronous_request_listener.html#ad91d694839af8d57dbb6ee8bcdaa7df1">megaError</a></td></tr>
<tr class="separator:ad91d694839af8d57dbb6ee8bcdaa7df1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class extendes the functionality of <a class="el" href="classmega_1_1_mega_request_listener.html" title="Interface to receive information about requests. ">MegaRequestListener</a> allowing a synchronous behaviour It can be used the same way as a <a class="el" href="classmega_1_1_mega_request_listener.html" title="Interface to receive information about requests. ">MegaRequestListener</a> by overriding doOnRequestFinish instead of onRequestFinish. </p>
<p>This function will be called when onRequestFinish is called by the SDK.</p>
<p>For a synchronous usage, a client for this listener may <a class="el" href="classmega_1_1_synchronous_request_listener.html#a6c61f495bb3138baa6f53fc272c12365" title="Wait untill the request is finished. ">wait()</a> until the request is finished and doOnRequestFinish is completed. Alternatively a trywait function is included which waits for an ammount of time or until the request is finished. Then it can gather the <a class="el" href="classmega_1_1_mega_error.html" title="Provides information about an error. ">MegaError</a> and <a class="el" href="classmega_1_1_mega_request.html" title="Provides information about an asynchronous request. ">MegaRequest</a> objects to process the outcome of the request.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classmega_1_1_mega_request_listener.html" title="Interface to receive information about requests. ">MegaRequestListener</a> </dd></dl>

<p>Definition at line <a class="el" href="megaapi_8h_source.html#l03483">3483</a> of file <a class="el" href="megaapi_8h_source.html">megaapi.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5479c55de58332464fb060bf207a8eec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mega::SynchronousRequestListener::SynchronousRequestListener </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a202b3963553c27c69dd4c69cfc1c2453"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual mega::SynchronousRequestListener::~SynchronousRequestListener </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab905a90c6e9c783a1bea570c3713b128"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void mega::SynchronousRequestListener::doOnRequestFinish </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmega_1_1_mega_api.html">MegaApi</a> *&#160;</td>
          <td class="paramname"><em>api</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classmega_1_1_mega_request.html">MegaRequest</a> *&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classmega_1_1_mega_error.html">MegaError</a> *&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function is called when a request has finished. </p>
<p>There won't be more callbacks about this request. The last parameter provides the result of the request. If the request finished without problems, the error code will be API_OK</p>
<p>The SDK retains the ownership of the request and error parameters. Don't use them after this functions returns.</p>
<p>The api object is the one created by the application, it will be valid until the application deletes it.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">api</td><td><a class="el" href="classmega_1_1_mega_api.html" title="Allows to control a MEGA account or a shared folder. ">MegaApi</a> object that started the request </td></tr>
    <tr><td class="paramname">request</td><td>Information about the request </td></tr>
    <tr><td class="paramname">error</td><td>Error information </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a19469e9737e03fefc18d81ab9c5554a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmega_1_1_mega_api.html">MegaApi</a>* mega::SynchronousRequestListener::getApi </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter for the <a class="el" href="classmega_1_1_mega_api.html" title="Allows to control a MEGA account or a shared folder. ">MegaApi</a> object that started the request. </p>
<dl class="section return"><dt>Returns</dt><dd>the <a class="el" href="classmega_1_1_mega_api.html" title="Allows to control a MEGA account or a shared folder. ">MegaApi</a> object that started the request. </dd></dl>

</div>
</div>
<a class="anchor" id="a1b4c407d9a4b1d0524a04e6c0c7cbdcb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmega_1_1_mega_error.html">MegaError</a>* mega::SynchronousRequestListener::getError </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the <a class="el" href="classmega_1_1_mega_error.html" title="Provides information about an error. ">MegaError</a> object produced by the request. </p>
<p>The RequestListener retains the ownership of the object and will delete upon its destruction </p>
<dl class="section return"><dt>Returns</dt><dd>the error </dd></dl>

</div>
</div>
<a class="anchor" id="a64cd489ef429acabd362eaa3c44a39b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmega_1_1_mega_request.html">MegaRequest</a>* mega::SynchronousRequestListener::getRequest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the <a class="el" href="classmega_1_1_mega_request.html" title="Provides information about an asynchronous request. ">MegaRequest</a> object produced by the request. </p>
<p>The RequestListener retains the ownership of the object and will delete upon its destruction </p>
<dl class="section return"><dt>Returns</dt><dd>the request </dd></dl>

</div>
</div>
<a class="anchor" id="ac750b332faa74f048bcc51e1324555f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mega::SynchronousRequestListener::trywait </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>milliseconds</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Waits untill either the request is finished or the provided time is passed. </p>
<p>After successfully waiting for the request to be finished, the caller can use <a class="el" href="classmega_1_1_synchronous_request_listener.html#a1b4c407d9a4b1d0524a04e6c0c7cbdcb" title="Get the MegaError object produced by the request. ">getError()</a> and <a class="el" href="classmega_1_1_synchronous_request_listener.html#a64cd489ef429acabd362eaa3c44a39b5" title="Get the MegaRequest object produced by the request. ">getRequest()</a> to gather the output and errors produced by the request. Thus, implementing the callback doOnRequestFinish is not required and the processing can be coded more linearly. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">milliseconds</td><td>Max number of milliseconds to wait. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns 0 if the request had finished and a value different to 0 if timeout passed. </dd></dl>

</div>
</div>
<a class="anchor" id="a6c61f495bb3138baa6f53fc272c12365"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mega::SynchronousRequestListener::wait </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wait untill the request is finished. </p>
<p>This means that the request has been processed and doOnRequestFinish is completed. After successfully waiting for the request to be finished, the caller can use <a class="el" href="classmega_1_1_synchronous_request_listener.html#a1b4c407d9a4b1d0524a04e6c0c7cbdcb" title="Get the MegaError object produced by the request. ">getError()</a> and <a class="el" href="classmega_1_1_synchronous_request_listener.html#a64cd489ef429acabd362eaa3c44a39b5" title="Get the MegaRequest object produced by the request. ">getRequest()</a> to gather the output and errors produced by the request. Thus, implementing the callback doOnRequestFinish is not required and the processing can be coded more linearly. </p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a02cf865bc5fcb70e7ea89cb548874877"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmega_1_1_mega_request_listener.html">MegaRequestListener</a>* mega::SynchronousRequestListener::listener</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="megaapi_8h_source.html#l03490">3490</a> of file <a class="el" href="megaapi_8h_source.html">megaapi.h</a>.</p>

</div>
</div>
<a class="anchor" id="a70b5964e769387d766964f54f9f7561e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmega_1_1_mega_api.html">MegaApi</a>* mega::SynchronousRequestListener::megaApi</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="megaapi_8h_source.html#l03491">3491</a> of file <a class="el" href="megaapi_8h_source.html">megaapi.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad91d694839af8d57dbb6ee8bcdaa7df1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmega_1_1_mega_error.html">MegaError</a>* mega::SynchronousRequestListener::megaError</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="megaapi_8h_source.html#l03493">3493</a> of file <a class="el" href="megaapi_8h_source.html">megaapi.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac01bd5610cd597c8734d466916c4607f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmega_1_1_mega_request.html">MegaRequest</a>* mega::SynchronousRequestListener::megaRequest</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="megaapi_8h_source.html#l03492">3492</a> of file <a class="el" href="megaapi_8h_source.html">megaapi.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="megaapi_8h_source.html">megaapi.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemega.html">mega</a></li><li class="navelem"><a class="el" href="classmega_1_1_synchronous_request_listener.html">SynchronousRequestListener</a></li>
    <li class="footer">Generated on Thu Jan 5 2017 10:34:31 for MEGA C++ SDK (intermediate layer) by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
