<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>MEGA C++ SDK (intermediate layer): mega::MegaGfxProcessor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MegaLogo_55.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MEGA C++ SDK (intermediate layer)
   &#160;<span id="projectnumber">2.8.0</span>
   </div>
   <div id="projectbrief">Intermediate layer for the MEGA C++ SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classmega_1_1_mega_gfx_processor.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">mega::MegaGfxProcessor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface to provide an external GFX processor.  
 <a href="classmega_1_1_mega_gfx_processor.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="megaapi_8h_source.html">megaapi.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aac97fa683ad25a9ccd64c5924a0e3451"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmega_1_1_mega_gfx_processor.html#aac97fa683ad25a9ccd64c5924a0e3451">readBitmap</a> (const char *path)</td></tr>
<tr class="memdesc:aac97fa683ad25a9ccd64c5924a0e3451"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the image file and check if it can be processed.  <a href="#aac97fa683ad25a9ccd64c5924a0e3451">More...</a><br/></td></tr>
<tr class="separator:aac97fa683ad25a9ccd64c5924a0e3451"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5f4feb29b4dcfd6bbad8dc4279b3ce7"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmega_1_1_mega_gfx_processor.html#ac5f4feb29b4dcfd6bbad8dc4279b3ce7">getWidth</a> ()</td></tr>
<tr class="memdesc:ac5f4feb29b4dcfd6bbad8dc4279b3ce7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the width of the image.  <a href="#ac5f4feb29b4dcfd6bbad8dc4279b3ce7">More...</a><br/></td></tr>
<tr class="separator:ac5f4feb29b4dcfd6bbad8dc4279b3ce7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7a2fdd7547c9e5270686cd439e236d2"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmega_1_1_mega_gfx_processor.html#aa7a2fdd7547c9e5270686cd439e236d2">getHeight</a> ()</td></tr>
<tr class="memdesc:aa7a2fdd7547c9e5270686cd439e236d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the height of the image.  <a href="#aa7a2fdd7547c9e5270686cd439e236d2">More...</a><br/></td></tr>
<tr class="separator:aa7a2fdd7547c9e5270686cd439e236d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a845a9d89def2bd0338fabf7b040fce33"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmega_1_1_mega_gfx_processor.html#a845a9d89def2bd0338fabf7b040fce33">getBitmapDataSize</a> (int width, int height, int px, int py, int rw, int rh)</td></tr>
<tr class="memdesc:a845a9d89def2bd0338fabf7b040fce33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a thumbnail/preview image.  <a href="#a845a9d89def2bd0338fabf7b040fce33">More...</a><br/></td></tr>
<tr class="separator:a845a9d89def2bd0338fabf7b040fce33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3392dff7e12f7eb6f96b738a7c33abab"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmega_1_1_mega_gfx_processor.html#a3392dff7e12f7eb6f96b738a7c33abab">getBitmapData</a> (char *bitmapData, size_t size)</td></tr>
<tr class="memdesc:a3392dff7e12f7eb6f96b738a7c33abab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy the thumbnail/preview data to a buffer provided by the SDK.  <a href="#a3392dff7e12f7eb6f96b738a7c33abab">More...</a><br/></td></tr>
<tr class="separator:a3392dff7e12f7eb6f96b738a7c33abab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe5c0e3c88a5d8f726e6b4305fba2617"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmega_1_1_mega_gfx_processor.html#afe5c0e3c88a5d8f726e6b4305fba2617">freeBitmap</a> ()</td></tr>
<tr class="memdesc:afe5c0e3c88a5d8f726e6b4305fba2617"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free resources associated with the processing of the current image.  <a href="#afe5c0e3c88a5d8f726e6b4305fba2617">More...</a><br/></td></tr>
<tr class="separator:afe5c0e3c88a5d8f726e6b4305fba2617"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e2d70d6838c6207c9070fc88dbc2132"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmega_1_1_mega_gfx_processor.html#a4e2d70d6838c6207c9070fc88dbc2132">~MegaGfxProcessor</a> ()</td></tr>
<tr class="separator:a4e2d70d6838c6207c9070fc88dbc2132"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface to provide an external GFX processor. </p>
<p>You can implement this interface to provide a graphics processor to the SDK in the <a class="el" href="classmega_1_1_mega_api.html#a077efc5e892f5688522df39bc32ccb74" title="Constructor suitable for most applications. ">MegaApi::MegaApi</a> constructor. That way, SDK will use your implementation to generate thumbnails/previews when needed.</p>
<p>The implementation will receive callbacks from an internal worker thread.</p>
<p>Images will be sequentially processed. At first, the SDK will call <a class="el" href="classmega_1_1_mega_gfx_processor.html#aac97fa683ad25a9ccd64c5924a0e3451" title="Read the image file and check if it can be processed. ">MegaGfxProcessor::readBitmap</a> with the path of the file. Then, it will call <a class="el" href="classmega_1_1_mega_gfx_processor.html#ac5f4feb29b4dcfd6bbad8dc4279b3ce7" title="Returns the width of the image. ">MegaGfxProcessor::getWidth</a> and <a class="el" href="classmega_1_1_mega_gfx_processor.html#aa7a2fdd7547c9e5270686cd439e236d2" title="Returns the height of the image. ">MegaGfxProcessor::getHeight</a> to get the dimensions of the file (in pixels). After that, the SDK will call <a class="el" href="classmega_1_1_mega_gfx_processor.html#a845a9d89def2bd0338fabf7b040fce33" title="Generates a thumbnail/preview image. ">MegaGfxProcessor::getBitmapDataSize</a> and <a class="el" href="classmega_1_1_mega_gfx_processor.html#a3392dff7e12f7eb6f96b738a7c33abab" title="Copy the thumbnail/preview data to a buffer provided by the SDK. ">MegaGfxProcessor::getBitmapData</a> in a loop to get thumbnails/previews of different sizes. Finally, the SDK will call <a class="el" href="classmega_1_1_mega_gfx_processor.html#afe5c0e3c88a5d8f726e6b4305fba2617" title="Free resources associated with the processing of the current image. ">MegaGfxProcessor::freeBitmap</a> to let you free the resources required to process the current file.</p>
<p>If the image has EXIF data, it should be rotated/mirrored before doing any other processing. <a class="el" href="classmega_1_1_mega_gfx_processor.html#ac5f4feb29b4dcfd6bbad8dc4279b3ce7" title="Returns the width of the image. ">MegaGfxProcessor::getWidth</a>, <a class="el" href="classmega_1_1_mega_gfx_processor.html#aa7a2fdd7547c9e5270686cd439e236d2" title="Returns the height of the image. ">MegaGfxProcessor::getHeight</a> and all other coordinates in this interface are expressed over the image after the required transformation based on the EXIF data.</p>
<p>Generated images must be in JPG format. </p>

<p>Definition at line <a class="el" href="megaapi_8h_source.html#l00101">101</a> of file <a class="el" href="megaapi_8h_source.html">megaapi.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4e2d70d6838c6207c9070fc88dbc2132"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual mega::MegaGfxProcessor::~MegaGfxProcessor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="afe5c0e3c88a5d8f726e6b4305fba2617"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void mega::MegaGfxProcessor::freeBitmap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Free resources associated with the processing of the current image. </p>
<p>With a call of this function, the processing of the image started with a call to <a class="el" href="classmega_1_1_mega_gfx_processor.html#aac97fa683ad25a9ccd64c5924a0e3451" title="Read the image file and check if it can be processed. ">MegaGfxProcessor::readBitmap</a> ends. No other functions will be called to continue processing the current image, so you can free all related resources. </p>

</div>
</div>
<a class="anchor" id="a3392dff7e12f7eb6f96b738a7c33abab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool mega::MegaGfxProcessor::getBitmapData </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>bitmapData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy the thumbnail/preview data to a buffer provided by the SDK. </p>
<p>The SDK uses this function immediately after <a class="el" href="classmega_1_1_mega_gfx_processor.html#a845a9d89def2bd0338fabf7b040fce33" title="Generates a thumbnail/preview image. ">MegaGfxProcessor::getBitmapDataSize</a> when that fuction succeed. The implementation of this function must copy the data of the image in the buffer provided by the SDK. The size of this buffer will be the same as the value returned in the previous call to <a class="el" href="classmega_1_1_mega_gfx_processor.html#a845a9d89def2bd0338fabf7b040fce33" title="Generates a thumbnail/preview image. ">MegaGfxProcessor::getBitmapDataSize</a>. That size is provided in the second parameter for compatibility with SWIG and to help the implementation to prevent buffer overflow errors.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bitmapData</td><td>Preallocated buffer in which the implementation must write the generated image </td></tr>
    <tr><td class="paramname">size</td><td>Size of the buffer. It will be the same that the previous return value of <a class="el" href="classmega_1_1_mega_gfx_processor.html#a845a9d89def2bd0338fabf7b040fce33" title="Generates a thumbnail/preview image. ">MegaGfxProcessor::getBitmapDataSize</a></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True in case of success, false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a845a9d89def2bd0338fabf7b040fce33"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int mega::MegaGfxProcessor::getBitmapDataSize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>px</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>py</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rw</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rh</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generates a thumbnail/preview image. </p>
<p>This function provides the parameters of the thumbnail/preview that the SDK wants to generate. If the implementation can create it, it has to provide the size of the buffer (in bytes) that it needs to store the generated JPG image. Otherwise, it should return a number &lt;= 0.</p>
<p>The implementation of this function has to scale the image to the size (width, height) and then extract the rectangle starting at the point (px, py) with size (rw, rh). (px, py, rw and rh) are expressed in pixels over the scaled image, being the point (0, 0) the upper-left corner of the scaled image, with the X-axis growing to the right and the Y-axis growing to the bottom.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">width</td><td>Width of the scaled image from which the thumbnail/preview image will be extracted </td></tr>
    <tr><td class="paramname">height</td><td>Height of the scaled image from which the thumbnail/preview image will be extracted </td></tr>
    <tr><td class="paramname">px</td><td>X coordinate of the starting point of the desired image (in pixels over the scaled image) </td></tr>
    <tr><td class="paramname">py</td><td>Y coordinate of the starting point of the desired image (in pixels over the scaled image) </td></tr>
    <tr><td class="paramname">rw</td><td>Width of the desired image (in pixels over the scaled image) </td></tr>
    <tr><td class="paramname">rh</td><td>Height of the desired image (in pixels over the scaled image)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Size of the buffer required to store the image (in bytes) or a number &lt;= 0 if it's not possible to generate it. </dd></dl>

</div>
</div>
<a class="anchor" id="aa7a2fdd7547c9e5270686cd439e236d2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int mega::MegaGfxProcessor::getHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the height of the image. </p>
<p>This function must return de width of the image at the path provided in <a class="el" href="classmega_1_1_mega_gfx_processor.html#aac97fa683ad25a9ccd64c5924a0e3451" title="Read the image file and check if it can be processed. ">MegaGfxProcessor::readBitmap</a> If a number &lt;= 0 is returned, the image won't be processed.</p>
<dl class="section return"><dt>Returns</dt><dd>The height of the image </dd></dl>

</div>
</div>
<a class="anchor" id="ac5f4feb29b4dcfd6bbad8dc4279b3ce7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int mega::MegaGfxProcessor::getWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the width of the image. </p>
<p>This function must return the width of the image at the path provided in <a class="el" href="classmega_1_1_mega_gfx_processor.html#aac97fa683ad25a9ccd64c5924a0e3451" title="Read the image file and check if it can be processed. ">MegaGfxProcessor::readBitmap</a> If a number &lt;= 0 is returned, the image won't be processed.</p>
<dl class="section return"><dt>Returns</dt><dd>The width of the image </dd></dl>

</div>
</div>
<a class="anchor" id="aac97fa683ad25a9ccd64c5924a0e3451"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool mega::MegaGfxProcessor::readBitmap </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read the image file and check if it can be processed. </p>
<p>This is the first function that will be called to process an image. No other functions of this interface will be called before this one.</p>
<p>The recommended implementation is to read the file, check if it's an image and get its dimensions. If everything is OK, the function should return true. If the file isn't an image or can't be processed, this function should return false.</p>
<p>The SDK will call this function with all files so it's probably a good idea to check the extension before trying to open them.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>Path of the file that is going to be processed </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the implementation is able to manage the file, false otherwise. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="megaapi_8h_source.html">megaapi.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemega.html">mega</a></li><li class="navelem"><a class="el" href="classmega_1_1_mega_gfx_processor.html">MegaGfxProcessor</a></li>
    <li class="footer">Generated on Thu Jan 5 2017 10:34:31 for MEGA C++ SDK (intermediate layer) by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
