<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>MEGA C++ SDK (intermediate layer): mega::MegaListener Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MegaLogo_55.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MEGA C++ SDK (intermediate layer)
   &#160;<span id="projectnumber">2.8.0</span>
   </div>
   <div id="projectbrief">Intermediate layer for the MEGA C++ SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classmega_1_1_mega_listener.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">mega::MegaListener Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface to get all information related to a MEGA account.  
 <a href="classmega_1_1_mega_listener.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="megaapi_8h_source.html">megaapi.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5337c789aa7bf11ca679b946fa2fadd6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmega_1_1_mega_listener.html#a5337c789aa7bf11ca679b946fa2fadd6">onRequestStart</a> (<a class="el" href="classmega_1_1_mega_api.html">MegaApi</a> *api, <a class="el" href="classmega_1_1_mega_request.html">MegaRequest</a> *request)</td></tr>
<tr class="memdesc:a5337c789aa7bf11ca679b946fa2fadd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is called when a request is about to start being processed.  <a href="#a5337c789aa7bf11ca679b946fa2fadd6">More...</a><br/></td></tr>
<tr class="separator:a5337c789aa7bf11ca679b946fa2fadd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e13b2324cc0d01e41c08909d21ea426"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmega_1_1_mega_listener.html#a0e13b2324cc0d01e41c08909d21ea426">onRequestFinish</a> (<a class="el" href="classmega_1_1_mega_api.html">MegaApi</a> *api, <a class="el" href="classmega_1_1_mega_request.html">MegaRequest</a> *request, <a class="el" href="classmega_1_1_mega_error.html">MegaError</a> *e)</td></tr>
<tr class="memdesc:a0e13b2324cc0d01e41c08909d21ea426"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is called when a request has finished.  <a href="#a0e13b2324cc0d01e41c08909d21ea426">More...</a><br/></td></tr>
<tr class="separator:a0e13b2324cc0d01e41c08909d21ea426"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d33f8577bee5bdf6e80bf056bd454fe"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmega_1_1_mega_listener.html#a7d33f8577bee5bdf6e80bf056bd454fe">onRequestUpdate</a> (<a class="el" href="classmega_1_1_mega_api.html">MegaApi</a> *api, <a class="el" href="classmega_1_1_mega_request.html">MegaRequest</a> *request)</td></tr>
<tr class="memdesc:a7d33f8577bee5bdf6e80bf056bd454fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is called to inform about the progres of a request.  <a href="#a7d33f8577bee5bdf6e80bf056bd454fe">More...</a><br/></td></tr>
<tr class="separator:a7d33f8577bee5bdf6e80bf056bd454fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a875e3c88d1a8c512b7ac465eccb9496e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmega_1_1_mega_listener.html#a875e3c88d1a8c512b7ac465eccb9496e">onRequestTemporaryError</a> (<a class="el" href="classmega_1_1_mega_api.html">MegaApi</a> *api, <a class="el" href="classmega_1_1_mega_request.html">MegaRequest</a> *request, <a class="el" href="classmega_1_1_mega_error.html">MegaError</a> *error)</td></tr>
<tr class="memdesc:a875e3c88d1a8c512b7ac465eccb9496e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is called when there is a temporary error processing a request.  <a href="#a875e3c88d1a8c512b7ac465eccb9496e">More...</a><br/></td></tr>
<tr class="separator:a875e3c88d1a8c512b7ac465eccb9496e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96ae97bf23e1a0d91e296450ba51e8a7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmega_1_1_mega_listener.html#a96ae97bf23e1a0d91e296450ba51e8a7">onTransferStart</a> (<a class="el" href="classmega_1_1_mega_api.html">MegaApi</a> *api, <a class="el" href="classmega_1_1_mega_transfer.html">MegaTransfer</a> *transfer)</td></tr>
<tr class="memdesc:a96ae97bf23e1a0d91e296450ba51e8a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is called when a transfer is about to start being processed.  <a href="#a96ae97bf23e1a0d91e296450ba51e8a7">More...</a><br/></td></tr>
<tr class="separator:a96ae97bf23e1a0d91e296450ba51e8a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48576abd2780704829336c7a68b0d0ff"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmega_1_1_mega_listener.html#a48576abd2780704829336c7a68b0d0ff">onTransferFinish</a> (<a class="el" href="classmega_1_1_mega_api.html">MegaApi</a> *api, <a class="el" href="classmega_1_1_mega_transfer.html">MegaTransfer</a> *transfer, <a class="el" href="classmega_1_1_mega_error.html">MegaError</a> *error)</td></tr>
<tr class="memdesc:a48576abd2780704829336c7a68b0d0ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is called when a transfer has finished.  <a href="#a48576abd2780704829336c7a68b0d0ff">More...</a><br/></td></tr>
<tr class="separator:a48576abd2780704829336c7a68b0d0ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61dbf3f7ea2aae2769571690ef053b1b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmega_1_1_mega_listener.html#a61dbf3f7ea2aae2769571690ef053b1b">onTransferUpdate</a> (<a class="el" href="classmega_1_1_mega_api.html">MegaApi</a> *api, <a class="el" href="classmega_1_1_mega_transfer.html">MegaTransfer</a> *transfer)</td></tr>
<tr class="memdesc:a61dbf3f7ea2aae2769571690ef053b1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is called to inform about the progress of a transfer.  <a href="#a61dbf3f7ea2aae2769571690ef053b1b">More...</a><br/></td></tr>
<tr class="separator:a61dbf3f7ea2aae2769571690ef053b1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3b5c9570cc79016bf6aa7ea58b1b2b3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmega_1_1_mega_listener.html#ac3b5c9570cc79016bf6aa7ea58b1b2b3">onTransferTemporaryError</a> (<a class="el" href="classmega_1_1_mega_api.html">MegaApi</a> *api, <a class="el" href="classmega_1_1_mega_transfer.html">MegaTransfer</a> *transfer, <a class="el" href="classmega_1_1_mega_error.html">MegaError</a> *error)</td></tr>
<tr class="memdesc:ac3b5c9570cc79016bf6aa7ea58b1b2b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is called when there is a temporary error processing a transfer.  <a href="#ac3b5c9570cc79016bf6aa7ea58b1b2b3">More...</a><br/></td></tr>
<tr class="separator:ac3b5c9570cc79016bf6aa7ea58b1b2b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43a12390fc8a65c9720597412c791347"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmega_1_1_mega_listener.html#a43a12390fc8a65c9720597412c791347">onUsersUpdate</a> (<a class="el" href="classmega_1_1_mega_api.html">MegaApi</a> *api, <a class="el" href="classmega_1_1_mega_user_list.html">MegaUserList</a> *users)</td></tr>
<tr class="memdesc:a43a12390fc8a65c9720597412c791347"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is called when there are new or updated contacts in the account.  <a href="#a43a12390fc8a65c9720597412c791347">More...</a><br/></td></tr>
<tr class="separator:a43a12390fc8a65c9720597412c791347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07b44a62f7b1a983e39b73e72721b699"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmega_1_1_mega_listener.html#a07b44a62f7b1a983e39b73e72721b699">onNodesUpdate</a> (<a class="el" href="classmega_1_1_mega_api.html">MegaApi</a> *api, <a class="el" href="classmega_1_1_mega_node_list.html">MegaNodeList</a> *nodes)</td></tr>
<tr class="memdesc:a07b44a62f7b1a983e39b73e72721b699"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is called when there are new or updated nodes in the account.  <a href="#a07b44a62f7b1a983e39b73e72721b699">More...</a><br/></td></tr>
<tr class="separator:a07b44a62f7b1a983e39b73e72721b699"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3627a0ccc5bfbfa5c5b87bccac9723e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmega_1_1_mega_listener.html#af3627a0ccc5bfbfa5c5b87bccac9723e">onAccountUpdate</a> (<a class="el" href="classmega_1_1_mega_api.html">MegaApi</a> *api)</td></tr>
<tr class="memdesc:af3627a0ccc5bfbfa5c5b87bccac9723e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is called when the account has been updated (upgraded/downgraded)  <a href="#af3627a0ccc5bfbfa5c5b87bccac9723e">More...</a><br/></td></tr>
<tr class="separator:af3627a0ccc5bfbfa5c5b87bccac9723e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a9ae400d1a3aa5f5254ee28ec3aa440"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmega_1_1_mega_listener.html#a1a9ae400d1a3aa5f5254ee28ec3aa440">onContactRequestsUpdate</a> (<a class="el" href="classmega_1_1_mega_api.html">MegaApi</a> *api, <a class="el" href="classmega_1_1_mega_contact_request_list.html">MegaContactRequestList</a> *requests)</td></tr>
<tr class="memdesc:a1a9ae400d1a3aa5f5254ee28ec3aa440"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is called when there are new or updated contact requests in the account.  <a href="#a1a9ae400d1a3aa5f5254ee28ec3aa440">More...</a><br/></td></tr>
<tr class="separator:a1a9ae400d1a3aa5f5254ee28ec3aa440"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2f18a4436d7a7e66b4861e3446fd47a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmega_1_1_mega_listener.html#ac2f18a4436d7a7e66b4861e3446fd47a">onReloadNeeded</a> (<a class="el" href="classmega_1_1_mega_api.html">MegaApi</a> *api)</td></tr>
<tr class="memdesc:ac2f18a4436d7a7e66b4861e3446fd47a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is called when an inconsistency is detected in the local cache.  <a href="#ac2f18a4436d7a7e66b4861e3446fd47a">More...</a><br/></td></tr>
<tr class="separator:ac2f18a4436d7a7e66b4861e3446fd47a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac606afa29f554663bc3d5cab48bec01f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmega_1_1_mega_listener.html#ac606afa29f554663bc3d5cab48bec01f">onSyncFileStateChanged</a> (<a class="el" href="classmega_1_1_mega_api.html">MegaApi</a> *api, <a class="el" href="classmega_1_1_mega_sync.html">MegaSync</a> *sync, const char *filePath, int newState)</td></tr>
<tr class="memdesc:ac606afa29f554663bc3d5cab48bec01f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is called when the state of a synced file changes.  <a href="#ac606afa29f554663bc3d5cab48bec01f">More...</a><br/></td></tr>
<tr class="separator:ac606afa29f554663bc3d5cab48bec01f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d9f1ce12c8ac81709f1c93bf062f90d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmega_1_1_mega_listener.html#a5d9f1ce12c8ac81709f1c93bf062f90d">onSyncEvent</a> (<a class="el" href="classmega_1_1_mega_api.html">MegaApi</a> *api, <a class="el" href="classmega_1_1_mega_sync.html">MegaSync</a> *sync, <a class="el" href="classmega_1_1_mega_sync_event.html">MegaSyncEvent</a> *event)</td></tr>
<tr class="memdesc:a5d9f1ce12c8ac81709f1c93bf062f90d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is called when there is a synchronization event.  <a href="#a5d9f1ce12c8ac81709f1c93bf062f90d">More...</a><br/></td></tr>
<tr class="separator:a5d9f1ce12c8ac81709f1c93bf062f90d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a914e069bad59ae76dea61ffae6ebb43a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmega_1_1_mega_listener.html#a914e069bad59ae76dea61ffae6ebb43a">onSyncStateChanged</a> (<a class="el" href="classmega_1_1_mega_api.html">MegaApi</a> *api, <a class="el" href="classmega_1_1_mega_sync.html">MegaSync</a> *sync)</td></tr>
<tr class="memdesc:a914e069bad59ae76dea61ffae6ebb43a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is called when the state of the synchronization changes.  <a href="#a914e069bad59ae76dea61ffae6ebb43a">More...</a><br/></td></tr>
<tr class="separator:a914e069bad59ae76dea61ffae6ebb43a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b3339cdb778ab17585a902a9679269d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmega_1_1_mega_listener.html#a1b3339cdb778ab17585a902a9679269d">onGlobalSyncStateChanged</a> (<a class="el" href="classmega_1_1_mega_api.html">MegaApi</a> *api)</td></tr>
<tr class="memdesc:a1b3339cdb778ab17585a902a9679269d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is called with the state of the synchronization engine has changed.  <a href="#a1b3339cdb778ab17585a902a9679269d">More...</a><br/></td></tr>
<tr class="separator:a1b3339cdb778ab17585a902a9679269d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33ce48ce286ad83f613590c2be6da39a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmega_1_1_mega_listener.html#a33ce48ce286ad83f613590c2be6da39a">onChatsUpdate</a> (<a class="el" href="classmega_1_1_mega_api.html">MegaApi</a> *api, <a class="el" href="classmega_1_1_mega_text_chat_list.html">MegaTextChatList</a> *chats)</td></tr>
<tr class="memdesc:a33ce48ce286ad83f613590c2be6da39a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is called when there are new or updated chats.  <a href="#a33ce48ce286ad83f613590c2be6da39a">More...</a><br/></td></tr>
<tr class="separator:a33ce48ce286ad83f613590c2be6da39a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e4cecdcf6a0f802c1e686a60b13616e"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmega_1_1_mega_listener.html#a4e4cecdcf6a0f802c1e686a60b13616e">~MegaListener</a> ()</td></tr>
<tr class="separator:a4e4cecdcf6a0f802c1e686a60b13616e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface to get all information related to a MEGA account. </p>
<p>Implementations of this interface can receive all events (request, transfer, global) and two additional events related to the synchronization engine. The SDK will provide a new interface to get synchronization events separately in future updates-</p>
<p>Multiple inheritance isn't used for compatibility with other programming languages</p>
<p>The implementation will receive callbacks from an internal worker thread. </p>

<p>Definition at line <a class="el" href="megaapi_8h_source.html#l03873">3873</a> of file <a class="el" href="megaapi_8h_source.html">megaapi.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4e4cecdcf6a0f802c1e686a60b13616e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual mega::MegaListener::~MegaListener </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af3627a0ccc5bfbfa5c5b87bccac9723e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void mega::MegaListener::onAccountUpdate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmega_1_1_mega_api.html">MegaApi</a> *&#160;</td>
          <td class="paramname"><em>api</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function is called when the account has been updated (upgraded/downgraded) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">api</td><td><a class="el" href="classmega_1_1_mega_api.html" title="Allows to control a MEGA account or a shared folder. ">MegaApi</a> object connected to the account </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a33ce48ce286ad83f613590c2be6da39a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void mega::MegaListener::onChatsUpdate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmega_1_1_mega_api.html">MegaApi</a> *&#160;</td>
          <td class="paramname"><em>api</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classmega_1_1_mega_text_chat_list.html">MegaTextChatList</a> *&#160;</td>
          <td class="paramname"><em>chats</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function is called when there are new or updated chats. </p>
<p>The SDK retains the ownership of the <a class="el" href="classmega_1_1_mega_text_chat_list.html" title="List of MegaTextChat objects. ">MegaTextChatList</a> in the second parameter. The list and all the <a class="el" href="classmega_1_1_mega_text_chat.html">MegaTextChat</a> objects that it contains will be valid until this function returns. If you want to save the list, use <a class="el" href="classmega_1_1_mega_text_chat_list.html#ab32c932776e9e52b35b69da02fa61200">MegaTextChatList::copy</a>. If you want to save only some of the <a class="el" href="classmega_1_1_mega_text_chat.html">MegaTextChat</a> objects, use <a class="el" href="classmega_1_1_mega_text_chat.html#a2b5931bf83f12f853ca0d836ce1045e8" title="Creates a copy of this MegaTextChat object. ">MegaTextChat::copy</a> for those objects.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">api</td><td><a class="el" href="classmega_1_1_mega_api.html" title="Allows to control a MEGA account or a shared folder. ">MegaApi</a> object connected to the account </td></tr>
    <tr><td class="paramname">chats</td><td>List that contains the new or updated chats </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1a9ae400d1a3aa5f5254ee28ec3aa440"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void mega::MegaListener::onContactRequestsUpdate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmega_1_1_mega_api.html">MegaApi</a> *&#160;</td>
          <td class="paramname"><em>api</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classmega_1_1_mega_contact_request_list.html">MegaContactRequestList</a> *&#160;</td>
          <td class="paramname"><em>requests</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function is called when there are new or updated contact requests in the account. </p>
<p>When the full account is reloaded or a large number of server notifications arrives at once, the second parameter will be NULL.</p>
<p>The SDK retains the ownership of the <a class="el" href="classmega_1_1_mega_contact_request_list.html" title="List of MegaContactRequest objects. ">MegaContactRequestList</a> in the second parameter. The list and all the <a class="el" href="classmega_1_1_mega_contact_request.html" title="Provides information about a contact request. ">MegaContactRequest</a> objects that it contains will be valid until this function returns. If you want to save the list, use <a class="el" href="classmega_1_1_mega_contact_request_list.html#ab011d1022c75d098ec7bd61a13d5db07">MegaContactRequestList::copy</a>. If you want to save only some of the <a class="el" href="classmega_1_1_mega_contact_request.html" title="Provides information about a contact request. ">MegaContactRequest</a> objects, use <a class="el" href="classmega_1_1_mega_contact_request.html#a4eceb75c1f99d2485345f9336706ddd6" title="Creates a copy of this MegaContactRequest object. ">MegaContactRequest::copy</a> for them.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">api</td><td><a class="el" href="classmega_1_1_mega_api.html" title="Allows to control a MEGA account or a shared folder. ">MegaApi</a> object connected to the account </td></tr>
    <tr><td class="paramname">requests</td><td>List that contains the new or updated contact requests </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1b3339cdb778ab17585a902a9679269d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void mega::MegaListener::onGlobalSyncStateChanged </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmega_1_1_mega_api.html">MegaApi</a> *&#160;</td>
          <td class="paramname"><em>api</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function is called with the state of the synchronization engine has changed. </p>
<p>You can call <a class="el" href="classmega_1_1_mega_api.html#ae1062fcb8fffc62686ed19ea118a499d" title="Check if the synchronization engine is scanning files. ">MegaApi::isScanning</a> and <a class="el" href="classmega_1_1_mega_api.html#aa3160dd08ba40cb1cf4cecdc38fd2c36" title="Check if the SDK is waiting for the server. ">MegaApi::isWaiting</a> to know the global state of the synchronization engine.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">api</td><td><a class="el" href="classmega_1_1_mega_api.html" title="Allows to control a MEGA account or a shared folder. ">MegaApi</a> object related to the event </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a07b44a62f7b1a983e39b73e72721b699"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void mega::MegaListener::onNodesUpdate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmega_1_1_mega_api.html">MegaApi</a> *&#160;</td>
          <td class="paramname"><em>api</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classmega_1_1_mega_node_list.html">MegaNodeList</a> *&#160;</td>
          <td class="paramname"><em>nodes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function is called when there are new or updated nodes in the account. </p>
<p>When the full account is reloaded or a large number of server notifications arrives at once, the second parameter will be NULL.</p>
<p>The SDK retains the ownership of the <a class="el" href="classmega_1_1_mega_node_list.html" title="List of MegaNode objects. ">MegaNodeList</a> in the second parameter. The list and all the <a class="el" href="classmega_1_1_mega_node.html" title="Represents a node (file/folder) in the MEGA account. ">MegaNode</a> objects that it contains will be valid until this function returns. If you want to save the list, use <a class="el" href="classmega_1_1_mega_node_list.html#ad017612e4ed0d39aa394a7391e1bb8a7">MegaNodeList::copy</a>. If you want to save only some of the <a class="el" href="classmega_1_1_mega_node.html" title="Represents a node (file/folder) in the MEGA account. ">MegaNode</a> objects, use <a class="el" href="classmega_1_1_mega_node.html#aa4d6c1cb779a2ee59d5eb03ecd0faef1" title="Creates a copy of this MegaNode object. ">MegaNode::copy</a> for those nodes.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">api</td><td><a class="el" href="classmega_1_1_mega_api.html" title="Allows to control a MEGA account or a shared folder. ">MegaApi</a> object connected to the account </td></tr>
    <tr><td class="paramname">nodes</td><td>List that contains the new or updated nodes </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac2f18a4436d7a7e66b4861e3446fd47a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void mega::MegaListener::onReloadNeeded </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmega_1_1_mega_api.html">MegaApi</a> *&#160;</td>
          <td class="paramname"><em>api</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function is called when an inconsistency is detected in the local cache. </p>
<p>You should call <a class="el" href="classmega_1_1_mega_api.html#aa636ce9f61e88153460031141a78c666" title="Fetch the filesystem in MEGA. ">MegaApi::fetchNodes</a> when this callback is received</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">api</td><td><a class="el" href="classmega_1_1_mega_api.html" title="Allows to control a MEGA account or a shared folder. ">MegaApi</a> object connected to the account </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0e13b2324cc0d01e41c08909d21ea426"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void mega::MegaListener::onRequestFinish </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmega_1_1_mega_api.html">MegaApi</a> *&#160;</td>
          <td class="paramname"><em>api</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classmega_1_1_mega_request.html">MegaRequest</a> *&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classmega_1_1_mega_error.html">MegaError</a> *&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function is called when a request has finished. </p>
<p>There won't be more callbacks about this request. The last parameter provides the result of the request. If the request finished without problems, the error code will be API_OK</p>
<p>The SDK retains the ownership of the request and error parameters. Don't use them after this functions returns.</p>
<p>The api object is the one created by the application, it will be valid until the application deletes it.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">api</td><td><a class="el" href="classmega_1_1_mega_api.html" title="Allows to control a MEGA account or a shared folder. ">MegaApi</a> object that started the request </td></tr>
    <tr><td class="paramname">request</td><td>Information about the request </td></tr>
    <tr><td class="paramname">e</td><td>Error information </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5337c789aa7bf11ca679b946fa2fadd6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void mega::MegaListener::onRequestStart </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmega_1_1_mega_api.html">MegaApi</a> *&#160;</td>
          <td class="paramname"><em>api</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classmega_1_1_mega_request.html">MegaRequest</a> *&#160;</td>
          <td class="paramname"><em>request</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function is called when a request is about to start being processed. </p>
<p>The SDK retains the ownership of the request parameter. Don't use it after this functions returns.</p>
<p>The api object is the one created by the application, it will be valid until the application deletes it.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">api</td><td><a class="el" href="classmega_1_1_mega_api.html" title="Allows to control a MEGA account or a shared folder. ">MegaApi</a> object that started the request </td></tr>
    <tr><td class="paramname">request</td><td>Information about the request </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a875e3c88d1a8c512b7ac465eccb9496e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void mega::MegaListener::onRequestTemporaryError </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmega_1_1_mega_api.html">MegaApi</a> *&#160;</td>
          <td class="paramname"><em>api</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classmega_1_1_mega_request.html">MegaRequest</a> *&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classmega_1_1_mega_error.html">MegaError</a> *&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function is called when there is a temporary error processing a request. </p>
<p>The request continues after this callback, so expect more <a class="el" href="classmega_1_1_mega_request_listener.html#aca7daed4efde05de3ae658a52d261592" title="This function is called when there is a temporary error processing a request. ">MegaRequestListener::onRequestTemporaryError</a> or a <a class="el" href="classmega_1_1_mega_request_listener.html#a01b7996ea7e147072332c4bfeca24635" title="This function is called when a request has finished. ">MegaRequestListener::onRequestFinish</a> callback</p>
<p>The SDK retains the ownership of the request and error parameters. Don't use them after this functions returns.</p>
<p>The api object is the one created by the application, it will be valid until the application deletes it.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">api</td><td><a class="el" href="classmega_1_1_mega_api.html" title="Allows to control a MEGA account or a shared folder. ">MegaApi</a> object that started the request </td></tr>
    <tr><td class="paramname">request</td><td>Information about the request </td></tr>
    <tr><td class="paramname">error</td><td>Error information </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7d33f8577bee5bdf6e80bf056bd454fe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void mega::MegaListener::onRequestUpdate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmega_1_1_mega_api.html">MegaApi</a> *&#160;</td>
          <td class="paramname"><em>api</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classmega_1_1_mega_request.html">MegaRequest</a> *&#160;</td>
          <td class="paramname"><em>request</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function is called to inform about the progres of a request. </p>
<p>Currently, this callback is only used for fetchNodes (<a class="el" href="classmega_1_1_mega_request.html#ae528000d1bb79a3d591bdae557211078a532b90f9efa3fc5e6c4691f8314acd5b">MegaRequest::TYPE_FETCH_NODES</a>) requests</p>
<p>The SDK retains the ownership of the request parameter. Don't use it after this functions returns.</p>
<p>The api object is the one created by the application, it will be valid until the application deletes it.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">api</td><td><a class="el" href="classmega_1_1_mega_api.html" title="Allows to control a MEGA account or a shared folder. ">MegaApi</a> object that started the request </td></tr>
    <tr><td class="paramname">request</td><td>Information about the request </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classmega_1_1_mega_request.html#a58d477e581bc02579ab0b92b00a7861c" title="Returns the number of bytes that the SDK will have to transfer to finish the request. ">MegaRequest::getTotalBytes</a> <a class="el" href="classmega_1_1_mega_request.html#a0e1ffdfd4d4498daa0cd5f8adcfafd08" title="Returns the number of transferred bytes during the request. ">MegaRequest::getTransferredBytes</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a5d9f1ce12c8ac81709f1c93bf062f90d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void mega::MegaListener::onSyncEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmega_1_1_mega_api.html">MegaApi</a> *&#160;</td>
          <td class="paramname"><em>api</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classmega_1_1_mega_sync.html">MegaSync</a> *&#160;</td>
          <td class="paramname"><em>sync</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classmega_1_1_mega_sync_event.html">MegaSyncEvent</a> *&#160;</td>
          <td class="paramname"><em>event</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function is called when there is a synchronization event. </p>
<p>Synchronization events can be local deletions, local additions, remote deletions, remote additions, etc. See <a class="el" href="classmega_1_1_mega_sync_event.html" title="Provides information about a synchronization event. ">MegaSyncEvent</a> to know the full list of event types</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">api</td><td><a class="el" href="classmega_1_1_mega_api.html" title="Allows to control a MEGA account or a shared folder. ">MegaApi</a> object that is synchronizing files </td></tr>
    <tr><td class="paramname">sync</td><td><a class="el" href="classmega_1_1_mega_sync.html" title="Provides information about a synchronization. ">MegaSync</a> object that detects the event </td></tr>
    <tr><td class="paramname">event</td><td>Information about the event</td></tr>
  </table>
  </dd>
</dl>
<p>This parameter will be deleted just after the callback. If you want to save it use <a class="el" href="classmega_1_1_mega_sync_event.html#acbac39abb466ea3bde4cb35a6d979f53">MegaSyncEvent::copy</a> </p>

</div>
</div>
<a class="anchor" id="ac606afa29f554663bc3d5cab48bec01f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void mega::MegaListener::onSyncFileStateChanged </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmega_1_1_mega_api.html">MegaApi</a> *&#160;</td>
          <td class="paramname"><em>api</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classmega_1_1_mega_sync.html">MegaSync</a> *&#160;</td>
          <td class="paramname"><em>sync</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function is called when the state of a synced file changes. </p>
<p>Possible values for the state are:</p>
<ul>
<li><a class="el" href="classmega_1_1_mega_api.html#a741c70aa9d66f78421c809f57e24b3ebade8c8feb48dab9150371a347170c542c">MegaApi::STATE_SYNCED</a> = 1 The file is synced with the MEGA account</li>
<li><a class="el" href="classmega_1_1_mega_api.html#a741c70aa9d66f78421c809f57e24b3ebac32e907ca0ec23217dcefd9e6339c43d">MegaApi::STATE_PENDING</a> = 2 The file isn't synced with the MEGA account. It's waiting to be synced.</li>
<li><a class="el" href="classmega_1_1_mega_api.html#a741c70aa9d66f78421c809f57e24b3eba9fc5a285194777c47a94807b2b743223">MegaApi::STATE_SYNCING</a> = 3 The file is being synced with the MEGA account</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">api</td><td><a class="el" href="classmega_1_1_mega_api.html" title="Allows to control a MEGA account or a shared folder. ">MegaApi</a> object that is synchronizing files </td></tr>
    <tr><td class="paramname">sync</td><td><a class="el" href="classmega_1_1_mega_sync.html" title="Provides information about a synchronization. ">MegaSync</a> object manages the file </td></tr>
    <tr><td class="paramname">filePath</td><td>Local path of the file </td></tr>
    <tr><td class="paramname">newState</td><td>New state of the file </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a914e069bad59ae76dea61ffae6ebb43a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void mega::MegaListener::onSyncStateChanged </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmega_1_1_mega_api.html">MegaApi</a> *&#160;</td>
          <td class="paramname"><em>api</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classmega_1_1_mega_sync.html">MegaSync</a> *&#160;</td>
          <td class="paramname"><em>sync</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function is called when the state of the synchronization changes. </p>
<p>The SDK calls this function when the state of the synchronization changes. you can use <a class="el" href="classmega_1_1_mega_sync.html#a650936c224c98417e2fd5813ade952dd" title="Get the state of the synchronization. ">MegaSync::getState</a> to get the new state of the synchronization</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">api</td><td><a class="el" href="classmega_1_1_mega_api.html" title="Allows to control a MEGA account or a shared folder. ">MegaApi</a> object that is synchronizing files </td></tr>
    <tr><td class="paramname">sync</td><td><a class="el" href="classmega_1_1_mega_sync.html" title="Provides information about a synchronization. ">MegaSync</a> object that has changed its state </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a48576abd2780704829336c7a68b0d0ff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void mega::MegaListener::onTransferFinish </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmega_1_1_mega_api.html">MegaApi</a> *&#160;</td>
          <td class="paramname"><em>api</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classmega_1_1_mega_transfer.html">MegaTransfer</a> *&#160;</td>
          <td class="paramname"><em>transfer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classmega_1_1_mega_error.html">MegaError</a> *&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function is called when a transfer has finished. </p>
<p>The SDK retains the ownership of the transfer and error parameters. Don't use them after this functions returns.</p>
<p>The api object is the one created by the application, it will be valid until the application deletes it.</p>
<p>There won't be more callbacks about this transfer. The last parameter provides the result of the transfer. If the transfer finished without problems, the error code will be API_OK</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">api</td><td><a class="el" href="classmega_1_1_mega_api.html" title="Allows to control a MEGA account or a shared folder. ">MegaApi</a> object that started the transfer </td></tr>
    <tr><td class="paramname">transfer</td><td>Information about the transfer </td></tr>
    <tr><td class="paramname">error</td><td>Error information </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a96ae97bf23e1a0d91e296450ba51e8a7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void mega::MegaListener::onTransferStart </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmega_1_1_mega_api.html">MegaApi</a> *&#160;</td>
          <td class="paramname"><em>api</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classmega_1_1_mega_transfer.html">MegaTransfer</a> *&#160;</td>
          <td class="paramname"><em>transfer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function is called when a transfer is about to start being processed. </p>
<p>The SDK retains the ownership of the transfer parameter. Don't use it after this functions returns.</p>
<p>The api object is the one created by the application, it will be valid until the application deletes it.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">api</td><td><a class="el" href="classmega_1_1_mega_api.html" title="Allows to control a MEGA account or a shared folder. ">MegaApi</a> object that started the request </td></tr>
    <tr><td class="paramname">transfer</td><td>Information about the transfer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac3b5c9570cc79016bf6aa7ea58b1b2b3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void mega::MegaListener::onTransferTemporaryError </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmega_1_1_mega_api.html">MegaApi</a> *&#160;</td>
          <td class="paramname"><em>api</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classmega_1_1_mega_transfer.html">MegaTransfer</a> *&#160;</td>
          <td class="paramname"><em>transfer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classmega_1_1_mega_error.html">MegaError</a> *&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function is called when there is a temporary error processing a transfer. </p>
<p>The transfer continues after this callback, so expect more <a class="el" href="classmega_1_1_mega_transfer_listener.html#a061da7afca5c538020b6907de7e5d96d" title="This function is called when there is a temporary error processing a transfer. ">MegaTransferListener::onTransferTemporaryError</a> or a <a class="el" href="classmega_1_1_mega_transfer_listener.html#a9e3a33f49d9768a3517b569f8e6b51e3" title="This function is called when a transfer has finished. ">MegaTransferListener::onTransferFinish</a> callback</p>
<p>The SDK retains the ownership of the transfer and error parameters. Don't use them after this functions returns.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">api</td><td><a class="el" href="classmega_1_1_mega_api.html" title="Allows to control a MEGA account or a shared folder. ">MegaApi</a> object that started the transfer </td></tr>
    <tr><td class="paramname">transfer</td><td>Information about the transfer </td></tr>
    <tr><td class="paramname">error</td><td>Error information </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a61dbf3f7ea2aae2769571690ef053b1b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void mega::MegaListener::onTransferUpdate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmega_1_1_mega_api.html">MegaApi</a> *&#160;</td>
          <td class="paramname"><em>api</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classmega_1_1_mega_transfer.html">MegaTransfer</a> *&#160;</td>
          <td class="paramname"><em>transfer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function is called to inform about the progress of a transfer. </p>
<p>The SDK retains the ownership of the transfer parameter. Don't use it after this functions returns.</p>
<p>The api object is the one created by the application, it will be valid until the application deletes it.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">api</td><td><a class="el" href="classmega_1_1_mega_api.html" title="Allows to control a MEGA account or a shared folder. ">MegaApi</a> object that started the transfer </td></tr>
    <tr><td class="paramname">transfer</td><td>Information about the transfer</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classmega_1_1_mega_transfer.html#a5505d3a6e82ca01ce60e012ce2bef17c" title="Returns the number of transferred bytes during this request. ">MegaTransfer::getTransferredBytes</a>, <a class="el" href="classmega_1_1_mega_transfer.html#a111049f83fb8185219f6ca0221b6f9dc" title="Returns the current speed of this transfer. ">MegaTransfer::getSpeed</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a43a12390fc8a65c9720597412c791347"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void mega::MegaListener::onUsersUpdate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmega_1_1_mega_api.html">MegaApi</a> *&#160;</td>
          <td class="paramname"><em>api</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classmega_1_1_mega_user_list.html">MegaUserList</a> *&#160;</td>
          <td class="paramname"><em>users</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function is called when there are new or updated contacts in the account. </p>
<p>The SDK retains the ownership of the <a class="el" href="classmega_1_1_mega_user_list.html" title="List of MegaUser objects. ">MegaUserList</a> in the second parameter. The list and all the <a class="el" href="classmega_1_1_mega_user.html" title="Represents an user in MEGA. ">MegaUser</a> objects that it contains will be valid until this function returns. If you want to save the list, use <a class="el" href="classmega_1_1_mega_user_list.html#ad04528698656bbe092bc9d46b6b4510d">MegaUserList::copy</a>. If you want to save only some of the <a class="el" href="classmega_1_1_mega_user.html" title="Represents an user in MEGA. ">MegaUser</a> objects, use <a class="el" href="classmega_1_1_mega_user.html#a39d86d4044ef67b23f6a1b5ac3147eaf" title="Creates a copy of this MegaUser object. ">MegaUser::copy</a> for those objects.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">api</td><td><a class="el" href="classmega_1_1_mega_api.html" title="Allows to control a MEGA account or a shared folder. ">MegaApi</a> object connected to the account </td></tr>
    <tr><td class="paramname">users</td><td>List that contains the new or updated contacts </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="megaapi_8h_source.html">megaapi.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemega.html">mega</a></li><li class="navelem"><a class="el" href="classmega_1_1_mega_listener.html">MegaListener</a></li>
    <li class="footer">Generated on Thu Jan 5 2017 10:34:31 for MEGA C++ SDK (intermediate layer) by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
