<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>MEGA C++ SDK (intermediate layer): mega::MegaAccountDetails Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MegaLogo_55.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MEGA C++ SDK (intermediate layer)
   &#160;<span id="projectnumber">2.8.0</span>
   </div>
   <div id="projectbrief">Intermediate layer for the MEGA C++ SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classmega_1_1_mega_account_details.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">mega::MegaAccountDetails Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Details about a MEGA account.  
 <a href="classmega_1_1_mega_account_details.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="megaapi_8h_source.html">megaapi.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a745de3df5d3552edee6149206a814925"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br/>
&#160;&#160;<a class="el" href="classmega_1_1_mega_account_details.html#a745de3df5d3552edee6149206a814925a2e827964db0ab7f8b2d514febc3714b6">ACCOUNT_TYPE_FREE</a> = 0, 
<a class="el" href="classmega_1_1_mega_account_details.html#a745de3df5d3552edee6149206a814925a3d6a8d6628f5afdb838dfab4a0e219df">ACCOUNT_TYPE_PROI</a> = 1, 
<a class="el" href="classmega_1_1_mega_account_details.html#a745de3df5d3552edee6149206a814925ad5554d377f5f948a6c58b572c5308744">ACCOUNT_TYPE_PROII</a> = 2, 
<a class="el" href="classmega_1_1_mega_account_details.html#a745de3df5d3552edee6149206a814925a7a40f63e8af02433b429c47b86b1b664">ACCOUNT_TYPE_PROIII</a> = 3, 
<br/>
&#160;&#160;<a class="el" href="classmega_1_1_mega_account_details.html#a745de3df5d3552edee6149206a814925ae701b83a146f36521186b524762de1a8">ACCOUNT_TYPE_LITE</a> = 4
<br/>
 }</td></tr>
<tr class="separator:a745de3df5d3552edee6149206a814925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21334d906eb83b08db34aff7ee3acc12"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="classmega_1_1_mega_account_details.html#a21334d906eb83b08db34aff7ee3acc12a8352b30342d9ac1409f5b615e1030d45">SUBSCRIPTION_STATUS_NONE</a> = 0, 
<a class="el" href="classmega_1_1_mega_account_details.html#a21334d906eb83b08db34aff7ee3acc12aca53cdc804a0ada334835720d09d8650">SUBSCRIPTION_STATUS_VALID</a> = 1, 
<a class="el" href="classmega_1_1_mega_account_details.html#a21334d906eb83b08db34aff7ee3acc12a1db2f61ad3328843eda15b48925e53cf">SUBSCRIPTION_STATUS_INVALID</a> = 2
 }</td></tr>
<tr class="separator:a21334d906eb83b08db34aff7ee3acc12"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad7d7e5572c2b466a10de494e0712a0e6"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmega_1_1_mega_account_details.html#ad7d7e5572c2b466a10de494e0712a0e6">~MegaAccountDetails</a> ()</td></tr>
<tr class="separator:ad7d7e5572c2b466a10de494e0712a0e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a457a05de86eadf65f3d5dd225dc2d7ba"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmega_1_1_mega_account_details.html#a457a05de86eadf65f3d5dd225dc2d7ba">getProLevel</a> ()</td></tr>
<tr class="memdesc:a457a05de86eadf65f3d5dd225dc2d7ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the PRO level of the MEGA account.  <a href="#a457a05de86eadf65f3d5dd225dc2d7ba">More...</a><br/></td></tr>
<tr class="separator:a457a05de86eadf65f3d5dd225dc2d7ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8f372d0f17c749e886603296f1089a7"><td class="memItemLeft" align="right" valign="top">virtual int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmega_1_1_mega_account_details.html#af8f372d0f17c749e886603296f1089a7">getProExpiration</a> ()</td></tr>
<tr class="memdesc:af8f372d0f17c749e886603296f1089a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the expiration time for the current PRO status.  <a href="#af8f372d0f17c749e886603296f1089a7">More...</a><br/></td></tr>
<tr class="separator:af8f372d0f17c749e886603296f1089a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39ec9c6f96229f98f4090c89ea7f7415"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmega_1_1_mega_account_details.html#a39ec9c6f96229f98f4090c89ea7f7415">getSubscriptionStatus</a> ()</td></tr>
<tr class="memdesc:a39ec9c6f96229f98f4090c89ea7f7415"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if there is a valid subscription.  <a href="#a39ec9c6f96229f98f4090c89ea7f7415">More...</a><br/></td></tr>
<tr class="separator:a39ec9c6f96229f98f4090c89ea7f7415"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65475609b7f49d70f486cbc8d28a3e90"><td class="memItemLeft" align="right" valign="top">virtual int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmega_1_1_mega_account_details.html#a65475609b7f49d70f486cbc8d28a3e90">getSubscriptionRenewTime</a> ()</td></tr>
<tr class="memdesc:a65475609b7f49d70f486cbc8d28a3e90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the time when the the PRO account will be renewed.  <a href="#a65475609b7f49d70f486cbc8d28a3e90">More...</a><br/></td></tr>
<tr class="separator:a65475609b7f49d70f486cbc8d28a3e90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e350c9da4c00331b8afbacc2db642b5"><td class="memItemLeft" align="right" valign="top">virtual char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmega_1_1_mega_account_details.html#a4e350c9da4c00331b8afbacc2db642b5">getSubscriptionMethod</a> ()</td></tr>
<tr class="memdesc:a4e350c9da4c00331b8afbacc2db642b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the subscryption method.  <a href="#a4e350c9da4c00331b8afbacc2db642b5">More...</a><br/></td></tr>
<tr class="separator:a4e350c9da4c00331b8afbacc2db642b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af383d44ba3e8b01f7838c2f997b69ee6"><td class="memItemLeft" align="right" valign="top">virtual char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmega_1_1_mega_account_details.html#af383d44ba3e8b01f7838c2f997b69ee6">getSubscriptionCycle</a> ()</td></tr>
<tr class="memdesc:af383d44ba3e8b01f7838c2f997b69ee6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the subscription cycle.  <a href="#af383d44ba3e8b01f7838c2f997b69ee6">More...</a><br/></td></tr>
<tr class="separator:af383d44ba3e8b01f7838c2f997b69ee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a410768d1c1d66b4ecc50b4e749fe2f1a"><td class="memItemLeft" align="right" valign="top">virtual long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmega_1_1_mega_account_details.html#a410768d1c1d66b4ecc50b4e749fe2f1a">getStorageMax</a> ()</td></tr>
<tr class="memdesc:a410768d1c1d66b4ecc50b4e749fe2f1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the maximum storage for the account (in bytes)  <a href="#a410768d1c1d66b4ecc50b4e749fe2f1a">More...</a><br/></td></tr>
<tr class="separator:a410768d1c1d66b4ecc50b4e749fe2f1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af19f5381757256c558595ddf6d546b0a"><td class="memItemLeft" align="right" valign="top">virtual long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmega_1_1_mega_account_details.html#af19f5381757256c558595ddf6d546b0a">getStorageUsed</a> ()</td></tr>
<tr class="memdesc:af19f5381757256c558595ddf6d546b0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the used storage.  <a href="#af19f5381757256c558595ddf6d546b0a">More...</a><br/></td></tr>
<tr class="separator:af19f5381757256c558595ddf6d546b0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a404517ccd035d5d989fabf5206987d5a"><td class="memItemLeft" align="right" valign="top">virtual long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmega_1_1_mega_account_details.html#a404517ccd035d5d989fabf5206987d5a">getTransferMax</a> ()</td></tr>
<tr class="memdesc:a404517ccd035d5d989fabf5206987d5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the maximum available bandwidth for the account.  <a href="#a404517ccd035d5d989fabf5206987d5a">More...</a><br/></td></tr>
<tr class="separator:a404517ccd035d5d989fabf5206987d5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18deb13d8388c0cad50e0dd141db429a"><td class="memItemLeft" align="right" valign="top">virtual long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmega_1_1_mega_account_details.html#a18deb13d8388c0cad50e0dd141db429a">getTransferOwnUsed</a> ()</td></tr>
<tr class="memdesc:a18deb13d8388c0cad50e0dd141db429a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the used bandwidth.  <a href="#a18deb13d8388c0cad50e0dd141db429a">More...</a><br/></td></tr>
<tr class="separator:a18deb13d8388c0cad50e0dd141db429a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cab1ef53059f9f0920748f19855e3a5"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmega_1_1_mega_account_details.html#a0cab1ef53059f9f0920748f19855e3a5">getNumUsageItems</a> ()</td></tr>
<tr class="memdesc:a0cab1ef53059f9f0920748f19855e3a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of nodes with account usage info.  <a href="#a0cab1ef53059f9f0920748f19855e3a5">More...</a><br/></td></tr>
<tr class="separator:a0cab1ef53059f9f0920748f19855e3a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a386a0c0e9601eb2be0678bbc508db924"><td class="memItemLeft" align="right" valign="top">virtual long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmega_1_1_mega_account_details.html#a386a0c0e9601eb2be0678bbc508db924">getStorageUsed</a> (<a class="el" href="namespacemega.html#a7a49aa59fd3826b739c068eaaee7c58f">MegaHandle</a> handle)</td></tr>
<tr class="memdesc:a386a0c0e9601eb2be0678bbc508db924"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the used storage in for a node.  <a href="#a386a0c0e9601eb2be0678bbc508db924">More...</a><br/></td></tr>
<tr class="separator:a386a0c0e9601eb2be0678bbc508db924"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a836e0abfa50faaa192119c4c0f236ffa"><td class="memItemLeft" align="right" valign="top">virtual long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmega_1_1_mega_account_details.html#a836e0abfa50faaa192119c4c0f236ffa">getNumFiles</a> (<a class="el" href="namespacemega.html#a7a49aa59fd3826b739c068eaaee7c58f">MegaHandle</a> handle)</td></tr>
<tr class="memdesc:a836e0abfa50faaa192119c4c0f236ffa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of files in a node.  <a href="#a836e0abfa50faaa192119c4c0f236ffa">More...</a><br/></td></tr>
<tr class="separator:a836e0abfa50faaa192119c4c0f236ffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4250ed68ce7aac93364ee9c0dd0f4db"><td class="memItemLeft" align="right" valign="top">virtual long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmega_1_1_mega_account_details.html#ae4250ed68ce7aac93364ee9c0dd0f4db">getNumFolders</a> (<a class="el" href="namespacemega.html#a7a49aa59fd3826b739c068eaaee7c58f">MegaHandle</a> handle)</td></tr>
<tr class="memdesc:ae4250ed68ce7aac93364ee9c0dd0f4db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of folders in a node.  <a href="#ae4250ed68ce7aac93364ee9c0dd0f4db">More...</a><br/></td></tr>
<tr class="separator:ae4250ed68ce7aac93364ee9c0dd0f4db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63f0b151377482dae4a6ee6454001514"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classmega_1_1_mega_account_details.html">MegaAccountDetails</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmega_1_1_mega_account_details.html#a63f0b151377482dae4a6ee6454001514">copy</a> ()</td></tr>
<tr class="memdesc:a63f0b151377482dae4a6ee6454001514"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a copy of this <a class="el" href="classmega_1_1_mega_account_details.html" title="Details about a MEGA account. ">MegaAccountDetails</a> object.  <a href="#a63f0b151377482dae4a6ee6454001514">More...</a><br/></td></tr>
<tr class="separator:a63f0b151377482dae4a6ee6454001514"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8efe7ad26af49cf6d8aea62d873e5539"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmega_1_1_mega_account_details.html#a8efe7ad26af49cf6d8aea62d873e5539">getNumBalances</a> () const </td></tr>
<tr class="memdesc:a8efe7ad26af49cf6d8aea62d873e5539"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of <a class="el" href="classmega_1_1_mega_account_balance.html" title="Details about a MEGA balance. ">MegaAccountBalance</a> objects associated with the account.  <a href="#a8efe7ad26af49cf6d8aea62d873e5539">More...</a><br/></td></tr>
<tr class="separator:a8efe7ad26af49cf6d8aea62d873e5539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac31c6144e4fe99bcb4fd732884f73226"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classmega_1_1_mega_account_balance.html">MegaAccountBalance</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmega_1_1_mega_account_details.html#ac31c6144e4fe99bcb4fd732884f73226">getBalance</a> (int i) const </td></tr>
<tr class="memdesc:ac31c6144e4fe99bcb4fd732884f73226"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="classmega_1_1_mega_account_balance.html" title="Details about a MEGA balance. ">MegaAccountBalance</a> object associated with an index.  <a href="#ac31c6144e4fe99bcb4fd732884f73226">More...</a><br/></td></tr>
<tr class="separator:ac31c6144e4fe99bcb4fd732884f73226"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ec5e443e08f14e6c35329cc25fdfda8"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmega_1_1_mega_account_details.html#a8ec5e443e08f14e6c35329cc25fdfda8">getNumSessions</a> () const </td></tr>
<tr class="memdesc:a8ec5e443e08f14e6c35329cc25fdfda8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of <a class="el" href="classmega_1_1_mega_account_session.html" title="Details about a MEGA session. ">MegaAccountSession</a> objects associated with the account.  <a href="#a8ec5e443e08f14e6c35329cc25fdfda8">More...</a><br/></td></tr>
<tr class="separator:a8ec5e443e08f14e6c35329cc25fdfda8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2e621ad500e6cde6abf6b0648504e22"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classmega_1_1_mega_account_session.html">MegaAccountSession</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmega_1_1_mega_account_details.html#ad2e621ad500e6cde6abf6b0648504e22">getSession</a> (int i) const </td></tr>
<tr class="memdesc:ad2e621ad500e6cde6abf6b0648504e22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="classmega_1_1_mega_account_session.html" title="Details about a MEGA session. ">MegaAccountSession</a> object associated with an index.  <a href="#ad2e621ad500e6cde6abf6b0648504e22">More...</a><br/></td></tr>
<tr class="separator:ad2e621ad500e6cde6abf6b0648504e22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a753e149e5b2e07c096bd2bffcb384577"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmega_1_1_mega_account_details.html#a753e149e5b2e07c096bd2bffcb384577">getNumPurchases</a> () const </td></tr>
<tr class="memdesc:a753e149e5b2e07c096bd2bffcb384577"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of <a class="el" href="classmega_1_1_mega_account_purchase.html" title="Details about a MEGA purchase. ">MegaAccountPurchase</a> objects associated with the account.  <a href="#a753e149e5b2e07c096bd2bffcb384577">More...</a><br/></td></tr>
<tr class="separator:a753e149e5b2e07c096bd2bffcb384577"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f53f03c768e78514dda2af3f6010227"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classmega_1_1_mega_account_purchase.html">MegaAccountPurchase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmega_1_1_mega_account_details.html#a6f53f03c768e78514dda2af3f6010227">getPurchase</a> (int i) const </td></tr>
<tr class="memdesc:a6f53f03c768e78514dda2af3f6010227"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="classmega_1_1_mega_account_purchase.html" title="Details about a MEGA purchase. ">MegaAccountPurchase</a> object associated with an index.  <a href="#a6f53f03c768e78514dda2af3f6010227">More...</a><br/></td></tr>
<tr class="separator:a6f53f03c768e78514dda2af3f6010227"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb6e8c8c6b30fbd9a58fb09889260a94"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmega_1_1_mega_account_details.html#aeb6e8c8c6b30fbd9a58fb09889260a94">getNumTransactions</a> () const </td></tr>
<tr class="memdesc:aeb6e8c8c6b30fbd9a58fb09889260a94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of <a class="el" href="classmega_1_1_mega_account_transaction.html" title="Details about a MEGA transaction. ">MegaAccountTransaction</a> objects associated with the account.  <a href="#aeb6e8c8c6b30fbd9a58fb09889260a94">More...</a><br/></td></tr>
<tr class="separator:aeb6e8c8c6b30fbd9a58fb09889260a94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b487fd92c0706edbe64582f5781d997"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classmega_1_1_mega_account_transaction.html">MegaAccountTransaction</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmega_1_1_mega_account_details.html#a8b487fd92c0706edbe64582f5781d997">getTransaction</a> (int i) const </td></tr>
<tr class="memdesc:a8b487fd92c0706edbe64582f5781d997"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="classmega_1_1_mega_account_transaction.html" title="Details about a MEGA transaction. ">MegaAccountTransaction</a> object associated with an index.  <a href="#a8b487fd92c0706edbe64582f5781d997">More...</a><br/></td></tr>
<tr class="separator:a8b487fd92c0706edbe64582f5781d997"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35f452b9b38c2594412813be07f97976"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmega_1_1_mega_account_details.html#a35f452b9b38c2594412813be07f97976">getTemporalBandwidthInterval</a> ()</td></tr>
<tr class="memdesc:a35f452b9b38c2594412813be07f97976"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of hours that are taken into account to calculate the free bandwidth quota.  <a href="#a35f452b9b38c2594412813be07f97976">More...</a><br/></td></tr>
<tr class="separator:a35f452b9b38c2594412813be07f97976"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee1d6e303281034911d9687b12e5eb61"><td class="memItemLeft" align="right" valign="top">virtual long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmega_1_1_mega_account_details.html#aee1d6e303281034911d9687b12e5eb61">getTemporalBandwidth</a> ()</td></tr>
<tr class="memdesc:aee1d6e303281034911d9687b12e5eb61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of bytes that were recently transferred.  <a href="#aee1d6e303281034911d9687b12e5eb61">More...</a><br/></td></tr>
<tr class="separator:aee1d6e303281034911d9687b12e5eb61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2db00fac5f738b97cfaf755de1d641cf"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmega_1_1_mega_account_details.html#a2db00fac5f738b97cfaf755de1d641cf">isTemporalBandwidthValid</a> ()</td></tr>
<tr class="memdesc:a2db00fac5f738b97cfaf755de1d641cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the temporal bandwidth usage is valid after an overquota error.  <a href="#a2db00fac5f738b97cfaf755de1d641cf">More...</a><br/></td></tr>
<tr class="separator:a2db00fac5f738b97cfaf755de1d641cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Details about a MEGA account. </p>

<p>Definition at line <a class="el" href="megaapi_8h_source.html#l09444">9444</a> of file <a class="el" href="megaapi_8h_source.html">megaapi.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a745de3df5d3552edee6149206a814925"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a745de3df5d3552edee6149206a814925a2e827964db0ab7f8b2d514febc3714b6"></a>ACCOUNT_TYPE_FREE</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a745de3df5d3552edee6149206a814925a3d6a8d6628f5afdb838dfab4a0e219df"></a>ACCOUNT_TYPE_PROI</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a745de3df5d3552edee6149206a814925ad5554d377f5f948a6c58b572c5308744"></a>ACCOUNT_TYPE_PROII</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a745de3df5d3552edee6149206a814925a7a40f63e8af02433b429c47b86b1b664"></a>ACCOUNT_TYPE_PROIII</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a745de3df5d3552edee6149206a814925ae701b83a146f36521186b524762de1a8"></a>ACCOUNT_TYPE_LITE</em>&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="megaapi_8h_source.html#l09447">9447</a> of file <a class="el" href="megaapi_8h_source.html">megaapi.h</a>.</p>

</div>
</div>
<a class="anchor" id="a21334d906eb83b08db34aff7ee3acc12"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a21334d906eb83b08db34aff7ee3acc12a8352b30342d9ac1409f5b615e1030d45"></a>SUBSCRIPTION_STATUS_NONE</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a21334d906eb83b08db34aff7ee3acc12aca53cdc804a0ada334835720d09d8650"></a>SUBSCRIPTION_STATUS_VALID</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a21334d906eb83b08db34aff7ee3acc12a1db2f61ad3328843eda15b48925e53cf"></a>SUBSCRIPTION_STATUS_INVALID</em>&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="megaapi_8h_source.html#l09456">9456</a> of file <a class="el" href="megaapi_8h_source.html">megaapi.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad7d7e5572c2b466a10de494e0712a0e6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual mega::MegaAccountDetails::~MegaAccountDetails </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a63f0b151377482dae4a6ee6454001514"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classmega_1_1_mega_account_details.html">MegaAccountDetails</a>* mega::MegaAccountDetails::copy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a copy of this <a class="el" href="classmega_1_1_mega_account_details.html" title="Details about a MEGA account. ">MegaAccountDetails</a> object. </p>
<p>The resulting object is fully independent of the source <a class="el" href="classmega_1_1_mega_account_details.html" title="Details about a MEGA account. ">MegaAccountDetails</a>, it contains a copy of all internal attributes, so it will be valid after the original object is deleted.</p>
<p>You are the owner of the returned object</p>
<dl class="section return"><dt>Returns</dt><dd>Copy of the <a class="el" href="classmega_1_1_mega_account_details.html" title="Details about a MEGA account. ">MegaAccountDetails</a> object </dd></dl>

</div>
</div>
<a class="anchor" id="ac31c6144e4fe99bcb4fd732884f73226"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classmega_1_1_mega_account_balance.html">MegaAccountBalance</a>* mega::MegaAccountDetails::getBalance </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the <a class="el" href="classmega_1_1_mega_account_balance.html" title="Details about a MEGA balance. ">MegaAccountBalance</a> object associated with an index. </p>
<p>You take the ownership of the returned value</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>Index of the object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classmega_1_1_mega_account_balance.html" title="Details about a MEGA balance. ">MegaAccountBalance</a> object </dd></dl>

</div>
</div>
<a class="anchor" id="a8efe7ad26af49cf6d8aea62d873e5539"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int mega::MegaAccountDetails::getNumBalances </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the number of <a class="el" href="classmega_1_1_mega_account_balance.html" title="Details about a MEGA balance. ">MegaAccountBalance</a> objects associated with the account. </p>
<p>You can use <a class="el" href="classmega_1_1_mega_account_details.html#ac31c6144e4fe99bcb4fd732884f73226" title="Returns the MegaAccountBalance object associated with an index. ">MegaAccountDetails::getBalance</a> to get those objects.</p>
<dl class="section return"><dt>Returns</dt><dd>Number of <a class="el" href="classmega_1_1_mega_account_balance.html" title="Details about a MEGA balance. ">MegaAccountBalance</a> objects </dd></dl>

</div>
</div>
<a class="anchor" id="a836e0abfa50faaa192119c4c0f236ffa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual long long mega::MegaAccountDetails::getNumFiles </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacemega.html#a7a49aa59fd3826b739c068eaaee7c58f">MegaHandle</a>&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the number of files in a node. </p>
<p>Only root nodes are supported.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>Handle of the node to check </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of files in the node </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classmega_1_1_mega_api.html#af175c5a2358c85256ec208f671091440" title="Returns the root node of the account. ">MegaApi::getRootNode</a>, <a class="el" href="classmega_1_1_mega_api.html#ad0278cd6a07d75aa314b371a3e65acbe" title="Returns the rubbish node of the account. ">MegaApi::getRubbishNode</a>, <a class="el" href="classmega_1_1_mega_api.html#ac49294444466d15a0b3801185b112498" title="Returns the inbox node of the account. ">MegaApi::getInboxNode</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ae4250ed68ce7aac93364ee9c0dd0f4db"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual long long mega::MegaAccountDetails::getNumFolders </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacemega.html#a7a49aa59fd3826b739c068eaaee7c58f">MegaHandle</a>&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the number of folders in a node. </p>
<p>Only root nodes are supported.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>Handle of the node to check </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of folders in the node </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classmega_1_1_mega_api.html#af175c5a2358c85256ec208f671091440" title="Returns the root node of the account. ">MegaApi::getRootNode</a>, <a class="el" href="classmega_1_1_mega_api.html#ad0278cd6a07d75aa314b371a3e65acbe" title="Returns the rubbish node of the account. ">MegaApi::getRubbishNode</a>, <a class="el" href="classmega_1_1_mega_api.html#ac49294444466d15a0b3801185b112498" title="Returns the inbox node of the account. ">MegaApi::getInboxNode</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a753e149e5b2e07c096bd2bffcb384577"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int mega::MegaAccountDetails::getNumPurchases </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the number of <a class="el" href="classmega_1_1_mega_account_purchase.html" title="Details about a MEGA purchase. ">MegaAccountPurchase</a> objects associated with the account. </p>
<p>You can use <a class="el" href="classmega_1_1_mega_account_details.html#a6f53f03c768e78514dda2af3f6010227" title="Returns the MegaAccountPurchase object associated with an index. ">MegaAccountDetails::getPurchase</a> to get those objects.</p>
<dl class="section return"><dt>Returns</dt><dd>Number of <a class="el" href="classmega_1_1_mega_account_purchase.html" title="Details about a MEGA purchase. ">MegaAccountPurchase</a> objects </dd></dl>

</div>
</div>
<a class="anchor" id="a8ec5e443e08f14e6c35329cc25fdfda8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int mega::MegaAccountDetails::getNumSessions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the number of <a class="el" href="classmega_1_1_mega_account_session.html" title="Details about a MEGA session. ">MegaAccountSession</a> objects associated with the account. </p>
<p>You can use <a class="el" href="classmega_1_1_mega_account_details.html#ad2e621ad500e6cde6abf6b0648504e22" title="Returns the MegaAccountSession object associated with an index. ">MegaAccountDetails::getSession</a> to get those objects.</p>
<dl class="section return"><dt>Returns</dt><dd>Number of <a class="el" href="classmega_1_1_mega_account_session.html" title="Details about a MEGA session. ">MegaAccountSession</a> objects </dd></dl>

</div>
</div>
<a class="anchor" id="aeb6e8c8c6b30fbd9a58fb09889260a94"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int mega::MegaAccountDetails::getNumTransactions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the number of <a class="el" href="classmega_1_1_mega_account_transaction.html" title="Details about a MEGA transaction. ">MegaAccountTransaction</a> objects associated with the account. </p>
<p>You can use <a class="el" href="classmega_1_1_mega_account_details.html#a8b487fd92c0706edbe64582f5781d997" title="Returns the MegaAccountTransaction object associated with an index. ">MegaAccountDetails::getTransaction</a> to get those objects.</p>
<dl class="section return"><dt>Returns</dt><dd>Number of <a class="el" href="classmega_1_1_mega_account_transaction.html" title="Details about a MEGA transaction. ">MegaAccountTransaction</a> objects </dd></dl>

</div>
</div>
<a class="anchor" id="a0cab1ef53059f9f0920748f19855e3a5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int mega::MegaAccountDetails::getNumUsageItems </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the number of nodes with account usage info. </p>
<p>You can get information about each node using <a class="el" href="classmega_1_1_mega_account_details.html#af19f5381757256c558595ddf6d546b0a" title="Get the used storage. ">MegaAccountDetails::getStorageUsed</a>, <a class="el" href="classmega_1_1_mega_account_details.html#a836e0abfa50faaa192119c4c0f236ffa" title="Get the number of files in a node. ">MegaAccountDetails::getNumFiles</a>, <a class="el" href="classmega_1_1_mega_account_details.html#ae4250ed68ce7aac93364ee9c0dd0f4db" title="Get the number of folders in a node. ">MegaAccountDetails::getNumFolders</a></p>
<p>This function can return:</p>
<ul>
<li>0 (no info about any node)</li>
<li>3 (info about the root node, the inbox node and the rubbish node) Use <a class="el" href="classmega_1_1_mega_api.html#af175c5a2358c85256ec208f671091440" title="Returns the root node of the account. ">MegaApi::getRootNode</a> <a class="el" href="classmega_1_1_mega_api.html#ac49294444466d15a0b3801185b112498" title="Returns the inbox node of the account. ">MegaApi::getInboxNode</a> and <a class="el" href="classmega_1_1_mega_api.html#ad0278cd6a07d75aa314b371a3e65acbe" title="Returns the rubbish node of the account. ">MegaApi::getRubbishNode</a> to get those nodes.</li>
<li>&gt;3 (info about root, inbox, rubbish and incoming shares) Use <a class="el" href="classmega_1_1_mega_api.html#ae91927bbad68c91ab9c818d86b5383fc" title="Get a list with all inbound sharings from one MegaUser. ">MegaApi::getInShares</a> to get the incoming shares</li>
</ul>
<dl class="section return"><dt>Returns</dt><dd>Number of items with account usage info </dd></dl>

</div>
</div>
<a class="anchor" id="af8f372d0f17c749e886603296f1089a7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int64_t mega::MegaAccountDetails::getProExpiration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the expiration time for the current PRO status. </p>
<dl class="section return"><dt>Returns</dt><dd>Expiration time for the current PRO status (in seconds since the Epoch) </dd></dl>

</div>
</div>
<a class="anchor" id="a457a05de86eadf65f3d5dd225dc2d7ba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int mega::MegaAccountDetails::getProLevel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the PRO level of the MEGA account. </p>
<dl class="section return"><dt>Returns</dt><dd>PRO level of the MEGA account. Valid values are:<ul>
<li><a class="el" href="classmega_1_1_mega_account_details.html#a745de3df5d3552edee6149206a814925a2e827964db0ab7f8b2d514febc3714b6">MegaAccountDetails::ACCOUNT_TYPE_FREE</a> = 0</li>
<li><a class="el" href="classmega_1_1_mega_account_details.html#a745de3df5d3552edee6149206a814925a3d6a8d6628f5afdb838dfab4a0e219df">MegaAccountDetails::ACCOUNT_TYPE_PROI</a> = 1</li>
<li><a class="el" href="classmega_1_1_mega_account_details.html#a745de3df5d3552edee6149206a814925ad5554d377f5f948a6c58b572c5308744">MegaAccountDetails::ACCOUNT_TYPE_PROII</a> = 2</li>
<li><a class="el" href="classmega_1_1_mega_account_details.html#a745de3df5d3552edee6149206a814925a7a40f63e8af02433b429c47b86b1b664">MegaAccountDetails::ACCOUNT_TYPE_PROIII</a> = 3</li>
<li><a class="el" href="classmega_1_1_mega_account_details.html#a745de3df5d3552edee6149206a814925ae701b83a146f36521186b524762de1a8">MegaAccountDetails::ACCOUNT_TYPE_LITE</a> = 4 </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a6f53f03c768e78514dda2af3f6010227"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classmega_1_1_mega_account_purchase.html">MegaAccountPurchase</a>* mega::MegaAccountDetails::getPurchase </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the <a class="el" href="classmega_1_1_mega_account_purchase.html" title="Details about a MEGA purchase. ">MegaAccountPurchase</a> object associated with an index. </p>
<p>You take the ownership of the returned value</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>Index of the object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classmega_1_1_mega_account_purchase.html" title="Details about a MEGA purchase. ">MegaAccountPurchase</a> object </dd></dl>

</div>
</div>
<a class="anchor" id="ad2e621ad500e6cde6abf6b0648504e22"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classmega_1_1_mega_account_session.html">MegaAccountSession</a>* mega::MegaAccountDetails::getSession </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the <a class="el" href="classmega_1_1_mega_account_session.html" title="Details about a MEGA session. ">MegaAccountSession</a> object associated with an index. </p>
<p>You take the ownership of the returned value</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>Index of the object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classmega_1_1_mega_account_session.html" title="Details about a MEGA session. ">MegaAccountSession</a> object </dd></dl>

</div>
</div>
<a class="anchor" id="a410768d1c1d66b4ecc50b4e749fe2f1a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual long long mega::MegaAccountDetails::getStorageMax </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the maximum storage for the account (in bytes) </p>
<dl class="section return"><dt>Returns</dt><dd>Maximum storage for the account (in bytes) </dd></dl>

</div>
</div>
<a class="anchor" id="af19f5381757256c558595ddf6d546b0a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual long long mega::MegaAccountDetails::getStorageUsed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the used storage. </p>
<dl class="section return"><dt>Returns</dt><dd>Used storage (in bytes) </dd></dl>

</div>
</div>
<a class="anchor" id="a386a0c0e9601eb2be0678bbc508db924"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual long long mega::MegaAccountDetails::getStorageUsed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacemega.html#a7a49aa59fd3826b739c068eaaee7c58f">MegaHandle</a>&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the used storage in for a node. </p>
<p>Only root nodes are supported.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>Handle of the node to check </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Used storage (in bytes) </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classmega_1_1_mega_api.html#af175c5a2358c85256ec208f671091440" title="Returns the root node of the account. ">MegaApi::getRootNode</a>, <a class="el" href="classmega_1_1_mega_api.html#ad0278cd6a07d75aa314b371a3e65acbe" title="Returns the rubbish node of the account. ">MegaApi::getRubbishNode</a>, <a class="el" href="classmega_1_1_mega_api.html#ac49294444466d15a0b3801185b112498" title="Returns the inbox node of the account. ">MegaApi::getInboxNode</a> </dd></dl>

</div>
</div>
<a class="anchor" id="af383d44ba3e8b01f7838c2f997b69ee6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual char* mega::MegaAccountDetails::getSubscriptionCycle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the subscription cycle. </p>
<p>The return value will show if the subscription will be montly or yearly renewed. Example return values: "1 M", "1 Y".</p>
<dl class="section return"><dt>Returns</dt><dd>Subscription cycle </dd></dl>

</div>
</div>
<a class="anchor" id="a4e350c9da4c00331b8afbacc2db642b5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual char* mega::MegaAccountDetails::getSubscriptionMethod </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the subscryption method. </p>
<p>You take the ownership of the returned value</p>
<dl class="section return"><dt>Returns</dt><dd>Subscription method. For example "Credit Card". </dd></dl>

</div>
</div>
<a class="anchor" id="a65475609b7f49d70f486cbc8d28a3e90"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int64_t mega::MegaAccountDetails::getSubscriptionRenewTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the time when the the PRO account will be renewed. </p>
<dl class="section return"><dt>Returns</dt><dd>Renewal time (in seconds since the Epoch) </dd></dl>

</div>
</div>
<a class="anchor" id="a39ec9c6f96229f98f4090c89ea7f7415"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int mega::MegaAccountDetails::getSubscriptionStatus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if there is a valid subscription. </p>
<p>If this function returns <a class="el" href="classmega_1_1_mega_account_details.html#a21334d906eb83b08db34aff7ee3acc12aca53cdc804a0ada334835720d09d8650">MegaAccountDetails::SUBSCRIPTION_STATUS_VALID</a>, the PRO account will be automatically renewed. See <a class="el" href="classmega_1_1_mega_account_details.html#a65475609b7f49d70f486cbc8d28a3e90" title="Get the time when the the PRO account will be renewed. ">MegaAccountDetails::getSubscriptionRenewTime</a></p>
<dl class="section return"><dt>Returns</dt><dd>Information about about the subscription status</dd></dl>
<p>Valid return values are:</p>
<ul>
<li><a class="el" href="classmega_1_1_mega_account_details.html#a21334d906eb83b08db34aff7ee3acc12a8352b30342d9ac1409f5b615e1030d45">MegaAccountDetails::SUBSCRIPTION_STATUS_NONE</a> = 0 There isn't any active subscription</li>
<li><a class="el" href="classmega_1_1_mega_account_details.html#a21334d906eb83b08db34aff7ee3acc12aca53cdc804a0ada334835720d09d8650">MegaAccountDetails::SUBSCRIPTION_STATUS_VALID</a> = 1 There is an active subscription</li>
<li><a class="el" href="classmega_1_1_mega_account_details.html#a21334d906eb83b08db34aff7ee3acc12a1db2f61ad3328843eda15b48925e53cf">MegaAccountDetails::SUBSCRIPTION_STATUS_INVALID</a> = 2 A subscription exists, but it uses a payment gateway that is no longer valid </li>
</ul>

</div>
</div>
<a class="anchor" id="aee1d6e303281034911d9687b12e5eb61"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual long long mega::MegaAccountDetails::getTemporalBandwidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the number of bytes that were recently transferred. </p>
<p>The time interval in which those bytes were transferred is provided (in hours) using <a class="el" href="classmega_1_1_mega_account_details.html#a35f452b9b38c2594412813be07f97976" title="Get the number of hours that are taken into account to calculate the free bandwidth quota...">MegaAccountDetails::getTemporalBandwidthInterval</a></p>
<dl class="section return"><dt>Returns</dt><dd>Number of bytes that were recently transferred </dd></dl>

</div>
</div>
<a class="anchor" id="a35f452b9b38c2594412813be07f97976"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int mega::MegaAccountDetails::getTemporalBandwidthInterval </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the number of hours that are taken into account to calculate the free bandwidth quota. </p>
<p>The number of bytes transferred in that time is provided using <a class="el" href="classmega_1_1_mega_account_details.html#aee1d6e303281034911d9687b12e5eb61" title="Get the number of bytes that were recently transferred. ">MegaAccountDetails::getTemporalBandwidth</a></p>
<dl class="section return"><dt>Returns</dt><dd>Number of hours taken into account to calculate the free bandwidth quota </dd></dl>

</div>
</div>
<a class="anchor" id="a8b487fd92c0706edbe64582f5781d997"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classmega_1_1_mega_account_transaction.html">MegaAccountTransaction</a>* mega::MegaAccountDetails::getTransaction </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the <a class="el" href="classmega_1_1_mega_account_transaction.html" title="Details about a MEGA transaction. ">MegaAccountTransaction</a> object associated with an index. </p>
<p>You take the ownership of the returned value</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>Index of the object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classmega_1_1_mega_account_transaction.html" title="Details about a MEGA transaction. ">MegaAccountTransaction</a> object </dd></dl>

</div>
</div>
<a class="anchor" id="a404517ccd035d5d989fabf5206987d5a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual long long mega::MegaAccountDetails::getTransferMax </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the maximum available bandwidth for the account. </p>
<dl class="section return"><dt>Returns</dt><dd>Maximum available bandwidth (in bytes) </dd></dl>

</div>
</div>
<a class="anchor" id="a18deb13d8388c0cad50e0dd141db429a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual long long mega::MegaAccountDetails::getTransferOwnUsed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the used bandwidth. </p>
<dl class="section return"><dt>Returns</dt><dd>Used bandwidth (in bytes) </dd></dl>

</div>
</div>
<a class="anchor" id="a2db00fac5f738b97cfaf755de1d641cf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool mega::MegaAccountDetails::isTemporalBandwidthValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if the temporal bandwidth usage is valid after an overquota error. </p>
<dl class="section return"><dt>Returns</dt><dd>True if the temporal bandwidth is valid, otherwise false </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="megaapi_8h_source.html">megaapi.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemega.html">mega</a></li><li class="navelem"><a class="el" href="classmega_1_1_mega_account_details.html">MegaAccountDetails</a></li>
    <li class="footer">Generated on Thu Jan 5 2017 10:34:31 for MEGA C++ SDK (intermediate layer) by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
