<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>MEGA C++ SDK (intermediate layer): mega::MegaTransferListener Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MegaLogo_55.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MEGA C++ SDK (intermediate layer)
   &#160;<span id="projectnumber">2.8.0</span>
   </div>
   <div id="projectbrief">Intermediate layer for the MEGA C++ SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classmega_1_1_mega_transfer_listener.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">mega::MegaTransferListener Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface to receive information about transfers.  
 <a href="classmega_1_1_mega_transfer_listener.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="megaapi_8h_source.html">megaapi.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for mega::MegaTransferListener:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classmega_1_1_mega_transfer_listener__inherit__graph.svg" width="198" height="128"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a31d2f594aaa6c91e685ed51c06c88ffe"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmega_1_1_mega_transfer_listener.html#a31d2f594aaa6c91e685ed51c06c88ffe">onTransferStart</a> (<a class="el" href="classmega_1_1_mega_api.html">MegaApi</a> *api, <a class="el" href="classmega_1_1_mega_transfer.html">MegaTransfer</a> *transfer)</td></tr>
<tr class="memdesc:a31d2f594aaa6c91e685ed51c06c88ffe"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is called when a transfer is about to start being processed.  <a href="#a31d2f594aaa6c91e685ed51c06c88ffe">More...</a><br/></td></tr>
<tr class="separator:a31d2f594aaa6c91e685ed51c06c88ffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e3a33f49d9768a3517b569f8e6b51e3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmega_1_1_mega_transfer_listener.html#a9e3a33f49d9768a3517b569f8e6b51e3">onTransferFinish</a> (<a class="el" href="classmega_1_1_mega_api.html">MegaApi</a> *api, <a class="el" href="classmega_1_1_mega_transfer.html">MegaTransfer</a> *transfer, <a class="el" href="classmega_1_1_mega_error.html">MegaError</a> *error)</td></tr>
<tr class="memdesc:a9e3a33f49d9768a3517b569f8e6b51e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is called when a transfer has finished.  <a href="#a9e3a33f49d9768a3517b569f8e6b51e3">More...</a><br/></td></tr>
<tr class="separator:a9e3a33f49d9768a3517b569f8e6b51e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb0f289e925db0592cec2d0f95928004"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmega_1_1_mega_transfer_listener.html#afb0f289e925db0592cec2d0f95928004">onTransferUpdate</a> (<a class="el" href="classmega_1_1_mega_api.html">MegaApi</a> *api, <a class="el" href="classmega_1_1_mega_transfer.html">MegaTransfer</a> *transfer)</td></tr>
<tr class="memdesc:afb0f289e925db0592cec2d0f95928004"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is called to inform about the progress of a transfer.  <a href="#afb0f289e925db0592cec2d0f95928004">More...</a><br/></td></tr>
<tr class="separator:afb0f289e925db0592cec2d0f95928004"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a061da7afca5c538020b6907de7e5d96d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmega_1_1_mega_transfer_listener.html#a061da7afca5c538020b6907de7e5d96d">onTransferTemporaryError</a> (<a class="el" href="classmega_1_1_mega_api.html">MegaApi</a> *api, <a class="el" href="classmega_1_1_mega_transfer.html">MegaTransfer</a> *transfer, <a class="el" href="classmega_1_1_mega_error.html">MegaError</a> *error)</td></tr>
<tr class="memdesc:a061da7afca5c538020b6907de7e5d96d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is called when there is a temporary error processing a transfer.  <a href="#a061da7afca5c538020b6907de7e5d96d">More...</a><br/></td></tr>
<tr class="separator:a061da7afca5c538020b6907de7e5d96d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cd6d4bce614a9e1d1d2342ef5b29bfc"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmega_1_1_mega_transfer_listener.html#a2cd6d4bce614a9e1d1d2342ef5b29bfc">~MegaTransferListener</a> ()</td></tr>
<tr class="separator:a2cd6d4bce614a9e1d1d2342ef5b29bfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ed4b290ff7971d8379ea22b1261fc9c"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmega_1_1_mega_transfer_listener.html#a6ed4b290ff7971d8379ea22b1261fc9c">onTransferData</a> (<a class="el" href="classmega_1_1_mega_api.html">MegaApi</a> *api, <a class="el" href="classmega_1_1_mega_transfer.html">MegaTransfer</a> *transfer, char *buffer, size_t size)</td></tr>
<tr class="memdesc:a6ed4b290ff7971d8379ea22b1261fc9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is called to provide the last readed bytes of streaming downloads.  <a href="#a6ed4b290ff7971d8379ea22b1261fc9c">More...</a><br/></td></tr>
<tr class="separator:a6ed4b290ff7971d8379ea22b1261fc9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface to receive information about transfers. </p>
<p>All transfers allows to pass a pointer to an implementation of this interface in the last parameter. You can also get information about all transfers using <a class="el" href="classmega_1_1_mega_api.html#ad49bd7c92af194533a280ae55ff42589" title="Register a listener to receive all events about transfers. ">MegaApi::addTransferListener</a></p>
<p><a class="el" href="classmega_1_1_mega_listener.html" title="Interface to get all information related to a MEGA account. ">MegaListener</a> objects can also receive information about transfers</p>
<p>The implementation will receive callbacks from an internal worker thread. </p>

<p>Definition at line <a class="el" href="megaapi_8h_source.html#l03572">3572</a> of file <a class="el" href="megaapi_8h_source.html">megaapi.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2cd6d4bce614a9e1d1d2342ef5b29bfc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual mega::MegaTransferListener::~MegaTransferListener </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6ed4b290ff7971d8379ea22b1261fc9c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool mega::MegaTransferListener::onTransferData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmega_1_1_mega_api.html">MegaApi</a> *&#160;</td>
          <td class="paramname"><em>api</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classmega_1_1_mega_transfer.html">MegaTransfer</a> *&#160;</td>
          <td class="paramname"><em>transfer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function is called to provide the last readed bytes of streaming downloads. </p>
<p>This function won't be called for non streaming downloads. You can get the same buffer provided by this function in <a class="el" href="classmega_1_1_mega_transfer_listener.html#afb0f289e925db0592cec2d0f95928004" title="This function is called to inform about the progress of a transfer. ">MegaTransferListener::onTransferUpdate</a>, using <a class="el" href="classmega_1_1_mega_transfer.html#a7f965a53d3e7cbc9cf283835e6c29158" title="Returns the received bytes since the last callback. ">MegaTransfer::getLastBytes</a> <a class="el" href="classmega_1_1_mega_transfer.html#a276d644cdfd676b003c8c2444b9ae849" title="Returns the number of bytes transferred since the previous callback. ">MegaTransfer::getDeltaSize</a>.</p>
<p>The SDK retains the ownership of the transfer and buffer parameters. Don't use them after this functions returns.</p>
<p>This callback is mainly provided for compatibility with other programming languages.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">api</td><td><a class="el" href="classmega_1_1_mega_api.html" title="Allows to control a MEGA account or a shared folder. ">MegaApi</a> object that started the transfer </td></tr>
    <tr><td class="paramname">transfer</td><td>Information about the transfer </td></tr>
    <tr><td class="paramname">buffer</td><td>Buffer with the last readed bytes </td></tr>
    <tr><td class="paramname">size</td><td>Size of the buffer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true to continue the transfer, false to cancel it</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classmega_1_1_mega_api.html#a8ffeef42be038621a3f0797b0f4a9aac" title="Start an streaming download for a file in MEGA. ">MegaApi::startStreaming</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a9e3a33f49d9768a3517b569f8e6b51e3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void mega::MegaTransferListener::onTransferFinish </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmega_1_1_mega_api.html">MegaApi</a> *&#160;</td>
          <td class="paramname"><em>api</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classmega_1_1_mega_transfer.html">MegaTransfer</a> *&#160;</td>
          <td class="paramname"><em>transfer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classmega_1_1_mega_error.html">MegaError</a> *&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function is called when a transfer has finished. </p>
<p>The SDK retains the ownership of the transfer and error parameters. Don't use them after this functions returns.</p>
<p>The api object is the one created by the application, it will be valid until the application deletes it.</p>
<p>There won't be more callbacks about this transfer. The last parameter provides the result of the transfer. If the transfer finished without problems, the error code will be API_OK</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">api</td><td><a class="el" href="classmega_1_1_mega_api.html" title="Allows to control a MEGA account or a shared folder. ">MegaApi</a> object that started the transfer </td></tr>
    <tr><td class="paramname">transfer</td><td>Information about the transfer </td></tr>
    <tr><td class="paramname">error</td><td>Error information </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a31d2f594aaa6c91e685ed51c06c88ffe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void mega::MegaTransferListener::onTransferStart </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmega_1_1_mega_api.html">MegaApi</a> *&#160;</td>
          <td class="paramname"><em>api</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classmega_1_1_mega_transfer.html">MegaTransfer</a> *&#160;</td>
          <td class="paramname"><em>transfer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function is called when a transfer is about to start being processed. </p>
<p>The SDK retains the ownership of the transfer parameter. Don't use it after this functions returns.</p>
<p>The api object is the one created by the application, it will be valid until the application deletes it.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">api</td><td><a class="el" href="classmega_1_1_mega_api.html" title="Allows to control a MEGA account or a shared folder. ">MegaApi</a> object that started the transfer </td></tr>
    <tr><td class="paramname">transfer</td><td>Information about the transfer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a061da7afca5c538020b6907de7e5d96d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void mega::MegaTransferListener::onTransferTemporaryError </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmega_1_1_mega_api.html">MegaApi</a> *&#160;</td>
          <td class="paramname"><em>api</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classmega_1_1_mega_transfer.html">MegaTransfer</a> *&#160;</td>
          <td class="paramname"><em>transfer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classmega_1_1_mega_error.html">MegaError</a> *&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function is called when there is a temporary error processing a transfer. </p>
<p>The transfer continues after this callback, so expect more <a class="el" href="classmega_1_1_mega_transfer_listener.html#a061da7afca5c538020b6907de7e5d96d" title="This function is called when there is a temporary error processing a transfer. ">MegaTransferListener::onTransferTemporaryError</a> or a <a class="el" href="classmega_1_1_mega_transfer_listener.html#a9e3a33f49d9768a3517b569f8e6b51e3" title="This function is called when a transfer has finished. ">MegaTransferListener::onTransferFinish</a> callback</p>
<p>The SDK retains the ownership of the transfer and error parameters. Don't use them after this functions returns.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">api</td><td><a class="el" href="classmega_1_1_mega_api.html" title="Allows to control a MEGA account or a shared folder. ">MegaApi</a> object that started the transfer </td></tr>
    <tr><td class="paramname">transfer</td><td>Information about the transfer </td></tr>
    <tr><td class="paramname">error</td><td>Error information </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afb0f289e925db0592cec2d0f95928004"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void mega::MegaTransferListener::onTransferUpdate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmega_1_1_mega_api.html">MegaApi</a> *&#160;</td>
          <td class="paramname"><em>api</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classmega_1_1_mega_transfer.html">MegaTransfer</a> *&#160;</td>
          <td class="paramname"><em>transfer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function is called to inform about the progress of a transfer. </p>
<p>The SDK retains the ownership of the transfer parameter. Don't use it after this functions returns.</p>
<p>The api object is the one created by the application, it will be valid until the application deletes it.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">api</td><td><a class="el" href="classmega_1_1_mega_api.html" title="Allows to control a MEGA account or a shared folder. ">MegaApi</a> object that started the transfer </td></tr>
    <tr><td class="paramname">transfer</td><td>Information about the transfer</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classmega_1_1_mega_transfer.html#a5505d3a6e82ca01ce60e012ce2bef17c" title="Returns the number of transferred bytes during this request. ">MegaTransfer::getTransferredBytes</a>, <a class="el" href="classmega_1_1_mega_transfer.html#a111049f83fb8185219f6ca0221b6f9dc" title="Returns the current speed of this transfer. ">MegaTransfer::getSpeed</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="megaapi_8h_source.html">megaapi.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemega.html">mega</a></li><li class="navelem"><a class="el" href="classmega_1_1_mega_transfer_listener.html">MegaTransferListener</a></li>
    <li class="footer">Generated on Thu Jan 5 2017 10:34:31 for MEGA C++ SDK (intermediate layer) by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
