<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>MEGA C++ SDK (intermediate layer): mega::MegaContactRequest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MegaLogo_55.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MEGA C++ SDK (intermediate layer)
   &#160;<span id="projectnumber">2.8.0</span>
   </div>
   <div id="projectbrief">Intermediate layer for the MEGA C++ SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classmega_1_1_mega_contact_request.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">mega::MegaContactRequest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Provides information about a contact request.  
 <a href="classmega_1_1_mega_contact_request.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="megaapi_8h_source.html">megaapi.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a52196a30025ccee5fbfef0d46aef218e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br/>
&#160;&#160;<a class="el" href="classmega_1_1_mega_contact_request.html#a52196a30025ccee5fbfef0d46aef218eadcf8012635525c0be5fca04699904210">STATUS_UNRESOLVED</a> = 0, 
<a class="el" href="classmega_1_1_mega_contact_request.html#a52196a30025ccee5fbfef0d46aef218ea0f58ed56ce3ce210dff213a920e83d19">STATUS_ACCEPTED</a>, 
<a class="el" href="classmega_1_1_mega_contact_request.html#a52196a30025ccee5fbfef0d46aef218eabd8c458038b70e2b94b159e4a6887120">STATUS_DENIED</a>, 
<a class="el" href="classmega_1_1_mega_contact_request.html#a52196a30025ccee5fbfef0d46aef218eaf175cb6a05b2e5c8f52bcc76cc352895">STATUS_IGNORED</a>, 
<br/>
&#160;&#160;<a class="el" href="classmega_1_1_mega_contact_request.html#a52196a30025ccee5fbfef0d46aef218ea9ddfcc63e450073387e68c051e11012f">STATUS_DELETED</a>, 
<a class="el" href="classmega_1_1_mega_contact_request.html#a52196a30025ccee5fbfef0d46aef218ea81708f2d2c3099d91b46d67ed79d1412">STATUS_REMINDED</a>
<br/>
 }</td></tr>
<tr class="separator:a52196a30025ccee5fbfef0d46aef218e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e5250f96a2e52575f7f86857bc219da"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="classmega_1_1_mega_contact_request.html#a2e5250f96a2e52575f7f86857bc219daa6f79022567e09af57b267d45eb77e7ee">REPLY_ACTION_ACCEPT</a> = 0, 
<a class="el" href="classmega_1_1_mega_contact_request.html#a2e5250f96a2e52575f7f86857bc219daa024afe732ec2f5d98a0e403fd9feb138">REPLY_ACTION_DENY</a>, 
<a class="el" href="classmega_1_1_mega_contact_request.html#a2e5250f96a2e52575f7f86857bc219daa9fee3ad3e959411c5bcfa0555a4090a8">REPLY_ACTION_IGNORE</a>
 }</td></tr>
<tr class="separator:a2e5250f96a2e52575f7f86857bc219da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab985648f54b8eb1237217e3cc462beda"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="classmega_1_1_mega_contact_request.html#ab985648f54b8eb1237217e3cc462bedaad9d6014c24a018328f78e068c8ec9a48">INVITE_ACTION_ADD</a> = 0, 
<a class="el" href="classmega_1_1_mega_contact_request.html#ab985648f54b8eb1237217e3cc462bedaac38b0140998f749d579d9f40dadc92de">INVITE_ACTION_DELETE</a>, 
<a class="el" href="classmega_1_1_mega_contact_request.html#ab985648f54b8eb1237217e3cc462bedaac827dcb4b6bc86fee5f754a8783fe7d8">INVITE_ACTION_REMIND</a>
 }</td></tr>
<tr class="separator:ab985648f54b8eb1237217e3cc462beda"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a35bd8d10d93b3f7d9ccc70048db7198d"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmega_1_1_mega_contact_request.html#a35bd8d10d93b3f7d9ccc70048db7198d">~MegaContactRequest</a> ()</td></tr>
<tr class="separator:a35bd8d10d93b3f7d9ccc70048db7198d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eceb75c1f99d2485345f9336706ddd6"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classmega_1_1_mega_contact_request.html">MegaContactRequest</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmega_1_1_mega_contact_request.html#a4eceb75c1f99d2485345f9336706ddd6">copy</a> () const </td></tr>
<tr class="memdesc:a4eceb75c1f99d2485345f9336706ddd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a copy of this <a class="el" href="classmega_1_1_mega_contact_request.html" title="Provides information about a contact request. ">MegaContactRequest</a> object.  <a href="#a4eceb75c1f99d2485345f9336706ddd6">More...</a><br/></td></tr>
<tr class="separator:a4eceb75c1f99d2485345f9336706ddd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90df273c2f485c83232d0758ec30f365"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacemega.html#a7a49aa59fd3826b739c068eaaee7c58f">MegaHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmega_1_1_mega_contact_request.html#a90df273c2f485c83232d0758ec30f365">getHandle</a> () const </td></tr>
<tr class="memdesc:a90df273c2f485c83232d0758ec30f365"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the handle of this <a class="el" href="classmega_1_1_mega_contact_request.html" title="Provides information about a contact request. ">MegaContactRequest</a> object.  <a href="#a90df273c2f485c83232d0758ec30f365">More...</a><br/></td></tr>
<tr class="separator:a90df273c2f485c83232d0758ec30f365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76ec18de5aa66843cbb99301684a9400"><td class="memItemLeft" align="right" valign="top">virtual char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmega_1_1_mega_contact_request.html#a76ec18de5aa66843cbb99301684a9400">getSourceEmail</a> () const </td></tr>
<tr class="memdesc:a76ec18de5aa66843cbb99301684a9400"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the email of the request creator.  <a href="#a76ec18de5aa66843cbb99301684a9400">More...</a><br/></td></tr>
<tr class="separator:a76ec18de5aa66843cbb99301684a9400"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31a8210aa0e57dbab0d9aabec206a646"><td class="memItemLeft" align="right" valign="top">virtual char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmega_1_1_mega_contact_request.html#a31a8210aa0e57dbab0d9aabec206a646">getSourceMessage</a> () const </td></tr>
<tr class="memdesc:a31a8210aa0e57dbab0d9aabec206a646"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the message that the creator of the contact request has added.  <a href="#a31a8210aa0e57dbab0d9aabec206a646">More...</a><br/></td></tr>
<tr class="separator:a31a8210aa0e57dbab0d9aabec206a646"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bacc9bebf69122549044e7c533e055a"><td class="memItemLeft" align="right" valign="top">virtual char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmega_1_1_mega_contact_request.html#a0bacc9bebf69122549044e7c533e055a">getTargetEmail</a> () const </td></tr>
<tr class="memdesc:a0bacc9bebf69122549044e7c533e055a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the email of the recipient or NULL if the current account is the recipient.  <a href="#a0bacc9bebf69122549044e7c533e055a">More...</a><br/></td></tr>
<tr class="separator:a0bacc9bebf69122549044e7c533e055a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad8cd034c9ccaa094a3ff18ad1db2aac"><td class="memItemLeft" align="right" valign="top">virtual int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmega_1_1_mega_contact_request.html#aad8cd034c9ccaa094a3ff18ad1db2aac">getCreationTime</a> () const </td></tr>
<tr class="memdesc:aad8cd034c9ccaa094a3ff18ad1db2aac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the creation time of the contact request.  <a href="#aad8cd034c9ccaa094a3ff18ad1db2aac">More...</a><br/></td></tr>
<tr class="separator:aad8cd034c9ccaa094a3ff18ad1db2aac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72c7479e5dabfcfc5eeff1ee8dd5c38e"><td class="memItemLeft" align="right" valign="top">virtual int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmega_1_1_mega_contact_request.html#a72c7479e5dabfcfc5eeff1ee8dd5c38e">getModificationTime</a> () const </td></tr>
<tr class="memdesc:a72c7479e5dabfcfc5eeff1ee8dd5c38e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the last update time of the contact request.  <a href="#a72c7479e5dabfcfc5eeff1ee8dd5c38e">More...</a><br/></td></tr>
<tr class="separator:a72c7479e5dabfcfc5eeff1ee8dd5c38e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ef72073700f9daf0d0e41d9bdda8988"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmega_1_1_mega_contact_request.html#a6ef72073700f9daf0d0e41d9bdda8988">getStatus</a> () const </td></tr>
<tr class="memdesc:a6ef72073700f9daf0d0e41d9bdda8988"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the status of the contact request.  <a href="#a6ef72073700f9daf0d0e41d9bdda8988">More...</a><br/></td></tr>
<tr class="separator:a6ef72073700f9daf0d0e41d9bdda8988"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d32bb9bd750cd05df3b8418d7db7db7"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmega_1_1_mega_contact_request.html#a2d32bb9bd750cd05df3b8418d7db7db7">isOutgoing</a> () const </td></tr>
<tr class="memdesc:a2d32bb9bd750cd05df3b8418d7db7db7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Direction of the request.  <a href="#a2d32bb9bd750cd05df3b8418d7db7db7">More...</a><br/></td></tr>
<tr class="separator:a2d32bb9bd750cd05df3b8418d7db7db7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides information about a contact request. </p>
<p>Developers can use listeners (<a class="el" href="classmega_1_1_mega_listener.html" title="Interface to get all information related to a MEGA account. ">MegaListener</a>, <a class="el" href="classmega_1_1_mega_global_listener.html" title="Interface to get information about global events. ">MegaGlobalListener</a>) to track the progress of each contact. <a class="el" href="classmega_1_1_mega_contact_request.html" title="Provides information about a contact request. ">MegaContactRequest</a> objects are provided in callbacks sent to these listeners and allow developers to know the state of the contact requests, their parameters and their results.</p>
<p>Objects of this class aren't live, they are snapshots of the state of the contact request when the object is created, they are immutable. </p>

<p>Definition at line <a class="el" href="megaapi_8h_source.html#l02848">2848</a> of file <a class="el" href="megaapi_8h_source.html">megaapi.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a52196a30025ccee5fbfef0d46aef218e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a52196a30025ccee5fbfef0d46aef218eadcf8012635525c0be5fca04699904210"></a>STATUS_UNRESOLVED</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a52196a30025ccee5fbfef0d46aef218ea0f58ed56ce3ce210dff213a920e83d19"></a>STATUS_ACCEPTED</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a52196a30025ccee5fbfef0d46aef218eabd8c458038b70e2b94b159e4a6887120"></a>STATUS_DENIED</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a52196a30025ccee5fbfef0d46aef218eaf175cb6a05b2e5c8f52bcc76cc352895"></a>STATUS_IGNORED</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a52196a30025ccee5fbfef0d46aef218ea9ddfcc63e450073387e68c051e11012f"></a>STATUS_DELETED</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a52196a30025ccee5fbfef0d46aef218ea81708f2d2c3099d91b46d67ed79d1412"></a>STATUS_REMINDED</em>&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="megaapi_8h_source.html#l02851">2851</a> of file <a class="el" href="megaapi_8h_source.html">megaapi.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2e5250f96a2e52575f7f86857bc219da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a2e5250f96a2e52575f7f86857bc219daa6f79022567e09af57b267d45eb77e7ee"></a>REPLY_ACTION_ACCEPT</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a2e5250f96a2e52575f7f86857bc219daa024afe732ec2f5d98a0e403fd9feb138"></a>REPLY_ACTION_DENY</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a2e5250f96a2e52575f7f86857bc219daa9fee3ad3e959411c5bcfa0555a4090a8"></a>REPLY_ACTION_IGNORE</em>&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="megaapi_8h_source.html#l02860">2860</a> of file <a class="el" href="megaapi_8h_source.html">megaapi.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab985648f54b8eb1237217e3cc462beda"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ab985648f54b8eb1237217e3cc462bedaad9d6014c24a018328f78e068c8ec9a48"></a>INVITE_ACTION_ADD</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ab985648f54b8eb1237217e3cc462bedaac38b0140998f749d579d9f40dadc92de"></a>INVITE_ACTION_DELETE</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ab985648f54b8eb1237217e3cc462bedaac827dcb4b6bc86fee5f754a8783fe7d8"></a>INVITE_ACTION_REMIND</em>&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="megaapi_8h_source.html#l02866">2866</a> of file <a class="el" href="megaapi_8h_source.html">megaapi.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a35bd8d10d93b3f7d9ccc70048db7198d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual mega::MegaContactRequest::~MegaContactRequest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4eceb75c1f99d2485345f9336706ddd6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classmega_1_1_mega_contact_request.html">MegaContactRequest</a>* mega::MegaContactRequest::copy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a copy of this <a class="el" href="classmega_1_1_mega_contact_request.html" title="Provides information about a contact request. ">MegaContactRequest</a> object. </p>
<p>The resulting object is fully independent of the source <a class="el" href="classmega_1_1_mega_contact_request.html" title="Provides information about a contact request. ">MegaContactRequest</a>, it contains a copy of all internal attributes, so it will be valid after the original object is deleted.</p>
<p>You are the owner of the returned object</p>
<dl class="section return"><dt>Returns</dt><dd>Copy of the <a class="el" href="classmega_1_1_mega_contact_request.html" title="Provides information about a contact request. ">MegaContactRequest</a> object </dd></dl>

</div>
</div>
<a class="anchor" id="aad8cd034c9ccaa094a3ff18ad1db2aac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int64_t mega::MegaContactRequest::getCreationTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the creation time of the contact request. </p>
<dl class="section return"><dt>Returns</dt><dd>Creation time of the contact request (in seconds since the Epoch) </dd></dl>

</div>
</div>
<a class="anchor" id="a90df273c2f485c83232d0758ec30f365"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespacemega.html#a7a49aa59fd3826b739c068eaaee7c58f">MegaHandle</a> mega::MegaContactRequest::getHandle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the handle of this <a class="el" href="classmega_1_1_mega_contact_request.html" title="Provides information about a contact request. ">MegaContactRequest</a> object. </p>
<dl class="section return"><dt>Returns</dt><dd>Handle of the object </dd></dl>

</div>
</div>
<a class="anchor" id="a72c7479e5dabfcfc5eeff1ee8dd5c38e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int64_t mega::MegaContactRequest::getModificationTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the last update time of the contact request. </p>
<dl class="section return"><dt>Returns</dt><dd>Last update time of the contact request (in seconds since the Epoch) </dd></dl>

</div>
</div>
<a class="anchor" id="a76ec18de5aa66843cbb99301684a9400"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual char* mega::MegaContactRequest::getSourceEmail </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the email of the request creator. </p>
<dl class="section return"><dt>Returns</dt><dd>Email of the request creator </dd></dl>

</div>
</div>
<a class="anchor" id="a31a8210aa0e57dbab0d9aabec206a646"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual char* mega::MegaContactRequest::getSourceMessage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the message that the creator of the contact request has added. </p>
<dl class="section return"><dt>Returns</dt><dd>Message sent by the request creator </dd></dl>

</div>
</div>
<a class="anchor" id="a6ef72073700f9daf0d0e41d9bdda8988"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int mega::MegaContactRequest::getStatus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the status of the contact request. </p>
<p>It can be one of the following values:</p>
<ul>
<li>STATUS_UNRESOLVED = 0 The request is pending</li>
<li>STATUS_ACCEPTED = 1 The request has been accepted</li>
<li>STATUS_DENIED = 2 The request has been denied</li>
<li>STATUS_IGNORED = 3 The request has been ignored</li>
<li>STATUS_DELETED = 4 The request has been deleted</li>
<li>STATUS_REMINDED = 5 The request has been reminded</li>
</ul>
<dl class="section return"><dt>Returns</dt><dd>Status of the contact request </dd></dl>

</div>
</div>
<a class="anchor" id="a0bacc9bebf69122549044e7c533e055a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual char* mega::MegaContactRequest::getTargetEmail </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the email of the recipient or NULL if the current account is the recipient. </p>
<dl class="section return"><dt>Returns</dt><dd>Email of the recipient or NULL if the request is for us </dd></dl>

</div>
</div>
<a class="anchor" id="a2d32bb9bd750cd05df3b8418d7db7db7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool mega::MegaContactRequest::isOutgoing </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Direction of the request. </p>
<dl class="section return"><dt>Returns</dt><dd>True if the request is outgoing and false if it's incoming </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="megaapi_8h_source.html">megaapi.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemega.html">mega</a></li><li class="navelem"><a class="el" href="classmega_1_1_mega_contact_request.html">MegaContactRequest</a></li>
    <li class="footer">Generated on Thu Jan 5 2017 10:34:31 for MEGA C++ SDK (intermediate layer) by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
