<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>MEGA C++ SDK (intermediate layer): mega::MegaRequestListener Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MegaLogo_55.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MEGA C++ SDK (intermediate layer)
   &#160;<span id="projectnumber">2.8.0</span>
   </div>
   <div id="projectbrief">Intermediate layer for the MEGA C++ SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classmega_1_1_mega_request_listener.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">mega::MegaRequestListener Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface to receive information about requests.  
 <a href="classmega_1_1_mega_request_listener.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="megaapi_8h_source.html">megaapi.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for mega::MegaRequestListener:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classmega_1_1_mega_request_listener__inherit__graph.svg" width="200" height="128"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a10452f65685a903eb4cf94adf7df28d6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmega_1_1_mega_request_listener.html#a10452f65685a903eb4cf94adf7df28d6">onRequestStart</a> (<a class="el" href="classmega_1_1_mega_api.html">MegaApi</a> *api, <a class="el" href="classmega_1_1_mega_request.html">MegaRequest</a> *request)</td></tr>
<tr class="memdesc:a10452f65685a903eb4cf94adf7df28d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is called when a request is about to start being processed.  <a href="#a10452f65685a903eb4cf94adf7df28d6">More...</a><br/></td></tr>
<tr class="separator:a10452f65685a903eb4cf94adf7df28d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01b7996ea7e147072332c4bfeca24635"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmega_1_1_mega_request_listener.html#a01b7996ea7e147072332c4bfeca24635">onRequestFinish</a> (<a class="el" href="classmega_1_1_mega_api.html">MegaApi</a> *api, <a class="el" href="classmega_1_1_mega_request.html">MegaRequest</a> *request, <a class="el" href="classmega_1_1_mega_error.html">MegaError</a> *e)</td></tr>
<tr class="memdesc:a01b7996ea7e147072332c4bfeca24635"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is called when a request has finished.  <a href="#a01b7996ea7e147072332c4bfeca24635">More...</a><br/></td></tr>
<tr class="separator:a01b7996ea7e147072332c4bfeca24635"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe1e521e868b0d60e4d5f6c858effc6c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmega_1_1_mega_request_listener.html#abe1e521e868b0d60e4d5f6c858effc6c">onRequestUpdate</a> (<a class="el" href="classmega_1_1_mega_api.html">MegaApi</a> *api, <a class="el" href="classmega_1_1_mega_request.html">MegaRequest</a> *request)</td></tr>
<tr class="memdesc:abe1e521e868b0d60e4d5f6c858effc6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is called to inform about the progres of a request.  <a href="#abe1e521e868b0d60e4d5f6c858effc6c">More...</a><br/></td></tr>
<tr class="separator:abe1e521e868b0d60e4d5f6c858effc6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca7daed4efde05de3ae658a52d261592"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmega_1_1_mega_request_listener.html#aca7daed4efde05de3ae658a52d261592">onRequestTemporaryError</a> (<a class="el" href="classmega_1_1_mega_api.html">MegaApi</a> *api, <a class="el" href="classmega_1_1_mega_request.html">MegaRequest</a> *request, <a class="el" href="classmega_1_1_mega_error.html">MegaError</a> *error)</td></tr>
<tr class="memdesc:aca7daed4efde05de3ae658a52d261592"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is called when there is a temporary error processing a request.  <a href="#aca7daed4efde05de3ae658a52d261592">More...</a><br/></td></tr>
<tr class="separator:aca7daed4efde05de3ae658a52d261592"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e0666e6d995e43c21e0f281e2bb2d66"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmega_1_1_mega_request_listener.html#a0e0666e6d995e43c21e0f281e2bb2d66">~MegaRequestListener</a> ()</td></tr>
<tr class="separator:a0e0666e6d995e43c21e0f281e2bb2d66"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface to receive information about requests. </p>
<p>All requests allows to pass a pointer to an implementation of this interface in the last parameter. You can also get information about all requests using <a class="el" href="classmega_1_1_mega_api.html#a5bb3e996258b2f96f5d43df3616f852c" title="Register a listener to receive all events about requests. ">MegaApi::addRequestListener</a></p>
<p><a class="el" href="classmega_1_1_mega_listener.html" title="Interface to get all information related to a MEGA account. ">MegaListener</a> objects can also receive information about requests</p>
<p>This interface uses <a class="el" href="classmega_1_1_mega_request.html" title="Provides information about an asynchronous request. ">MegaRequest</a> objects to provide information of requests. Take into account that not all fields of <a class="el" href="classmega_1_1_mega_request.html" title="Provides information about an asynchronous request. ">MegaRequest</a> objects are valid for all requests. See the documentation about each request to know which fields contain useful information for each one.</p>
<p>The implementation will receive callbacks from an internal worker thread. </p>

<p>Definition at line <a class="el" href="megaapi_8h_source.html#l03396">3396</a> of file <a class="el" href="megaapi_8h_source.html">megaapi.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0e0666e6d995e43c21e0f281e2bb2d66"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual mega::MegaRequestListener::~MegaRequestListener </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a01b7996ea7e147072332c4bfeca24635"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void mega::MegaRequestListener::onRequestFinish </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmega_1_1_mega_api.html">MegaApi</a> *&#160;</td>
          <td class="paramname"><em>api</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classmega_1_1_mega_request.html">MegaRequest</a> *&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classmega_1_1_mega_error.html">MegaError</a> *&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function is called when a request has finished. </p>
<p>There won't be more callbacks about this request. The last parameter provides the result of the request. If the request finished without problems, the error code will be API_OK</p>
<p>The SDK retains the ownership of the request and error parameters. Don't use them after this functions returns.</p>
<p>The api object is the one created by the application, it will be valid until the application deletes it.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">api</td><td><a class="el" href="classmega_1_1_mega_api.html" title="Allows to control a MEGA account or a shared folder. ">MegaApi</a> object that started the request </td></tr>
    <tr><td class="paramname">request</td><td>Information about the request </td></tr>
    <tr><td class="paramname">e</td><td>Error information </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a10452f65685a903eb4cf94adf7df28d6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void mega::MegaRequestListener::onRequestStart </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmega_1_1_mega_api.html">MegaApi</a> *&#160;</td>
          <td class="paramname"><em>api</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classmega_1_1_mega_request.html">MegaRequest</a> *&#160;</td>
          <td class="paramname"><em>request</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function is called when a request is about to start being processed. </p>
<p>The SDK retains the ownership of the request parameter. Don't use it after this functions returns.</p>
<p>The api object is the one created by the application, it will be valid until the application deletes it.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">api</td><td><a class="el" href="classmega_1_1_mega_api.html" title="Allows to control a MEGA account or a shared folder. ">MegaApi</a> object that started the request </td></tr>
    <tr><td class="paramname">request</td><td>Information about the request </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aca7daed4efde05de3ae658a52d261592"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void mega::MegaRequestListener::onRequestTemporaryError </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmega_1_1_mega_api.html">MegaApi</a> *&#160;</td>
          <td class="paramname"><em>api</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classmega_1_1_mega_request.html">MegaRequest</a> *&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classmega_1_1_mega_error.html">MegaError</a> *&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function is called when there is a temporary error processing a request. </p>
<p>The request continues after this callback, so expect more <a class="el" href="classmega_1_1_mega_request_listener.html#aca7daed4efde05de3ae658a52d261592" title="This function is called when there is a temporary error processing a request. ">MegaRequestListener::onRequestTemporaryError</a> or a <a class="el" href="classmega_1_1_mega_request_listener.html#a01b7996ea7e147072332c4bfeca24635" title="This function is called when a request has finished. ">MegaRequestListener::onRequestFinish</a> callback</p>
<p>The SDK retains the ownership of the request and error parameters. Don't use them after this functions returns.</p>
<p>The api object is the one created by the application, it will be valid until the application deletes it.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">api</td><td><a class="el" href="classmega_1_1_mega_api.html" title="Allows to control a MEGA account or a shared folder. ">MegaApi</a> object that started the request </td></tr>
    <tr><td class="paramname">request</td><td>Information about the request </td></tr>
    <tr><td class="paramname">error</td><td>Error information </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abe1e521e868b0d60e4d5f6c858effc6c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void mega::MegaRequestListener::onRequestUpdate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmega_1_1_mega_api.html">MegaApi</a> *&#160;</td>
          <td class="paramname"><em>api</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classmega_1_1_mega_request.html">MegaRequest</a> *&#160;</td>
          <td class="paramname"><em>request</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function is called to inform about the progres of a request. </p>
<p>Currently, this callback is only used for fetchNodes (<a class="el" href="classmega_1_1_mega_request.html#ae528000d1bb79a3d591bdae557211078a532b90f9efa3fc5e6c4691f8314acd5b">MegaRequest::TYPE_FETCH_NODES</a>) requests</p>
<p>The SDK retains the ownership of the request parameter. Don't use it after this functions returns.</p>
<p>The api object is the one created by the application, it will be valid until the application deletes it.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">api</td><td><a class="el" href="classmega_1_1_mega_api.html" title="Allows to control a MEGA account or a shared folder. ">MegaApi</a> object that started the request </td></tr>
    <tr><td class="paramname">request</td><td>Information about the request </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classmega_1_1_mega_request.html#a58d477e581bc02579ab0b92b00a7861c" title="Returns the number of bytes that the SDK will have to transfer to finish the request. ">MegaRequest::getTotalBytes</a> <a class="el" href="classmega_1_1_mega_request.html#a0e1ffdfd4d4498daa0cd5f8adcfafd08" title="Returns the number of transferred bytes during the request. ">MegaRequest::getTransferredBytes</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="megaapi_8h_source.html">megaapi.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemega.html">mega</a></li><li class="navelem"><a class="el" href="classmega_1_1_mega_request_listener.html">MegaRequestListener</a></li>
    <li class="footer">Generated on Thu Jan 5 2017 10:34:31 for MEGA C++ SDK (intermediate layer) by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
