<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>MEGA C++ SDK (intermediate layer): mega::MegaSyncEvent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MegaLogo_55.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MEGA C++ SDK (intermediate layer)
   &#160;<span id="projectnumber">2.8.0</span>
   </div>
   <div id="projectbrief">Intermediate layer for the MEGA C++ SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classmega_1_1_mega_sync_event.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">mega::MegaSyncEvent Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Provides information about a synchronization event.  
 <a href="classmega_1_1_mega_sync_event.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="megaapi_8h_source.html">megaapi.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a0b85c98f06cd2b3a7974539e2612c204"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br/>
&#160;&#160;<a class="el" href="classmega_1_1_mega_sync_event.html#a0b85c98f06cd2b3a7974539e2612c204a1652860df710052dbc01afc841da861e">TYPE_LOCAL_FOLDER_ADITION</a>, 
<a class="el" href="classmega_1_1_mega_sync_event.html#a0b85c98f06cd2b3a7974539e2612c204a98b8eea8397d2911ec2a3cf3a5bd220c">TYPE_LOCAL_FOLDER_DELETION</a>, 
<a class="el" href="classmega_1_1_mega_sync_event.html#a0b85c98f06cd2b3a7974539e2612c204a9a2e03c6731e85eac6a47bbb2066d4aa">TYPE_LOCAL_FILE_ADDITION</a>, 
<a class="el" href="classmega_1_1_mega_sync_event.html#a0b85c98f06cd2b3a7974539e2612c204a99c0d086853abbd971c1a12bf79e693f">TYPE_LOCAL_FILE_DELETION</a>, 
<br/>
&#160;&#160;<a class="el" href="classmega_1_1_mega_sync_event.html#a0b85c98f06cd2b3a7974539e2612c204af761224704616474429f4bdb956a9682">TYPE_LOCAL_FILE_CHANGED</a>, 
<a class="el" href="classmega_1_1_mega_sync_event.html#a0b85c98f06cd2b3a7974539e2612c204aeaa5a05b8b882536cd1cc128b58ef75e">TYPE_LOCAL_MOVE</a>, 
<a class="el" href="classmega_1_1_mega_sync_event.html#a0b85c98f06cd2b3a7974539e2612c204a400555c23eac9a220b15e853f403bec8">TYPE_REMOTE_FOLDER_ADDITION</a>, 
<a class="el" href="classmega_1_1_mega_sync_event.html#a0b85c98f06cd2b3a7974539e2612c204aefd8f5ad90f65c50454fd353f5be856a">TYPE_REMOTE_FOLDER_DELETION</a>, 
<br/>
&#160;&#160;<a class="el" href="classmega_1_1_mega_sync_event.html#a0b85c98f06cd2b3a7974539e2612c204a3e9eee6f732fd47dbb0173e095a4fe6b">TYPE_REMOTE_FILE_ADDITION</a>, 
<a class="el" href="classmega_1_1_mega_sync_event.html#a0b85c98f06cd2b3a7974539e2612c204aee7db78296a52cb8770fb226141542a6">TYPE_REMOTE_FILE_DELETION</a>, 
<a class="el" href="classmega_1_1_mega_sync_event.html#a0b85c98f06cd2b3a7974539e2612c204ac4663a4b4f748f48205be1a676c9493d">TYPE_REMOTE_MOVE</a>, 
<a class="el" href="classmega_1_1_mega_sync_event.html#a0b85c98f06cd2b3a7974539e2612c204a6f1e4a1f91c9741dcda65d0bd58d4e5e">TYPE_REMOTE_RENAME</a>, 
<br/>
&#160;&#160;<a class="el" href="classmega_1_1_mega_sync_event.html#a0b85c98f06cd2b3a7974539e2612c204a716906847621f8e42d0e1062b929f971">TYPE_FILE_GET</a>, 
<a class="el" href="classmega_1_1_mega_sync_event.html#a0b85c98f06cd2b3a7974539e2612c204a744ceab0f800ef94fbd39216eb759bc2">TYPE_FILE_PUT</a>
<br/>
 }</td></tr>
<tr class="memdesc:a0b85c98f06cd2b3a7974539e2612c204"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event types.  <a href="classmega_1_1_mega_sync_event.html#a0b85c98f06cd2b3a7974539e2612c204">More...</a><br/></td></tr>
<tr class="separator:a0b85c98f06cd2b3a7974539e2612c204"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a761b79c3cbd775a202660de6be08db41"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmega_1_1_mega_sync_event.html#a761b79c3cbd775a202660de6be08db41">~MegaSyncEvent</a> ()</td></tr>
<tr class="separator:a761b79c3cbd775a202660de6be08db41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbac39abb466ea3bde4cb35a6d979f53"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classmega_1_1_mega_sync_event.html">MegaSyncEvent</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmega_1_1_mega_sync_event.html#acbac39abb466ea3bde4cb35a6d979f53">copy</a> ()</td></tr>
<tr class="separator:acbac39abb466ea3bde4cb35a6d979f53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3023df93c0903eee58efd6bcc01cc71"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmega_1_1_mega_sync_event.html#ab3023df93c0903eee58efd6bcc01cc71">getType</a> () const </td></tr>
<tr class="memdesc:ab3023df93c0903eee58efd6bcc01cc71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the type of event.  <a href="#ab3023df93c0903eee58efd6bcc01cc71">More...</a><br/></td></tr>
<tr class="separator:ab3023df93c0903eee58efd6bcc01cc71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53f4c9dfa81b6d3f2721f5036d17bda4"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmega_1_1_mega_sync_event.html#a53f4c9dfa81b6d3f2721f5036d17bda4">getPath</a> () const </td></tr>
<tr class="memdesc:a53f4c9dfa81b6d3f2721f5036d17bda4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the local path related to the event.  <a href="#a53f4c9dfa81b6d3f2721f5036d17bda4">More...</a><br/></td></tr>
<tr class="separator:a53f4c9dfa81b6d3f2721f5036d17bda4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e14d250e321cb76c7b94f05ba7836a9"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacemega.html#a7a49aa59fd3826b739c068eaaee7c58f">MegaHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmega_1_1_mega_sync_event.html#a9e14d250e321cb76c7b94f05ba7836a9">getNodeHandle</a> () const </td></tr>
<tr class="memdesc:a9e14d250e321cb76c7b94f05ba7836a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">getNodeHandle Returns the node handle related to the event  <a href="#a9e14d250e321cb76c7b94f05ba7836a9">More...</a><br/></td></tr>
<tr class="separator:a9e14d250e321cb76c7b94f05ba7836a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b148de7b5ca94205b7763de9ed31dd0"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmega_1_1_mega_sync_event.html#a0b148de7b5ca94205b7763de9ed31dd0">getNewPath</a> () const </td></tr>
<tr class="memdesc:a0b148de7b5ca94205b7763de9ed31dd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the previous path of the local file.  <a href="#a0b148de7b5ca94205b7763de9ed31dd0">More...</a><br/></td></tr>
<tr class="separator:a0b148de7b5ca94205b7763de9ed31dd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43bfe111342e6499e7ffe49dda015376"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmega_1_1_mega_sync_event.html#a43bfe111342e6499e7ffe49dda015376">getPrevName</a> () const </td></tr>
<tr class="memdesc:a43bfe111342e6499e7ffe49dda015376"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the previous name of the remote node.  <a href="#a43bfe111342e6499e7ffe49dda015376">More...</a><br/></td></tr>
<tr class="separator:a43bfe111342e6499e7ffe49dda015376"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fb3f9e4b719eb10e65c6be5c13ccf8e"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacemega.html#a7a49aa59fd3826b739c068eaaee7c58f">MegaHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmega_1_1_mega_sync_event.html#a1fb3f9e4b719eb10e65c6be5c13ccf8e">getPrevParent</a> () const </td></tr>
<tr class="memdesc:a1fb3f9e4b719eb10e65c6be5c13ccf8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the handle of the previous parent of the remote node.  <a href="#a1fb3f9e4b719eb10e65c6be5c13ccf8e">More...</a><br/></td></tr>
<tr class="separator:a1fb3f9e4b719eb10e65c6be5c13ccf8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides information about a synchronization event. </p>
<p>This object is provided in callbacks related to the synchronization engine (<a class="el" href="classmega_1_1_mega_listener.html#a5d9f1ce12c8ac81709f1c93bf062f90d" title="This function is called when there is a synchronization event. ">MegaListener::onSyncEvent</a> <a class="el" href="classmega_1_1_mega_sync_listener.html#aa3414509bd94fe6477591e8465f81895" title="This function is called when there is a synchronization event. ">MegaSyncListener::onSyncEvent</a>) </p>

<p>Definition at line <a class="el" href="megaapi_8h_source.html#l02965">2965</a> of file <a class="el" href="megaapi_8h_source.html">megaapi.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a0b85c98f06cd2b3a7974539e2612c204"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Event types. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a0b85c98f06cd2b3a7974539e2612c204a1652860df710052dbc01afc841da861e"></a>TYPE_LOCAL_FOLDER_ADITION</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a0b85c98f06cd2b3a7974539e2612c204a98b8eea8397d2911ec2a3cf3a5bd220c"></a>TYPE_LOCAL_FOLDER_DELETION</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a0b85c98f06cd2b3a7974539e2612c204a9a2e03c6731e85eac6a47bbb2066d4aa"></a>TYPE_LOCAL_FILE_ADDITION</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a0b85c98f06cd2b3a7974539e2612c204a99c0d086853abbd971c1a12bf79e693f"></a>TYPE_LOCAL_FILE_DELETION</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a0b85c98f06cd2b3a7974539e2612c204af761224704616474429f4bdb956a9682"></a>TYPE_LOCAL_FILE_CHANGED</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a0b85c98f06cd2b3a7974539e2612c204aeaa5a05b8b882536cd1cc128b58ef75e"></a>TYPE_LOCAL_MOVE</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a0b85c98f06cd2b3a7974539e2612c204a400555c23eac9a220b15e853f403bec8"></a>TYPE_REMOTE_FOLDER_ADDITION</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a0b85c98f06cd2b3a7974539e2612c204aefd8f5ad90f65c50454fd353f5be856a"></a>TYPE_REMOTE_FOLDER_DELETION</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a0b85c98f06cd2b3a7974539e2612c204a3e9eee6f732fd47dbb0173e095a4fe6b"></a>TYPE_REMOTE_FILE_ADDITION</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a0b85c98f06cd2b3a7974539e2612c204aee7db78296a52cb8770fb226141542a6"></a>TYPE_REMOTE_FILE_DELETION</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a0b85c98f06cd2b3a7974539e2612c204ac4663a4b4f748f48205be1a676c9493d"></a>TYPE_REMOTE_MOVE</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a0b85c98f06cd2b3a7974539e2612c204a6f1e4a1f91c9741dcda65d0bd58d4e5e"></a>TYPE_REMOTE_RENAME</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a0b85c98f06cd2b3a7974539e2612c204a716906847621f8e42d0e1062b929f971"></a>TYPE_FILE_GET</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a0b85c98f06cd2b3a7974539e2612c204a744ceab0f800ef94fbd39216eb759bc2"></a>TYPE_FILE_PUT</em>&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="megaapi_8h_source.html#l02972">2972</a> of file <a class="el" href="megaapi_8h_source.html">megaapi.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a761b79c3cbd775a202660de6be08db41"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual mega::MegaSyncEvent::~MegaSyncEvent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="acbac39abb466ea3bde4cb35a6d979f53"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classmega_1_1_mega_sync_event.html">MegaSyncEvent</a>* mega::MegaSyncEvent::copy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0b148de7b5ca94205b7763de9ed31dd0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* mega::MegaSyncEvent::getNewPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the previous path of the local file. </p>
<p>This data is only valid when the event type is TYPE_LOCAL_MOVE</p>
<p>The SDK retains the ownership of the returned value. It will be valid until the <a class="el" href="classmega_1_1_mega_sync_event.html" title="Provides information about a synchronization event. ">MegaSyncEvent</a> object is deleted.</p>
<dl class="section return"><dt>Returns</dt><dd>Previous path of the local file. </dd></dl>

</div>
</div>
<a class="anchor" id="a9e14d250e321cb76c7b94f05ba7836a9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespacemega.html#a7a49aa59fd3826b739c068eaaee7c58f">MegaHandle</a> mega::MegaSyncEvent::getNodeHandle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>getNodeHandle Returns the node handle related to the event </p>
<p>If there isn't any local path related to the event (remote events) this function returns <a class="el" href="namespacemega.html#a06d1b053d8a1c03f4af40667846f6b48" title="INVALID_HANDLE Invalid value for a handle. ">mega::INVALID_HANDLE</a></p>
<dl class="section return"><dt>Returns</dt><dd>Node handle related to the event </dd></dl>

</div>
</div>
<a class="anchor" id="a53f4c9dfa81b6d3f2721f5036d17bda4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* mega::MegaSyncEvent::getPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the local path related to the event. </p>
<p>If there isn't any local path related to the event (remote events) this function returns NULL</p>
<p>The SDK retains the ownership of the returned value. It will be valid until the <a class="el" href="classmega_1_1_mega_sync_event.html" title="Provides information about a synchronization event. ">MegaSyncEvent</a> object is deleted.</p>
<dl class="section return"><dt>Returns</dt><dd>Local path related to the event </dd></dl>

</div>
</div>
<a class="anchor" id="a43bfe111342e6499e7ffe49dda015376"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* mega::MegaSyncEvent::getPrevName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the previous name of the remote node. </p>
<p>This data is only valid when the event type is TYPE_REMOTE_RENAME</p>
<p>The SDK retains the ownership of the returned value. It will be valid until the <a class="el" href="classmega_1_1_mega_sync_event.html" title="Provides information about a synchronization event. ">MegaSyncEvent</a> object is deleted.</p>
<dl class="section return"><dt>Returns</dt><dd>Previous name of the remote node </dd></dl>

</div>
</div>
<a class="anchor" id="a1fb3f9e4b719eb10e65c6be5c13ccf8e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespacemega.html#a7a49aa59fd3826b739c068eaaee7c58f">MegaHandle</a> mega::MegaSyncEvent::getPrevParent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the handle of the previous parent of the remote node. </p>
<p>This data is only valid when the event type is TYPE_REMOTE_MOVE</p>
<p>The SDK retains the ownership of the returned value. It will be valid until the <a class="el" href="classmega_1_1_mega_sync_event.html" title="Provides information about a synchronization event. ">MegaSyncEvent</a> object is deleted.</p>
<dl class="section return"><dt>Returns</dt><dd>Handle of the previous parent of the remote node </dd></dl>

</div>
</div>
<a class="anchor" id="ab3023df93c0903eee58efd6bcc01cc71"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int mega::MegaSyncEvent::getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the type of event. </p>
<dl class="section return"><dt>Returns</dt><dd>Type of event </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="megaapi_8h_source.html">megaapi.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemega.html">mega</a></li><li class="navelem"><a class="el" href="classmega_1_1_mega_sync_event.html">MegaSyncEvent</a></li>
    <li class="footer">Generated on Thu Jan 5 2017 10:34:31 for MEGA C++ SDK (intermediate layer) by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
