<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>MEGA C++ SDK (intermediate layer): mega::MegaSync Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MegaLogo_55.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MEGA C++ SDK (intermediate layer)
   &#160;<span id="projectnumber">2.8.0</span>
   </div>
   <div id="projectbrief">Intermediate layer for the MEGA C++ SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classmega_1_1_mega_sync.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">mega::MegaSync Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Provides information about a synchronization.  
 <a href="classmega_1_1_mega_sync.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="megaapi_8h_source.html">megaapi.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:abbaa3b87e27f36d73569a8921ac4bb1c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="classmega_1_1_mega_sync.html#abbaa3b87e27f36d73569a8921ac4bb1ca7362e8bf99da1e66ee4bc775aa73d31e">SYNC_FAILED</a> = -2, 
<a class="el" href="classmega_1_1_mega_sync.html#abbaa3b87e27f36d73569a8921ac4bb1ca865e30c1b6ee258d6e1b1f5b71ed9ecb">SYNC_CANCELED</a> = -1, 
<a class="el" href="classmega_1_1_mega_sync.html#abbaa3b87e27f36d73569a8921ac4bb1ca4c8c2d99852b0451c8dc5ee1e1465e31">SYNC_INITIALSCAN</a> = 0, 
<a class="el" href="classmega_1_1_mega_sync.html#abbaa3b87e27f36d73569a8921ac4bb1ca47f15960693e92d4c0f8326281960f0e">SYNC_ACTIVE</a>
 }</td></tr>
<tr class="separator:abbaa3b87e27f36d73569a8921ac4bb1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a89ff449a8738f5d8d9208bd01ebd4f10"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmega_1_1_mega_sync.html#a89ff449a8738f5d8d9208bd01ebd4f10">~MegaSync</a> ()</td></tr>
<tr class="separator:a89ff449a8738f5d8d9208bd01ebd4f10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a171852315a59ca493ef55c35bd81c847"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classmega_1_1_mega_sync.html">MegaSync</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmega_1_1_mega_sync.html#a171852315a59ca493ef55c35bd81c847">copy</a> ()</td></tr>
<tr class="memdesc:a171852315a59ca493ef55c35bd81c847"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a copy of this <a class="el" href="classmega_1_1_mega_sync.html" title="Provides information about a synchronization. ">MegaSync</a> object.  <a href="#a171852315a59ca493ef55c35bd81c847">More...</a><br/></td></tr>
<tr class="separator:a171852315a59ca493ef55c35bd81c847"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc97c8f8f9291fcef8c99f680dd5ab8e"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacemega.html#a7a49aa59fd3826b739c068eaaee7c58f">MegaHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmega_1_1_mega_sync.html#acc97c8f8f9291fcef8c99f680dd5ab8e">getMegaHandle</a> () const </td></tr>
<tr class="memdesc:acc97c8f8f9291fcef8c99f680dd5ab8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the handle of the folder that is being synced.  <a href="#acc97c8f8f9291fcef8c99f680dd5ab8e">More...</a><br/></td></tr>
<tr class="separator:acc97c8f8f9291fcef8c99f680dd5ab8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27444432f80ea092200edfde83359b39"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmega_1_1_mega_sync.html#a27444432f80ea092200edfde83359b39">getLocalFolder</a> () const </td></tr>
<tr class="memdesc:a27444432f80ea092200edfde83359b39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the path of the local folder that is being synced.  <a href="#a27444432f80ea092200edfde83359b39">More...</a><br/></td></tr>
<tr class="separator:a27444432f80ea092200edfde83359b39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca6b65c43423ee225d458fb84aefbfbf"><td class="memItemLeft" align="right" valign="top">virtual long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmega_1_1_mega_sync.html#aca6b65c43423ee225d458fb84aefbfbf">getLocalFingerprint</a> () const </td></tr>
<tr class="memdesc:aca6b65c43423ee225d458fb84aefbfbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets an unique identifier of the local folder that is being synced.  <a href="#aca6b65c43423ee225d458fb84aefbfbf">More...</a><br/></td></tr>
<tr class="separator:aca6b65c43423ee225d458fb84aefbfbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab855bbf3049f4a62ec2cc11c40e78b7f"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmega_1_1_mega_sync.html#ab855bbf3049f4a62ec2cc11c40e78b7f">getTag</a> () const </td></tr>
<tr class="memdesc:ab855bbf3049f4a62ec2cc11c40e78b7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the identifier of this synchronization.  <a href="#ab855bbf3049f4a62ec2cc11c40e78b7f">More...</a><br/></td></tr>
<tr class="separator:ab855bbf3049f4a62ec2cc11c40e78b7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a650936c224c98417e2fd5813ade952dd"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmega_1_1_mega_sync.html#a650936c224c98417e2fd5813ade952dd">getState</a> () const </td></tr>
<tr class="memdesc:a650936c224c98417e2fd5813ade952dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the state of the synchronization.  <a href="#a650936c224c98417e2fd5813ade952dd">More...</a><br/></td></tr>
<tr class="separator:a650936c224c98417e2fd5813ade952dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides information about a synchronization. </p>

<p>Definition at line <a class="el" href="megaapi_8h_source.html#l03118">3118</a> of file <a class="el" href="megaapi_8h_source.html">megaapi.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="abbaa3b87e27f36d73569a8921ac4bb1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="abbaa3b87e27f36d73569a8921ac4bb1ca7362e8bf99da1e66ee4bc775aa73d31e"></a>SYNC_FAILED</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="abbaa3b87e27f36d73569a8921ac4bb1ca865e30c1b6ee258d6e1b1f5b71ed9ecb"></a>SYNC_CANCELED</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="abbaa3b87e27f36d73569a8921ac4bb1ca4c8c2d99852b0451c8dc5ee1e1465e31"></a>SYNC_INITIALSCAN</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="abbaa3b87e27f36d73569a8921ac4bb1ca47f15960693e92d4c0f8326281960f0e"></a>SYNC_ACTIVE</em>&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="megaapi_8h_source.html#l03121">3121</a> of file <a class="el" href="megaapi_8h_source.html">megaapi.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a89ff449a8738f5d8d9208bd01ebd4f10"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual mega::MegaSync::~MegaSync </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a171852315a59ca493ef55c35bd81c847"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classmega_1_1_mega_sync.html">MegaSync</a>* mega::MegaSync::copy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a copy of this <a class="el" href="classmega_1_1_mega_sync.html" title="Provides information about a synchronization. ">MegaSync</a> object. </p>
<p>The resulting object is fully independent of the source <a class="el" href="classmega_1_1_mega_sync.html" title="Provides information about a synchronization. ">MegaSync</a>, it contains a copy of all internal attributes, so it will be valid after the original object is deleted.</p>
<p>You are the owner of the returned object</p>
<dl class="section return"><dt>Returns</dt><dd>Copy of the <a class="el" href="classmega_1_1_mega_error.html" title="Provides information about an error. ">MegaError</a> object </dd></dl>

</div>
</div>
<a class="anchor" id="aca6b65c43423ee225d458fb84aefbfbf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual long long mega::MegaSync::getLocalFingerprint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets an unique identifier of the local folder that is being synced. </p>
<dl class="section return"><dt>Returns</dt><dd>Unique identifier of the local folder that is being synced </dd></dl>

</div>
</div>
<a class="anchor" id="a27444432f80ea092200edfde83359b39"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* mega::MegaSync::getLocalFolder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the path of the local folder that is being synced. </p>
<p>The SDK retains the ownership of the returned value. It will be valid until the <a class="el" href="classmega_1_1_mega_request.html" title="Provides information about an asynchronous request. ">MegaRequest</a> object is deleted.</p>
<dl class="section return"><dt>Returns</dt><dd>Local folder that is being synced </dd></dl>

</div>
</div>
<a class="anchor" id="acc97c8f8f9291fcef8c99f680dd5ab8e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespacemega.html#a7a49aa59fd3826b739c068eaaee7c58f">MegaHandle</a> mega::MegaSync::getMegaHandle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the handle of the folder that is being synced. </p>
<dl class="section return"><dt>Returns</dt><dd>Handle of the folder that is being synced in MEGA </dd></dl>

</div>
</div>
<a class="anchor" id="a650936c224c98417e2fd5813ade952dd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int mega::MegaSync::getState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the state of the synchronization. </p>
<p>Possible values are:</p>
<ul>
<li>SYNC_FAILED = -2 The synchronization has failed and has been disabled</li>
<li>SYNC_CANCELED = -1, The synchronization has failed and has been disabled</li>
<li>SYNC_INITIALSCAN = 0, The synchronization is doing the initial scan</li>
<li>SYNC_ACTIVE The synchronization is active</li>
</ul>
<dl class="section return"><dt>Returns</dt><dd>State of the synchronization </dd></dl>

</div>
</div>
<a class="anchor" id="ab855bbf3049f4a62ec2cc11c40e78b7f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int mega::MegaSync::getTag </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the identifier of this synchronization. </p>
<p>Identifiers of synchronizations are always negative numbers.</p>
<dl class="section return"><dt>Returns</dt><dd>Identifier of the synchronization </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="megaapi_8h_source.html">megaapi.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemega.html">mega</a></li><li class="navelem"><a class="el" href="classmega_1_1_mega_sync.html">MegaSync</a></li>
    <li class="footer">Generated on Thu Jan 5 2017 10:34:31 for MEGA C++ SDK (intermediate layer) by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
