<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>MEGA C++ SDK (intermediate layer): mega::MegaUser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MegaLogo_55.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MEGA C++ SDK (intermediate layer)
   &#160;<span id="projectnumber">2.8.0</span>
   </div>
   <div id="projectbrief">Intermediate layer for the MEGA C++ SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classmega_1_1_mega_user.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">mega::MegaUser Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents an user in MEGA.  
 <a href="classmega_1_1_mega_user.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="megaapi_8h_source.html">megaapi.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a73a28b2ff6cf893de1426f8347791daf"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br/>
&#160;&#160;<a class="el" href="classmega_1_1_mega_user.html#a73a28b2ff6cf893de1426f8347791dafa65934d9d912dffdced7d66a6bbfd978b">VISIBILITY_UNKNOWN</a> = -1, 
<a class="el" href="classmega_1_1_mega_user.html#a73a28b2ff6cf893de1426f8347791dafa55059122ffd4c96b4444a85308be9bbd">VISIBILITY_HIDDEN</a> = 0, 
<a class="el" href="classmega_1_1_mega_user.html#a73a28b2ff6cf893de1426f8347791dafa992c664e785d934bdd6e8955bd114b05">VISIBILITY_VISIBLE</a> = 1, 
<a class="el" href="classmega_1_1_mega_user.html#a73a28b2ff6cf893de1426f8347791dafae549699b3657349c97653018f33a64d9">VISIBILITY_INACTIVE</a> = 2, 
<br/>
&#160;&#160;<a class="el" href="classmega_1_1_mega_user.html#a73a28b2ff6cf893de1426f8347791dafa2e1fe6b71fbd284cc349f5bac8f9dd06">VISIBILITY_BLOCKED</a> = 3
<br/>
 }</td></tr>
<tr class="separator:a73a28b2ff6cf893de1426f8347791daf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75de28f156ccf57d4638c5b36dab15e7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br/>
&#160;&#160;<a class="el" href="classmega_1_1_mega_user.html#a75de28f156ccf57d4638c5b36dab15e7af23375c57d073c601ab9c608d7298b04">CHANGE_TYPE_AUTHRING</a> = 0x01, 
<a class="el" href="classmega_1_1_mega_user.html#a75de28f156ccf57d4638c5b36dab15e7a0897b356476674683fa96001f79d6f4b">CHANGE_TYPE_LSTINT</a> = 0x02, 
<a class="el" href="classmega_1_1_mega_user.html#a75de28f156ccf57d4638c5b36dab15e7a8f2ef2a9dc3e37cf73d0c4f69bd4c7e1">CHANGE_TYPE_AVATAR</a> = 0x04, 
<a class="el" href="classmega_1_1_mega_user.html#a75de28f156ccf57d4638c5b36dab15e7aa66be32496b8da860558e315e65521f6">CHANGE_TYPE_FIRSTNAME</a> = 0x08, 
<br/>
&#160;&#160;<a class="el" href="classmega_1_1_mega_user.html#a75de28f156ccf57d4638c5b36dab15e7ab72939fa121c930c9fb3fd38af14642c">CHANGE_TYPE_LASTNAME</a> = 0x10, 
<a class="el" href="classmega_1_1_mega_user.html#a75de28f156ccf57d4638c5b36dab15e7a2b7ea10829ebd2a3fc0343aa087838a2">CHANGE_TYPE_EMAIL</a> = 0x20, 
<a class="el" href="classmega_1_1_mega_user.html#a75de28f156ccf57d4638c5b36dab15e7a38b8d801547cda71afd1f8579dbd434d">CHANGE_TYPE_KEYRING</a> = 0x40, 
<a class="el" href="classmega_1_1_mega_user.html#a75de28f156ccf57d4638c5b36dab15e7ad25c03e67b6b956858229a9836aed2ad">CHANGE_TYPE_COUNTRY</a> = 0x80, 
<br/>
&#160;&#160;<a class="el" href="classmega_1_1_mega_user.html#a75de28f156ccf57d4638c5b36dab15e7ae21c2b1ca64d49a61cf8a1343ea6f9e3">CHANGE_TYPE_BIRTHDAY</a> = 0x100, 
<a class="el" href="classmega_1_1_mega_user.html#a75de28f156ccf57d4638c5b36dab15e7a763c5b0f9d4c933ae4bd2f9e8107dfa7">CHANGE_TYPE_PUBKEY_CU255</a> = 0x200, 
<a class="el" href="classmega_1_1_mega_user.html#a75de28f156ccf57d4638c5b36dab15e7a179fe363c899d4ec4b0db52d57d84d20">CHANGE_TYPE_PUBKEY_ED255</a> = 0x400, 
<a class="el" href="classmega_1_1_mega_user.html#a75de28f156ccf57d4638c5b36dab15e7a96819861f8eaa18dec66a0bb39ef0e94">CHANGE_TYPE_SIG_PUBKEY_RSA</a> = 0x800, 
<br/>
&#160;&#160;<a class="el" href="classmega_1_1_mega_user.html#a75de28f156ccf57d4638c5b36dab15e7a66324045f2b706f25ac409631d87def8">CHANGE_TYPE_SIG_PUBKEY_CU25</a> = 0x1600
<br/>
 }</td></tr>
<tr class="separator:a75de28f156ccf57d4638c5b36dab15e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a793f9510c059e83aab2ff6c7cd9502fa"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmega_1_1_mega_user.html#a793f9510c059e83aab2ff6c7cd9502fa">~MegaUser</a> ()</td></tr>
<tr class="separator:a793f9510c059e83aab2ff6c7cd9502fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39d86d4044ef67b23f6a1b5ac3147eaf"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classmega_1_1_mega_user.html">MegaUser</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmega_1_1_mega_user.html#a39d86d4044ef67b23f6a1b5ac3147eaf">copy</a> ()</td></tr>
<tr class="memdesc:a39d86d4044ef67b23f6a1b5ac3147eaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a copy of this <a class="el" href="classmega_1_1_mega_user.html" title="Represents an user in MEGA. ">MegaUser</a> object.  <a href="#a39d86d4044ef67b23f6a1b5ac3147eaf">More...</a><br/></td></tr>
<tr class="separator:a39d86d4044ef67b23f6a1b5ac3147eaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0045eacb4abf8b94cdd03f39405ac0c1"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmega_1_1_mega_user.html#a0045eacb4abf8b94cdd03f39405ac0c1">getEmail</a> ()</td></tr>
<tr class="memdesc:a0045eacb4abf8b94cdd03f39405ac0c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the email associated with the contact.  <a href="#a0045eacb4abf8b94cdd03f39405ac0c1">More...</a><br/></td></tr>
<tr class="separator:a0045eacb4abf8b94cdd03f39405ac0c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac007928348fdc4d7a4be74895378a2e"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacemega.html#a7a49aa59fd3826b739c068eaaee7c58f">MegaHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmega_1_1_mega_user.html#aac007928348fdc4d7a4be74895378a2e">getHandle</a> ()</td></tr>
<tr class="memdesc:aac007928348fdc4d7a4be74895378a2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the handle associated with the contact.  <a href="#aac007928348fdc4d7a4be74895378a2e">More...</a><br/></td></tr>
<tr class="separator:aac007928348fdc4d7a4be74895378a2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade83e5b76491d58fafea1e8e5488ae6c"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmega_1_1_mega_user.html#ade83e5b76491d58fafea1e8e5488ae6c">getVisibility</a> ()</td></tr>
<tr class="memdesc:ade83e5b76491d58fafea1e8e5488ae6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current visibility of the contact.  <a href="#ade83e5b76491d58fafea1e8e5488ae6c">More...</a><br/></td></tr>
<tr class="separator:ade83e5b76491d58fafea1e8e5488ae6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac28f1b8143b77aa80dae970703a844ec"><td class="memItemLeft" align="right" valign="top">virtual int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmega_1_1_mega_user.html#ac28f1b8143b77aa80dae970703a844ec">getTimestamp</a> ()</td></tr>
<tr class="memdesc:ac28f1b8143b77aa80dae970703a844ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the timestamp when the contact was added to the contact list (in seconds since the epoch)  <a href="#ac28f1b8143b77aa80dae970703a844ec">More...</a><br/></td></tr>
<tr class="separator:ac28f1b8143b77aa80dae970703a844ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c8937b9d3fb54cc820f5b21c788a345"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmega_1_1_mega_user.html#a7c8937b9d3fb54cc820f5b21c788a345">hasChanged</a> (int changeType)</td></tr>
<tr class="memdesc:a7c8937b9d3fb54cc820f5b21c788a345"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if this user has an specific change.  <a href="#a7c8937b9d3fb54cc820f5b21c788a345">More...</a><br/></td></tr>
<tr class="separator:a7c8937b9d3fb54cc820f5b21c788a345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75c14926c644227f3fde2866914f783f"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmega_1_1_mega_user.html#a75c14926c644227f3fde2866914f783f">getChanges</a> ()</td></tr>
<tr class="memdesc:a75c14926c644227f3fde2866914f783f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a bit field with the changes of the user.  <a href="#a75c14926c644227f3fde2866914f783f">More...</a><br/></td></tr>
<tr class="separator:a75c14926c644227f3fde2866914f783f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0a6c644f51e21082ebf8f5961a3dd30"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmega_1_1_mega_user.html#ab0a6c644f51e21082ebf8f5961a3dd30">isOwnChange</a> ()</td></tr>
<tr class="memdesc:ab0a6c644f51e21082ebf8f5961a3dd30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates if the user is changed by yourself or by another client.  <a href="#ab0a6c644f51e21082ebf8f5961a3dd30">More...</a><br/></td></tr>
<tr class="separator:ab0a6c644f51e21082ebf8f5961a3dd30"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents an user in MEGA. </p>
<p>It allows to get all data related to an user in MEGA. It can be also used to start SDK requests (<a class="el" href="classmega_1_1_mega_api.html#a1832b844ce2e044c21f6d74ae42cf263" title="Share or stop sharing a folder in MEGA with another user using a MegaUser. ">MegaApi::share</a> <a class="el" href="classmega_1_1_mega_api.html#a8fe5a452fa7326605d4d729c6d072488" title="Remove a contact to the MEGA account. ">MegaApi::removeContact</a>, etc.)</p>
<p>Objects of this class aren't live, they are snapshots of the state of an user in MEGA when the object is created, they are immutable.</p>
<p>Do not inherit from this class. You can get the contacts of an account using <a class="el" href="classmega_1_1_mega_api.html#aa98c85ffe7792034b7caffb92cdc1c3c" title="Get all contacts of this MEGA account. ">MegaApi::getContacts</a> and <a class="el" href="classmega_1_1_mega_api.html#a8876ae136d34b3b58e316f9d4cb33178" title="Get the MegaUser that has a specific email address. ">MegaApi::getContact</a>. </p>

<p>Definition at line <a class="el" href="megaapi_8h_source.html#l00971">971</a> of file <a class="el" href="megaapi_8h_source.html">megaapi.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a73a28b2ff6cf893de1426f8347791daf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a73a28b2ff6cf893de1426f8347791dafa65934d9d912dffdced7d66a6bbfd978b"></a>VISIBILITY_UNKNOWN</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a73a28b2ff6cf893de1426f8347791dafa55059122ffd4c96b4444a85308be9bbd"></a>VISIBILITY_HIDDEN</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a73a28b2ff6cf893de1426f8347791dafa992c664e785d934bdd6e8955bd114b05"></a>VISIBILITY_VISIBLE</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a73a28b2ff6cf893de1426f8347791dafae549699b3657349c97653018f33a64d9"></a>VISIBILITY_INACTIVE</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a73a28b2ff6cf893de1426f8347791dafa2e1fe6b71fbd284cc349f5bac8f9dd06"></a>VISIBILITY_BLOCKED</em>&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="megaapi_8h_source.html#l00974">974</a> of file <a class="el" href="megaapi_8h_source.html">megaapi.h</a>.</p>

</div>
</div>
<a class="anchor" id="a75de28f156ccf57d4638c5b36dab15e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a75de28f156ccf57d4638c5b36dab15e7af23375c57d073c601ab9c608d7298b04"></a>CHANGE_TYPE_AUTHRING</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a75de28f156ccf57d4638c5b36dab15e7a0897b356476674683fa96001f79d6f4b"></a>CHANGE_TYPE_LSTINT</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a75de28f156ccf57d4638c5b36dab15e7a8f2ef2a9dc3e37cf73d0c4f69bd4c7e1"></a>CHANGE_TYPE_AVATAR</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a75de28f156ccf57d4638c5b36dab15e7aa66be32496b8da860558e315e65521f6"></a>CHANGE_TYPE_FIRSTNAME</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a75de28f156ccf57d4638c5b36dab15e7ab72939fa121c930c9fb3fd38af14642c"></a>CHANGE_TYPE_LASTNAME</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a75de28f156ccf57d4638c5b36dab15e7a2b7ea10829ebd2a3fc0343aa087838a2"></a>CHANGE_TYPE_EMAIL</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a75de28f156ccf57d4638c5b36dab15e7a38b8d801547cda71afd1f8579dbd434d"></a>CHANGE_TYPE_KEYRING</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a75de28f156ccf57d4638c5b36dab15e7ad25c03e67b6b956858229a9836aed2ad"></a>CHANGE_TYPE_COUNTRY</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a75de28f156ccf57d4638c5b36dab15e7ae21c2b1ca64d49a61cf8a1343ea6f9e3"></a>CHANGE_TYPE_BIRTHDAY</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a75de28f156ccf57d4638c5b36dab15e7a763c5b0f9d4c933ae4bd2f9e8107dfa7"></a>CHANGE_TYPE_PUBKEY_CU255</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a75de28f156ccf57d4638c5b36dab15e7a179fe363c899d4ec4b0db52d57d84d20"></a>CHANGE_TYPE_PUBKEY_ED255</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a75de28f156ccf57d4638c5b36dab15e7a96819861f8eaa18dec66a0bb39ef0e94"></a>CHANGE_TYPE_SIG_PUBKEY_RSA</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a75de28f156ccf57d4638c5b36dab15e7a66324045f2b706f25ac409631d87def8"></a>CHANGE_TYPE_SIG_PUBKEY_CU25</em>&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="megaapi_8h_source.html#l01047">1047</a> of file <a class="el" href="megaapi_8h_source.html">megaapi.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a793f9510c059e83aab2ff6c7cd9502fa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual mega::MegaUser::~MegaUser </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a39d86d4044ef67b23f6a1b5ac3147eaf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classmega_1_1_mega_user.html">MegaUser</a>* mega::MegaUser::copy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a copy of this <a class="el" href="classmega_1_1_mega_user.html" title="Represents an user in MEGA. ">MegaUser</a> object. </p>
<p>The resulting object is fully independent of the source <a class="el" href="classmega_1_1_mega_user.html" title="Represents an user in MEGA. ">MegaUser</a>, it contains a copy of all internal attributes, so it will be valid after the original object is deleted.</p>
<p>You are the owner of the returned object</p>
<dl class="section return"><dt>Returns</dt><dd>Copy of the <a class="el" href="classmega_1_1_mega_user.html" title="Represents an user in MEGA. ">MegaUser</a> object </dd></dl>

</div>
</div>
<a class="anchor" id="a75c14926c644227f3fde2866914f783f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int mega::MegaUser::getChanges </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a bit field with the changes of the user. </p>
<p>This value is only useful for users notified by <a class="el" href="classmega_1_1_mega_listener.html#a43a12390fc8a65c9720597412c791347" title="This function is called when there are new or updated contacts in the account. ">MegaListener::onUsersUpdate</a> or <a class="el" href="classmega_1_1_mega_global_listener.html#ac2080a5a9e6859c27954d6b01f68ae54" title="This function is called when there are new or updated contacts in the account. ">MegaGlobalListener::onUsersUpdate</a> that can notify about user modifications.</p>
<dl class="section return"><dt>Returns</dt><dd>The returned value is an OR combination of these flags:</dd></dl>
<ul>
<li>MegaUser::CHANGE_TYPE_AUTH = 0x01 Check if the user has new or modified authentication information</li>
<li><a class="el" href="classmega_1_1_mega_user.html#a75de28f156ccf57d4638c5b36dab15e7a0897b356476674683fa96001f79d6f4b">MegaUser::CHANGE_TYPE_LSTINT</a> = 0x02 Check if the last interaction timestamp is modified</li>
<li><a class="el" href="classmega_1_1_mega_user.html#a75de28f156ccf57d4638c5b36dab15e7a8f2ef2a9dc3e37cf73d0c4f69bd4c7e1">MegaUser::CHANGE_TYPE_AVATAR</a> = 0x04 Check if the user has a new or modified avatar image</li>
<li><a class="el" href="classmega_1_1_mega_user.html#a75de28f156ccf57d4638c5b36dab15e7aa66be32496b8da860558e315e65521f6">MegaUser::CHANGE_TYPE_FIRSTNAME</a> = 0x08 Check if the user has new or modified firstname</li>
<li><a class="el" href="classmega_1_1_mega_user.html#a75de28f156ccf57d4638c5b36dab15e7ab72939fa121c930c9fb3fd38af14642c">MegaUser::CHANGE_TYPE_LASTNAME</a> = 0x10 Check if the user has new or modified lastname</li>
<li><a class="el" href="classmega_1_1_mega_user.html#a75de28f156ccf57d4638c5b36dab15e7a2b7ea10829ebd2a3fc0343aa087838a2">MegaUser::CHANGE_TYPE_EMAIL</a> = 0x20 Check if the user has modified email</li>
<li><a class="el" href="classmega_1_1_mega_user.html#a75de28f156ccf57d4638c5b36dab15e7a38b8d801547cda71afd1f8579dbd434d">MegaUser::CHANGE_TYPE_KEYRING</a> = 0x40 Check if the user has new or modified keyring</li>
<li><a class="el" href="classmega_1_1_mega_user.html#a75de28f156ccf57d4638c5b36dab15e7ad25c03e67b6b956858229a9836aed2ad">MegaUser::CHANGE_TYPE_COUNTRY</a> = 0x80 Check if the user has new or modified country</li>
<li><a class="el" href="classmega_1_1_mega_user.html#a75de28f156ccf57d4638c5b36dab15e7ae21c2b1ca64d49a61cf8a1343ea6f9e3">MegaUser::CHANGE_TYPE_BIRTHDAY</a> = 0x100 Check if the user has new or modified birthday, birthmonth or birthyear</li>
<li><a class="el" href="classmega_1_1_mega_user.html#a75de28f156ccf57d4638c5b36dab15e7a763c5b0f9d4c933ae4bd2f9e8107dfa7">MegaUser::CHANGE_TYPE_PUBKEY_CU255</a> = 0x200 Check if the user has new or modified public key for chat</li>
<li><a class="el" href="classmega_1_1_mega_user.html#a75de28f156ccf57d4638c5b36dab15e7a179fe363c899d4ec4b0db52d57d84d20">MegaUser::CHANGE_TYPE_PUBKEY_ED255</a> = 0x400 Check if the user has new or modified public key for signing</li>
<li><a class="el" href="classmega_1_1_mega_user.html#a75de28f156ccf57d4638c5b36dab15e7a96819861f8eaa18dec66a0bb39ef0e94">MegaUser::CHANGE_TYPE_SIG_PUBKEY_RSA</a> = 0x800 Check if the user has new or modified signature for RSA public key</li>
<li>MegaUser::CHANGE_TYPE_SIG_PUBKEY_CU255 = 0x1600 Check if the user has new or modified signature for Cu25519 public key </li>
</ul>

</div>
</div>
<a class="anchor" id="a0045eacb4abf8b94cdd03f39405ac0c1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* mega::MegaUser::getEmail </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the email associated with the contact. </p>
<p>The email can be used to recover the <a class="el" href="classmega_1_1_mega_user.html" title="Represents an user in MEGA. ">MegaUser</a> object later using <a class="el" href="classmega_1_1_mega_api.html#a8876ae136d34b3b58e316f9d4cb33178" title="Get the MegaUser that has a specific email address. ">MegaApi::getContact</a></p>
<p>The <a class="el" href="classmega_1_1_mega_user.html" title="Represents an user in MEGA. ">MegaUser</a> object retains the ownership of the returned string, it will be valid until the <a class="el" href="classmega_1_1_mega_user.html" title="Represents an user in MEGA. ">MegaUser</a> object is deleted.</p>
<dl class="section return"><dt>Returns</dt><dd>The email associated with the contact. </dd></dl>

</div>
</div>
<a class="anchor" id="aac007928348fdc4d7a4be74895378a2e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespacemega.html#a7a49aa59fd3826b739c068eaaee7c58f">MegaHandle</a> mega::MegaUser::getHandle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the handle associated with the contact. </p>
<dl class="section return"><dt>Returns</dt><dd>The handle associated with the contact. </dd></dl>

</div>
</div>
<a class="anchor" id="ac28f1b8143b77aa80dae970703a844ec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int64_t mega::MegaUser::getTimestamp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the timestamp when the contact was added to the contact list (in seconds since the epoch) </p>
<dl class="section return"><dt>Returns</dt><dd>Timestamp when the contact was added to the contact list (in seconds since the epoch) </dd></dl>

</div>
</div>
<a class="anchor" id="ade83e5b76491d58fafea1e8e5488ae6c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int mega::MegaUser::getVisibility </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the current visibility of the contact. </p>
<p>The returned value will be one of these:</p>
<ul>
<li>VISIBILITY_UNKNOWN = -1 The visibility of the contact isn't know</li>
<li>VISIBILITY_HIDDEN = 0 The contact is currently hidden</li>
<li>VISIBILITY_VISIBLE = 1 The contact is currently visible</li>
<li>VISIBILITY_INACTIVE = 2 The contact is currently inactive</li>
<li>VISIBILITY_BLOCKED = 3 The contact is currently blocked</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>The visibility of your own user is undefined and shouldn't be used. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Current visibility of the contact </dd></dl>

</div>
</div>
<a class="anchor" id="a7c8937b9d3fb54cc820f5b21c788a345"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool mega::MegaUser::hasChanged </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>changeType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if this user has an specific change. </p>
<p>This value is only useful for users notified by <a class="el" href="classmega_1_1_mega_listener.html#a43a12390fc8a65c9720597412c791347" title="This function is called when there are new or updated contacts in the account. ">MegaListener::onUsersUpdate</a> or <a class="el" href="classmega_1_1_mega_global_listener.html#ac2080a5a9e6859c27954d6b01f68ae54" title="This function is called when there are new or updated contacts in the account. ">MegaGlobalListener::onUsersUpdate</a> that can notify about user modifications.</p>
<p>In other cases, the return value of this function will be always false.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">changeType</td><td>The type of change to check. It can be one of the following values:</td></tr>
  </table>
  </dd>
</dl>
<ul>
<li>MegaUser::CHANGE_TYPE_AUTH = 0x01 Check if the user has new or modified authentication information</li>
<li><a class="el" href="classmega_1_1_mega_user.html#a75de28f156ccf57d4638c5b36dab15e7a0897b356476674683fa96001f79d6f4b">MegaUser::CHANGE_TYPE_LSTINT</a> = 0x02 Check if the last interaction timestamp is modified</li>
<li><a class="el" href="classmega_1_1_mega_user.html#a75de28f156ccf57d4638c5b36dab15e7a8f2ef2a9dc3e37cf73d0c4f69bd4c7e1">MegaUser::CHANGE_TYPE_AVATAR</a> = 0x04 Check if the user has a new or modified avatar image, or if the avatar was removed</li>
<li><a class="el" href="classmega_1_1_mega_user.html#a75de28f156ccf57d4638c5b36dab15e7aa66be32496b8da860558e315e65521f6">MegaUser::CHANGE_TYPE_FIRSTNAME</a> = 0x08 Check if the user has new or modified firstname</li>
<li><a class="el" href="classmega_1_1_mega_user.html#a75de28f156ccf57d4638c5b36dab15e7ab72939fa121c930c9fb3fd38af14642c">MegaUser::CHANGE_TYPE_LASTNAME</a> = 0x10 Check if the user has new or modified lastname</li>
<li><a class="el" href="classmega_1_1_mega_user.html#a75de28f156ccf57d4638c5b36dab15e7a2b7ea10829ebd2a3fc0343aa087838a2">MegaUser::CHANGE_TYPE_EMAIL</a> = 0x20 Check if the user has modified email</li>
<li><a class="el" href="classmega_1_1_mega_user.html#a75de28f156ccf57d4638c5b36dab15e7a38b8d801547cda71afd1f8579dbd434d">MegaUser::CHANGE_TYPE_KEYRING</a> = 0x40 Check if the user has new or modified keyring</li>
<li><a class="el" href="classmega_1_1_mega_user.html#a75de28f156ccf57d4638c5b36dab15e7ad25c03e67b6b956858229a9836aed2ad">MegaUser::CHANGE_TYPE_COUNTRY</a> = 0x80 Check if the user has new or modified country</li>
<li><a class="el" href="classmega_1_1_mega_user.html#a75de28f156ccf57d4638c5b36dab15e7ae21c2b1ca64d49a61cf8a1343ea6f9e3">MegaUser::CHANGE_TYPE_BIRTHDAY</a> = 0x100 Check if the user has new or modified birthday, birthmonth or birthyear</li>
<li><a class="el" href="classmega_1_1_mega_user.html#a75de28f156ccf57d4638c5b36dab15e7a763c5b0f9d4c933ae4bd2f9e8107dfa7">MegaUser::CHANGE_TYPE_PUBKEY_CU255</a> = 0x200 Check if the user has new or modified public key for chat</li>
<li><a class="el" href="classmega_1_1_mega_user.html#a75de28f156ccf57d4638c5b36dab15e7a179fe363c899d4ec4b0db52d57d84d20">MegaUser::CHANGE_TYPE_PUBKEY_ED255</a> = 0x400 Check if the user has new or modified public key for signing</li>
<li><a class="el" href="classmega_1_1_mega_user.html#a75de28f156ccf57d4638c5b36dab15e7a96819861f8eaa18dec66a0bb39ef0e94">MegaUser::CHANGE_TYPE_SIG_PUBKEY_RSA</a> = 0x800 Check if the user has new or modified signature for RSA public key</li>
<li>MegaUser::CHANGE_TYPE_SIG_PUBKEY_CU255 = 0x1600 Check if the user has new or modified signature for Cu25519 public key</li>
</ul>
<dl class="section return"><dt>Returns</dt><dd>true if this user has an specific change </dd></dl>

</div>
</div>
<a class="anchor" id="ab0a6c644f51e21082ebf8f5961a3dd30"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int mega::MegaUser::isOwnChange </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indicates if the user is changed by yourself or by another client. </p>
<p>This value is only useful for users notified by <a class="el" href="classmega_1_1_mega_listener.html#a43a12390fc8a65c9720597412c791347" title="This function is called when there are new or updated contacts in the account. ">MegaListener::onUsersUpdate</a> or <a class="el" href="classmega_1_1_mega_global_listener.html#ac2080a5a9e6859c27954d6b01f68ae54" title="This function is called when there are new or updated contacts in the account. ">MegaGlobalListener::onUsersUpdate</a> that can notify about user modifications.</p>
<dl class="section return"><dt>Returns</dt><dd>0 if the change is external. &gt;0 if the change is the result of an explicit request, -1 if the change is the result of an implicit request made by the SDK internally. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="megaapi_8h_source.html">megaapi.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemega.html">mega</a></li><li class="navelem"><a class="el" href="classmega_1_1_mega_user.html">MegaUser</a></li>
    <li class="footer">Generated on Thu Jan 5 2017 10:34:31 for MEGA C++ SDK (intermediate layer) by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
