<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>MEGA C++ SDK (intermediate layer): mega::MegaTextChatPeerList Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MegaLogo_55.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MEGA C++ SDK (intermediate layer)
   &#160;<span id="projectnumber">2.8.0</span>
   </div>
   <div id="projectbrief">Intermediate layer for the MEGA C++ SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classmega_1_1_mega_text_chat_peer_list.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">mega::MegaTextChatPeerList Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="megaapi_8h_source.html">megaapi.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a144f782a7f5ff0f5abb6d847744a9c35"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br/>
&#160;&#160;<a class="el" href="classmega_1_1_mega_text_chat_peer_list.html#a144f782a7f5ff0f5abb6d847744a9c35a82ff7f83a6a203a2017a8ea1e450fb39">PRIV_UNKNOWN</a> = -2, 
<a class="el" href="classmega_1_1_mega_text_chat_peer_list.html#a144f782a7f5ff0f5abb6d847744a9c35a4e893045a7acd288c7b7a6d0ac14ade7">PRIV_RM</a> = -1, 
<a class="el" href="classmega_1_1_mega_text_chat_peer_list.html#a144f782a7f5ff0f5abb6d847744a9c35ac58cb153768d206896bef7967c158107">PRIV_RO</a> = 0, 
<a class="el" href="classmega_1_1_mega_text_chat_peer_list.html#a144f782a7f5ff0f5abb6d847744a9c35a540651f34988e0d0e03d1b923addb869">PRIV_STANDARD</a> = 2, 
<br/>
&#160;&#160;<a class="el" href="classmega_1_1_mega_text_chat_peer_list.html#a144f782a7f5ff0f5abb6d847744a9c35a77e8cd573ea2a1890070ae8180859464">PRIV_MODERATOR</a> = 3
<br/>
 }</td></tr>
<tr class="separator:a144f782a7f5ff0f5abb6d847744a9c35"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a75a057538fbdcc02cbfe0617f7c0e26d"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmega_1_1_mega_text_chat_peer_list.html#a75a057538fbdcc02cbfe0617f7c0e26d">~MegaTextChatPeerList</a> ()</td></tr>
<tr class="separator:a75a057538fbdcc02cbfe0617f7c0e26d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9622a4297373bf3a8b7ab02c199c4b53"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classmega_1_1_mega_text_chat_peer_list.html">MegaTextChatPeerList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmega_1_1_mega_text_chat_peer_list.html#a9622a4297373bf3a8b7ab02c199c4b53">copy</a> () const </td></tr>
<tr class="memdesc:a9622a4297373bf3a8b7ab02c199c4b53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a copy of this <a class="el" href="classmega_1_1_mega_text_chat_peer_list.html">MegaTextChatPeerList</a> object.  <a href="#a9622a4297373bf3a8b7ab02c199c4b53">More...</a><br/></td></tr>
<tr class="separator:a9622a4297373bf3a8b7ab02c199c4b53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a791bda4b3dba88c7c49d757b2d382876"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmega_1_1_mega_text_chat_peer_list.html#a791bda4b3dba88c7c49d757b2d382876">addPeer</a> (<a class="el" href="namespacemega.html#a7a49aa59fd3826b739c068eaaee7c58f">MegaHandle</a> h, int priv)</td></tr>
<tr class="memdesc:a791bda4b3dba88c7c49d757b2d382876"><td class="mdescLeft">&#160;</td><td class="mdescRight">addPeer Adds a new chat peer to the list  <a href="#a791bda4b3dba88c7c49d757b2d382876">More...</a><br/></td></tr>
<tr class="separator:a791bda4b3dba88c7c49d757b2d382876"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0476ffc58c4a1219d6629b46b5cdb451"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacemega.html#a7a49aa59fd3826b739c068eaaee7c58f">MegaHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmega_1_1_mega_text_chat_peer_list.html#a0476ffc58c4a1219d6629b46b5cdb451">getPeerHandle</a> (int i) const </td></tr>
<tr class="memdesc:a0476ffc58c4a1219d6629b46b5cdb451"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the MegaHandle of the chat peer at the position i in the list.  <a href="#a0476ffc58c4a1219d6629b46b5cdb451">More...</a><br/></td></tr>
<tr class="separator:a0476ffc58c4a1219d6629b46b5cdb451"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9ea154dedddeeefc0a037540a044dbc"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmega_1_1_mega_text_chat_peer_list.html#ae9ea154dedddeeefc0a037540a044dbc">getPeerPrivilege</a> (int i) const </td></tr>
<tr class="memdesc:ae9ea154dedddeeefc0a037540a044dbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the privilege of the chat peer at the position i in the list.  <a href="#ae9ea154dedddeeefc0a037540a044dbc">More...</a><br/></td></tr>
<tr class="separator:ae9ea154dedddeeefc0a037540a044dbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38b78374ca1a6d73619adfb75711792f"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmega_1_1_mega_text_chat_peer_list.html#a38b78374ca1a6d73619adfb75711792f">size</a> () const </td></tr>
<tr class="memdesc:a38b78374ca1a6d73619adfb75711792f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of chat peer in the list.  <a href="#a38b78374ca1a6d73619adfb75711792f">More...</a><br/></td></tr>
<tr class="separator:a38b78374ca1a6d73619adfb75711792f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a87dee9f1784097bee470003cd30ec698"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classmega_1_1_mega_text_chat_peer_list.html">MegaTextChatPeerList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmega_1_1_mega_text_chat_peer_list.html#a87dee9f1784097bee470003cd30ec698">createInstance</a> ()</td></tr>
<tr class="memdesc:a87dee9f1784097bee470003cd30ec698"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new instance of <a class="el" href="classmega_1_1_mega_text_chat_peer_list.html">MegaTextChatPeerList</a>.  <a href="#a87dee9f1784097bee470003cd30ec698">More...</a><br/></td></tr>
<tr class="separator:a87dee9f1784097bee470003cd30ec698"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a544213e8e808148a4ce17f89c1e5f193"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmega_1_1_mega_text_chat_peer_list.html#a544213e8e808148a4ce17f89c1e5f193">MegaTextChatPeerList</a> ()</td></tr>
<tr class="separator:a544213e8e808148a4ce17f89c1e5f193"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="megaapi_8h_source.html#l01267">1267</a> of file <a class="el" href="megaapi_8h_source.html">megaapi.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a144f782a7f5ff0f5abb6d847744a9c35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a144f782a7f5ff0f5abb6d847744a9c35a82ff7f83a6a203a2017a8ea1e450fb39"></a>PRIV_UNKNOWN</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a144f782a7f5ff0f5abb6d847744a9c35a4e893045a7acd288c7b7a6d0ac14ade7"></a>PRIV_RM</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a144f782a7f5ff0f5abb6d847744a9c35ac58cb153768d206896bef7967c158107"></a>PRIV_RO</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a144f782a7f5ff0f5abb6d847744a9c35a540651f34988e0d0e03d1b923addb869"></a>PRIV_STANDARD</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a144f782a7f5ff0f5abb6d847744a9c35a77e8cd573ea2a1890070ae8180859464"></a>PRIV_MODERATOR</em>&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="megaapi_8h_source.html#l01270">1270</a> of file <a class="el" href="megaapi_8h_source.html">megaapi.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a75a057538fbdcc02cbfe0617f7c0e26d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual mega::MegaTextChatPeerList::~MegaTextChatPeerList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a544213e8e808148a4ce17f89c1e5f193"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">mega::MegaTextChatPeerList::MegaTextChatPeerList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a791bda4b3dba88c7c49d757b2d382876"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void mega::MegaTextChatPeerList::addPeer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacemega.html#a7a49aa59fd3826b739c068eaaee7c58f">MegaHandle</a>&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>priv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>addPeer Adds a new chat peer to the list </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">h</td><td>MegaHandle of the user to be added </td></tr>
    <tr><td class="paramname">priv</td><td>Privilege level of the user to be added Valid values are:<ul>
<li><a class="el" href="classmega_1_1_mega_text_chat_peer_list.html#a144f782a7f5ff0f5abb6d847744a9c35a82ff7f83a6a203a2017a8ea1e450fb39">MegaTextChatPeerList::PRIV_UNKNOWN</a> = -2</li>
<li><a class="el" href="classmega_1_1_mega_text_chat_peer_list.html#a144f782a7f5ff0f5abb6d847744a9c35a4e893045a7acd288c7b7a6d0ac14ade7">MegaTextChatPeerList::PRIV_RM</a> = -1</li>
<li><a class="el" href="classmega_1_1_mega_text_chat_peer_list.html#a144f782a7f5ff0f5abb6d847744a9c35ac58cb153768d206896bef7967c158107">MegaTextChatPeerList::PRIV_RO</a> = 0</li>
<li><a class="el" href="classmega_1_1_mega_text_chat_peer_list.html#a144f782a7f5ff0f5abb6d847744a9c35a540651f34988e0d0e03d1b923addb869">MegaTextChatPeerList::PRIV_STANDARD</a> = 2</li>
<li><a class="el" href="classmega_1_1_mega_text_chat_peer_list.html#a144f782a7f5ff0f5abb6d847744a9c35a77e8cd573ea2a1890070ae8180859464">MegaTextChatPeerList::PRIV_MODERATOR</a> = 3 </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9622a4297373bf3a8b7ab02c199c4b53"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classmega_1_1_mega_text_chat_peer_list.html">MegaTextChatPeerList</a>* mega::MegaTextChatPeerList::copy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a copy of this <a class="el" href="classmega_1_1_mega_text_chat_peer_list.html">MegaTextChatPeerList</a> object. </p>
<p>The resulting object is fully independent of the source <a class="el" href="classmega_1_1_mega_text_chat_peer_list.html">MegaTextChatPeerList</a>, it contains a copy of all internal attributes, so it will be valid after the original object is deleted.</p>
<p>You are the owner of the returned object</p>
<dl class="section return"><dt>Returns</dt><dd>Copy of the <a class="el" href="classmega_1_1_mega_text_chat_peer_list.html">MegaTextChatPeerList</a> object </dd></dl>

</div>
</div>
<a class="anchor" id="a87dee9f1784097bee470003cd30ec698"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classmega_1_1_mega_text_chat_peer_list.html">MegaTextChatPeerList</a>* mega::MegaTextChatPeerList::createInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a new instance of <a class="el" href="classmega_1_1_mega_text_chat_peer_list.html">MegaTextChatPeerList</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the superclass of the private object </dd></dl>

</div>
</div>
<a class="anchor" id="a0476ffc58c4a1219d6629b46b5cdb451"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespacemega.html#a7a49aa59fd3826b739c068eaaee7c58f">MegaHandle</a> mega::MegaTextChatPeerList::getPeerHandle </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the MegaHandle of the chat peer at the position i in the list. </p>
<p>If the index is &gt;= the size of the list, this function returns INVALID_HANDLE.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>Position of the chat peer that we want to get from the list </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>MegaHandle of the chat peer at the position i in the list </dd></dl>

</div>
</div>
<a class="anchor" id="ae9ea154dedddeeefc0a037540a044dbc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int mega::MegaTextChatPeerList::getPeerPrivilege </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the privilege of the chat peer at the position i in the list. </p>
<p>If the index is &gt;= the size of the list, this function returns PRIV_UNKNOWN.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>Position of the chat peer that we want to get from the list </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Privilege level of the chat peer at the position i in the list. Valid values are:<ul>
<li><a class="el" href="classmega_1_1_mega_text_chat_peer_list.html#a144f782a7f5ff0f5abb6d847744a9c35a82ff7f83a6a203a2017a8ea1e450fb39">MegaTextChatPeerList::PRIV_UNKNOWN</a> = -2</li>
<li><a class="el" href="classmega_1_1_mega_text_chat_peer_list.html#a144f782a7f5ff0f5abb6d847744a9c35a4e893045a7acd288c7b7a6d0ac14ade7">MegaTextChatPeerList::PRIV_RM</a> = -1</li>
<li><a class="el" href="classmega_1_1_mega_text_chat_peer_list.html#a144f782a7f5ff0f5abb6d847744a9c35ac58cb153768d206896bef7967c158107">MegaTextChatPeerList::PRIV_RO</a> = 0</li>
<li><a class="el" href="classmega_1_1_mega_text_chat_peer_list.html#a144f782a7f5ff0f5abb6d847744a9c35a540651f34988e0d0e03d1b923addb869">MegaTextChatPeerList::PRIV_STANDARD</a> = 2</li>
<li><a class="el" href="classmega_1_1_mega_text_chat_peer_list.html#a144f782a7f5ff0f5abb6d847744a9c35a77e8cd573ea2a1890070ae8180859464">MegaTextChatPeerList::PRIV_MODERATOR</a> = 3 </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a38b78374ca1a6d73619adfb75711792f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int mega::MegaTextChatPeerList::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the number of chat peer in the list. </p>
<dl class="section return"><dt>Returns</dt><dd>Number of chat peers in the list </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="megaapi_8h_source.html">megaapi.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemega.html">mega</a></li><li class="navelem"><a class="el" href="classmega_1_1_mega_text_chat_peer_list.html">MegaTextChatPeerList</a></li>
    <li class="footer">Generated on Thu Jan 5 2017 10:34:31 for MEGA C++ SDK (intermediate layer) by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
