<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>MEGA C++ SDK (intermediate layer): mega::MegaGlobalListener Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MegaLogo_55.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MEGA C++ SDK (intermediate layer)
   &#160;<span id="projectnumber">2.8.0</span>
   </div>
   <div id="projectbrief">Intermediate layer for the MEGA C++ SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classmega_1_1_mega_global_listener.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">mega::MegaGlobalListener Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface to get information about global events.  
 <a href="classmega_1_1_mega_global_listener.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="megaapi_8h_source.html">megaapi.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac2080a5a9e6859c27954d6b01f68ae54"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmega_1_1_mega_global_listener.html#ac2080a5a9e6859c27954d6b01f68ae54">onUsersUpdate</a> (<a class="el" href="classmega_1_1_mega_api.html">MegaApi</a> *api, <a class="el" href="classmega_1_1_mega_user_list.html">MegaUserList</a> *users)</td></tr>
<tr class="memdesc:ac2080a5a9e6859c27954d6b01f68ae54"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is called when there are new or updated contacts in the account.  <a href="#ac2080a5a9e6859c27954d6b01f68ae54">More...</a><br/></td></tr>
<tr class="separator:ac2080a5a9e6859c27954d6b01f68ae54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af201e0384ae10bd1e1bdaefcddb6eb22"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmega_1_1_mega_global_listener.html#af201e0384ae10bd1e1bdaefcddb6eb22">onNodesUpdate</a> (<a class="el" href="classmega_1_1_mega_api.html">MegaApi</a> *api, <a class="el" href="classmega_1_1_mega_node_list.html">MegaNodeList</a> *nodes)</td></tr>
<tr class="memdesc:af201e0384ae10bd1e1bdaefcddb6eb22"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is called when there are new or updated nodes in the account.  <a href="#af201e0384ae10bd1e1bdaefcddb6eb22">More...</a><br/></td></tr>
<tr class="separator:af201e0384ae10bd1e1bdaefcddb6eb22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cc5e1ff134372ba1269155ff86cc90a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmega_1_1_mega_global_listener.html#a1cc5e1ff134372ba1269155ff86cc90a">onAccountUpdate</a> (<a class="el" href="classmega_1_1_mega_api.html">MegaApi</a> *api)</td></tr>
<tr class="memdesc:a1cc5e1ff134372ba1269155ff86cc90a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is called when the account has been updated (upgraded/downgraded)  <a href="#a1cc5e1ff134372ba1269155ff86cc90a">More...</a><br/></td></tr>
<tr class="separator:a1cc5e1ff134372ba1269155ff86cc90a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a552bb0d49dd113690752eab04e681f67"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmega_1_1_mega_global_listener.html#a552bb0d49dd113690752eab04e681f67">onContactRequestsUpdate</a> (<a class="el" href="classmega_1_1_mega_api.html">MegaApi</a> *api, <a class="el" href="classmega_1_1_mega_contact_request_list.html">MegaContactRequestList</a> *requests)</td></tr>
<tr class="memdesc:a552bb0d49dd113690752eab04e681f67"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is called when there are new or updated contact requests in the account.  <a href="#a552bb0d49dd113690752eab04e681f67">More...</a><br/></td></tr>
<tr class="separator:a552bb0d49dd113690752eab04e681f67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5c7b91f008b4fa654ae6b33446ced5e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmega_1_1_mega_global_listener.html#af5c7b91f008b4fa654ae6b33446ced5e">onReloadNeeded</a> (<a class="el" href="classmega_1_1_mega_api.html">MegaApi</a> *api)</td></tr>
<tr class="memdesc:af5c7b91f008b4fa654ae6b33446ced5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is called when an inconsistency is detected in the local cache.  <a href="#af5c7b91f008b4fa654ae6b33446ced5e">More...</a><br/></td></tr>
<tr class="separator:af5c7b91f008b4fa654ae6b33446ced5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdce99cf827669a1ea232cfba45495c0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmega_1_1_mega_global_listener.html#afdce99cf827669a1ea232cfba45495c0">onGlobalSyncStateChanged</a> (<a class="el" href="classmega_1_1_mega_api.html">MegaApi</a> *api)</td></tr>
<tr class="memdesc:afdce99cf827669a1ea232cfba45495c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is called with the state of the synchronization engine has changed.  <a href="#afdce99cf827669a1ea232cfba45495c0">More...</a><br/></td></tr>
<tr class="separator:afdce99cf827669a1ea232cfba45495c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafcd3884919df68740b0bb21f99904e2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmega_1_1_mega_global_listener.html#aafcd3884919df68740b0bb21f99904e2">onChatsUpdate</a> (<a class="el" href="classmega_1_1_mega_api.html">MegaApi</a> *api, <a class="el" href="classmega_1_1_mega_text_chat_list.html">MegaTextChatList</a> *chats)</td></tr>
<tr class="memdesc:aafcd3884919df68740b0bb21f99904e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is called when there are new or updated chats.  <a href="#aafcd3884919df68740b0bb21f99904e2">More...</a><br/></td></tr>
<tr class="separator:aafcd3884919df68740b0bb21f99904e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa444c3db1d013db908239bc318c13681"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmega_1_1_mega_global_listener.html#aa444c3db1d013db908239bc318c13681">~MegaGlobalListener</a> ()</td></tr>
<tr class="separator:aa444c3db1d013db908239bc318c13681"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface to get information about global events. </p>
<p>You can implement this interface and start receiving events calling <a class="el" href="classmega_1_1_mega_api.html#a6f4a17852da534bfc1806309d6d7b624" title="Register a listener to receive global events. ">MegaApi::addGlobalListener</a></p>
<p><a class="el" href="classmega_1_1_mega_listener.html" title="Interface to get all information related to a MEGA account. ">MegaListener</a> objects can also receive global events</p>
<p>The implementation will receive callbacks from an internal worker thread. </p>

<p>Definition at line <a class="el" href="megaapi_8h_source.html#l03767">3767</a> of file <a class="el" href="megaapi_8h_source.html">megaapi.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa444c3db1d013db908239bc318c13681"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual mega::MegaGlobalListener::~MegaGlobalListener </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1cc5e1ff134372ba1269155ff86cc90a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void mega::MegaGlobalListener::onAccountUpdate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmega_1_1_mega_api.html">MegaApi</a> *&#160;</td>
          <td class="paramname"><em>api</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function is called when the account has been updated (upgraded/downgraded) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">api</td><td><a class="el" href="classmega_1_1_mega_api.html" title="Allows to control a MEGA account or a shared folder. ">MegaApi</a> object connected to the account </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aafcd3884919df68740b0bb21f99904e2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void mega::MegaGlobalListener::onChatsUpdate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmega_1_1_mega_api.html">MegaApi</a> *&#160;</td>
          <td class="paramname"><em>api</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classmega_1_1_mega_text_chat_list.html">MegaTextChatList</a> *&#160;</td>
          <td class="paramname"><em>chats</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function is called when there are new or updated chats. </p>
<p>This callback is also used to initialize the list of chats available during the fetchnodes request.</p>
<p>The SDK retains the ownership of the <a class="el" href="classmega_1_1_mega_text_chat_list.html" title="List of MegaTextChat objects. ">MegaTextChatList</a> in the second parameter. The list and all the <a class="el" href="classmega_1_1_mega_text_chat.html">MegaTextChat</a> objects that it contains will be valid until this function returns. If you want to save the list, use <a class="el" href="classmega_1_1_mega_text_chat_list.html#ab32c932776e9e52b35b69da02fa61200">MegaTextChatList::copy</a>. If you want to save only some of the <a class="el" href="classmega_1_1_mega_text_chat.html">MegaTextChat</a> objects, use <a class="el" href="classmega_1_1_mega_text_chat.html#a2b5931bf83f12f853ca0d836ce1045e8" title="Creates a copy of this MegaTextChat object. ">MegaTextChat::copy</a> for those objects.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">api</td><td><a class="el" href="classmega_1_1_mega_api.html" title="Allows to control a MEGA account or a shared folder. ">MegaApi</a> object connected to the account </td></tr>
    <tr><td class="paramname">chats</td><td>List that contains the new or updated chats </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a552bb0d49dd113690752eab04e681f67"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void mega::MegaGlobalListener::onContactRequestsUpdate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmega_1_1_mega_api.html">MegaApi</a> *&#160;</td>
          <td class="paramname"><em>api</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classmega_1_1_mega_contact_request_list.html">MegaContactRequestList</a> *&#160;</td>
          <td class="paramname"><em>requests</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function is called when there are new or updated contact requests in the account. </p>
<p>When the full account is reloaded or a large number of server notifications arrives at once, the second parameter will be NULL.</p>
<p>The SDK retains the ownership of the <a class="el" href="classmega_1_1_mega_contact_request_list.html" title="List of MegaContactRequest objects. ">MegaContactRequestList</a> in the second parameter. The list and all the <a class="el" href="classmega_1_1_mega_contact_request.html" title="Provides information about a contact request. ">MegaContactRequest</a> objects that it contains will be valid until this function returns. If you want to save the list, use <a class="el" href="classmega_1_1_mega_contact_request_list.html#ab011d1022c75d098ec7bd61a13d5db07">MegaContactRequestList::copy</a>. If you want to save only some of the <a class="el" href="classmega_1_1_mega_contact_request.html" title="Provides information about a contact request. ">MegaContactRequest</a> objects, use <a class="el" href="classmega_1_1_mega_contact_request.html#a4eceb75c1f99d2485345f9336706ddd6" title="Creates a copy of this MegaContactRequest object. ">MegaContactRequest::copy</a> for them.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">api</td><td><a class="el" href="classmega_1_1_mega_api.html" title="Allows to control a MEGA account or a shared folder. ">MegaApi</a> object connected to the account </td></tr>
    <tr><td class="paramname">requests</td><td>List that contains the new or updated contact requests </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afdce99cf827669a1ea232cfba45495c0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void mega::MegaGlobalListener::onGlobalSyncStateChanged </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmega_1_1_mega_api.html">MegaApi</a> *&#160;</td>
          <td class="paramname"><em>api</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function is called with the state of the synchronization engine has changed. </p>
<p>You can call <a class="el" href="classmega_1_1_mega_api.html#ae1062fcb8fffc62686ed19ea118a499d" title="Check if the synchronization engine is scanning files. ">MegaApi::isScanning</a> and <a class="el" href="classmega_1_1_mega_api.html#aa3160dd08ba40cb1cf4cecdc38fd2c36" title="Check if the SDK is waiting for the server. ">MegaApi::isWaiting</a> to know the global state of the synchronization engine.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">api</td><td><a class="el" href="classmega_1_1_mega_api.html" title="Allows to control a MEGA account or a shared folder. ">MegaApi</a> object related to the event </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af201e0384ae10bd1e1bdaefcddb6eb22"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void mega::MegaGlobalListener::onNodesUpdate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmega_1_1_mega_api.html">MegaApi</a> *&#160;</td>
          <td class="paramname"><em>api</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classmega_1_1_mega_node_list.html">MegaNodeList</a> *&#160;</td>
          <td class="paramname"><em>nodes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function is called when there are new or updated nodes in the account. </p>
<p>When the full account is reloaded or a large number of server notifications arrives at once, the second parameter will be NULL.</p>
<p>The SDK retains the ownership of the <a class="el" href="classmega_1_1_mega_node_list.html" title="List of MegaNode objects. ">MegaNodeList</a> in the second parameter. The list and all the <a class="el" href="classmega_1_1_mega_node.html" title="Represents a node (file/folder) in the MEGA account. ">MegaNode</a> objects that it contains will be valid until this function returns. If you want to save the list, use <a class="el" href="classmega_1_1_mega_node_list.html#ad017612e4ed0d39aa394a7391e1bb8a7">MegaNodeList::copy</a>. If you want to save only some of the <a class="el" href="classmega_1_1_mega_node.html" title="Represents a node (file/folder) in the MEGA account. ">MegaNode</a> objects, use <a class="el" href="classmega_1_1_mega_node.html#aa4d6c1cb779a2ee59d5eb03ecd0faef1" title="Creates a copy of this MegaNode object. ">MegaNode::copy</a> for those nodes.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">api</td><td><a class="el" href="classmega_1_1_mega_api.html" title="Allows to control a MEGA account or a shared folder. ">MegaApi</a> object connected to the account </td></tr>
    <tr><td class="paramname">nodes</td><td>List that contains the new or updated nodes </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af5c7b91f008b4fa654ae6b33446ced5e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void mega::MegaGlobalListener::onReloadNeeded </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmega_1_1_mega_api.html">MegaApi</a> *&#160;</td>
          <td class="paramname"><em>api</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function is called when an inconsistency is detected in the local cache. </p>
<p>You should call <a class="el" href="classmega_1_1_mega_api.html#aa636ce9f61e88153460031141a78c666" title="Fetch the filesystem in MEGA. ">MegaApi::fetchNodes</a> when this callback is received</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">api</td><td><a class="el" href="classmega_1_1_mega_api.html" title="Allows to control a MEGA account or a shared folder. ">MegaApi</a> object connected to the account </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac2080a5a9e6859c27954d6b01f68ae54"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void mega::MegaGlobalListener::onUsersUpdate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmega_1_1_mega_api.html">MegaApi</a> *&#160;</td>
          <td class="paramname"><em>api</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classmega_1_1_mega_user_list.html">MegaUserList</a> *&#160;</td>
          <td class="paramname"><em>users</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function is called when there are new or updated contacts in the account. </p>
<p>The SDK retains the ownership of the <a class="el" href="classmega_1_1_mega_user_list.html" title="List of MegaUser objects. ">MegaUserList</a> in the second parameter. The list and all the <a class="el" href="classmega_1_1_mega_user.html" title="Represents an user in MEGA. ">MegaUser</a> objects that it contains will be valid until this function returns. If you want to save the list, use <a class="el" href="classmega_1_1_mega_user_list.html#ad04528698656bbe092bc9d46b6b4510d">MegaUserList::copy</a>. If you want to save only some of the <a class="el" href="classmega_1_1_mega_user.html" title="Represents an user in MEGA. ">MegaUser</a> objects, use <a class="el" href="classmega_1_1_mega_user.html#a39d86d4044ef67b23f6a1b5ac3147eaf" title="Creates a copy of this MegaUser object. ">MegaUser::copy</a> for those objects.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">api</td><td><a class="el" href="classmega_1_1_mega_api.html" title="Allows to control a MEGA account or a shared folder. ">MegaApi</a> object connected to the account </td></tr>
    <tr><td class="paramname">users</td><td>List that contains the new or updated contacts </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="megaapi_8h_source.html">megaapi.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemega.html">mega</a></li><li class="navelem"><a class="el" href="classmega_1_1_mega_global_listener.html">MegaGlobalListener</a></li>
    <li class="footer">Generated on Thu Jan 5 2017 10:34:31 for MEGA C++ SDK (intermediate layer) by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
