<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>MEGA C++ SDK (intermediate layer): mega::SynchronousTransferListener Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MegaLogo_55.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MEGA C++ SDK (intermediate layer)
   &#160;<span id="projectnumber">2.8.0</span>
   </div>
   <div id="projectbrief">Intermediate layer for the MEGA C++ SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classmega_1_1_synchronous_transfer_listener.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">mega::SynchronousTransferListener Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class extendes the functionality of <a class="el" href="classmega_1_1_mega_transfer_listener.html" title="Interface to receive information about transfers. ">MegaTransferListener</a> allowing a synchronous behaviour It can be used the same way as a <a class="el" href="classmega_1_1_mega_transfer_listener.html" title="Interface to receive information about transfers. ">MegaTransferListener</a> by overriding doOnTransferFinish instead of onTransferFinish.  
 <a href="classmega_1_1_synchronous_transfer_listener.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="megaapi_8h_source.html">megaapi.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for mega::SynchronousTransferListener:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classmega_1_1_synchronous_transfer_listener__inherit__graph.svg" width="198" height="128"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for mega::SynchronousTransferListener:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classmega_1_1_synchronous_transfer_listener__coll__graph.svg" width="650" height="144"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a270019b73ce7bb49aa6ff439a3ba6ed6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmega_1_1_synchronous_transfer_listener.html#a270019b73ce7bb49aa6ff439a3ba6ed6">SynchronousTransferListener</a> ()</td></tr>
<tr class="separator:a270019b73ce7bb49aa6ff439a3ba6ed6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2009fccd6edd73d0af61ec189b788fcb"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmega_1_1_synchronous_transfer_listener.html#a2009fccd6edd73d0af61ec189b788fcb">doOnTransferFinish</a> (<a class="el" href="classmega_1_1_mega_api.html">MegaApi</a> *api, <a class="el" href="classmega_1_1_mega_transfer.html">MegaTransfer</a> *transfer, <a class="el" href="classmega_1_1_mega_error.html">MegaError</a> *error)</td></tr>
<tr class="memdesc:a2009fccd6edd73d0af61ec189b788fcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is called when a transfer has finished.  <a href="#a2009fccd6edd73d0af61ec189b788fcb">More...</a><br/></td></tr>
<tr class="separator:a2009fccd6edd73d0af61ec189b788fcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82300fdb734e656f8f25ded25ebd3e34"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmega_1_1_synchronous_transfer_listener.html#a82300fdb734e656f8f25ded25ebd3e34">wait</a> ()</td></tr>
<tr class="memdesc:a82300fdb734e656f8f25ded25ebd3e34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait untill the transfer is finished.  <a href="#a82300fdb734e656f8f25ded25ebd3e34">More...</a><br/></td></tr>
<tr class="separator:a82300fdb734e656f8f25ded25ebd3e34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a262e8f6ad6f9c11663df66e8840c8c85"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmega_1_1_synchronous_transfer_listener.html#a262e8f6ad6f9c11663df66e8840c8c85">trywait</a> (int milliseconds)</td></tr>
<tr class="memdesc:a262e8f6ad6f9c11663df66e8840c8c85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Waits untill either the transfer is finished or the provided time is passed.  <a href="#a262e8f6ad6f9c11663df66e8840c8c85">More...</a><br/></td></tr>
<tr class="separator:a262e8f6ad6f9c11663df66e8840c8c85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76ce46ba8aabad1a7a4a4ff4e9f1a1d1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmega_1_1_mega_error.html">MegaError</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmega_1_1_synchronous_transfer_listener.html#a76ce46ba8aabad1a7a4a4ff4e9f1a1d1">getError</a> () const </td></tr>
<tr class="memdesc:a76ce46ba8aabad1a7a4a4ff4e9f1a1d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="classmega_1_1_mega_error.html" title="Provides information about an error. ">MegaError</a> object produced by the transfer.  <a href="#a76ce46ba8aabad1a7a4a4ff4e9f1a1d1">More...</a><br/></td></tr>
<tr class="separator:a76ce46ba8aabad1a7a4a4ff4e9f1a1d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa712fe6fade3fb5e6f6f8f2442b81111"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmega_1_1_mega_transfer.html">MegaTransfer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmega_1_1_synchronous_transfer_listener.html#aa712fe6fade3fb5e6f6f8f2442b81111">getTransfer</a> () const </td></tr>
<tr class="memdesc:aa712fe6fade3fb5e6f6f8f2442b81111"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="classmega_1_1_mega_transfer.html" title="Provides information about a transfer. ">MegaTransfer</a> object produced by the transfer.  <a href="#aa712fe6fade3fb5e6f6f8f2442b81111">More...</a><br/></td></tr>
<tr class="separator:aa712fe6fade3fb5e6f6f8f2442b81111"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d0fbabd3cec9bf26071017386f773f2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmega_1_1_mega_api.html">MegaApi</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmega_1_1_synchronous_transfer_listener.html#a0d0fbabd3cec9bf26071017386f773f2">getApi</a> () const </td></tr>
<tr class="memdesc:a0d0fbabd3cec9bf26071017386f773f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the <a class="el" href="classmega_1_1_mega_api.html" title="Allows to control a MEGA account or a shared folder. ">MegaApi</a> object that started the transfer.  <a href="#a0d0fbabd3cec9bf26071017386f773f2">More...</a><br/></td></tr>
<tr class="separator:a0d0fbabd3cec9bf26071017386f773f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eeff2b680ad9b87cca2ce40e1431065"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmega_1_1_synchronous_transfer_listener.html#a1eeff2b680ad9b87cca2ce40e1431065">~SynchronousTransferListener</a> ()</td></tr>
<tr class="separator:a1eeff2b680ad9b87cca2ce40e1431065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classmega_1_1_mega_transfer_listener"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classmega_1_1_mega_transfer_listener')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classmega_1_1_mega_transfer_listener.html">mega::MegaTransferListener</a></td></tr>
<tr class="memitem:a31d2f594aaa6c91e685ed51c06c88ffe inherit pub_methods_classmega_1_1_mega_transfer_listener"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmega_1_1_mega_transfer_listener.html#a31d2f594aaa6c91e685ed51c06c88ffe">onTransferStart</a> (<a class="el" href="classmega_1_1_mega_api.html">MegaApi</a> *api, <a class="el" href="classmega_1_1_mega_transfer.html">MegaTransfer</a> *transfer)</td></tr>
<tr class="memdesc:a31d2f594aaa6c91e685ed51c06c88ffe inherit pub_methods_classmega_1_1_mega_transfer_listener"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is called when a transfer is about to start being processed.  <a href="#a31d2f594aaa6c91e685ed51c06c88ffe">More...</a><br/></td></tr>
<tr class="separator:a31d2f594aaa6c91e685ed51c06c88ffe inherit pub_methods_classmega_1_1_mega_transfer_listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb0f289e925db0592cec2d0f95928004 inherit pub_methods_classmega_1_1_mega_transfer_listener"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmega_1_1_mega_transfer_listener.html#afb0f289e925db0592cec2d0f95928004">onTransferUpdate</a> (<a class="el" href="classmega_1_1_mega_api.html">MegaApi</a> *api, <a class="el" href="classmega_1_1_mega_transfer.html">MegaTransfer</a> *transfer)</td></tr>
<tr class="memdesc:afb0f289e925db0592cec2d0f95928004 inherit pub_methods_classmega_1_1_mega_transfer_listener"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is called to inform about the progress of a transfer.  <a href="#afb0f289e925db0592cec2d0f95928004">More...</a><br/></td></tr>
<tr class="separator:afb0f289e925db0592cec2d0f95928004 inherit pub_methods_classmega_1_1_mega_transfer_listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a061da7afca5c538020b6907de7e5d96d inherit pub_methods_classmega_1_1_mega_transfer_listener"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmega_1_1_mega_transfer_listener.html#a061da7afca5c538020b6907de7e5d96d">onTransferTemporaryError</a> (<a class="el" href="classmega_1_1_mega_api.html">MegaApi</a> *api, <a class="el" href="classmega_1_1_mega_transfer.html">MegaTransfer</a> *transfer, <a class="el" href="classmega_1_1_mega_error.html">MegaError</a> *error)</td></tr>
<tr class="memdesc:a061da7afca5c538020b6907de7e5d96d inherit pub_methods_classmega_1_1_mega_transfer_listener"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is called when there is a temporary error processing a transfer.  <a href="#a061da7afca5c538020b6907de7e5d96d">More...</a><br/></td></tr>
<tr class="separator:a061da7afca5c538020b6907de7e5d96d inherit pub_methods_classmega_1_1_mega_transfer_listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cd6d4bce614a9e1d1d2342ef5b29bfc inherit pub_methods_classmega_1_1_mega_transfer_listener"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmega_1_1_mega_transfer_listener.html#a2cd6d4bce614a9e1d1d2342ef5b29bfc">~MegaTransferListener</a> ()</td></tr>
<tr class="separator:a2cd6d4bce614a9e1d1d2342ef5b29bfc inherit pub_methods_classmega_1_1_mega_transfer_listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ed4b290ff7971d8379ea22b1261fc9c inherit pub_methods_classmega_1_1_mega_transfer_listener"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmega_1_1_mega_transfer_listener.html#a6ed4b290ff7971d8379ea22b1261fc9c">onTransferData</a> (<a class="el" href="classmega_1_1_mega_api.html">MegaApi</a> *api, <a class="el" href="classmega_1_1_mega_transfer.html">MegaTransfer</a> *transfer, char *buffer, size_t size)</td></tr>
<tr class="memdesc:a6ed4b290ff7971d8379ea22b1261fc9c inherit pub_methods_classmega_1_1_mega_transfer_listener"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is called to provide the last readed bytes of streaming downloads.  <a href="#a6ed4b290ff7971d8379ea22b1261fc9c">More...</a><br/></td></tr>
<tr class="separator:a6ed4b290ff7971d8379ea22b1261fc9c inherit pub_methods_classmega_1_1_mega_transfer_listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aacd1a18acb331e8d0af2eecbb3cc1be2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmega_1_1_mega_transfer_listener.html">MegaTransferListener</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmega_1_1_synchronous_transfer_listener.html#aacd1a18acb331e8d0af2eecbb3cc1be2">listener</a></td></tr>
<tr class="separator:aacd1a18acb331e8d0af2eecbb3cc1be2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae682271c4689b2f0aadf8e5fff206e45"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmega_1_1_mega_api.html">MegaApi</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmega_1_1_synchronous_transfer_listener.html#ae682271c4689b2f0aadf8e5fff206e45">megaApi</a></td></tr>
<tr class="separator:ae682271c4689b2f0aadf8e5fff206e45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c13b3c95f624a28f527e9b859dd4485"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmega_1_1_mega_transfer.html">MegaTransfer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmega_1_1_synchronous_transfer_listener.html#a6c13b3c95f624a28f527e9b859dd4485">megaTransfer</a></td></tr>
<tr class="separator:a6c13b3c95f624a28f527e9b859dd4485"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afab54dd2a4cf9a5f2302a4ec2aabac34"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmega_1_1_mega_error.html">MegaError</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmega_1_1_synchronous_transfer_listener.html#afab54dd2a4cf9a5f2302a4ec2aabac34">megaError</a></td></tr>
<tr class="separator:afab54dd2a4cf9a5f2302a4ec2aabac34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class extendes the functionality of <a class="el" href="classmega_1_1_mega_transfer_listener.html" title="Interface to receive information about transfers. ">MegaTransferListener</a> allowing a synchronous behaviour It can be used the same way as a <a class="el" href="classmega_1_1_mega_transfer_listener.html" title="Interface to receive information about transfers. ">MegaTransferListener</a> by overriding doOnTransferFinish instead of onTransferFinish. </p>
<p>This function will be called when onTransferFinish is called by the SDK.</p>
<p>For a synchronous usage, a client for this listener may <a class="el" href="classmega_1_1_synchronous_transfer_listener.html#a82300fdb734e656f8f25ded25ebd3e34" title="Wait untill the transfer is finished. ">wait()</a> until the transfer is finished and doOnTransferFinish is completed. Alternatively a trywait function is included which waits for an ammount of time or until the transfer is finished. Then it can gather the <a class="el" href="classmega_1_1_mega_error.html" title="Provides information about an error. ">MegaError</a> and <a class="el" href="classmega_1_1_mega_transfer.html" title="Provides information about a transfer. ">MegaTransfer</a> objects to process the outcome of the transfer.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classmega_1_1_mega_transfer_listener.html" title="Interface to receive information about transfers. ">MegaTransferListener</a> </dd></dl>

<p>Definition at line <a class="el" href="megaapi_8h_source.html#l03678">3678</a> of file <a class="el" href="megaapi_8h_source.html">megaapi.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a270019b73ce7bb49aa6ff439a3ba6ed6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mega::SynchronousTransferListener::SynchronousTransferListener </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1eeff2b680ad9b87cca2ce40e1431065"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual mega::SynchronousTransferListener::~SynchronousTransferListener </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2009fccd6edd73d0af61ec189b788fcb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void mega::SynchronousTransferListener::doOnTransferFinish </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmega_1_1_mega_api.html">MegaApi</a> *&#160;</td>
          <td class="paramname"><em>api</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classmega_1_1_mega_transfer.html">MegaTransfer</a> *&#160;</td>
          <td class="paramname"><em>transfer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classmega_1_1_mega_error.html">MegaError</a> *&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function is called when a transfer has finished. </p>
<p>There won't be more callbacks about this transfer. The last parameter provides the result of the transfer. If the transfer finished without problems, the error code will be API_OK</p>
<p>The SDK retains the ownership of the transfer and error parameters. Don't use them after this functions returns.</p>
<p>The api object is the one created by the application, it will be valid until the application deletes it.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">api</td><td><a class="el" href="classmega_1_1_mega_api.html" title="Allows to control a MEGA account or a shared folder. ">MegaApi</a> object that started the transfer </td></tr>
    <tr><td class="paramname">transfer</td><td>Information about the transfer </td></tr>
    <tr><td class="paramname">error</td><td>Error information </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0d0fbabd3cec9bf26071017386f773f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmega_1_1_mega_api.html">MegaApi</a>* mega::SynchronousTransferListener::getApi </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter for the <a class="el" href="classmega_1_1_mega_api.html" title="Allows to control a MEGA account or a shared folder. ">MegaApi</a> object that started the transfer. </p>
<dl class="section return"><dt>Returns</dt><dd>the <a class="el" href="classmega_1_1_mega_api.html" title="Allows to control a MEGA account or a shared folder. ">MegaApi</a> object that started the transfer. </dd></dl>

</div>
</div>
<a class="anchor" id="a76ce46ba8aabad1a7a4a4ff4e9f1a1d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmega_1_1_mega_error.html">MegaError</a>* mega::SynchronousTransferListener::getError </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the <a class="el" href="classmega_1_1_mega_error.html" title="Provides information about an error. ">MegaError</a> object produced by the transfer. </p>
<p>The TransferListener retains the ownership of the object and will delete upon its destruction </p>
<dl class="section return"><dt>Returns</dt><dd>the error </dd></dl>

</div>
</div>
<a class="anchor" id="aa712fe6fade3fb5e6f6f8f2442b81111"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmega_1_1_mega_transfer.html">MegaTransfer</a>* mega::SynchronousTransferListener::getTransfer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the <a class="el" href="classmega_1_1_mega_transfer.html" title="Provides information about a transfer. ">MegaTransfer</a> object produced by the transfer. </p>
<p>The TransferListener retains the ownership of the object and will delete upon its destruction </p>
<dl class="section return"><dt>Returns</dt><dd>the transfer </dd></dl>

</div>
</div>
<a class="anchor" id="a262e8f6ad6f9c11663df66e8840c8c85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mega::SynchronousTransferListener::trywait </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>milliseconds</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Waits untill either the transfer is finished or the provided time is passed. </p>
<p>After successfully waiting for the transfer to be finished, the caller can use <a class="el" href="classmega_1_1_synchronous_transfer_listener.html#a76ce46ba8aabad1a7a4a4ff4e9f1a1d1" title="Get the MegaError object produced by the transfer. ">getError()</a> and <a class="el" href="classmega_1_1_synchronous_transfer_listener.html#aa712fe6fade3fb5e6f6f8f2442b81111" title="Get the MegaTransfer object produced by the transfer. ">getTransfer()</a> to gather the output and errors produced by the transfer. Thus, implementing the callback doOnTransferFinish is not required and the processing can be coded more linearly. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">milliseconds</td><td>Max number of milliseconds to wait. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns 0 if the transfer had finished and a value different to 0 if timeout passed. </dd></dl>

</div>
</div>
<a class="anchor" id="a82300fdb734e656f8f25ded25ebd3e34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mega::SynchronousTransferListener::wait </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wait untill the transfer is finished. </p>
<p>This means that the transfer has been processed and doOnTransferFinish is completed. After successfully waiting for the transfer to be finished, the caller can use <a class="el" href="classmega_1_1_synchronous_transfer_listener.html#a76ce46ba8aabad1a7a4a4ff4e9f1a1d1" title="Get the MegaError object produced by the transfer. ">getError()</a> and <a class="el" href="classmega_1_1_synchronous_transfer_listener.html#aa712fe6fade3fb5e6f6f8f2442b81111" title="Get the MegaTransfer object produced by the transfer. ">getTransfer()</a> to gather the output and errors produced by the transfer. Thus, implementing the callback doOnTransferFinish is not required and the processing can be coded more linearly. </p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="aacd1a18acb331e8d0af2eecbb3cc1be2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmega_1_1_mega_transfer_listener.html">MegaTransferListener</a>* mega::SynchronousTransferListener::listener</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="megaapi_8h_source.html#l03685">3685</a> of file <a class="el" href="megaapi_8h_source.html">megaapi.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae682271c4689b2f0aadf8e5fff206e45"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmega_1_1_mega_api.html">MegaApi</a>* mega::SynchronousTransferListener::megaApi</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="megaapi_8h_source.html#l03686">3686</a> of file <a class="el" href="megaapi_8h_source.html">megaapi.h</a>.</p>

</div>
</div>
<a class="anchor" id="afab54dd2a4cf9a5f2302a4ec2aabac34"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmega_1_1_mega_error.html">MegaError</a>* mega::SynchronousTransferListener::megaError</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="megaapi_8h_source.html#l03688">3688</a> of file <a class="el" href="megaapi_8h_source.html">megaapi.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6c13b3c95f624a28f527e9b859dd4485"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmega_1_1_mega_transfer.html">MegaTransfer</a>* mega::SynchronousTransferListener::megaTransfer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="megaapi_8h_source.html#l03687">3687</a> of file <a class="el" href="megaapi_8h_source.html">megaapi.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="megaapi_8h_source.html">megaapi.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemega.html">mega</a></li><li class="navelem"><a class="el" href="classmega_1_1_synchronous_transfer_listener.html">SynchronousTransferListener</a></li>
    <li class="footer">Generated on Thu Jan 5 2017 10:34:31 for MEGA C++ SDK (intermediate layer) by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
