<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>MEGA C++ SDK (intermediate layer): Deprecated List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MegaLogo_55.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MEGA C++ SDK (intermediate layer)
   &#160;<span id="projectnumber">2.8.0</span>
   </div>
   <div id="projectbrief">Intermediate layer for the MEGA C++ SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('deprecated.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Deprecated List </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="reflist">
<dt><a class="anchor" id="_deprecated000007"></a>Global <a class="el" href="classmega_1_1_mega_api.html#a45863bdf035333741fa15e04aeb8463e">mega::MegaApi::createAccount</a>  (const char *email, const char *password, const char *name, MegaRequestListener *listener=NULL)</dt>
<dd>This function is deprecated and will eventually be removed. Instead, use the new version with firstname and lastname.  </dd>
<dt><a class="anchor" id="_deprecated000029"></a>Global <a class="el" href="classmega_1_1_mega_api.html#acfa77e8887c6147ccb5e5bbf7cfc1868">mega::MegaApi::getFingerprint</a>  (MegaNode *node)</dt>
<dd>Use MegaNode::getFingerprint instead of this function  </dd>
<dt><a class="anchor" id="_deprecated000015"></a>Global <a class="el" href="classmega_1_1_mega_api.html#aea4122a62ca3a4d92767276bbd7eba2a">mega::MegaApi::getLocalPath</a>  (MegaNode *node)</dt>
<dd>New functions to manage synchronizations are being implemented. This funtion will be removed in future updates.  </dd>
<dt><a class="anchor" id="_deprecated000012"></a>Global <a class="el" href="classmega_1_1_mega_api.html#ac8c5b6835374a92d900f50e65f011647">mega::MegaApi::getNumActiveSyncs</a>  ()</dt>
<dd>New functions to manage synchronizations are being implemented. This funtion will be removed in future updates.  </dd>
<dt><a class="anchor" id="_deprecated000018"></a>Global <a class="el" href="classmega_1_1_mega_api.html#a801d2dda7a8c3c6e25617741ae8b6342">mega::MegaApi::getNumPendingDownloads</a>  ()</dt>
<dd>Function related to statistics will be reviewed in future updates to provide more data and avoid race conditions. They could change or be removed in the current form.  </dd>
<dt><a class="anchor" id="_deprecated000017"></a>Global <a class="el" href="classmega_1_1_mega_api.html#a06cb7437088d5b5955f993a157fcf2e3">mega::MegaApi::getNumPendingUploads</a>  ()</dt>
<dd>Function related to statistics will be reviewed in future updates to provide more data and avoid race conditions. They could change or be removed in the current form.  </dd>
<dt><a class="anchor" id="_deprecated000023"></a>Global <a class="el" href="classmega_1_1_mega_api.html#a2cb8709d5fcbd76976add32d6e8cf6bd">mega::MegaApi::getTotalDownloadedBytes</a>  ()</dt>
<dd>Function related to statistics will be reviewed in future updates to provide more data and avoid race conditions. They could change or be removed in the current form.  </dd>
<dt><a class="anchor" id="_deprecated000020"></a>Global <a class="el" href="classmega_1_1_mega_api.html#a650bb092e96c0df98d85b73dbc614a2b">mega::MegaApi::getTotalDownloads</a>  ()</dt>
<dd>Function related to statistics will be reviewed in future updates. They could change or be removed in the current form.  </dd>
<dt><a class="anchor" id="_deprecated000024"></a>Global <a class="el" href="classmega_1_1_mega_api.html#a386be6beb2e5c6cdf205fbd343de9de0">mega::MegaApi::getTotalUploadedBytes</a>  ()</dt>
<dd>Function related to statistics will be reviewed in future updates to provide more data and avoid race conditions. They could change or be removed in the current form. </dd>
<dt><a class="anchor" id="_deprecated000019"></a>Global <a class="el" href="classmega_1_1_mega_api.html#aaf4a7443616479fd1ddcaf13922cef3a">mega::MegaApi::getTotalUploads</a>  ()</dt>
<dd>Function related to statistics will be reviewed in future updates to provide more data and avoid race conditions. They could change or be removed in the current form.  </dd>
<dt><a class="anchor" id="_deprecated000028"></a>Global <a class="el" href="classmega_1_1_mega_api.html#ab0493a994d43cad63c915f53d8539ae1">mega::MegaApi::isInShare</a>  (MegaNode *node)</dt>
<dd>This function is intended for debugging and internal purposes and will be probably removed in future updates. Use MegaNode::isInShare instead  </dd>
<dt><a class="anchor" id="_deprecated000027"></a>Global <a class="el" href="classmega_1_1_mega_api.html#a3a88d0c4d9a418229fb4f2631309fc09">mega::MegaApi::isOutShare</a>  (MegaNode *node)</dt>
<dd>This function is intended for debugging and internal purposes and will be probably removed in future updates. Use MegaNode::isOutShare instead  </dd>
<dt><a class="anchor" id="_deprecated000026"></a>Global <a class="el" href="classmega_1_1_mega_api.html#ab343caf5d4c7ce96b9e689b1057f5480">mega::MegaApi::isShared</a>  (MegaNode *node)</dt>
<dd>This function is intended for debugging and internal purposes and will be probably removed in future updates. Use MegaNode::isShared instead  </dd>
<dt><a class="anchor" id="_deprecated000014"></a>Global <a class="el" href="classmega_1_1_mega_api.html#aa298be2630ba2419e7183a9fc566dd04">mega::MegaApi::isSyncable</a>  (const char *name)</dt>
<dd>A more powerful exclusion system based on regular expresions is being developed. This function will be removed or modified in future updates  </dd>
<dt><a class="anchor" id="_deprecated000011"></a>Global <a class="el" href="classmega_1_1_mega_api.html#aafe8f59957a2c8adfb148ef611543489">mega::MegaApi::reportDebugEvent</a>  (const char *text, MegaRequestListener *listener=NULL)</dt>
<dd>This function is for internal usage of MEGA apps. This feedback is sent to MEGA servers.  </dd>
<dt><a class="anchor" id="_deprecated000021"></a>Global <a class="el" href="classmega_1_1_mega_api.html#a9dbb1aa76494c553f0ea04f1cd1392fd">mega::MegaApi::resetTotalDownloads</a>  ()</dt>
<dd>Function related to statistics will be reviewed in future updates to provide more data and avoid race conditions. They could change or be removed in the current form. </dd>
<dt><a class="anchor" id="_deprecated000022"></a>Global <a class="el" href="classmega_1_1_mega_api.html#aff41fdc1fd894b18605e762693db7dd1">mega::MegaApi::resetTotalUploads</a>  ()</dt>
<dd>Function related to statistics will be reviewed in future updates to provide more data and avoid race conditions. They could change or be removed in the current form.  </dd>
<dt><a class="anchor" id="_deprecated000010"></a>Global <a class="el" href="classmega_1_1_mega_api.html#aca0b5f5a6deec81ba89fe623bcce030f">mega::MegaApi::sendEvent</a>  (int eventType, const char *message, MegaRequestListener *listener=NULL)</dt>
<dd>This function is for internal usage of MEGA apps for debug purposes. This info is sent to MEGA servers.  </dd>
<dt><a class="anchor" id="_deprecated000013"></a>Global <a class="el" href="classmega_1_1_mega_api.html#ac8bb587d8f975e97ee0518f9c355b2f3">mega::MegaApi::setExcludedNames</a>  (std::vector&lt; std::string &gt; *excludedNames)</dt>
<dd>A more powerful exclusion system based on regular expresions is being developed. This function will be removed in future updates  </dd>
<dt><a class="anchor" id="_deprecated000009"></a>Global <a class="el" href="classmega_1_1_mega_api.html#a355c77e05361b788b2acf4477ba2fc83">mega::MegaApi::submitFeedback</a>  (int rating, const char *comment, MegaRequestListener *listener=NULL)</dt>
<dd>This function is for internal usage of MEGA apps. This feedback is sent to MEGA servers.  </dd>
<dt><a class="anchor" id="_deprecated000008"></a>Global <a class="el" href="classmega_1_1_mega_api.html#a269b44b40c8d658e08663bafb7f09de1">mega::MegaApi::submitPurchaseReceipt</a>  (const char *receipt, MegaRequestListener *listener=NULL)</dt>
<dd>This function is only compatible with Google Play payments. It only exists for compatibility with previous apps and will be removed soon. Please use the other version of MegaApi::submitPurchaseReceipt that allows to select the payment gateway.  </dd>
<dt><a class="anchor" id="_deprecated000016"></a>Global <a class="el" href="classmega_1_1_mega_api.html#a1539922b2143ca18e8c1fc058c5a5da6">mega::MegaApi::update</a>  ()</dt>
<dd>This function is only here for debugging purposes. It will probably be removed in future updates  </dd>
<dt><a class="anchor" id="_deprecated000025"></a>Global <a class="el" href="classmega_1_1_mega_api.html#a5f668bb2c31425f9ecf185947d82adc4">mega::MegaApi::updateStats</a>  ()</dt>
<dd>Function related to statistics will be reviewed in future updates to provide more data and avoid race conditions. They could change or be removed in the current form. </dd>
<dt><a class="anchor" id="_deprecated000002"></a>Global <a class="el" href="classmega_1_1_mega_node.html#af69f6105035a11f0277bdeba550c9aba">mega::MegaNode::getAttrString</a>  ()</dt>
<dd>This function is intended for debugging and internal purposes and will be probably removed in future updates. Use MegaNode::getName and MegaNode::getModificationTime and MegaApi::getFingerprint. They provide the same information, decrypted and in a manageable format.  </dd>
<dt><a class="anchor" id="_deprecated000001"></a>Global <a class="el" href="classmega_1_1_mega_node.html#a93088d56cbd11c7a0de992e70414a41e">mega::MegaNode::getNodeKey</a>  ()</dt>
<dd>This function is intended for debugging and internal purposes and will be probably removed in future updates. Use MegaNode::getBase64Key instead  </dd>
<dt><a class="anchor" id="_deprecated000003"></a>Global <a class="el" href="classmega_1_1_mega_node.html#a57199c0eaaf67c3110549302c3bf69dd">mega::MegaNode::getPrivateAuth</a>  ()</dt>
<dd>This function is intended for internal purposes and will be probably removed in future updates.  </dd>
<dt><a class="anchor" id="_deprecated000005"></a>Global <a class="el" href="classmega_1_1_mega_node.html#a1bef5f85ca980b8803d8ee8b60bc5ef8">mega::MegaNode::getPublicAuth</a>  ()</dt>
<dd>This function is intended for internal purposes and will be probably removed in future updates.  </dd>
<dt><a class="anchor" id="_deprecated000004"></a>Global <a class="el" href="classmega_1_1_mega_node.html#ad7a4f629acafa2d1960d8d30186b1d75">mega::MegaNode::setPrivateAuth</a>  (const char *privateAuth)</dt>
<dd>This function is intended for internal purposes and will be probably removed in future updates.  </dd>
<dt><a class="anchor" id="_deprecated000006"></a>Global <a class="el" href="classmega_1_1_mega_request.html#ade1332415321e763ae5b06256e79a206">mega::MegaRequest::getPublicNode</a>  () const </dt>
<dd>This function will be removed in future updates. You should use MegaRequest::getPublicMegaNode instead.</dd>
</dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jan 5 2017 10:34:31 for MEGA C++ SDK (intermediate layer) by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
