<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>MEGA C++ SDK (intermediate layer): Data Fields - Enumerator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MegaLogo_55.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MEGA C++ SDK (intermediate layer)
   &#160;<span id="projectnumber">2.8.0</span>
   </div>
   <div id="projectbrief">Intermediate layer for the MEGA C++ SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li class="current"><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="functions_eval.html#index_a"><span>a</span></a></li>
      <li><a href="functions_eval_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_eval_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_eval_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_eval_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_eval_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_eval_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_eval_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_eval_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_eval_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_eval_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_eval_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_eval_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_eval_v.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_eval.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>ACCESS_FULL
: <a class="el" href="classmega_1_1_mega_share.html#a4d64776c9bfce2a93f32e3d469e0caf3a8b78892e7904208226699a7ccee6b704">mega::MegaShare</a>
</li>
<li>ACCESS_OWNER
: <a class="el" href="classmega_1_1_mega_share.html#a4d64776c9bfce2a93f32e3d469e0caf3aba8c72295668b9af76d801560d23bc24">mega::MegaShare</a>
</li>
<li>ACCESS_READ
: <a class="el" href="classmega_1_1_mega_share.html#a4d64776c9bfce2a93f32e3d469e0caf3a2b4d3257345f0ae00280a0f03f0d7b62">mega::MegaShare</a>
</li>
<li>ACCESS_READWRITE
: <a class="el" href="classmega_1_1_mega_share.html#a4d64776c9bfce2a93f32e3d469e0caf3af5c80406deeb323fc68a9598b198098a">mega::MegaShare</a>
</li>
<li>ACCESS_UNKNOWN
: <a class="el" href="classmega_1_1_mega_share.html#a4d64776c9bfce2a93f32e3d469e0caf3aac6158eb429cd612ec73d5c32e568677">mega::MegaShare</a>
</li>
<li>ACCOUNT_TYPE_FREE
: <a class="el" href="classmega_1_1_mega_account_details.html#a745de3df5d3552edee6149206a814925a2e827964db0ab7f8b2d514febc3714b6">mega::MegaAccountDetails</a>
</li>
<li>ACCOUNT_TYPE_LITE
: <a class="el" href="classmega_1_1_mega_account_details.html#a745de3df5d3552edee6149206a814925ae701b83a146f36521186b524762de1a8">mega::MegaAccountDetails</a>
</li>
<li>ACCOUNT_TYPE_PROI
: <a class="el" href="classmega_1_1_mega_account_details.html#a745de3df5d3552edee6149206a814925a3d6a8d6628f5afdb838dfab4a0e219df">mega::MegaAccountDetails</a>
</li>
<li>ACCOUNT_TYPE_PROII
: <a class="el" href="classmega_1_1_mega_account_details.html#a745de3df5d3552edee6149206a814925ad5554d377f5f948a6c58b572c5308744">mega::MegaAccountDetails</a>
</li>
<li>ACCOUNT_TYPE_PROIII
: <a class="el" href="classmega_1_1_mega_account_details.html#a745de3df5d3552edee6149206a814925a7a40f63e8af02433b429c47b86b1b664">mega::MegaAccountDetails</a>
</li>
<li>API_EACCESS
: <a class="el" href="classmega_1_1_mega_error.html#a9e9b9d84adc6916aeb07d8f17b5ee4bbab8fc5abc699c4cac03878ef8dc87ed87">mega::MegaError</a>
</li>
<li>API_EAGAIN
: <a class="el" href="classmega_1_1_mega_error.html#a9e9b9d84adc6916aeb07d8f17b5ee4bba64eb4e76702a01a1bbc938fe3b785636">mega::MegaError</a>
</li>
<li>API_EAPPKEY
: <a class="el" href="classmega_1_1_mega_error.html#a9e9b9d84adc6916aeb07d8f17b5ee4bbaf558b4d7f2924bd1d97d7b7dbd1c3eb3">mega::MegaError</a>
</li>
<li>API_EARGS
: <a class="el" href="classmega_1_1_mega_error.html#a9e9b9d84adc6916aeb07d8f17b5ee4bbac57b8411130df4605030345b7a61a474">mega::MegaError</a>
</li>
<li>API_EBLOCKED
: <a class="el" href="classmega_1_1_mega_error.html#a9e9b9d84adc6916aeb07d8f17b5ee4bba3f1e241faf91d2954ec6fb4fb50ed50c">mega::MegaError</a>
</li>
<li>API_ECIRCULAR
: <a class="el" href="classmega_1_1_mega_error.html#a9e9b9d84adc6916aeb07d8f17b5ee4bba6b4c4afecd92af4e45cd3094aa0595cc">mega::MegaError</a>
</li>
<li>API_EEXIST
: <a class="el" href="classmega_1_1_mega_error.html#a9e9b9d84adc6916aeb07d8f17b5ee4bbaf593e2a243b3f5c9e69d46ece5bb88c3">mega::MegaError</a>
</li>
<li>API_EEXPIRED
: <a class="el" href="classmega_1_1_mega_error.html#a9e9b9d84adc6916aeb07d8f17b5ee4bba9dae77f8f6652e87530744f257e7f30a">mega::MegaError</a>
</li>
<li>API_EFAILED
: <a class="el" href="classmega_1_1_mega_error.html#a9e9b9d84adc6916aeb07d8f17b5ee4bba97cdb5803df9ecb9e70ed057a9208f60">mega::MegaError</a>
</li>
<li>API_EINCOMPLETE
: <a class="el" href="classmega_1_1_mega_error.html#a9e9b9d84adc6916aeb07d8f17b5ee4bba70d8acd8481141154fc46d2f762c1272">mega::MegaError</a>
</li>
<li>API_EINTERNAL
: <a class="el" href="classmega_1_1_mega_error.html#a9e9b9d84adc6916aeb07d8f17b5ee4bba1bd123b878edcb139129ac00b9ae837b">mega::MegaError</a>
</li>
<li>API_EKEY
: <a class="el" href="classmega_1_1_mega_error.html#a9e9b9d84adc6916aeb07d8f17b5ee4bbafdc218363567c1833d1ae068a2604d58">mega::MegaError</a>
</li>
<li>API_ENOENT
: <a class="el" href="classmega_1_1_mega_error.html#a9e9b9d84adc6916aeb07d8f17b5ee4bbad891e488836ae642b2f8793373afb3e4">mega::MegaError</a>
</li>
<li>API_EOVERQUOTA
: <a class="el" href="classmega_1_1_mega_error.html#a9e9b9d84adc6916aeb07d8f17b5ee4bba622aad9637734c8b6ebfd79e23c2213c">mega::MegaError</a>
</li>
<li>API_ERANGE
: <a class="el" href="classmega_1_1_mega_error.html#a9e9b9d84adc6916aeb07d8f17b5ee4bbadff13e465755e28c9879b4690ef3b97b">mega::MegaError</a>
</li>
<li>API_ERATELIMIT
: <a class="el" href="classmega_1_1_mega_error.html#a9e9b9d84adc6916aeb07d8f17b5ee4bba565860f1dec61e9e5c2401e143c416dd">mega::MegaError</a>
</li>
<li>API_EREAD
: <a class="el" href="classmega_1_1_mega_error.html#a9e9b9d84adc6916aeb07d8f17b5ee4bba545aed096b7d8565e3213bb8c104857d">mega::MegaError</a>
</li>
<li>API_ESID
: <a class="el" href="classmega_1_1_mega_error.html#a9e9b9d84adc6916aeb07d8f17b5ee4bba8bba3f0e4ca1f43c145c4ccf951466b3">mega::MegaError</a>
</li>
<li>API_ESSL
: <a class="el" href="classmega_1_1_mega_error.html#a9e9b9d84adc6916aeb07d8f17b5ee4bba9f9d98d0fb747e55f63df0719d029707">mega::MegaError</a>
</li>
<li>API_ETEMPUNAVAIL
: <a class="el" href="classmega_1_1_mega_error.html#a9e9b9d84adc6916aeb07d8f17b5ee4bbad81763a10b1d98ec532ced47c147e63b">mega::MegaError</a>
</li>
<li>API_ETOOMANY
: <a class="el" href="classmega_1_1_mega_error.html#a9e9b9d84adc6916aeb07d8f17b5ee4bba5a430542716cea5ffa2c4235c9324a52">mega::MegaError</a>
</li>
<li>API_ETOOMANYCONNECTIONS
: <a class="el" href="classmega_1_1_mega_error.html#a9e9b9d84adc6916aeb07d8f17b5ee4bbabecf2458eb679deabedea6767c2313af">mega::MegaError</a>
</li>
<li>API_EWRITE
: <a class="el" href="classmega_1_1_mega_error.html#a9e9b9d84adc6916aeb07d8f17b5ee4bba5fb5be59bbfbea7b4ab8ad91f1dfdf35">mega::MegaError</a>
</li>
<li>API_OK
: <a class="el" href="classmega_1_1_mega_error.html#a9e9b9d84adc6916aeb07d8f17b5ee4bba1ad5a800d91234212457d512cc268a9c">mega::MegaError</a>
</li>
<li>ATTR_TYPE_PREVIEW
: <a class="el" href="classmega_1_1_mega_api.html#a0c67e4a3a4f6eadf50bea377ce2088ebac2c6a9c88d3b619ec1002c39fb80b6f4">mega::MegaApi</a>
</li>
<li>ATTR_TYPE_THUMBNAIL
: <a class="el" href="classmega_1_1_mega_api.html#a0c67e4a3a4f6eadf50bea377ce2088eba4a4acc599ee8f7c54beec3a83d673bf3">mega::MegaApi</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jan 5 2017 10:34:31 for MEGA C++ SDK (intermediate layer) by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
