<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>MEGA C++ SDK (intermediate layer): Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MegaLogo_55.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MEGA C++ SDK (intermediate layer)
   &#160;<span id="projectnumber">2.8.0</span>
   </div>
   <div id="projectbrief">Intermediate layer for the MEGA C++ SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li class="current"><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>handleToBase64()
: <a class="el" href="classmega_1_1_mega_api.html#a9ba6df465f9ce9338dc75991b1fd4e82">mega::MegaApi</a>
</li>
<li>hasChanged()
: <a class="el" href="classmega_1_1_mega_node.html#a91bcefc103b451736a4d813536ab27e5">mega::MegaNode</a>
, <a class="el" href="classmega_1_1_mega_user.html#a7c8937b9d3fb54cc820f5b21c788a345">mega::MegaUser</a>
</li>
<li>hasCustomAttrs()
: <a class="el" href="classmega_1_1_mega_node.html#a2bc48b4b7958d2c3a5c88c77f00c911d">mega::MegaNode</a>
</li>
<li>hasFingerprint()
: <a class="el" href="classmega_1_1_mega_api.html#a509814a5bc4d3e79bc7b256386ef1482">mega::MegaApi</a>
</li>
<li>hasPreview()
: <a class="el" href="classmega_1_1_mega_node.html#a273fe184e2a97924408f8eaad4f3b16c">mega::MegaNode</a>
</li>
<li>hasThumbnail()
: <a class="el" href="classmega_1_1_mega_node.html#a4d14373b9e0f2e9bcc2bb8ff512264ac">mega::MegaNode</a>
</li>
<li>HTTP_SERVER_ALLOW_ALL
: <a class="el" href="classmega_1_1_mega_api.html#a2cc81800749a6aa773a180cadc85ffcea4ad1fb2f4c18e3c347f2116d011a4b62">mega::MegaApi</a>
</li>
<li>HTTP_SERVER_ALLOW_CREATED_LOCAL_LINKS
: <a class="el" href="classmega_1_1_mega_api.html#a2cc81800749a6aa773a180cadc85ffcead2acd369e44e6c8de0b03d4f7c3f4c52">mega::MegaApi</a>
</li>
<li>HTTP_SERVER_ALLOW_LAST_LOCAL_LINK
: <a class="el" href="classmega_1_1_mega_api.html#a2cc81800749a6aa773a180cadc85ffcea623f9c7e40ca01eb97c062a4ba0c7769">mega::MegaApi</a>
</li>
<li>HTTP_SERVER_DENY_ALL
: <a class="el" href="classmega_1_1_mega_api.html#a2cc81800749a6aa773a180cadc85ffcead0bf203a9edcbe7385abc9358b1ffa50">mega::MegaApi</a>
</li>
<li>httpServerAddListener()
: <a class="el" href="classmega_1_1_mega_api.html#a1b359a2b68abcc1354a29809fda2647d">mega::MegaApi</a>
</li>
<li>httpServerEnableFileServer()
: <a class="el" href="classmega_1_1_mega_api.html#af283bdfa7c764380c7d0408ec70c4108">mega::MegaApi</a>
</li>
<li>httpServerEnableFolderServer()
: <a class="el" href="classmega_1_1_mega_api.html#ae2ec6b6e78c257375486ac76610ddd8d">mega::MegaApi</a>
</li>
<li>httpServerEnableSubtitlesSupport()
: <a class="el" href="classmega_1_1_mega_api.html#ab1e9ad20fed2dc8ca723e5159b92e538">mega::MegaApi</a>
</li>
<li>httpServerGetLocalLink()
: <a class="el" href="classmega_1_1_mega_api.html#a09f82dde7883ddfc646f92d16a9ee005">mega::MegaApi</a>
</li>
<li>httpServerGetMaxBufferSize()
: <a class="el" href="classmega_1_1_mega_api.html#a6e2783c0552a79e0e8ee06a367cacdc9">mega::MegaApi</a>
</li>
<li>httpServerGetMaxOutputSize()
: <a class="el" href="classmega_1_1_mega_api.html#a472ce07cbd4b6d5024b2ecf4410080a4">mega::MegaApi</a>
</li>
<li>httpServerGetRestrictedMode()
: <a class="el" href="classmega_1_1_mega_api.html#aa8a6a9f2fde3751b20bfb762b9219fce">mega::MegaApi</a>
</li>
<li>httpServerIsFileServerEnabled()
: <a class="el" href="classmega_1_1_mega_api.html#ac456a18dbd64d4d6c9f05d3da9c9048b">mega::MegaApi</a>
</li>
<li>httpServerIsFolderServerEnabled()
: <a class="el" href="classmega_1_1_mega_api.html#ada82d6afe49618d9070f9c5d582eed6f">mega::MegaApi</a>
</li>
<li>httpServerIsLocalOnly()
: <a class="el" href="classmega_1_1_mega_api.html#a4c668dfb29d3a8dcf926f3de22fea46a">mega::MegaApi</a>
</li>
<li>httpServerIsRunning()
: <a class="el" href="classmega_1_1_mega_api.html#a2fe4a1d36345f4bc094b821640ffeaa3">mega::MegaApi</a>
</li>
<li>httpServerIsSubtitlesSupportEnabled()
: <a class="el" href="classmega_1_1_mega_api.html#a0784dc5d41769de17e3378989384677c">mega::MegaApi</a>
</li>
<li>httpServerRemoveListener()
: <a class="el" href="classmega_1_1_mega_api.html#a65f0ba0d6f0126c0385544352f8c1767">mega::MegaApi</a>
</li>
<li>httpServerSetMaxBufferSize()
: <a class="el" href="classmega_1_1_mega_api.html#a758e6234c41daea666d2708a651a2985">mega::MegaApi</a>
</li>
<li>httpServerSetMaxOutputSize()
: <a class="el" href="classmega_1_1_mega_api.html#a9abc66087ec52f464d833e1fd077a91c">mega::MegaApi</a>
</li>
<li>httpServerSetRestrictedMode()
: <a class="el" href="classmega_1_1_mega_api.html#aa0811e1430220b4f4d447821e77e4394">mega::MegaApi</a>
</li>
<li>httpServerStart()
: <a class="el" href="classmega_1_1_mega_api.html#ab7414e9b65fc95468b32a0df74637e4f">mega::MegaApi</a>
</li>
<li>httpServerStop()
: <a class="el" href="classmega_1_1_mega_api.html#ae162674b92d96661c23856849c8c2f8f">mega::MegaApi</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jan 5 2017 10:34:31 for MEGA C++ SDK (intermediate layer) by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
