<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>MEGA C++ SDK (intermediate layer): Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MegaLogo_55.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MEGA C++ SDK (intermediate layer)
   &#160;<span id="projectnumber">2.8.0</span>
   </div>
   <div id="projectbrief">Intermediate layer for the MEGA C++ SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index__"><span>_</span></a></li>
      <li><a href="functions_func_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li class="current"><a href="functions_func_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_~.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_~"></a>- ~ -</h3><ul>
<li>~MegaAccountBalance()
: <a class="el" href="classmega_1_1_mega_account_balance.html#a89e5d35813b1c7808ff847718a6e6806">mega::MegaAccountBalance</a>
</li>
<li>~MegaAccountDetails()
: <a class="el" href="classmega_1_1_mega_account_details.html#ad7d7e5572c2b466a10de494e0712a0e6">mega::MegaAccountDetails</a>
</li>
<li>~MegaAccountPurchase()
: <a class="el" href="classmega_1_1_mega_account_purchase.html#af3d10e3b4e389d18dfb1811be372f20f">mega::MegaAccountPurchase</a>
</li>
<li>~MegaAccountSession()
: <a class="el" href="classmega_1_1_mega_account_session.html#a52894eb44f7be276f43c909027136331">mega::MegaAccountSession</a>
</li>
<li>~MegaAccountTransaction()
: <a class="el" href="classmega_1_1_mega_account_transaction.html#ae2b297891409aff5a516f859c27026e7">mega::MegaAccountTransaction</a>
</li>
<li>~MegaApi()
: <a class="el" href="classmega_1_1_mega_api.html#a62770cf01f491d2f80c9643eb47e7d71">mega::MegaApi</a>
</li>
<li>~MegaContactRequest()
: <a class="el" href="classmega_1_1_mega_contact_request.html#a35bd8d10d93b3f7d9ccc70048db7198d">mega::MegaContactRequest</a>
</li>
<li>~MegaContactRequestList()
: <a class="el" href="classmega_1_1_mega_contact_request_list.html#a6b395b4f77a18beb8f3e6233a48e6254">mega::MegaContactRequestList</a>
</li>
<li>~MegaError()
: <a class="el" href="classmega_1_1_mega_error.html#a12cb6aca3e6e88b76d8995554fb00446">mega::MegaError</a>
</li>
<li>~MegaGfxProcessor()
: <a class="el" href="classmega_1_1_mega_gfx_processor.html#a4e2d70d6838c6207c9070fc88dbc2132">mega::MegaGfxProcessor</a>
</li>
<li>~MegaGlobalListener()
: <a class="el" href="classmega_1_1_mega_global_listener.html#aa444c3db1d013db908239bc318c13681">mega::MegaGlobalListener</a>
</li>
<li>~MegaHashSignature()
: <a class="el" href="classmega_1_1_mega_hash_signature.html#abab23293b814732f89dc90d73f112f76">mega::MegaHashSignature</a>
</li>
<li>~MegaInputStream()
: <a class="el" href="classmega_1_1_mega_input_stream.html#a7a1d991d2197219bc8dfc231d944f102">mega::MegaInputStream</a>
</li>
<li>~MegaListener()
: <a class="el" href="classmega_1_1_mega_listener.html#a4e4cecdcf6a0f802c1e686a60b13616e">mega::MegaListener</a>
</li>
<li>~MegaLogger()
: <a class="el" href="classmega_1_1_mega_logger.html#ab8b1d539ec1fcf33f5103fddee96f03e">mega::MegaLogger</a>
</li>
<li>~MegaNode()
: <a class="el" href="classmega_1_1_mega_node.html#a49bacfe2f9b5569e306866d1f4618bb7">mega::MegaNode</a>
</li>
<li>~MegaNodeList()
: <a class="el" href="classmega_1_1_mega_node_list.html#ab018d29fc6ef782cad6a94371746ce88">mega::MegaNodeList</a>
</li>
<li>~MegaPricing()
: <a class="el" href="classmega_1_1_mega_pricing.html#af43e9bd70840da71146e0addeeeb9dfe">mega::MegaPricing</a>
</li>
<li>~MegaProxy()
: <a class="el" href="classmega_1_1_mega_proxy.html#a34721798c310eab250a093e915325f37">mega::MegaProxy</a>
</li>
<li>~MegaRequest()
: <a class="el" href="classmega_1_1_mega_request.html#ab48e2db67d369866641906ebc5bbb231">mega::MegaRequest</a>
</li>
<li>~MegaRequestListener()
: <a class="el" href="classmega_1_1_mega_request_listener.html#a0e0666e6d995e43c21e0f281e2bb2d66">mega::MegaRequestListener</a>
</li>
<li>~MegaShare()
: <a class="el" href="classmega_1_1_mega_share.html#a1645c953a8a3596a8e0e0c2c37e23cf7">mega::MegaShare</a>
</li>
<li>~MegaShareList()
: <a class="el" href="classmega_1_1_mega_share_list.html#a903064237a9df196fa5ad2d27f0c53cd">mega::MegaShareList</a>
</li>
<li>~MegaStringList()
: <a class="el" href="classmega_1_1_mega_string_list.html#a4361fb9417dbe6277cc6a6dbbe92d6d3">mega::MegaStringList</a>
</li>
<li>~MegaStringMap()
: <a class="el" href="classmega_1_1_mega_string_map.html#a8c6498cea77acf7bd778032d27b97e3f">mega::MegaStringMap</a>
</li>
<li>~MegaSync()
: <a class="el" href="classmega_1_1_mega_sync.html#a89ff449a8738f5d8d9208bd01ebd4f10">mega::MegaSync</a>
</li>
<li>~MegaSyncEvent()
: <a class="el" href="classmega_1_1_mega_sync_event.html#a761b79c3cbd775a202660de6be08db41">mega::MegaSyncEvent</a>
</li>
<li>~MegaTextChat()
: <a class="el" href="classmega_1_1_mega_text_chat.html#a6bebda6e88400fc075ff9c8ca8e49ac0">mega::MegaTextChat</a>
</li>
<li>~MegaTextChatList()
: <a class="el" href="classmega_1_1_mega_text_chat_list.html#aafecf999f5112a7df02cbac6efc7e80c">mega::MegaTextChatList</a>
</li>
<li>~MegaTextChatPeerList()
: <a class="el" href="classmega_1_1_mega_text_chat_peer_list.html#a75a057538fbdcc02cbfe0617f7c0e26d">mega::MegaTextChatPeerList</a>
</li>
<li>~MegaTransfer()
: <a class="el" href="classmega_1_1_mega_transfer.html#a571399b36f7c0ceedf9c8f78558836c4">mega::MegaTransfer</a>
</li>
<li>~MegaTransferData()
: <a class="el" href="classmega_1_1_mega_transfer_data.html#aebb58a5199a2995fe347d04de133db67">mega::MegaTransferData</a>
</li>
<li>~MegaTransferList()
: <a class="el" href="classmega_1_1_mega_transfer_list.html#a22f4dd28cd7ff38971401d1c6866a180">mega::MegaTransferList</a>
</li>
<li>~MegaTransferListener()
: <a class="el" href="classmega_1_1_mega_transfer_listener.html#a2cd6d4bce614a9e1d1d2342ef5b29bfc">mega::MegaTransferListener</a>
</li>
<li>~MegaTreeProcessor()
: <a class="el" href="classmega_1_1_mega_tree_processor.html#a7e6f54d8e5d93025f97b0c491cb41719">mega::MegaTreeProcessor</a>
</li>
<li>~MegaUser()
: <a class="el" href="classmega_1_1_mega_user.html#a793f9510c059e83aab2ff6c7cd9502fa">mega::MegaUser</a>
</li>
<li>~MegaUserList()
: <a class="el" href="classmega_1_1_mega_user_list.html#a0e0db24e25f2c37e3cd5d3b209b815b8">mega::MegaUserList</a>
</li>
<li>~SynchronousRequestListener()
: <a class="el" href="classmega_1_1_synchronous_request_listener.html#a202b3963553c27c69dd4c69cfc1c2453">mega::SynchronousRequestListener</a>
</li>
<li>~SynchronousTransferListener()
: <a class="el" href="classmega_1_1_synchronous_transfer_listener.html#a1eeff2b680ad9b87cca2ce40e1431065">mega::SynchronousTransferListener</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jan 5 2017 10:34:31 for MEGA C++ SDK (intermediate layer) by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
