<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>MEGA C++ SDK (intermediate layer): Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MegaLogo_55.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MEGA C++ SDK (intermediate layer)
   &#160;<span id="projectnumber">2.8.0</span>
   </div>
   <div id="projectbrief">Intermediate layer for the MEGA C++ SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_p.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>pauseActionPackets()
: <a class="el" href="classmega_1_1_mega_api.html#a141c7b0659814e3f547f9b440f7a7ed0">mega::MegaApi</a>
</li>
<li>pauseTransfer()
: <a class="el" href="classmega_1_1_mega_api.html#af06508f7e03d108e3cdedb29b75f20c0">mega::MegaApi</a>
</li>
<li>pauseTransferByTag()
: <a class="el" href="classmega_1_1_mega_api.html#ace499d2e2bffaf60f6979b055df66d14">mega::MegaApi</a>
</li>
<li>pauseTransfers()
: <a class="el" href="classmega_1_1_mega_api.html#a03792d69540e691f248f513f48093cad">mega::MegaApi</a>
</li>
<li>PAYMENT_EBALANCE
: <a class="el" href="classmega_1_1_mega_error.html#a9e9b9d84adc6916aeb07d8f17b5ee4bbadaa85fec51fea97468b1109861cda29e">mega::MegaError</a>
</li>
<li>PAYMENT_EBILLING
: <a class="el" href="classmega_1_1_mega_error.html#a9e9b9d84adc6916aeb07d8f17b5ee4bba36d408a38696ab671a6bc3c1eb558d1a">mega::MegaError</a>
</li>
<li>PAYMENT_ECARD
: <a class="el" href="classmega_1_1_mega_error.html#a9e9b9d84adc6916aeb07d8f17b5ee4bba288353db2d4285a636af5ebab3c88a97">mega::MegaError</a>
</li>
<li>PAYMENT_EFRAUD
: <a class="el" href="classmega_1_1_mega_error.html#a9e9b9d84adc6916aeb07d8f17b5ee4bba0d3d9b7515a147e1661d6a5d6ffd254c">mega::MegaError</a>
</li>
<li>PAYMENT_EGENERIC
: <a class="el" href="classmega_1_1_mega_error.html#a9e9b9d84adc6916aeb07d8f17b5ee4bba78b72344e484adddd6f350057b56f880">mega::MegaError</a>
</li>
<li>PAYMENT_ETOOMANY
: <a class="el" href="classmega_1_1_mega_error.html#a9e9b9d84adc6916aeb07d8f17b5ee4bba9af64c26040a44c6f6b5d9db6436814d">mega::MegaError</a>
</li>
<li>PAYMENT_METHOD_BALANCE
: <a class="el" href="classmega_1_1_mega_api.html#aec0c80bec890cafec86340e304211bc5a02bece4ab747e7d8b84bfcb648a3fd8c">mega::MegaApi</a>
</li>
<li>PAYMENT_METHOD_BITCOIN
: <a class="el" href="classmega_1_1_mega_api.html#aec0c80bec890cafec86340e304211bc5a4a6096264169140b9aa2180d76e3ea00">mega::MegaApi</a>
</li>
<li>PAYMENT_METHOD_CENTILI
: <a class="el" href="classmega_1_1_mega_api.html#aec0c80bec890cafec86340e304211bc5af6503766857ae529335e590de543d42a">mega::MegaApi</a>
</li>
<li>PAYMENT_METHOD_CREDIT_CARD
: <a class="el" href="classmega_1_1_mega_api.html#aec0c80bec890cafec86340e304211bc5afb3f753050d353b794ff48b6b53359f4">mega::MegaApi</a>
</li>
<li>PAYMENT_METHOD_FORTUMO
: <a class="el" href="classmega_1_1_mega_api.html#aec0c80bec890cafec86340e304211bc5ac5466873b02cbbc4dd34eaacbe1ad462">mega::MegaApi</a>
</li>
<li>PAYMENT_METHOD_GOOGLE_WALLET
: <a class="el" href="classmega_1_1_mega_api.html#aec0c80bec890cafec86340e304211bc5a62b5e742eaba41700216bbc99d6c40b8">mega::MegaApi</a>
</li>
<li>PAYMENT_METHOD_ITUNES
: <a class="el" href="classmega_1_1_mega_api.html#aec0c80bec890cafec86340e304211bc5ab9cc20e2a9082f7d5e3ff3b9ea801a98">mega::MegaApi</a>
</li>
<li>PAYMENT_METHOD_PAYPAL
: <a class="el" href="classmega_1_1_mega_api.html#aec0c80bec890cafec86340e304211bc5a31cee6dc2da5a158794def1b934f8477">mega::MegaApi</a>
</li>
<li>PAYMENT_METHOD_UNIONPAY
: <a class="el" href="classmega_1_1_mega_api.html#aec0c80bec890cafec86340e304211bc5a436e9d53b7fb309ab49c1ed08d90fee3">mega::MegaApi</a>
</li>
<li>PAYMENT_METHOD_WINDOWS_STORE
: <a class="el" href="classmega_1_1_mega_api.html#aec0c80bec890cafec86340e304211bc5a8f87a7e6c04fb3e24a069c3292a3a40b">mega::MegaApi</a>
</li>
<li>PRIV_MODERATOR
: <a class="el" href="classmega_1_1_mega_text_chat_peer_list.html#a144f782a7f5ff0f5abb6d847744a9c35a77e8cd573ea2a1890070ae8180859464">mega::MegaTextChatPeerList</a>
</li>
<li>PRIV_RM
: <a class="el" href="classmega_1_1_mega_text_chat_peer_list.html#a144f782a7f5ff0f5abb6d847744a9c35a4e893045a7acd288c7b7a6d0ac14ade7">mega::MegaTextChatPeerList</a>
</li>
<li>PRIV_RO
: <a class="el" href="classmega_1_1_mega_text_chat_peer_list.html#a144f782a7f5ff0f5abb6d847744a9c35ac58cb153768d206896bef7967c158107">mega::MegaTextChatPeerList</a>
</li>
<li>PRIV_STANDARD
: <a class="el" href="classmega_1_1_mega_text_chat_peer_list.html#a144f782a7f5ff0f5abb6d847744a9c35a540651f34988e0d0e03d1b923addb869">mega::MegaTextChatPeerList</a>
</li>
<li>PRIV_UNKNOWN
: <a class="el" href="classmega_1_1_mega_text_chat_peer_list.html#a144f782a7f5ff0f5abb6d847744a9c35a82ff7f83a6a203a2017a8ea1e450fb39">mega::MegaTextChatPeerList</a>
</li>
<li>processMegaNode()
: <a class="el" href="classmega_1_1_mega_tree_processor.html#a6ba1281ab4a8090c0f5ad840f7260e3f">mega::MegaTreeProcessor</a>
</li>
<li>processMegaTree()
: <a class="el" href="classmega_1_1_mega_api.html#a7047376fa2b77a0d4b65657727e33392">mega::MegaApi</a>
</li>
<li>PROXY_AUTO
: <a class="el" href="classmega_1_1_mega_proxy.html#a0ba787fcd5a05cb7ad4b81fb5be44d0aa310d05c5552ef76fac29662f37a09adf">mega::MegaProxy</a>
</li>
<li>PROXY_CUSTOM
: <a class="el" href="classmega_1_1_mega_proxy.html#a0ba787fcd5a05cb7ad4b81fb5be44d0aa289278a3a3b493ff4602427d522a988e">mega::MegaProxy</a>
</li>
<li>PROXY_NONE
: <a class="el" href="classmega_1_1_mega_proxy.html#a0ba787fcd5a05cb7ad4b81fb5be44d0aabba085ac4493c63d223c719f0961f68c">mega::MegaProxy</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jan 5 2017 10:34:31 for MEGA C++ SDK (intermediate layer) by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
