<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>MEGA C++ SDK (intermediate layer): Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MegaLogo_55.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MEGA C++ SDK (intermediate layer)
   &#160;<span id="projectnumber">2.8.0</span>
   </div>
   <div id="projectbrief">Intermediate layer for the MEGA C++ SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index__"><span>_</span></a></li>
      <li><a href="functions_func_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_i.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>importFileLink()
: <a class="el" href="classmega_1_1_mega_api.html#afadde4b698042b6b0c74a89bbfe4ddbf">mega::MegaApi</a>
</li>
<li>init()
: <a class="el" href="classmega_1_1_mega_hash_signature.html#a1b9b24475b198d1d6465101947194ae5">mega::MegaHashSignature</a>
</li>
<li>invalidateCache()
: <a class="el" href="classmega_1_1_mega_api.html#a46240c5f5e081a52e3a175ad640454d8">mega::MegaApi</a>
</li>
<li>inviteContact()
: <a class="el" href="classmega_1_1_mega_api.html#a17725bd89273c32762871e3add30f513">mega::MegaApi</a>
</li>
<li>inviteToChat()
: <a class="el" href="classmega_1_1_mega_api.html#a436256b989e231da9923cb432ea44f27">mega::MegaApi</a>
</li>
<li>isAlive()
: <a class="el" href="classmega_1_1_mega_account_session.html#aac3754ac39648d0f85afe4663cf1040e">mega::MegaAccountSession</a>
</li>
<li>isCurrent()
: <a class="el" href="classmega_1_1_mega_account_session.html#a4f49a418b437066b56d2159cefc78308">mega::MegaAccountSession</a>
</li>
<li>isExpired()
: <a class="el" href="classmega_1_1_mega_node.html#a59a37427c8ef1ab846d4d91b7c82d5da">mega::MegaNode</a>
</li>
<li>isExported()
: <a class="el" href="classmega_1_1_mega_node.html#ab08b7a004a9c6f7962648611d9bfb1ca">mega::MegaNode</a>
</li>
<li>isFile()
: <a class="el" href="classmega_1_1_mega_node.html#a45c022e3e7d1a5ed6ddde72d0d641194">mega::MegaNode</a>
</li>
<li>isFilesystemAvailable()
: <a class="el" href="classmega_1_1_mega_api.html#a71467aa45944c8e65d742ce549e2c53e">mega::MegaApi</a>
</li>
<li>isFolder()
: <a class="el" href="classmega_1_1_mega_node.html#a8e1d3158376a0382bc79aa5d9c3d65eb">mega::MegaNode</a>
</li>
<li>isFolderTransfer()
: <a class="el" href="classmega_1_1_mega_transfer.html#aa4583345c0413b781325b760b91bbe41">mega::MegaTransfer</a>
</li>
<li>isForeign()
: <a class="el" href="classmega_1_1_mega_node.html#ab316350330739edca4214b24da59db08">mega::MegaNode</a>
</li>
<li>isGroup()
: <a class="el" href="classmega_1_1_mega_text_chat.html#afe2e0069be38048669e85b97d1a4b1c0">mega::MegaTextChat</a>
</li>
<li>isInShare()
: <a class="el" href="classmega_1_1_mega_api.html#ab0493a994d43cad63c915f53d8539ae1">mega::MegaApi</a>
, <a class="el" href="classmega_1_1_mega_node.html#ae1a0e38e986af0aa5c3c2e65af318ba2">mega::MegaNode</a>
</li>
<li>isLoggedIn()
: <a class="el" href="classmega_1_1_mega_api.html#a8801276de0e4057b2b8358b552e9e265">mega::MegaApi</a>
</li>
<li>isOnline()
: <a class="el" href="classmega_1_1_mega_api.html#a91115a5ee4181e1decf66ccf0c9a104b">mega::MegaApi</a>
</li>
<li>isOutgoing()
: <a class="el" href="classmega_1_1_mega_contact_request.html#a2d32bb9bd750cd05df3b8418d7db7db7">mega::MegaContactRequest</a>
</li>
<li>isOutShare()
: <a class="el" href="classmega_1_1_mega_api.html#a3a88d0c4d9a418229fb4f2631309fc09">mega::MegaApi</a>
, <a class="el" href="classmega_1_1_mega_node.html#a7b5a8450a9c43b1e8e9f29fb4eda8712">mega::MegaNode</a>
</li>
<li>isOwnChange()
: <a class="el" href="classmega_1_1_mega_user.html#ab0a6c644f51e21082ebf8f5961a3dd30">mega::MegaUser</a>
</li>
<li>isPendingShare()
: <a class="el" href="classmega_1_1_mega_api.html#ae98bfdfcee266f6de84a575513eff296">mega::MegaApi</a>
</li>
<li>isPublic()
: <a class="el" href="classmega_1_1_mega_node.html#afb019416e5dcc69caab65ada81048c8a">mega::MegaNode</a>
</li>
<li>isRemoved()
: <a class="el" href="classmega_1_1_mega_node.html#aa2f0ba9a3f0542b0cd2c22e96e524bc7">mega::MegaNode</a>
</li>
<li>isScanning()
: <a class="el" href="classmega_1_1_mega_api.html#ae1062fcb8fffc62686ed19ea118a499d">mega::MegaApi</a>
</li>
<li>isShared()
: <a class="el" href="classmega_1_1_mega_api.html#ab343caf5d4c7ce96b9e689b1057f5480">mega::MegaApi</a>
, <a class="el" href="classmega_1_1_mega_node.html#a9e622e924a1cd7a886b610d5d601f505">mega::MegaNode</a>
</li>
<li>isStreamingTransfer()
: <a class="el" href="classmega_1_1_mega_transfer.html#a95e0571f25d917ad04f2d58135f3383f">mega::MegaTransfer</a>
</li>
<li>isSyncable()
: <a class="el" href="classmega_1_1_mega_api.html#aa298be2630ba2419e7183a9fc566dd04">mega::MegaApi</a>
</li>
<li>isSyncDeleted()
: <a class="el" href="classmega_1_1_mega_node.html#a4f735297716cfc131cfbd09faf5e5641">mega::MegaNode</a>
</li>
<li>isSynced()
: <a class="el" href="classmega_1_1_mega_api.html#aabc267fff54d1923f0e3925597f98a33">mega::MegaApi</a>
</li>
<li>isSyncTransfer()
: <a class="el" href="classmega_1_1_mega_transfer.html#a737fedce11aeebc8748b08d3c47e49f4">mega::MegaTransfer</a>
</li>
<li>isTakenDown()
: <a class="el" href="classmega_1_1_mega_node.html#acb7a13f6c991f16484ea765fcbe0ef3d">mega::MegaNode</a>
</li>
<li>isTemporalBandwidthValid()
: <a class="el" href="classmega_1_1_mega_account_details.html#a2db00fac5f738b97cfaf755de1d641cf">mega::MegaAccountDetails</a>
</li>
<li>isWaiting()
: <a class="el" href="classmega_1_1_mega_api.html#aa3160dd08ba40cb1cf4cecdc38fd2c36">mega::MegaApi</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jan 5 2017 10:34:31 for MEGA C++ SDK (intermediate layer) by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
