<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>MEGA C++ SDK (intermediate layer): Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MegaLogo_55.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MEGA C++ SDK (intermediate layer)
   &#160;<span id="projectnumber">2.8.0</span>
   </div>
   <div id="projectbrief">Intermediate layer for the MEGA C++ SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li class="current"><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_u.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>unescapeFsIncompatible()
: <a class="el" href="classmega_1_1_mega_api.html#a77e9a79499fd6a7efc1418a2b4ef000e">mega::MegaApi</a>
</li>
<li>update()
: <a class="el" href="classmega_1_1_mega_api.html#a1539922b2143ca18e8c1fc058c5a5da6">mega::MegaApi</a>
</li>
<li>updateChatPermissions()
: <a class="el" href="classmega_1_1_mega_api.html#ab21503fc43490c7d19281598b45f65c9">mega::MegaApi</a>
</li>
<li>updateStats()
: <a class="el" href="classmega_1_1_mega_api.html#a5f668bb2c31425f9ecf185947d82adc4">mega::MegaApi</a>
</li>
<li>upgradeAccount()
: <a class="el" href="classmega_1_1_mega_api.html#a1240d1d03fa9b56e073ea857bcc94f6a">mega::MegaApi</a>
</li>
<li>useHttpsOnly()
: <a class="el" href="classmega_1_1_mega_api.html#a472c4756da091fa5d060e696b5ef733f">mega::MegaApi</a>
</li>
<li>USER_ATTR_AUTHRING
: <a class="el" href="classmega_1_1_mega_api.html#a001f6079770397f80ad805c9aee383b9a09569c6ccb7e124323b070e3962ceeb5">mega::MegaApi</a>
</li>
<li>USER_ATTR_AVATAR
: <a class="el" href="classmega_1_1_mega_api.html#a001f6079770397f80ad805c9aee383b9ae455d5be46b91eefa627a8b24071a17e">mega::MegaApi</a>
</li>
<li>USER_ATTR_CU25519_PUBLIC_KEY
: <a class="el" href="classmega_1_1_mega_api.html#a001f6079770397f80ad805c9aee383b9ac40ee6e073e0ec88504028a80b6f8170">mega::MegaApi</a>
</li>
<li>USER_ATTR_ED25519_PUBLIC_KEY
: <a class="el" href="classmega_1_1_mega_api.html#a001f6079770397f80ad805c9aee383b9a23f087ea69eac724c15669062f097184">mega::MegaApi</a>
</li>
<li>USER_ATTR_FIRSTNAME
: <a class="el" href="classmega_1_1_mega_api.html#a001f6079770397f80ad805c9aee383b9a65643647c039144d1ad2edbe514bd074">mega::MegaApi</a>
</li>
<li>USER_ATTR_KEYRING
: <a class="el" href="classmega_1_1_mega_api.html#a001f6079770397f80ad805c9aee383b9a69cf963c74d90ac37db8c0bb77afb71f">mega::MegaApi</a>
</li>
<li>USER_ATTR_LAST_INTERACTION
: <a class="el" href="classmega_1_1_mega_api.html#a001f6079770397f80ad805c9aee383b9aadd1fc0503cbf43d71be85b6e3501b23">mega::MegaApi</a>
</li>
<li>USER_ATTR_LASTNAME
: <a class="el" href="classmega_1_1_mega_api.html#a001f6079770397f80ad805c9aee383b9ab9a48328f4a2a97bed902b4cfaa281d7">mega::MegaApi</a>
</li>
<li>USER_ATTR_SIG_CU255_PUBLIC_KEY
: <a class="el" href="classmega_1_1_mega_api.html#a001f6079770397f80ad805c9aee383b9a7e50b8b3d2bc8cb7762cec45a42c8023">mega::MegaApi</a>
</li>
<li>USER_ATTR_SIG_RSA_PUBLIC_KEY
: <a class="el" href="classmega_1_1_mega_api.html#a001f6079770397f80ad805c9aee383b9abce95d832f5173eb3bdf816b95c6edd0">mega::MegaApi</a>
</li>
<li>userHandleToBase64()
: <a class="el" href="classmega_1_1_mega_api.html#a7b20de173daecb72884cc672a4d38ae3">mega::MegaApi</a>
</li>
<li>usingHttpsOnly()
: <a class="el" href="classmega_1_1_mega_api.html#a4e7ce250ea3d9ca9c1ba3a38d0e46b52">mega::MegaApi</a>
</li>
<li>utf16ToUtf8()
: <a class="el" href="classmega_1_1_mega_api.html#ae591c15db4c85662dc80195f265e89ea">mega::MegaApi</a>
</li>
<li>utf8ToUtf16()
: <a class="el" href="classmega_1_1_mega_api.html#a126b29ff8796f033ca33388da6549ec4">mega::MegaApi</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jan 5 2017 10:34:31 for MEGA C++ SDK (intermediate layer) by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
