<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>MEGA C++ SDK (intermediate layer): Data Fields - Enumerator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MegaLogo_55.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MEGA C++ SDK (intermediate layer)
   &#160;<span id="projectnumber">2.8.0</span>
   </div>
   <div id="projectbrief">Intermediate layer for the MEGA C++ SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li class="current"><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_eval.html#index_a"><span>a</span></a></li>
      <li><a href="functions_eval_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_eval_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_eval_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_eval_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_eval_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_eval_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_eval_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_eval_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_eval_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_eval_s.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="functions_eval_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_eval_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_eval_v.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_eval_t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TRANSFER_METHOD_ALTERNATIVE_PORT
: <a class="el" href="classmega_1_1_mega_api.html#ad844d3c2a6536ab0e5ccb18736debe97a22ed006ce68e4d29da560b0fc5d08eab">mega::MegaApi</a>
</li>
<li>TRANSFER_METHOD_AUTO
: <a class="el" href="classmega_1_1_mega_api.html#ad844d3c2a6536ab0e5ccb18736debe97a0f0227097d35609d066d9629ea65a343">mega::MegaApi</a>
</li>
<li>TRANSFER_METHOD_AUTO_ALTERNATIVE
: <a class="el" href="classmega_1_1_mega_api.html#ad844d3c2a6536ab0e5ccb18736debe97a16eaa6db0f022a10ce7238931cad0c65">mega::MegaApi</a>
</li>
<li>TRANSFER_METHOD_AUTO_NORMAL
: <a class="el" href="classmega_1_1_mega_api.html#ad844d3c2a6536ab0e5ccb18736debe97a309029d1590405945a90b5baaf656e97">mega::MegaApi</a>
</li>
<li>TRANSFER_METHOD_NORMAL
: <a class="el" href="classmega_1_1_mega_api.html#ad844d3c2a6536ab0e5ccb18736debe97a3b8c0a88a7fd7fc5178f8b6de374a186">mega::MegaApi</a>
</li>
<li>TYPE_ACCOUNT_DETAILS
: <a class="el" href="classmega_1_1_mega_request.html#ae528000d1bb79a3d591bdae557211078af9cb1b4c7b5ef54a7f2cca1f436e3036">mega::MegaRequest</a>
</li>
<li>TYPE_ADD_SYNC
: <a class="el" href="classmega_1_1_mega_request.html#ae528000d1bb79a3d591bdae557211078a02376e2887b02339b03abe57ad5f25ac">mega::MegaRequest</a>
</li>
<li>TYPE_CANCEL_ATTR_FILE
: <a class="el" href="classmega_1_1_mega_request.html#ae528000d1bb79a3d591bdae557211078aa4672088249cd55de37e29f79d15639c">mega::MegaRequest</a>
</li>
<li>TYPE_CANCEL_TRANSFER
: <a class="el" href="classmega_1_1_mega_request.html#ae528000d1bb79a3d591bdae557211078a0e7fa5d5768660f2c4ceaa1dd9fd3769">mega::MegaRequest</a>
</li>
<li>TYPE_CANCEL_TRANSFERS
: <a class="el" href="classmega_1_1_mega_request.html#ae528000d1bb79a3d591bdae557211078a602427b830e1b800da9c601bd3afd5db">mega::MegaRequest</a>
</li>
<li>TYPE_CHANGE_PW
: <a class="el" href="classmega_1_1_mega_request.html#ae528000d1bb79a3d591bdae557211078aea4a6e28f51d9845776eac5ed2c1d0f8">mega::MegaRequest</a>
</li>
<li>TYPE_CHAT_CREATE
: <a class="el" href="classmega_1_1_mega_request.html#ae528000d1bb79a3d591bdae557211078a2282660fbc39c93bb8667ca826477abb">mega::MegaRequest</a>
</li>
<li>TYPE_CHAT_FETCH
: <a class="el" href="classmega_1_1_mega_request.html#ae528000d1bb79a3d591bdae557211078a70b18d94b7522327b0f71282c960f37c">mega::MegaRequest</a>
</li>
<li>TYPE_CHAT_GRANT_ACCESS
: <a class="el" href="classmega_1_1_mega_request.html#ae528000d1bb79a3d591bdae557211078ab0760edfd1599c24874dd9c5323c082d">mega::MegaRequest</a>
</li>
<li>TYPE_CHAT_INVITE
: <a class="el" href="classmega_1_1_mega_request.html#ae528000d1bb79a3d591bdae557211078ae1d3baf6442310f04f0577db38a0b781">mega::MegaRequest</a>
</li>
<li>TYPE_CHAT_PRESENCE_URL
: <a class="el" href="classmega_1_1_mega_request.html#ae528000d1bb79a3d591bdae557211078a93e44f0b666da435dc048f1a5a8e2410">mega::MegaRequest</a>
</li>
<li>TYPE_CHAT_REMOVE
: <a class="el" href="classmega_1_1_mega_request.html#ae528000d1bb79a3d591bdae557211078a646bb84f506ec3e700bc5b8c73d82bae">mega::MegaRequest</a>
</li>
<li>TYPE_CHAT_REMOVE_ACCESS
: <a class="el" href="classmega_1_1_mega_request.html#ae528000d1bb79a3d591bdae557211078ac5b6b593c59fad8ef6916e532afe1bce">mega::MegaRequest</a>
</li>
<li>TYPE_CHAT_SET_TITLE
: <a class="el" href="classmega_1_1_mega_request.html#ae528000d1bb79a3d591bdae557211078a90f16e43103dc7b0f0959071e8436ffd">mega::MegaRequest</a>
</li>
<li>TYPE_CHAT_TRUNCATE
: <a class="el" href="classmega_1_1_mega_request.html#ae528000d1bb79a3d591bdae557211078a8816de6a21515876b64ee3d4ba44533c">mega::MegaRequest</a>
</li>
<li>TYPE_CHAT_UPDATE_PERMISSIONS
: <a class="el" href="classmega_1_1_mega_request.html#ae528000d1bb79a3d591bdae557211078af0e5fc47218824ea051b9bd483248e8e">mega::MegaRequest</a>
</li>
<li>TYPE_CHAT_URL
: <a class="el" href="classmega_1_1_mega_request.html#ae528000d1bb79a3d591bdae557211078a533c73877364ed90f00f7861ba4883d3">mega::MegaRequest</a>
</li>
<li>TYPE_CLEAN_RUBBISH_BIN
: <a class="el" href="classmega_1_1_mega_request.html#ae528000d1bb79a3d591bdae557211078a6472616dba0c4e3c14a642a19dd73eda">mega::MegaRequest</a>
</li>
<li>TYPE_CONFIRM_ACCOUNT
: <a class="el" href="classmega_1_1_mega_request.html#ae528000d1bb79a3d591bdae557211078af0e669c4be7b8c5c3f0cb70484c3c835">mega::MegaRequest</a>
</li>
<li>TYPE_CONFIRM_CANCEL_LINK
: <a class="el" href="classmega_1_1_mega_request.html#ae528000d1bb79a3d591bdae557211078a6a4b05a03fa2b87be2eee9a1862c6106">mega::MegaRequest</a>
</li>
<li>TYPE_CONFIRM_CHANGE_EMAIL_LINK
: <a class="el" href="classmega_1_1_mega_request.html#ae528000d1bb79a3d591bdae557211078a47ccbeacd2a6077aaa794210e99a4d3e">mega::MegaRequest</a>
</li>
<li>TYPE_CONFIRM_RECOVERY_LINK
: <a class="el" href="classmega_1_1_mega_request.html#ae528000d1bb79a3d591bdae557211078a267ec52af2f604d5a3626e56a071808b">mega::MegaRequest</a>
</li>
<li>TYPE_COPY
: <a class="el" href="classmega_1_1_mega_request.html#ae528000d1bb79a3d591bdae557211078a785b221b0827bee4caf93f7a8f0af2f6">mega::MegaRequest</a>
</li>
<li>TYPE_CREATE_ACCOUNT
: <a class="el" href="classmega_1_1_mega_request.html#ae528000d1bb79a3d591bdae557211078a3e2475e8ec78c07539b578efbe62422d">mega::MegaRequest</a>
</li>
<li>TYPE_CREATE_FOLDER
: <a class="el" href="classmega_1_1_mega_request.html#ae528000d1bb79a3d591bdae557211078ad9769ba0e584e5cd2d0daa45bd1773d5">mega::MegaRequest</a>
</li>
<li>TYPE_CREDIT_CARD_CANCEL_SUBSCRIPTIONS
: <a class="el" href="classmega_1_1_mega_request.html#ae528000d1bb79a3d591bdae557211078a1b96a638dca3077569111a87928b7b9c">mega::MegaRequest</a>
</li>
<li>TYPE_CREDIT_CARD_QUERY_SUBSCRIPTIONS
: <a class="el" href="classmega_1_1_mega_request.html#ae528000d1bb79a3d591bdae557211078a91a5c8bd724fa965aa8a63a4ea655e24">mega::MegaRequest</a>
</li>
<li>TYPE_CREDIT_CARD_STORE
: <a class="el" href="classmega_1_1_mega_request.html#ae528000d1bb79a3d591bdae557211078a9938b206dceae0f8b4bae8c9f59a08a1">mega::MegaRequest</a>
</li>
<li>TYPE_DELETE
: <a class="el" href="classmega_1_1_mega_request.html#ae528000d1bb79a3d591bdae557211078ac5887ea38972d1ea70b703832ae7e7a7">mega::MegaRequest</a>
</li>
<li>TYPE_DOWNLOAD
: <a class="el" href="classmega_1_1_mega_transfer.html#ac442b0d8d968cc793656d1bace19025dab469fe550d58b8def7aa9f2c29a08b48">mega::MegaTransfer</a>
</li>
<li>TYPE_EXPORT
: <a class="el" href="classmega_1_1_mega_request.html#ae528000d1bb79a3d591bdae557211078aadaa45f7172d174ae5c24eadc2a4fa32">mega::MegaRequest</a>
</li>
<li>TYPE_FETCH_NODES
: <a class="el" href="classmega_1_1_mega_request.html#ae528000d1bb79a3d591bdae557211078a532b90f9efa3fc5e6c4691f8314acd5b">mega::MegaRequest</a>
</li>
<li>TYPE_FILE
: <a class="el" href="classmega_1_1_mega_node.html#a2f13f94fd2116ea8f68dba9d46e08965a9a47059a48bf3ebc1179db9b41e192b1">mega::MegaNode</a>
</li>
<li>TYPE_FILE_GET
: <a class="el" href="classmega_1_1_mega_sync_event.html#a0b85c98f06cd2b3a7974539e2612c204a716906847621f8e42d0e1062b929f971">mega::MegaSyncEvent</a>
</li>
<li>TYPE_FILE_PUT
: <a class="el" href="classmega_1_1_mega_sync_event.html#a0b85c98f06cd2b3a7974539e2612c204a744ceab0f800ef94fbd39216eb759bc2">mega::MegaSyncEvent</a>
</li>
<li>TYPE_FOLDER
: <a class="el" href="classmega_1_1_mega_node.html#a2f13f94fd2116ea8f68dba9d46e08965ab5eb3edaf0a7e67c1b15bbb2f39d9bf7">mega::MegaNode</a>
</li>
<li>TYPE_GET_ATTR_FILE
: <a class="el" href="classmega_1_1_mega_request.html#ae528000d1bb79a3d591bdae557211078a74be538161a191d2749fc06415575ff4">mega::MegaRequest</a>
</li>
<li>TYPE_GET_ATTR_USER
: <a class="el" href="classmega_1_1_mega_request.html#ae528000d1bb79a3d591bdae557211078ac4d48cd0a10417c82a7b55877a2f5f21">mega::MegaRequest</a>
</li>
<li>TYPE_GET_CANCEL_LINK
: <a class="el" href="classmega_1_1_mega_request.html#ae528000d1bb79a3d591bdae557211078aa475298970f0a58eb52dfa610b937440">mega::MegaRequest</a>
</li>
<li>TYPE_GET_CHANGE_EMAIL_LINK
: <a class="el" href="classmega_1_1_mega_request.html#ae528000d1bb79a3d591bdae557211078a0ac1f41b702941f0d7fe7d93bbbafb9f">mega::MegaRequest</a>
</li>
<li>TYPE_GET_PAYMENT_ID
: <a class="el" href="classmega_1_1_mega_request.html#ae528000d1bb79a3d591bdae557211078ab52f0fcfdab01dc0dfe4036070ad32f8">mega::MegaRequest</a>
</li>
<li>TYPE_GET_PAYMENT_METHODS
: <a class="el" href="classmega_1_1_mega_request.html#ae528000d1bb79a3d591bdae557211078ad29abc71dd078bc808fded7d2211046a">mega::MegaRequest</a>
</li>
<li>TYPE_GET_PRICING
: <a class="el" href="classmega_1_1_mega_request.html#ae528000d1bb79a3d591bdae557211078ae71bcd70c144283d58653903f8532ad0">mega::MegaRequest</a>
</li>
<li>TYPE_GET_PUBLIC_NODE
: <a class="el" href="classmega_1_1_mega_request.html#ae528000d1bb79a3d591bdae557211078a4695f9dfe102b52b49ea940191d04939">mega::MegaRequest</a>
</li>
<li>TYPE_GET_RECOVERY_LINK
: <a class="el" href="classmega_1_1_mega_request.html#ae528000d1bb79a3d591bdae557211078a5983f2a5e086636ffc5427bc7dd462e2">mega::MegaRequest</a>
</li>
<li>TYPE_GET_SESSION_TRANSFER_URL
: <a class="el" href="classmega_1_1_mega_request.html#ae528000d1bb79a3d591bdae557211078a50b1f626b91ac72ccd6309163f199ed3">mega::MegaRequest</a>
</li>
<li>TYPE_GET_USER_DATA
: <a class="el" href="classmega_1_1_mega_request.html#ae528000d1bb79a3d591bdae557211078adbdb20a85ee6395c163994b77b4346a3">mega::MegaRequest</a>
</li>
<li>TYPE_GET_USER_EMAIL
: <a class="el" href="classmega_1_1_mega_request.html#ae528000d1bb79a3d591bdae557211078ad7eafab4b63d24094a040f1786ebfc30">mega::MegaRequest</a>
</li>
<li>TYPE_IMPORT_LINK
: <a class="el" href="classmega_1_1_mega_request.html#ae528000d1bb79a3d591bdae557211078a7d98f69e0cdfaf9fb9c65891f699d4cf">mega::MegaRequest</a>
</li>
<li>TYPE_INCOMING
: <a class="el" href="classmega_1_1_mega_node.html#a2f13f94fd2116ea8f68dba9d46e08965a5acb6cb38d79cea609914b469df5ede0">mega::MegaNode</a>
</li>
<li>TYPE_INVITE_CONTACT
: <a class="el" href="classmega_1_1_mega_request.html#ae528000d1bb79a3d591bdae557211078aa07516126ea83076923665ddb64eb6dd">mega::MegaRequest</a>
</li>
<li>TYPE_KILL_SESSION
: <a class="el" href="classmega_1_1_mega_request.html#ae528000d1bb79a3d591bdae557211078aef1b4ab4f46c06cd885cd1e21413853d">mega::MegaRequest</a>
</li>
<li>TYPE_LOAD_BALANCING
: <a class="el" href="classmega_1_1_mega_request.html#ae528000d1bb79a3d591bdae557211078a0d1b290b5d461970280f40582a5c1363">mega::MegaRequest</a>
</li>
<li>TYPE_LOCAL_FILE_ADDITION
: <a class="el" href="classmega_1_1_mega_sync_event.html#a0b85c98f06cd2b3a7974539e2612c204a9a2e03c6731e85eac6a47bbb2066d4aa">mega::MegaSyncEvent</a>
</li>
<li>TYPE_LOCAL_FILE_CHANGED
: <a class="el" href="classmega_1_1_mega_sync_event.html#a0b85c98f06cd2b3a7974539e2612c204af761224704616474429f4bdb956a9682">mega::MegaSyncEvent</a>
</li>
<li>TYPE_LOCAL_FILE_DELETION
: <a class="el" href="classmega_1_1_mega_sync_event.html#a0b85c98f06cd2b3a7974539e2612c204a99c0d086853abbd971c1a12bf79e693f">mega::MegaSyncEvent</a>
</li>
<li>TYPE_LOCAL_FOLDER_ADITION
: <a class="el" href="classmega_1_1_mega_sync_event.html#a0b85c98f06cd2b3a7974539e2612c204a1652860df710052dbc01afc841da861e">mega::MegaSyncEvent</a>
</li>
<li>TYPE_LOCAL_FOLDER_DELETION
: <a class="el" href="classmega_1_1_mega_sync_event.html#a0b85c98f06cd2b3a7974539e2612c204a98b8eea8397d2911ec2a3cf3a5bd220c">mega::MegaSyncEvent</a>
</li>
<li>TYPE_LOCAL_HTTP_DOWNLOAD
: <a class="el" href="classmega_1_1_mega_transfer.html#ac442b0d8d968cc793656d1bace19025dadeb2e71ad1576a2d19d9478ba52596a4">mega::MegaTransfer</a>
</li>
<li>TYPE_LOCAL_MOVE
: <a class="el" href="classmega_1_1_mega_sync_event.html#a0b85c98f06cd2b3a7974539e2612c204aeaa5a05b8b882536cd1cc128b58ef75e">mega::MegaSyncEvent</a>
</li>
<li>TYPE_LOGIN
: <a class="el" href="classmega_1_1_mega_request.html#ae528000d1bb79a3d591bdae557211078ad668c156a69af9c4f98cc8b7c1d65720">mega::MegaRequest</a>
</li>
<li>TYPE_LOGOUT
: <a class="el" href="classmega_1_1_mega_request.html#ae528000d1bb79a3d591bdae557211078a74a7b63cac80f7f3d5ef376495cd923f">mega::MegaRequest</a>
</li>
<li>TYPE_MOVE
: <a class="el" href="classmega_1_1_mega_request.html#ae528000d1bb79a3d591bdae557211078a18f1e516b416e935e33433d55163e8ff">mega::MegaRequest</a>
</li>
<li>TYPE_MOVE_TRANSFER
: <a class="el" href="classmega_1_1_mega_request.html#ae528000d1bb79a3d591bdae557211078a007654c055de05ce14ada06951dc0bc7">mega::MegaRequest</a>
</li>
<li>TYPE_PAUSE_TRANSFER
: <a class="el" href="classmega_1_1_mega_request.html#ae528000d1bb79a3d591bdae557211078a1b62d288aeedc146e7346b51fdde81ac">mega::MegaRequest</a>
</li>
<li>TYPE_PAUSE_TRANSFERS
: <a class="el" href="classmega_1_1_mega_request.html#ae528000d1bb79a3d591bdae557211078a18b062bc2d7e7d86e18b92997344a8c8">mega::MegaRequest</a>
</li>
<li>TYPE_QUERY_RECOVERY_LINK
: <a class="el" href="classmega_1_1_mega_request.html#ae528000d1bb79a3d591bdae557211078a13162552969fc7952b670d34b00a58af">mega::MegaRequest</a>
</li>
<li>TYPE_QUERY_SIGNUP_LINK
: <a class="el" href="classmega_1_1_mega_request.html#ae528000d1bb79a3d591bdae557211078a38a256f47e7fab3b53fbf148e16a622b">mega::MegaRequest</a>
</li>
<li>TYPE_REMOTE_FILE_ADDITION
: <a class="el" href="classmega_1_1_mega_sync_event.html#a0b85c98f06cd2b3a7974539e2612c204a3e9eee6f732fd47dbb0173e095a4fe6b">mega::MegaSyncEvent</a>
</li>
<li>TYPE_REMOTE_FILE_DELETION
: <a class="el" href="classmega_1_1_mega_sync_event.html#a0b85c98f06cd2b3a7974539e2612c204aee7db78296a52cb8770fb226141542a6">mega::MegaSyncEvent</a>
</li>
<li>TYPE_REMOTE_FOLDER_ADDITION
: <a class="el" href="classmega_1_1_mega_sync_event.html#a0b85c98f06cd2b3a7974539e2612c204a400555c23eac9a220b15e853f403bec8">mega::MegaSyncEvent</a>
</li>
<li>TYPE_REMOTE_FOLDER_DELETION
: <a class="el" href="classmega_1_1_mega_sync_event.html#a0b85c98f06cd2b3a7974539e2612c204aefd8f5ad90f65c50454fd353f5be856a">mega::MegaSyncEvent</a>
</li>
<li>TYPE_REMOTE_MOVE
: <a class="el" href="classmega_1_1_mega_sync_event.html#a0b85c98f06cd2b3a7974539e2612c204ac4663a4b4f748f48205be1a676c9493d">mega::MegaSyncEvent</a>
</li>
<li>TYPE_REMOTE_RENAME
: <a class="el" href="classmega_1_1_mega_sync_event.html#a0b85c98f06cd2b3a7974539e2612c204a6f1e4a1f91c9741dcda65d0bd58d4e5e">mega::MegaSyncEvent</a>
</li>
<li>TYPE_REMOVE
: <a class="el" href="classmega_1_1_mega_request.html#ae528000d1bb79a3d591bdae557211078a36756793bc6fdf6a2d197d7a48a8a35b">mega::MegaRequest</a>
</li>
<li>TYPE_REMOVE_CONTACT
: <a class="el" href="classmega_1_1_mega_request.html#ae528000d1bb79a3d591bdae557211078a2e80edf3c8d4ebdd6e899de5171a8a93">mega::MegaRequest</a>
</li>
<li>TYPE_REMOVE_SYNC
: <a class="el" href="classmega_1_1_mega_request.html#ae528000d1bb79a3d591bdae557211078a7438e4546b824f6e1d5b023ce2c27ee1">mega::MegaRequest</a>
</li>
<li>TYPE_REMOVE_SYNCS
: <a class="el" href="classmega_1_1_mega_request.html#ae528000d1bb79a3d591bdae557211078a6f5d9e4b600478d8a75cc143f8fee2a0">mega::MegaRequest</a>
</li>
<li>TYPE_RENAME
: <a class="el" href="classmega_1_1_mega_request.html#ae528000d1bb79a3d591bdae557211078ae9fc8882e651e48300689a2915e4a26f">mega::MegaRequest</a>
</li>
<li>TYPE_REPLY_CONTACT_REQUEST
: <a class="el" href="classmega_1_1_mega_request.html#ae528000d1bb79a3d591bdae557211078a23b13db0e0f3e68b3bb117c551e3f5b9">mega::MegaRequest</a>
</li>
<li>TYPE_REPORT_EVENT
: <a class="el" href="classmega_1_1_mega_request.html#ae528000d1bb79a3d591bdae557211078a6131de221c660c10174528e5114da21c">mega::MegaRequest</a>
</li>
<li>TYPE_RETRY_PENDING_CONNECTIONS
: <a class="el" href="classmega_1_1_mega_request.html#ae528000d1bb79a3d591bdae557211078ac1a91c95391a875831e1cdadff654f4a">mega::MegaRequest</a>
</li>
<li>TYPE_ROOT
: <a class="el" href="classmega_1_1_mega_node.html#a2f13f94fd2116ea8f68dba9d46e08965a7f58ed9003a464fa07f31fcf0af45883">mega::MegaNode</a>
</li>
<li>TYPE_RUBBISH
: <a class="el" href="classmega_1_1_mega_node.html#a2f13f94fd2116ea8f68dba9d46e08965a416c6d1264f08b58394ed79c7d2840cc">mega::MegaNode</a>
</li>
<li>TYPE_SEND_EVENT
: <a class="el" href="classmega_1_1_mega_request.html#ae528000d1bb79a3d591bdae557211078a417716a603f9b001b3a42d7c4a9d4658">mega::MegaRequest</a>
</li>
<li>TYPE_SET_ATTR_FILE
: <a class="el" href="classmega_1_1_mega_request.html#ae528000d1bb79a3d591bdae557211078afa76e12bd6957a9e0fa34d3a588507c1">mega::MegaRequest</a>
</li>
<li>TYPE_SET_ATTR_NODE
: <a class="el" href="classmega_1_1_mega_request.html#ae528000d1bb79a3d591bdae557211078a6d732800017d39370334ad840592617a">mega::MegaRequest</a>
</li>
<li>TYPE_SET_ATTR_USER
: <a class="el" href="classmega_1_1_mega_request.html#ae528000d1bb79a3d591bdae557211078ac223376574a840025cf7d04fd236e1f0">mega::MegaRequest</a>
</li>
<li>TYPE_SET_MAX_CONNECTIONS
: <a class="el" href="classmega_1_1_mega_request.html#ae528000d1bb79a3d591bdae557211078a26961af3c0061ff27dae99323c960397">mega::MegaRequest</a>
</li>
<li>TYPE_SET_PROXY
: <a class="el" href="classmega_1_1_mega_request.html#ae528000d1bb79a3d591bdae557211078a966c182730ef1894eea17e0b04809d16">mega::MegaRequest</a>
</li>
<li>TYPE_SHARE
: <a class="el" href="classmega_1_1_mega_request.html#ae528000d1bb79a3d591bdae557211078a71ea09b73540eabe1f4b4734c4361b70">mega::MegaRequest</a>
</li>
<li>TYPE_SUBMIT_FEEDBACK
: <a class="el" href="classmega_1_1_mega_request.html#ae528000d1bb79a3d591bdae557211078ac3a6c419a7a636cceeca2357caa73199">mega::MegaRequest</a>
</li>
<li>TYPE_SUBMIT_PURCHASE_RECEIPT
: <a class="el" href="classmega_1_1_mega_request.html#ae528000d1bb79a3d591bdae557211078a11bbe4d2662f9800d7c6180f7acfdd5d">mega::MegaRequest</a>
</li>
<li>TYPE_UNKNOWN
: <a class="el" href="classmega_1_1_mega_node.html#a2f13f94fd2116ea8f68dba9d46e08965a68eddc522849db3499043c0d7f2362e1">mega::MegaNode</a>
</li>
<li>TYPE_UPGRADE_ACCOUNT
: <a class="el" href="classmega_1_1_mega_request.html#ae528000d1bb79a3d591bdae557211078a6711ce012d23a5cd2bfa648fe091f309">mega::MegaRequest</a>
</li>
<li>TYPE_UPLOAD
: <a class="el" href="classmega_1_1_mega_request.html#ae528000d1bb79a3d591bdae557211078a1082ae5df2990e3ed7b45c66d832d3bb">mega::MegaRequest</a>
, <a class="el" href="classmega_1_1_mega_transfer.html#ac442b0d8d968cc793656d1bace19025da1c43646fd8e7950c3539da3396f98694">mega::MegaTransfer</a>
</li>
<li>TYPE_USE_HTTPS_ONLY
: <a class="el" href="classmega_1_1_mega_request.html#ae528000d1bb79a3d591bdae557211078a6994453269601c441b3a06054053de39">mega::MegaRequest</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jan 5 2017 10:34:31 for MEGA C++ SDK (intermediate layer) by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
