<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>MEGA C++ SDK (intermediate layer): Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MegaLogo_55.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MEGA C++ SDK (intermediate layer)
   &#160;<span id="projectnumber">2.8.0</span>
   </div>
   <div id="projectbrief">Intermediate layer for the MEGA C++ SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>cancelAccount()
: <a class="el" href="classmega_1_1_mega_api.html#a3ba7554c3e114440c224cd39f36ef9f7">mega::MegaApi</a>
</li>
<li>cancelGetPreview()
: <a class="el" href="classmega_1_1_mega_api.html#a1df90ca5ef5639558173d817fa16b4b8">mega::MegaApi</a>
</li>
<li>cancelGetThumbnail()
: <a class="el" href="classmega_1_1_mega_api.html#a027da1e8b2f12bbe176b79dfafa70b76">mega::MegaApi</a>
</li>
<li>cancelTransfer()
: <a class="el" href="classmega_1_1_mega_api.html#adc737ec24f366f5a8486b1cb4e3e23f9">mega::MegaApi</a>
</li>
<li>cancelTransferByTag()
: <a class="el" href="classmega_1_1_mega_api.html#a1f0cd5dd91e1600be1b92e7a5eb5fd43">mega::MegaApi</a>
</li>
<li>cancelTransfers()
: <a class="el" href="classmega_1_1_mega_api.html#aa2c8da3b668bf1f114601060ef53f7ba">mega::MegaApi</a>
</li>
<li>CHANGE_TYPE_ATTRIBUTES
: <a class="el" href="classmega_1_1_mega_node.html#ab09faeb4fd8554bb0f6c4141c3edcb4bae7dd42d9464450045200199c0abf0a86">mega::MegaNode</a>
</li>
<li>CHANGE_TYPE_AUTHRING
: <a class="el" href="classmega_1_1_mega_user.html#a75de28f156ccf57d4638c5b36dab15e7af23375c57d073c601ab9c608d7298b04">mega::MegaUser</a>
</li>
<li>CHANGE_TYPE_AVATAR
: <a class="el" href="classmega_1_1_mega_user.html#a75de28f156ccf57d4638c5b36dab15e7a8f2ef2a9dc3e37cf73d0c4f69bd4c7e1">mega::MegaUser</a>
</li>
<li>CHANGE_TYPE_BIRTHDAY
: <a class="el" href="classmega_1_1_mega_user.html#a75de28f156ccf57d4638c5b36dab15e7ae21c2b1ca64d49a61cf8a1343ea6f9e3">mega::MegaUser</a>
</li>
<li>CHANGE_TYPE_COUNTRY
: <a class="el" href="classmega_1_1_mega_user.html#a75de28f156ccf57d4638c5b36dab15e7ad25c03e67b6b956858229a9836aed2ad">mega::MegaUser</a>
</li>
<li>CHANGE_TYPE_EMAIL
: <a class="el" href="classmega_1_1_mega_user.html#a75de28f156ccf57d4638c5b36dab15e7a2b7ea10829ebd2a3fc0343aa087838a2">mega::MegaUser</a>
</li>
<li>CHANGE_TYPE_FILE_ATTRIBUTES
: <a class="el" href="classmega_1_1_mega_node.html#ab09faeb4fd8554bb0f6c4141c3edcb4ba992210a6f94a46d7b71111b2952c63ef">mega::MegaNode</a>
</li>
<li>CHANGE_TYPE_FIRSTNAME
: <a class="el" href="classmega_1_1_mega_user.html#a75de28f156ccf57d4638c5b36dab15e7aa66be32496b8da860558e315e65521f6">mega::MegaUser</a>
</li>
<li>CHANGE_TYPE_INSHARE
: <a class="el" href="classmega_1_1_mega_node.html#ab09faeb4fd8554bb0f6c4141c3edcb4ba1c26bbe9c65145a9e72a254cc55768b5">mega::MegaNode</a>
</li>
<li>CHANGE_TYPE_KEYRING
: <a class="el" href="classmega_1_1_mega_user.html#a75de28f156ccf57d4638c5b36dab15e7a38b8d801547cda71afd1f8579dbd434d">mega::MegaUser</a>
</li>
<li>CHANGE_TYPE_LASTNAME
: <a class="el" href="classmega_1_1_mega_user.html#a75de28f156ccf57d4638c5b36dab15e7ab72939fa121c930c9fb3fd38af14642c">mega::MegaUser</a>
</li>
<li>CHANGE_TYPE_LSTINT
: <a class="el" href="classmega_1_1_mega_user.html#a75de28f156ccf57d4638c5b36dab15e7a0897b356476674683fa96001f79d6f4b">mega::MegaUser</a>
</li>
<li>CHANGE_TYPE_OUTSHARE
: <a class="el" href="classmega_1_1_mega_node.html#ab09faeb4fd8554bb0f6c4141c3edcb4ba8149b709fd13a265106945242813b4c7">mega::MegaNode</a>
</li>
<li>CHANGE_TYPE_OWNER
: <a class="el" href="classmega_1_1_mega_node.html#ab09faeb4fd8554bb0f6c4141c3edcb4bacf62443243364a79ff37e0071f6ca2ae">mega::MegaNode</a>
</li>
<li>CHANGE_TYPE_PARENT
: <a class="el" href="classmega_1_1_mega_node.html#ab09faeb4fd8554bb0f6c4141c3edcb4ba8f356723d2cb78a4802b2f95e096e2b0">mega::MegaNode</a>
</li>
<li>CHANGE_TYPE_PENDINGSHARE
: <a class="el" href="classmega_1_1_mega_node.html#ab09faeb4fd8554bb0f6c4141c3edcb4baefc3cbb250db7baaa71909ad1c55acb8">mega::MegaNode</a>
</li>
<li>CHANGE_TYPE_PUBKEY_CU255
: <a class="el" href="classmega_1_1_mega_user.html#a75de28f156ccf57d4638c5b36dab15e7a763c5b0f9d4c933ae4bd2f9e8107dfa7">mega::MegaUser</a>
</li>
<li>CHANGE_TYPE_PUBKEY_ED255
: <a class="el" href="classmega_1_1_mega_user.html#a75de28f156ccf57d4638c5b36dab15e7a179fe363c899d4ec4b0db52d57d84d20">mega::MegaUser</a>
</li>
<li>CHANGE_TYPE_PUBLIC_LINK
: <a class="el" href="classmega_1_1_mega_node.html#ab09faeb4fd8554bb0f6c4141c3edcb4ba9217ac48a1f1970db0cbead9ffcda2dd">mega::MegaNode</a>
</li>
<li>CHANGE_TYPE_REMOVED
: <a class="el" href="classmega_1_1_mega_node.html#ab09faeb4fd8554bb0f6c4141c3edcb4ba10c0e60d62f4f204af6212fb7b41e5dc">mega::MegaNode</a>
</li>
<li>CHANGE_TYPE_SIG_PUBKEY_CU25
: <a class="el" href="classmega_1_1_mega_user.html#a75de28f156ccf57d4638c5b36dab15e7a66324045f2b706f25ac409631d87def8">mega::MegaUser</a>
</li>
<li>CHANGE_TYPE_SIG_PUBKEY_RSA
: <a class="el" href="classmega_1_1_mega_user.html#a75de28f156ccf57d4638c5b36dab15e7a96819861f8eaa18dec66a0bb39ef0e94">mega::MegaUser</a>
</li>
<li>CHANGE_TYPE_TIMESTAMP
: <a class="el" href="classmega_1_1_mega_node.html#ab09faeb4fd8554bb0f6c4141c3edcb4ba901cee0d0ad3ee8f3395407e25ed678b">mega::MegaNode</a>
</li>
<li>changeApiUrl()
: <a class="el" href="classmega_1_1_mega_api.html#a51a2feb6eb36f903e9f66e1605f6764a">mega::MegaApi</a>
</li>
<li>changeEmail()
: <a class="el" href="classmega_1_1_mega_api.html#abc40db96564015967873012bf6188ee8">mega::MegaApi</a>
</li>
<li>changePassword()
: <a class="el" href="classmega_1_1_mega_api.html#a52f3b40943cbe508cd877d5281835c9c">mega::MegaApi</a>
</li>
<li>checkAccess()
: <a class="el" href="classmega_1_1_mega_api.html#aae882486f4ebd0e59f3e0afafeb8c2ac">mega::MegaApi</a>
</li>
<li>checkMove()
: <a class="el" href="classmega_1_1_mega_api.html#a7ce79a89dccc9753ed6e4182564f8444">mega::MegaApi</a>
</li>
<li>checkSignature()
: <a class="el" href="classmega_1_1_mega_hash_signature.html#ac5ace9fe82fd60dbe88e863bba6fed04">mega::MegaHashSignature</a>
</li>
<li>cleanRubbishBin()
: <a class="el" href="classmega_1_1_mega_api.html#a72345199d0ac0e8cd08c0b9059a64cc7">mega::MegaApi</a>
</li>
<li>confirmAccount()
: <a class="el" href="classmega_1_1_mega_api.html#a2d9e8a75acf4e18578ffed2b4fd0e3dc">mega::MegaApi</a>
</li>
<li>confirmCancelAccount()
: <a class="el" href="classmega_1_1_mega_api.html#aaa17476723b8e7cd52582978709c2576">mega::MegaApi</a>
</li>
<li>confirmChangeEmail()
: <a class="el" href="classmega_1_1_mega_api.html#aafe4841a44684776287684db8710e521">mega::MegaApi</a>
</li>
<li>confirmResetPassword()
: <a class="el" href="classmega_1_1_mega_api.html#ae5b66ca287d554ba31f9199baf3f48b6">mega::MegaApi</a>
</li>
<li>copy()
: <a class="el" href="classmega_1_1_mega_account_details.html#a63f0b151377482dae4a6ee6454001514">mega::MegaAccountDetails</a>
, <a class="el" href="classmega_1_1_mega_contact_request.html#a4eceb75c1f99d2485345f9336706ddd6">mega::MegaContactRequest</a>
, <a class="el" href="classmega_1_1_mega_contact_request_list.html#ab011d1022c75d098ec7bd61a13d5db07">mega::MegaContactRequestList</a>
, <a class="el" href="classmega_1_1_mega_error.html#a5bbf8f5d3555cbb98ea2220cfb0819e1">mega::MegaError</a>
, <a class="el" href="classmega_1_1_mega_node.html#aa4d6c1cb779a2ee59d5eb03ecd0faef1">mega::MegaNode</a>
, <a class="el" href="classmega_1_1_mega_node_list.html#ad017612e4ed0d39aa394a7391e1bb8a7">mega::MegaNodeList</a>
, <a class="el" href="classmega_1_1_mega_pricing.html#ab4fd7974338e6ad52d970f6d77fd3d12">mega::MegaPricing</a>
, <a class="el" href="classmega_1_1_mega_request.html#a605f68a7e6486b8d4fd9c81eb6fd40f4">mega::MegaRequest</a>
, <a class="el" href="classmega_1_1_mega_share.html#a8831fa5a9561f1accb796739fee44dc2">mega::MegaShare</a>
, <a class="el" href="classmega_1_1_mega_string_list.html#a6f8dbc207b61762084f8464533235372">mega::MegaStringList</a>
, <a class="el" href="classmega_1_1_mega_string_map.html#a3ef123e1b8b2e9c76787d9d4076645d9">mega::MegaStringMap</a>
, <a class="el" href="classmega_1_1_mega_sync.html#a171852315a59ca493ef55c35bd81c847">mega::MegaSync</a>
, <a class="el" href="classmega_1_1_mega_sync_event.html#acbac39abb466ea3bde4cb35a6d979f53">mega::MegaSyncEvent</a>
, <a class="el" href="classmega_1_1_mega_text_chat.html#a2b5931bf83f12f853ca0d836ce1045e8">mega::MegaTextChat</a>
, <a class="el" href="classmega_1_1_mega_text_chat_list.html#ab32c932776e9e52b35b69da02fa61200">mega::MegaTextChatList</a>
, <a class="el" href="classmega_1_1_mega_text_chat_peer_list.html#a9622a4297373bf3a8b7ab02c199c4b53">mega::MegaTextChatPeerList</a>
, <a class="el" href="classmega_1_1_mega_transfer.html#a4e9f8ba0b842617eba599d4c5da603f7">mega::MegaTransfer</a>
, <a class="el" href="classmega_1_1_mega_transfer_data.html#a45e5ef5a712d9a70f29bd56b3aa6a058">mega::MegaTransferData</a>
, <a class="el" href="classmega_1_1_mega_user.html#a39d86d4044ef67b23f6a1b5ac3147eaf">mega::MegaUser</a>
, <a class="el" href="classmega_1_1_mega_user_list.html#ad04528698656bbe092bc9d46b6b4510d">mega::MegaUserList</a>
</li>
<li>copyNode()
: <a class="el" href="classmega_1_1_mega_api.html#ae76514b7d166960b61fb4e8e6c69d55f">mega::MegaApi</a>
</li>
<li>createAccount()
: <a class="el" href="classmega_1_1_mega_api.html#a79142edda1be1d972144936b8991199e">mega::MegaApi</a>
</li>
<li>createChat()
: <a class="el" href="classmega_1_1_mega_api.html#a9776a9dbb9046a51d2724aabf7ea6b2a">mega::MegaApi</a>
</li>
<li>createFolder()
: <a class="el" href="classmega_1_1_mega_api.html#ac18921af8d444ed43992059c8960c21e">mega::MegaApi</a>
</li>
<li>createForeignFileNode()
: <a class="el" href="classmega_1_1_mega_api.html#a3799f88e4e9797d758c62eb530eb1868">mega::MegaApi</a>
</li>
<li>createForeignFolderNode()
: <a class="el" href="classmega_1_1_mega_api.html#a1bbb25b30ee1125433bcceb4e2dc2a6d">mega::MegaApi</a>
</li>
<li>createInstance()
: <a class="el" href="classmega_1_1_mega_text_chat_peer_list.html#a87dee9f1784097bee470003cd30ec698">mega::MegaTextChatPeerList</a>
</li>
<li>createLocalFolder()
: <a class="el" href="classmega_1_1_mega_api.html#a011025a057dc2f8ce7fdb82c6865b176">mega::MegaApi</a>
</li>
<li>createPreview()
: <a class="el" href="classmega_1_1_mega_api.html#a4c15224600d76da99476026cd4c88a8f">mega::MegaApi</a>
</li>
<li>createThumbnail()
: <a class="el" href="classmega_1_1_mega_api.html#ae55b11ef6082c3ee7b24311310ea25bf">mega::MegaApi</a>
</li>
<li>credentialsNeeded()
: <a class="el" href="classmega_1_1_mega_proxy.html#a57eba6b58adece73253a9c92a68aca68">mega::MegaProxy</a>
</li>
<li>creditCardCancelSubscriptions()
: <a class="el" href="classmega_1_1_mega_api.html#aa4fc1a6a8cff7db5a5afc2cb82f45d07">mega::MegaApi</a>
</li>
<li>creditCardQuerySubscriptions()
: <a class="el" href="classmega_1_1_mega_api.html#ac63b18a2d13e6884df72ad7610eb4d56">mega::MegaApi</a>
</li>
<li>creditCardStore()
: <a class="el" href="classmega_1_1_mega_api.html#a04456d7244096c0527360a1b1a62166d">mega::MegaApi</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jan 5 2017 10:34:31 for MEGA C++ SDK (intermediate layer) by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
