<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>MEGA C++ SDK (intermediate layer): Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MegaLogo_55.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MEGA C++ SDK (intermediate layer)
   &#160;<span id="projectnumber">2.8.0</span>
   </div>
   <div id="projectbrief">Intermediate layer for the MEGA C++ SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index__"><span>_</span></a></li>
      <li><a href="functions_func_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_g.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>get()
: <a class="el" href="classmega_1_1_mega_contact_request_list.html#aeaeedc38486d4decaf43df91f3db881d">mega::MegaContactRequestList</a>
, <a class="el" href="classmega_1_1_mega_node_list.html#a53ce4fbee112127e35e8b72b48e19b78">mega::MegaNodeList</a>
, <a class="el" href="classmega_1_1_mega_share_list.html#a834625ac9c470334c00e183211430496">mega::MegaShareList</a>
, <a class="el" href="classmega_1_1_mega_string_list.html#a5def845bacb021cef272ae852b30e5f2">mega::MegaStringList</a>
, <a class="el" href="classmega_1_1_mega_string_map.html#a9a24070c627d46f5420f2fbf07cdd628">mega::MegaStringMap</a>
, <a class="el" href="classmega_1_1_mega_text_chat_list.html#a9960432575c716b7f167a8f4973f71fc">mega::MegaTextChatList</a>
, <a class="el" href="classmega_1_1_mega_transfer_list.html#a20ca82ed398b5a0b539df34b7748e8c4">mega::MegaTransferList</a>
, <a class="el" href="classmega_1_1_mega_user_list.html#a9ebf2124267f7b94e4f88ef37164961c">mega::MegaUserList</a>
</li>
<li>getAccess()
: <a class="el" href="classmega_1_1_mega_api.html#a9e04cd9289ebf887a647d7297d29f5c7">mega::MegaApi</a>
, <a class="el" href="classmega_1_1_mega_request.html#a5414257bbb7c32a826f47dbc01aafd95">mega::MegaRequest</a>
, <a class="el" href="classmega_1_1_mega_share.html#afd612466d29f4942d2e1874991318dbc">mega::MegaShare</a>
</li>
<li>getAccountAuth()
: <a class="el" href="classmega_1_1_mega_api.html#af1edc3ab2b9ea257aeea5f642b9d27e1">mega::MegaApi</a>
</li>
<li>getAccountDetails()
: <a class="el" href="classmega_1_1_mega_api.html#a0ea135df63952f645df0a17ee84b5e59">mega::MegaApi</a>
</li>
<li>getAmount()
: <a class="el" href="classmega_1_1_mega_account_balance.html#a4bf6634397c01aa8aa002dd654718f79">mega::MegaAccountBalance</a>
, <a class="el" href="classmega_1_1_mega_account_purchase.html#a401726016083fa45ce23f1a7811d4235">mega::MegaAccountPurchase</a>
, <a class="el" href="classmega_1_1_mega_account_transaction.html#a2732c564eeae85634cbe186c2abd1944">mega::MegaAccountTransaction</a>
, <a class="el" href="classmega_1_1_mega_pricing.html#ad31cb3b8bb4d7409dfb34e9b5bce55cc">mega::MegaPricing</a>
</li>
<li>getAndroidID()
: <a class="el" href="classmega_1_1_mega_pricing.html#afb531af4fb182ee6cf9136196be3df71">mega::MegaPricing</a>
</li>
<li>getApi()
: <a class="el" href="classmega_1_1_synchronous_request_listener.html#a19469e9737e03fefc18d81ab9c5554a6">mega::SynchronousRequestListener</a>
, <a class="el" href="classmega_1_1_synchronous_transfer_listener.html#a0d0fbabd3cec9bf26071017386f773f2">mega::SynchronousTransferListener</a>
</li>
<li>getAppData()
: <a class="el" href="classmega_1_1_mega_transfer.html#a66a702fd6bbf528d0847b62cdd28b60e">mega::MegaTransfer</a>
</li>
<li>getAttrString()
: <a class="el" href="classmega_1_1_mega_node.html#af69f6105035a11f0277bdeba550c9aba">mega::MegaNode</a>
</li>
<li>getAutoProxySettings()
: <a class="el" href="classmega_1_1_mega_api.html#a10f6c4c226d47dba86bde4dd4eff2b52">mega::MegaApi</a>
</li>
<li>getBalance()
: <a class="el" href="classmega_1_1_mega_account_details.html#ac31c6144e4fe99bcb4fd732884f73226">mega::MegaAccountDetails</a>
</li>
<li>getBandwidthOverquotaDelay()
: <a class="el" href="classmega_1_1_mega_api.html#aa36169d39358ff621be2832da5a452ec">mega::MegaApi</a>
</li>
<li>getBase64Handle()
: <a class="el" href="classmega_1_1_mega_node.html#afd1fa08e550253a020bd3b740700c9d6">mega::MegaNode</a>
</li>
<li>getBase64Key()
: <a class="el" href="classmega_1_1_mega_node.html#ab4e35350cf172401021d8e7a26d3d772">mega::MegaNode</a>
</li>
<li>getBase64PwKey()
: <a class="el" href="classmega_1_1_mega_api.html#a286c4e89c68109f13f9984314fe2e511">mega::MegaApi</a>
</li>
<li>getBasePath()
: <a class="el" href="classmega_1_1_mega_api.html#abcaf1656a701aba5c518e177465a2ca7">mega::MegaApi</a>
</li>
<li>getBitmapData()
: <a class="el" href="classmega_1_1_mega_gfx_processor.html#a3392dff7e12f7eb6f96b738a7c33abab">mega::MegaGfxProcessor</a>
</li>
<li>getBitmapDataSize()
: <a class="el" href="classmega_1_1_mega_gfx_processor.html#a845a9d89def2bd0338fabf7b040fce33">mega::MegaGfxProcessor</a>
</li>
<li>getBlockedPath()
: <a class="el" href="classmega_1_1_mega_api.html#ae5ef9a563a25a0b242a27e4610e1ef19">mega::MegaApi</a>
</li>
<li>getChanges()
: <a class="el" href="classmega_1_1_mega_node.html#ae1e0eed00c9ab462600e0f34483f966d">mega::MegaNode</a>
, <a class="el" href="classmega_1_1_mega_user.html#a75c14926c644227f3fde2866914f783f">mega::MegaUser</a>
</li>
<li>getChatPresenceURL()
: <a class="el" href="classmega_1_1_mega_api.html#a1a58949aacc33a6c0d52d1dc46ebabcb">mega::MegaApi</a>
</li>
<li>getChildNode()
: <a class="el" href="classmega_1_1_mega_api.html#a9dca132ae0fb921de0be95e5ca5a4e26">mega::MegaApi</a>
</li>
<li>getChildren()
: <a class="el" href="classmega_1_1_mega_api.html#a3a2ed4577dcb421a95732048988525be">mega::MegaApi</a>
, <a class="el" href="classmega_1_1_mega_node.html#a1c7d525f30f5d343d863cf9ca6f1744e">mega::MegaNode</a>
</li>
<li>getChildTransfers()
: <a class="el" href="classmega_1_1_mega_api.html#aafc25a27e269c91a2a487ca3500e351b">mega::MegaApi</a>
</li>
<li>getContact()
: <a class="el" href="classmega_1_1_mega_api.html#a8876ae136d34b3b58e316f9d4cb33178">mega::MegaApi</a>
</li>
<li>getContactRequestByHandle()
: <a class="el" href="classmega_1_1_mega_api.html#a44ed26090c65cd3c27c3d2e778049ed0">mega::MegaApi</a>
</li>
<li>getContacts()
: <a class="el" href="classmega_1_1_mega_api.html#aa98c85ffe7792034b7caffb92cdc1c3c">mega::MegaApi</a>
</li>
<li>getCountry()
: <a class="el" href="classmega_1_1_mega_account_session.html#a811dd2b0914111e29c283e352e21d700">mega::MegaAccountSession</a>
</li>
<li>getCRC()
: <a class="el" href="classmega_1_1_mega_api.html#a05917d00e811ae22421e2c61cbe7a80f">mega::MegaApi</a>
</li>
<li>getCRCFromFingerprint()
: <a class="el" href="classmega_1_1_mega_api.html#a59a2d798e329ca4c960b122c65903ddc">mega::MegaApi</a>
</li>
<li>getCreationTime()
: <a class="el" href="classmega_1_1_mega_contact_request.html#aad8cd034c9ccaa094a3ff18ad1db2aac">mega::MegaContactRequest</a>
, <a class="el" href="classmega_1_1_mega_node.html#ace596b04ac8cd5e97b829ee291719356">mega::MegaNode</a>
</li>
<li>getCreationTimestamp()
: <a class="el" href="classmega_1_1_mega_account_session.html#a99e89b0564e3476382ea01c8ebe07a86">mega::MegaAccountSession</a>
</li>
<li>getCurrency()
: <a class="el" href="classmega_1_1_mega_account_balance.html#a4287eead79e338587e9701dd1b6612c2">mega::MegaAccountBalance</a>
, <a class="el" href="classmega_1_1_mega_account_purchase.html#a16964483f05da18260602a3e95577e1f">mega::MegaAccountPurchase</a>
, <a class="el" href="classmega_1_1_mega_account_transaction.html#ab1942b5f41abacd12fe04be3c6d2dda1">mega::MegaAccountTransaction</a>
, <a class="el" href="classmega_1_1_mega_pricing.html#aa2324cc888f60afe377718eef9305054">mega::MegaPricing</a>
</li>
<li>getCurrentDownloadSpeed()
: <a class="el" href="classmega_1_1_mega_api.html#aee549b222619f335d3077f86a57223aa">mega::MegaApi</a>
</li>
<li>getCurrentError()
: <a class="el" href="classmega_1_1_mega_api.html#a3ed100adbfc865116f902522ba4bcc45">mega::MegaApi</a>
</li>
<li>getCurrentNodes()
: <a class="el" href="classmega_1_1_mega_api.html#af4263052783aa41d8f398411d62d900d">mega::MegaApi</a>
</li>
<li>getCurrentRequest()
: <a class="el" href="classmega_1_1_mega_api.html#a27fb2a410408f98d1af96737d00d5fb0">mega::MegaApi</a>
</li>
<li>getCurrentSpeed()
: <a class="el" href="classmega_1_1_mega_api.html#ac9b26f808880a82da6ad608b6c2db593">mega::MegaApi</a>
</li>
<li>getCurrentTransfer()
: <a class="el" href="classmega_1_1_mega_api.html#afe9b7c59798ce18543bc9cbece4e771f">mega::MegaApi</a>
</li>
<li>getCurrentUploadSpeed()
: <a class="el" href="classmega_1_1_mega_api.html#ab45a3854a24cb324adb29c79e25eafbc">mega::MegaApi</a>
</li>
<li>getCurrentUsers()
: <a class="el" href="classmega_1_1_mega_api.html#a93b7c9a8d551f1d351e70268cb3fa16e">mega::MegaApi</a>
</li>
<li>getCustomAttr()
: <a class="el" href="classmega_1_1_mega_node.html#abad7507ca77c9c2d4afe6992369e38ea">mega::MegaNode</a>
</li>
<li>getCustomAttrNames()
: <a class="el" href="classmega_1_1_mega_node.html#a66690e1427fc985b030c213f26720b51">mega::MegaNode</a>
</li>
<li>getDefaultFilePermissions()
: <a class="el" href="classmega_1_1_mega_api.html#a298d2ccc2f272a6affd00064f4fc3e8b">mega::MegaApi</a>
</li>
<li>getDefaultFolderPermissions()
: <a class="el" href="classmega_1_1_mega_api.html#a7b128b9e651243f153a7725c5b2b0384">mega::MegaApi</a>
</li>
<li>getDeltaSize()
: <a class="el" href="classmega_1_1_mega_transfer.html#a276d644cdfd676b003c8c2444b9ae849">mega::MegaTransfer</a>
</li>
<li>getDescription()
: <a class="el" href="classmega_1_1_mega_pricing.html#a8d0ab3fe6fec387c5b4d57426fccfac3">mega::MegaPricing</a>
</li>
<li>getDownloadMethod()
: <a class="el" href="classmega_1_1_mega_api.html#acd355f70a9b5b551530118e1792601bc">mega::MegaApi</a>
</li>
<li>getDownloadPriority()
: <a class="el" href="classmega_1_1_mega_transfer_data.html#ae37d48ff045dbf5b327e502f03b88fd3">mega::MegaTransferData</a>
</li>
<li>getDownloadTag()
: <a class="el" href="classmega_1_1_mega_transfer_data.html#a691a40099f88d12ceb26f461026ac2d3">mega::MegaTransferData</a>
</li>
<li>getDuration()
: <a class="el" href="classmega_1_1_mega_node.html#a2dd986168ba324029355f4b2e64db6df">mega::MegaNode</a>
</li>
<li>getEmail()
: <a class="el" href="classmega_1_1_mega_request.html#ab5ed72d976e63a8de759cd56d36a7e42">mega::MegaRequest</a>
, <a class="el" href="classmega_1_1_mega_user.html#a0045eacb4abf8b94cdd03f39405ac0c1">mega::MegaUser</a>
</li>
<li>getEndPos()
: <a class="el" href="classmega_1_1_mega_transfer.html#a04be98bf6c590e7afca1d2410027c038">mega::MegaTransfer</a>
</li>
<li>getError()
: <a class="el" href="classmega_1_1_synchronous_request_listener.html#a1b4c407d9a4b1d0524a04e6c0c7cbdcb">mega::SynchronousRequestListener</a>
, <a class="el" href="classmega_1_1_synchronous_transfer_listener.html#a76ce46ba8aabad1a7a4a4ff4e9f1a1d1">mega::SynchronousTransferListener</a>
</li>
<li>getErrorCode()
: <a class="el" href="classmega_1_1_mega_error.html#a2044fc86cb9550fb2046dc3f4d4654d9">mega::MegaError</a>
</li>
<li>getErrorString()
: <a class="el" href="classmega_1_1_mega_error.html#a19adb119e89cd22b854de2abaf258122">mega::MegaError</a>
</li>
<li>getExpirationTime()
: <a class="el" href="classmega_1_1_mega_node.html#a127250c182481d4c0b76760d113ee3ab">mega::MegaNode</a>
</li>
<li>getExportableNodeByFingerprint()
: <a class="el" href="classmega_1_1_mega_api.html#a89d8efddcbd4af1e11bef9ce681e6024">mega::MegaApi</a>
</li>
<li>getExtendedAccountDetails()
: <a class="el" href="classmega_1_1_mega_api.html#afeb6738d08f2b5607e09b6a68388a8d5">mega::MegaApi</a>
</li>
<li>getFile()
: <a class="el" href="classmega_1_1_mega_request.html#a4edbb7c606e0681a20dfb98d0487ce19">mega::MegaRequest</a>
</li>
<li>getFileName()
: <a class="el" href="classmega_1_1_mega_transfer.html#a608833bb6a902fe5ec9e0f95170a0567">mega::MegaTransfer</a>
</li>
<li>getFingerprint()
: <a class="el" href="classmega_1_1_mega_api.html#aa808511cf3b5e1e380daf5afb65daf3b">mega::MegaApi</a>
, <a class="el" href="classmega_1_1_mega_node.html#aadd7929f60b16eed8bc29502f3336fea">mega::MegaNode</a>
</li>
<li>getFlag()
: <a class="el" href="classmega_1_1_mega_request.html#a7d704049dc80ddae6ccc981dde2d86e2">mega::MegaRequest</a>
</li>
<li>getFolderTransferTag()
: <a class="el" href="classmega_1_1_mega_transfer.html#afc4547a1ffc46902372d154c3e12aa52">mega::MegaTransfer</a>
</li>
<li>getGBStorage()
: <a class="el" href="classmega_1_1_mega_pricing.html#a51f95d6d5dfeb2c0f65f3569f38f89ab">mega::MegaPricing</a>
</li>
<li>getGBTransfer()
: <a class="el" href="classmega_1_1_mega_pricing.html#a9d0484ed549a3832540b9d75067dfb70">mega::MegaPricing</a>
</li>
<li>getHandle()
: <a class="el" href="classmega_1_1_mega_account_purchase.html#a285f3de5f01c286334084c9351a6ed79">mega::MegaAccountPurchase</a>
, <a class="el" href="classmega_1_1_mega_account_session.html#a138eae396b15b93b8985f940dc4e3d30">mega::MegaAccountSession</a>
, <a class="el" href="classmega_1_1_mega_account_transaction.html#a66e41d2f83fdc5b2283842c79c9d0148">mega::MegaAccountTransaction</a>
, <a class="el" href="classmega_1_1_mega_contact_request.html#a90df273c2f485c83232d0758ec30f365">mega::MegaContactRequest</a>
, <a class="el" href="classmega_1_1_mega_node.html#a78f95cc90125f83a00aa985a6c556b6c">mega::MegaNode</a>
, <a class="el" href="classmega_1_1_mega_pricing.html#a6d2cb2f1a3805c92666eac73d3066038">mega::MegaPricing</a>
, <a class="el" href="classmega_1_1_mega_text_chat.html#ac50dd749f31442f98d57c84f75316513">mega::MegaTextChat</a>
, <a class="el" href="classmega_1_1_mega_user.html#aac007928348fdc4d7a4be74895378a2e">mega::MegaUser</a>
</li>
<li>getHeight()
: <a class="el" href="classmega_1_1_mega_gfx_processor.html#aa7a2fdd7547c9e5270686cd439e236d2">mega::MegaGfxProcessor</a>
</li>
<li>getInboxNode()
: <a class="el" href="classmega_1_1_mega_api.html#ac49294444466d15a0b3801185b112498">mega::MegaApi</a>
</li>
<li>getIncomingContactRequests()
: <a class="el" href="classmega_1_1_mega_api.html#a72222ae25847e05e9caea169f0d67f4c">mega::MegaApi</a>
</li>
<li>getIndex()
: <a class="el" href="classmega_1_1_mega_api.html#a2d866ce2e815523689dc52a33f4ef47c">mega::MegaApi</a>
</li>
<li>getInShares()
: <a class="el" href="classmega_1_1_mega_api.html#ae91927bbad68c91ab9c818d86b5383fc">mega::MegaApi</a>
</li>
<li>getInSharesList()
: <a class="el" href="classmega_1_1_mega_api.html#a8682347dd20ee66b2c25106bbbc0901d">mega::MegaApi</a>
</li>
<li>getIosID()
: <a class="el" href="classmega_1_1_mega_pricing.html#a558dbeed69c5d86c9a72c39ee56cf90c">mega::MegaPricing</a>
</li>
<li>getIP()
: <a class="el" href="classmega_1_1_mega_account_session.html#a4035d6659f1bc49110d16d0641c9463f">mega::MegaAccountSession</a>
</li>
<li>getKeys()
: <a class="el" href="classmega_1_1_mega_string_map.html#a889194859f1cc25107aff59663f28595">mega::MegaStringMap</a>
</li>
<li>getLastBytes()
: <a class="el" href="classmega_1_1_mega_transfer.html#a7f965a53d3e7cbc9cf283835e6c29158">mega::MegaTransfer</a>
</li>
<li>getLatitude()
: <a class="el" href="classmega_1_1_mega_node.html#af2ab6f8549783d84c981e374f08c7b2d">mega::MegaNode</a>
</li>
<li>getLink()
: <a class="el" href="classmega_1_1_mega_request.html#abd0cc8bee912146e89828bb970fc3f59">mega::MegaRequest</a>
</li>
<li>getListener()
: <a class="el" href="classmega_1_1_mega_request.html#a5cafb4264b477de18ff46a221070286e">mega::MegaRequest</a>
, <a class="el" href="classmega_1_1_mega_transfer.html#a65cd6653d9d7cef04bdd3ab74255f6d1">mega::MegaTransfer</a>
</li>
<li>getLocalFingerprint()
: <a class="el" href="classmega_1_1_mega_sync.html#aca6b65c43423ee225d458fb84aefbfbf">mega::MegaSync</a>
</li>
<li>getLocalFolder()
: <a class="el" href="classmega_1_1_mega_sync.html#a27444432f80ea092200edfde83359b39">mega::MegaSync</a>
</li>
<li>getLocalPath()
: <a class="el" href="classmega_1_1_mega_api.html#aea4122a62ca3a4d92767276bbd7eba2a">mega::MegaApi</a>
, <a class="el" href="classmega_1_1_mega_node.html#a11c899f315cb7544450f60e68b6913da">mega::MegaNode</a>
</li>
<li>getLongitude()
: <a class="el" href="classmega_1_1_mega_node.html#a06340962e8f4ef643944d2f49b344033">mega::MegaNode</a>
</li>
<li>getMaxDownloadSpeed()
: <a class="el" href="classmega_1_1_mega_api.html#a3800d79a031e216b4a081b458d3f7c21">mega::MegaApi</a>
</li>
<li>getMaxRetries()
: <a class="el" href="classmega_1_1_mega_transfer.html#aaaf4cdb82effe017b346d056caead481">mega::MegaTransfer</a>
</li>
<li>getMaxUploadSpeed()
: <a class="el" href="classmega_1_1_mega_api.html#a0a75fc073852f5e04223081ce424e099">mega::MegaApi</a>
</li>
<li>getMeanSpeed()
: <a class="el" href="classmega_1_1_mega_transfer.html#a0210aaeaec003c4918332d634bd9a2b5">mega::MegaTransfer</a>
</li>
<li>getMegaAccountDetails()
: <a class="el" href="classmega_1_1_mega_request.html#ae564cba6b162571945dc2c315176a2f4">mega::MegaRequest</a>
</li>
<li>getMegaHandle()
: <a class="el" href="classmega_1_1_mega_sync.html#acc97c8f8f9291fcef8c99f680dd5ab8e">mega::MegaSync</a>
</li>
<li>getMegaStringMap()
: <a class="el" href="classmega_1_1_mega_request.html#afeae3664d1c9aff96431056e071bbaf7">mega::MegaRequest</a>
</li>
<li>getMegaTextChatList()
: <a class="el" href="classmega_1_1_mega_request.html#a954e930d77234f37cc904573d1357300">mega::MegaRequest</a>
</li>
<li>getMegaTextChatPeerList()
: <a class="el" href="classmega_1_1_mega_request.html#a2e1a9a9411697c34ac98e1e2b42dd12a">mega::MegaRequest</a>
</li>
<li>getMethod()
: <a class="el" href="classmega_1_1_mega_account_purchase.html#a0a9c7052e15ae776a8761195ceabe4b9">mega::MegaAccountPurchase</a>
</li>
<li>getMimeType()
: <a class="el" href="classmega_1_1_mega_api.html#ae8ea280c61004b6806f7cd26c3231bd7">mega::MegaApi</a>
</li>
<li>getModificationTime()
: <a class="el" href="classmega_1_1_mega_contact_request.html#a72c7479e5dabfcfc5eeff1ee8dd5c38e">mega::MegaContactRequest</a>
, <a class="el" href="classmega_1_1_mega_node.html#a095b0a50e1251f1117d8b0e46fd9ad5d">mega::MegaNode</a>
</li>
<li>getMonths()
: <a class="el" href="classmega_1_1_mega_pricing.html#a912bf79155fb007355aac30d47cf6e05">mega::MegaPricing</a>
</li>
<li>getMostRecentUsage()
: <a class="el" href="classmega_1_1_mega_account_session.html#a9d8ebdd93f339eac4826046c77ad2a15">mega::MegaAccountSession</a>
</li>
<li>getMyEmail()
: <a class="el" href="classmega_1_1_mega_api.html#a3451b3feffbd231fd7070a1146ba2443">mega::MegaApi</a>
</li>
<li>getMyFingerprint()
: <a class="el" href="classmega_1_1_mega_api.html#a0973d6888e5b44aa3e5b72afc45a0714">mega::MegaApi</a>
</li>
<li>getMyUser()
: <a class="el" href="classmega_1_1_mega_api.html#ad4ca90a194ec65913a3b2060cc49e25b">mega::MegaApi</a>
</li>
<li>getMyUserHandle()
: <a class="el" href="classmega_1_1_mega_api.html#a5cc36211cb1cd6bf4be34f6d7ca16b1c">mega::MegaApi</a>
</li>
<li>getMyXMPPJid()
: <a class="el" href="classmega_1_1_mega_api.html#a00b299b8830ecaee5cf6f4c485105c9c">mega::MegaApi</a>
</li>
<li>getName()
: <a class="el" href="classmega_1_1_mega_node.html#a1a3a7a0fc5668fd79d8ca9797e490fab">mega::MegaNode</a>
, <a class="el" href="classmega_1_1_mega_request.html#a8a03ce89008851db8a78ce02367b4b73">mega::MegaRequest</a>
</li>
<li>getNewPassword()
: <a class="el" href="classmega_1_1_mega_request.html#a11e485406403b5564ae7fed432bb3bd0">mega::MegaRequest</a>
</li>
<li>getNewPath()
: <a class="el" href="classmega_1_1_mega_sync_event.html#a0b148de7b5ca94205b7763de9ed31dd0">mega::MegaSyncEvent</a>
</li>
<li>getNodeByCRC()
: <a class="el" href="classmega_1_1_mega_api.html#aeb2f90f4a3ed3c79dc79abeda9ce40d3">mega::MegaApi</a>
</li>
<li>getNodeByFingerprint()
: <a class="el" href="classmega_1_1_mega_api.html#a8313754021860472df444cf192aaa167">mega::MegaApi</a>
</li>
<li>getNodeByHandle()
: <a class="el" href="classmega_1_1_mega_api.html#a8f7ed249b124984b7d7756785e471d35">mega::MegaApi</a>
</li>
<li>getNodeByPath()
: <a class="el" href="classmega_1_1_mega_api.html#a255e15cc387770c9c6239af819d7b7f3">mega::MegaApi</a>
</li>
<li>getNodeHandle()
: <a class="el" href="classmega_1_1_mega_request.html#aa7f25f656149c1465cec553c97837304">mega::MegaRequest</a>
, <a class="el" href="classmega_1_1_mega_share.html#a31d6f8b69d897d45a66a8eae2e7c18b1">mega::MegaShare</a>
, <a class="el" href="classmega_1_1_mega_sync_event.html#a9e14d250e321cb76c7b94f05ba7836a9">mega::MegaSyncEvent</a>
, <a class="el" href="classmega_1_1_mega_transfer.html#a8bf2048eb9a94eaca6617e8448396b3f">mega::MegaTransfer</a>
</li>
<li>getNodeKey()
: <a class="el" href="classmega_1_1_mega_node.html#a93088d56cbd11c7a0de992e70414a41e">mega::MegaNode</a>
</li>
<li>getNodePath()
: <a class="el" href="classmega_1_1_mega_api.html#a475274db3f072fa01a04a6669ac62345">mega::MegaApi</a>
</li>
<li>getNodesByFingerprint()
: <a class="el" href="classmega_1_1_mega_api.html#af2adbf9f7910c8a457a223a0767a31e3">mega::MegaApi</a>
</li>
<li>getNumActiveSyncs()
: <a class="el" href="classmega_1_1_mega_api.html#ac8c5b6835374a92d900f50e65f011647">mega::MegaApi</a>
</li>
<li>getNumBalances()
: <a class="el" href="classmega_1_1_mega_account_details.html#a8efe7ad26af49cf6d8aea62d873e5539">mega::MegaAccountDetails</a>
</li>
<li>getNumber()
: <a class="el" href="classmega_1_1_mega_request.html#a621607d6b88a7360dc605e15cf0b3260">mega::MegaRequest</a>
</li>
<li>getNumChildFiles()
: <a class="el" href="classmega_1_1_mega_api.html#a70e64d10b13ebed5dada8a80e601d359">mega::MegaApi</a>
</li>
<li>getNumChildFolders()
: <a class="el" href="classmega_1_1_mega_api.html#ac79a548f53b226a366968fd107c1a8d2">mega::MegaApi</a>
</li>
<li>getNumChildren()
: <a class="el" href="classmega_1_1_mega_api.html#a7de64b8ff25c7900b62e7ef1c397d662">mega::MegaApi</a>
</li>
<li>getNumDetails()
: <a class="el" href="classmega_1_1_mega_request.html#a6c97367560d94e88dabc25c5dad29889">mega::MegaRequest</a>
</li>
<li>getNumDownloads()
: <a class="el" href="classmega_1_1_mega_transfer_data.html#aa1f210c668298eec292a3755be5fbb3d">mega::MegaTransferData</a>
</li>
<li>getNumFiles()
: <a class="el" href="classmega_1_1_mega_account_details.html#a836e0abfa50faaa192119c4c0f236ffa">mega::MegaAccountDetails</a>
</li>
<li>getNumFolders()
: <a class="el" href="classmega_1_1_mega_account_details.html#ae4250ed68ce7aac93364ee9c0dd0f4db">mega::MegaAccountDetails</a>
</li>
<li>getNumLocalNodes()
: <a class="el" href="classmega_1_1_mega_api.html#a6746d617d65e0f04bbf61c3064af9ea4">mega::MegaApi</a>
</li>
<li>getNumNodes()
: <a class="el" href="classmega_1_1_mega_api.html#adce6a506657dc4bc8ebfa1ff94ad064c">mega::MegaApi</a>
</li>
<li>getNumPendingDownloads()
: <a class="el" href="classmega_1_1_mega_api.html#a801d2dda7a8c3c6e25617741ae8b6342">mega::MegaApi</a>
</li>
<li>getNumPendingUploads()
: <a class="el" href="classmega_1_1_mega_api.html#a06cb7437088d5b5955f993a157fcf2e3">mega::MegaApi</a>
</li>
<li>getNumProducts()
: <a class="el" href="classmega_1_1_mega_pricing.html#ad58cc7898928901db1300c9880dedb0b">mega::MegaPricing</a>
</li>
<li>getNumPurchases()
: <a class="el" href="classmega_1_1_mega_account_details.html#a753e149e5b2e07c096bd2bffcb384577">mega::MegaAccountDetails</a>
</li>
<li>getNumRetry()
: <a class="el" href="classmega_1_1_mega_request.html#a17f3fdd47be97bceec9a80df555262d6">mega::MegaRequest</a>
, <a class="el" href="classmega_1_1_mega_transfer.html#a92513dcb0fc8e8ec96716475d0b8d386">mega::MegaTransfer</a>
</li>
<li>getNumSessions()
: <a class="el" href="classmega_1_1_mega_account_details.html#a8ec5e443e08f14e6c35329cc25fdfda8">mega::MegaAccountDetails</a>
</li>
<li>getNumTransactions()
: <a class="el" href="classmega_1_1_mega_account_details.html#aeb6e8c8c6b30fbd9a58fb09889260a94">mega::MegaAccountDetails</a>
</li>
<li>getNumUploads()
: <a class="el" href="classmega_1_1_mega_transfer_data.html#af2400121fde74dc7fdcb8aacc5ab4323">mega::MegaTransferData</a>
</li>
<li>getNumUsageItems()
: <a class="el" href="classmega_1_1_mega_account_details.html#a0cab1ef53059f9f0920748f19855e3a5">mega::MegaAccountDetails</a>
</li>
<li>getOriginatingUser()
: <a class="el" href="classmega_1_1_mega_text_chat.html#a3c390c85a6aca21375820897dd04b575">mega::MegaTextChat</a>
</li>
<li>getOutgoingContactRequests()
: <a class="el" href="classmega_1_1_mega_api.html#a0c7219768ed320eec1853189ca154057">mega::MegaApi</a>
</li>
<li>getOutShares()
: <a class="el" href="classmega_1_1_mega_api.html#a7d9dcc1eec13d0e9b9c2584058a9be75">mega::MegaApi</a>
</li>
<li>getOwnPrivilege()
: <a class="el" href="classmega_1_1_mega_text_chat.html#a2427ad4b112be13a5b2270069cb5541f">mega::MegaTextChat</a>
</li>
<li>getParamType()
: <a class="el" href="classmega_1_1_mega_request.html#af19ab9d014e0f5c3c7acb754029a4c9d">mega::MegaRequest</a>
</li>
<li>getParentHandle()
: <a class="el" href="classmega_1_1_mega_node.html#af57573b89e3187861c817a80432f78c4">mega::MegaNode</a>
, <a class="el" href="classmega_1_1_mega_request.html#af32ac61bda88ee9dc6c1acafa9beb4b0">mega::MegaRequest</a>
, <a class="el" href="classmega_1_1_mega_transfer.html#a121cd672fe23043480660f73de67ec23">mega::MegaTransfer</a>
</li>
<li>getParentNode()
: <a class="el" href="classmega_1_1_mega_api.html#a5410c8d679a20f48df0bcdab1b9c4c77">mega::MegaApi</a>
</li>
<li>getParentPath()
: <a class="el" href="classmega_1_1_mega_transfer.html#a90bf3a4b4249652c9c1bbd9b07fe663a">mega::MegaTransfer</a>
</li>
<li>getPassword()
: <a class="el" href="classmega_1_1_mega_proxy.html#a9836768b66c3cf7fa0eedfc93b97db64">mega::MegaProxy</a>
, <a class="el" href="classmega_1_1_mega_request.html#a8b528124eb92106c235bde425bb7f18a">mega::MegaRequest</a>
</li>
<li>getPath()
: <a class="el" href="classmega_1_1_mega_sync_event.html#a53f4c9dfa81b6d3f2721f5036d17bda4">mega::MegaSyncEvent</a>
, <a class="el" href="classmega_1_1_mega_transfer.html#a67a46a07f848652d8f8416ed4af44d33">mega::MegaTransfer</a>
</li>
<li>getPaymentId()
: <a class="el" href="classmega_1_1_mega_api.html#ae3adde791c7876674269b2e4171edd46">mega::MegaApi</a>
</li>
<li>getPaymentMethods()
: <a class="el" href="classmega_1_1_mega_api.html#a1496c333b927c6db6980e9d1ecc0ce8c">mega::MegaApi</a>
</li>
<li>getPeerHandle()
: <a class="el" href="classmega_1_1_mega_text_chat_peer_list.html#a0476ffc58c4a1219d6629b46b5cdb451">mega::MegaTextChatPeerList</a>
</li>
<li>getPeerList()
: <a class="el" href="classmega_1_1_mega_text_chat.html#aec3d4cbddde1503cf1eb2c1283f86094">mega::MegaTextChat</a>
</li>
<li>getPeerPrivilege()
: <a class="el" href="classmega_1_1_mega_text_chat_peer_list.html#ae9ea154dedddeeefc0a037540a044dbc">mega::MegaTextChatPeerList</a>
</li>
<li>getPendingOutShares()
: <a class="el" href="classmega_1_1_mega_api.html#a734d3b19e5278ed63c68a36b3a9a101a">mega::MegaApi</a>
</li>
<li>getPreview()
: <a class="el" href="classmega_1_1_mega_api.html#a4f9a5506cc6a7d4a629da817a6d54fff">mega::MegaApi</a>
</li>
<li>getPrevName()
: <a class="el" href="classmega_1_1_mega_sync_event.html#a43bfe111342e6499e7ffe49dda015376">mega::MegaSyncEvent</a>
</li>
<li>getPrevParent()
: <a class="el" href="classmega_1_1_mega_sync_event.html#a1fb3f9e4b719eb10e65c6be5c13ccf8e">mega::MegaSyncEvent</a>
</li>
<li>getPricing()
: <a class="el" href="classmega_1_1_mega_api.html#a2c3537b2d01f9e78a18e8924a5e1a7b2">mega::MegaApi</a>
, <a class="el" href="classmega_1_1_mega_request.html#a03388a599d478bc8666e3f0502362450">mega::MegaRequest</a>
</li>
<li>getPriority()
: <a class="el" href="classmega_1_1_mega_transfer.html#a38637ff8207de4b50bb4822a303db9ff">mega::MegaTransfer</a>
</li>
<li>getPrivateAuth()
: <a class="el" href="classmega_1_1_mega_node.html#a57199c0eaaf67c3110549302c3bf69dd">mega::MegaNode</a>
</li>
<li>getPrivateKey()
: <a class="el" href="classmega_1_1_mega_request.html#a34075afbad53652782b019456f4c1a87">mega::MegaRequest</a>
</li>
<li>getProExpiration()
: <a class="el" href="classmega_1_1_mega_account_details.html#af8f372d0f17c749e886603296f1089a7">mega::MegaAccountDetails</a>
</li>
<li>getProLevel()
: <a class="el" href="classmega_1_1_mega_account_details.html#a457a05de86eadf65f3d5dd225dc2d7ba">mega::MegaAccountDetails</a>
, <a class="el" href="classmega_1_1_mega_pricing.html#a3ae709e3497347709bc1cb20bd3f6f21">mega::MegaPricing</a>
</li>
<li>getProxyType()
: <a class="el" href="classmega_1_1_mega_proxy.html#a67e29d15ebbfcca0cc5602402b5cca75">mega::MegaProxy</a>
</li>
<li>getProxyURL()
: <a class="el" href="classmega_1_1_mega_proxy.html#a617243f8d23133d1edafb9dcc854d824">mega::MegaProxy</a>
</li>
<li>getPublicAuth()
: <a class="el" href="classmega_1_1_mega_node.html#a1bef5f85ca980b8803d8ee8b60bc5ef8">mega::MegaNode</a>
</li>
<li>getPublicHandle()
: <a class="el" href="classmega_1_1_mega_node.html#a62ad53e483ef5241221579fe73d87805">mega::MegaNode</a>
</li>
<li>getPublicLink()
: <a class="el" href="classmega_1_1_mega_node.html#aaedb2a5aea9213d1e915eca937de7f5f">mega::MegaNode</a>
</li>
<li>getPublicLinks()
: <a class="el" href="classmega_1_1_mega_api.html#ac93b9987c028dae561d4731b8bea871b">mega::MegaApi</a>
</li>
<li>getPublicMegaNode()
: <a class="el" href="classmega_1_1_mega_request.html#a63ab69e7f8ec9172b13c01ed1912233b">mega::MegaRequest</a>
, <a class="el" href="classmega_1_1_mega_transfer.html#aaf37de749885a21977d251f231c1ff60">mega::MegaTransfer</a>
</li>
<li>getPublicNode()
: <a class="el" href="classmega_1_1_mega_api.html#a222ec7962dd03d0de70aeaa2fbf693f9">mega::MegaApi</a>
, <a class="el" href="classmega_1_1_mega_node.html#a9d278e5008d3490aaf6668b94247d61b">mega::MegaNode</a>
, <a class="el" href="classmega_1_1_mega_request.html#ade1332415321e763ae5b06256e79a206">mega::MegaRequest</a>
</li>
<li>getPurchase()
: <a class="el" href="classmega_1_1_mega_account_details.html#a6f53f03c768e78514dda2af3f6010227">mega::MegaAccountDetails</a>
</li>
<li>getRequest()
: <a class="el" href="classmega_1_1_synchronous_request_listener.html#a64cd489ef429acabd362eaa3c44a39b5">mega::SynchronousRequestListener</a>
</li>
<li>getRequestString()
: <a class="el" href="classmega_1_1_mega_request.html#a0a3cae79e7984df196c8e31ab7bccd1f">mega::MegaRequest</a>
</li>
<li>getRootNode()
: <a class="el" href="classmega_1_1_mega_api.html#af175c5a2358c85256ec208f671091440">mega::MegaApi</a>
</li>
<li>getRubbishNode()
: <a class="el" href="classmega_1_1_mega_api.html#ad0278cd6a07d75aa314b371a3e65acbe">mega::MegaApi</a>
</li>
<li>getSDKtime()
: <a class="el" href="classmega_1_1_mega_api.html#a997ef414d95ceb3dfdba6b4deb4eb4ad">mega::MegaApi</a>
</li>
<li>getSession()
: <a class="el" href="classmega_1_1_mega_account_details.html#ad2e621ad500e6cde6abf6b0648504e22">mega::MegaAccountDetails</a>
</li>
<li>getSessionKey()
: <a class="el" href="classmega_1_1_mega_request.html#a037f56fd4ffa32b4a492e254f25e7315">mega::MegaRequest</a>
</li>
<li>getSessionTransferURL()
: <a class="el" href="classmega_1_1_mega_api.html#a24f8f9fdb01400e59750ca49801b3839">mega::MegaApi</a>
</li>
<li>getShard()
: <a class="el" href="classmega_1_1_mega_text_chat.html#a25153d741e2df69ebcef6f1f77051ddb">mega::MegaTextChat</a>
</li>
<li>getSize()
: <a class="el" href="classmega_1_1_mega_api.html#a75b42fe9075a2ed78d58c0ae0e033163">mega::MegaApi</a>
, <a class="el" href="classmega_1_1_mega_input_stream.html#a4924e09ec6262ebc54bf14eb1d40e0b9">mega::MegaInputStream</a>
, <a class="el" href="classmega_1_1_mega_node.html#aebc649abc577fe25101a4273cd148ea4">mega::MegaNode</a>
</li>
<li>getSourceEmail()
: <a class="el" href="classmega_1_1_mega_contact_request.html#a76ec18de5aa66843cbb99301684a9400">mega::MegaContactRequest</a>
</li>
<li>getSourceMessage()
: <a class="el" href="classmega_1_1_mega_contact_request.html#a31a8210aa0e57dbab0d9aabec206a646">mega::MegaContactRequest</a>
</li>
<li>getSpeed()
: <a class="el" href="classmega_1_1_mega_transfer.html#a111049f83fb8185219f6ca0221b6f9dc">mega::MegaTransfer</a>
</li>
<li>getStartPos()
: <a class="el" href="classmega_1_1_mega_transfer.html#ad3bff8fcd82e8b5f26d5d1ea4a3111f4">mega::MegaTransfer</a>
</li>
<li>getStartTime()
: <a class="el" href="classmega_1_1_mega_transfer.html#aaec64c2c7f8db610db4fdd3f421dc12d">mega::MegaTransfer</a>
</li>
<li>getState()
: <a class="el" href="classmega_1_1_mega_sync.html#a650936c224c98417e2fd5813ade952dd">mega::MegaSync</a>
, <a class="el" href="classmega_1_1_mega_transfer.html#ad3425aaf5ef43ca96e5819d67a9d4438">mega::MegaTransfer</a>
</li>
<li>getStatus()
: <a class="el" href="classmega_1_1_mega_contact_request.html#a6ef72073700f9daf0d0e41d9bdda8988">mega::MegaContactRequest</a>
</li>
<li>getStorageMax()
: <a class="el" href="classmega_1_1_mega_account_details.html#a410768d1c1d66b4ecc50b4e749fe2f1a">mega::MegaAccountDetails</a>
</li>
<li>getStorageUsed()
: <a class="el" href="classmega_1_1_mega_account_details.html#a386a0c0e9601eb2be0678bbc508db924">mega::MegaAccountDetails</a>
</li>
<li>getStreamingTransfers()
: <a class="el" href="classmega_1_1_mega_api.html#a75e5e8cfde484ae7d950c94bccace683">mega::MegaApi</a>
</li>
<li>getStringHash()
: <a class="el" href="classmega_1_1_mega_api.html#aca7e23454d704f51153abf0df1c968a1">mega::MegaApi</a>
</li>
<li>getSubscriptionCycle()
: <a class="el" href="classmega_1_1_mega_account_details.html#af383d44ba3e8b01f7838c2f997b69ee6">mega::MegaAccountDetails</a>
</li>
<li>getSubscriptionMethod()
: <a class="el" href="classmega_1_1_mega_account_details.html#a4e350c9da4c00331b8afbacc2db642b5">mega::MegaAccountDetails</a>
</li>
<li>getSubscriptionRenewTime()
: <a class="el" href="classmega_1_1_mega_account_details.html#a65475609b7f49d70f486cbc8d28a3e90">mega::MegaAccountDetails</a>
</li>
<li>getSubscriptionStatus()
: <a class="el" href="classmega_1_1_mega_account_details.html#a39ec9c6f96229f98f4090c89ea7f7415">mega::MegaAccountDetails</a>
</li>
<li>getSyncedNode()
: <a class="el" href="classmega_1_1_mega_api.html#ab2138a3b462d2f071d9fe2836a2464bc">mega::MegaApi</a>
</li>
<li>getTag()
: <a class="el" href="classmega_1_1_mega_node.html#aacc2b948f77e23e6b60aa952faf7ec69">mega::MegaNode</a>
, <a class="el" href="classmega_1_1_mega_request.html#a9f7a629212b9ef323f1ee21000b003fa">mega::MegaRequest</a>
, <a class="el" href="classmega_1_1_mega_sync.html#ab855bbf3049f4a62ec2cc11c40e78b7f">mega::MegaSync</a>
, <a class="el" href="classmega_1_1_mega_transfer.html#a9ff3c7b112ed0001952dbdc47eab31a4">mega::MegaTransfer</a>
</li>
<li>getTargetEmail()
: <a class="el" href="classmega_1_1_mega_contact_request.html#a0bacc9bebf69122549044e7c533e055a">mega::MegaContactRequest</a>
</li>
<li>getTemporalBandwidth()
: <a class="el" href="classmega_1_1_mega_account_details.html#aee1d6e303281034911d9687b12e5eb61">mega::MegaAccountDetails</a>
</li>
<li>getTemporalBandwidthInterval()
: <a class="el" href="classmega_1_1_mega_account_details.html#a35f452b9b38c2594412813be07f97976">mega::MegaAccountDetails</a>
</li>
<li>getText()
: <a class="el" href="classmega_1_1_mega_request.html#af8fcc785a93a5efc60de6c7b5ab29438">mega::MegaRequest</a>
</li>
<li>getThumbnail()
: <a class="el" href="classmega_1_1_mega_api.html#abb5f37833ca5ec463727d49c016e5d9b">mega::MegaApi</a>
</li>
<li>getTimestamp()
: <a class="el" href="classmega_1_1_mega_account_purchase.html#a7db6d94b4dcd3df296df260de483f73f">mega::MegaAccountPurchase</a>
, <a class="el" href="classmega_1_1_mega_account_transaction.html#a643bc124f3d1baef1f3f5442f70ada0c">mega::MegaAccountTransaction</a>
, <a class="el" href="classmega_1_1_mega_share.html#a73bccafdff8ab095af5d5cd6b83932cd">mega::MegaShare</a>
, <a class="el" href="classmega_1_1_mega_user.html#ac28f1b8143b77aa80dae970703a844ec">mega::MegaUser</a>
</li>
<li>getTitle()
: <a class="el" href="classmega_1_1_mega_text_chat.html#af4dde9bca15997ac7dc9063674b2c7a6">mega::MegaTextChat</a>
</li>
<li>getTotalBytes()
: <a class="el" href="classmega_1_1_mega_request.html#a58d477e581bc02579ab0b92b00a7861c">mega::MegaRequest</a>
, <a class="el" href="classmega_1_1_mega_transfer.html#a3817653c832de86a92755bd6496fea0e">mega::MegaTransfer</a>
</li>
<li>getTotalDownloadedBytes()
: <a class="el" href="classmega_1_1_mega_api.html#a2cb8709d5fcbd76976add32d6e8cf6bd">mega::MegaApi</a>
</li>
<li>getTotalDownloads()
: <a class="el" href="classmega_1_1_mega_api.html#a650bb092e96c0df98d85b73dbc614a2b">mega::MegaApi</a>
</li>
<li>getTotalUploadedBytes()
: <a class="el" href="classmega_1_1_mega_api.html#a386be6beb2e5c6cdf205fbd343de9de0">mega::MegaApi</a>
</li>
<li>getTotalUploads()
: <a class="el" href="classmega_1_1_mega_api.html#aaf4a7443616479fd1ddcaf13922cef3a">mega::MegaApi</a>
</li>
<li>getTransaction()
: <a class="el" href="classmega_1_1_mega_account_details.html#a8b487fd92c0706edbe64582f5781d997">mega::MegaAccountDetails</a>
</li>
<li>getTransfer()
: <a class="el" href="classmega_1_1_synchronous_transfer_listener.html#aa712fe6fade3fb5e6f6f8f2442b81111">mega::SynchronousTransferListener</a>
</li>
<li>getTransferByTag()
: <a class="el" href="classmega_1_1_mega_api.html#af4f9179f732957d7548e9fe4757524c8">mega::MegaApi</a>
</li>
<li>getTransferData()
: <a class="el" href="classmega_1_1_mega_api.html#a2ad09f69dc89c9d65378d40b2de533f9">mega::MegaApi</a>
</li>
<li>getTransferMax()
: <a class="el" href="classmega_1_1_mega_account_details.html#a404517ccd035d5d989fabf5206987d5a">mega::MegaAccountDetails</a>
</li>
<li>getTransferOwnUsed()
: <a class="el" href="classmega_1_1_mega_account_details.html#a18deb13d8388c0cad50e0dd141db429a">mega::MegaAccountDetails</a>
</li>
<li>getTransferredBytes()
: <a class="el" href="classmega_1_1_mega_request.html#a0e1ffdfd4d4498daa0cd5f8adcfafd08">mega::MegaRequest</a>
, <a class="el" href="classmega_1_1_mega_transfer.html#a5505d3a6e82ca01ce60e012ce2bef17c">mega::MegaTransfer</a>
</li>
<li>getTransfers()
: <a class="el" href="classmega_1_1_mega_api.html#a5c2b10e389fd339e2a777301965d9242">mega::MegaApi</a>
</li>
<li>getTransferString()
: <a class="el" href="classmega_1_1_mega_transfer.html#aa2bcfa958fa484c47ef792269d7c5d8b">mega::MegaTransfer</a>
</li>
<li>getTransferTag()
: <a class="el" href="classmega_1_1_mega_request.html#a098b5695d3332e311ee079a4e37c1731">mega::MegaRequest</a>
</li>
<li>getType()
: <a class="el" href="classmega_1_1_mega_node.html#afed7457c7e7c5055bf301a0690f50b77">mega::MegaNode</a>
, <a class="el" href="classmega_1_1_mega_request.html#a13c705fb73b8abcebc373626bfe50582">mega::MegaRequest</a>
, <a class="el" href="classmega_1_1_mega_sync_event.html#ab3023df93c0903eee58efd6bcc01cc71">mega::MegaSyncEvent</a>
, <a class="el" href="classmega_1_1_mega_transfer.html#a4f3da462caa166d9f87c38433a4e5576">mega::MegaTransfer</a>
</li>
<li>getUpdateTime()
: <a class="el" href="classmega_1_1_mega_transfer.html#a8f67daaab1d9d87e076d028bcaef199d">mega::MegaTransfer</a>
</li>
<li>getUploadMethod()
: <a class="el" href="classmega_1_1_mega_api.html#aba7a84e0478eec8782657b5c56180852">mega::MegaApi</a>
</li>
<li>getUploadPriority()
: <a class="el" href="classmega_1_1_mega_transfer_data.html#ac9b39e1e75432f61bfc663082fa278ea">mega::MegaTransferData</a>
</li>
<li>getUploadTag()
: <a class="el" href="classmega_1_1_mega_transfer_data.html#aa6339388d90ac264e7232455a81e16a8">mega::MegaTransferData</a>
</li>
<li>getUrl()
: <a class="el" href="classmega_1_1_mega_text_chat.html#a0bc5c46fcbded3a05855f1e7e7c4f86f">mega::MegaTextChat</a>
</li>
<li>getUrlChat()
: <a class="el" href="classmega_1_1_mega_api.html#aa99b37ed08006d896b2aa1544cf06fc2">mega::MegaApi</a>
</li>
<li>getUser()
: <a class="el" href="classmega_1_1_mega_share.html#a58a25afeae8e72b5efbf2e6f7f6d1d6d">mega::MegaShare</a>
</li>
<li>getUserAgent()
: <a class="el" href="classmega_1_1_mega_account_session.html#adcaba40a2359df9361bf3c1553bf7acb">mega::MegaAccountSession</a>
, <a class="el" href="classmega_1_1_mega_api.html#a3bab1fbd55500d30489ba37e28c32ea4">mega::MegaApi</a>
</li>
<li>getUserAttribute()
: <a class="el" href="classmega_1_1_mega_api.html#a790b0c3fc421d60671935f5ab7c8c972">mega::MegaApi</a>
</li>
<li>getUserAvatar()
: <a class="el" href="classmega_1_1_mega_api.html#ab2e8cefa4f9ab8b665e32299029b96fc">mega::MegaApi</a>
</li>
<li>getUserAvatarColor()
: <a class="el" href="classmega_1_1_mega_api.html#a651b63e028a219ca10e467020c340d0a">mega::MegaApi</a>
</li>
<li>getUserData()
: <a class="el" href="classmega_1_1_mega_api.html#a2bd131d16a03955d047e3af04bfc4405">mega::MegaApi</a>
</li>
<li>getUserEmail()
: <a class="el" href="classmega_1_1_mega_api.html#ad3a311c5e4e40a55246ca6ade3679e86">mega::MegaApi</a>
</li>
<li>getUsername()
: <a class="el" href="classmega_1_1_mega_proxy.html#ad8bb322afc8f78af51ebc8248788dd3f">mega::MegaProxy</a>
</li>
<li>getValue()
: <a class="el" href="classmega_1_1_mega_error.html#a8a68ffd7988fe0b97b8060378b8e5163">mega::MegaError</a>
</li>
<li>getVersion()
: <a class="el" href="classmega_1_1_mega_api.html#a878f62d1f72d463390c2bf3bc19b6418">mega::MegaApi</a>
</li>
<li>getVisibility()
: <a class="el" href="classmega_1_1_mega_user.html#ade83e5b76491d58fafea1e8e5488ae6c">mega::MegaUser</a>
</li>
<li>getWidth()
: <a class="el" href="classmega_1_1_mega_gfx_processor.html#ac5f4feb29b4dcfd6bbad8dc4279b3ce7">mega::MegaGfxProcessor</a>
</li>
<li>grantAccessInChat()
: <a class="el" href="classmega_1_1_mega_api.html#a5cc3f835771718944a16fb3f73c137ca">mega::MegaApi</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jan 5 2017 10:34:31 for MEGA C++ SDK (intermediate layer) by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
