<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>MEGA C++ SDK (intermediate layer): Data Fields - Enumerator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MegaLogo_55.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MEGA C++ SDK (intermediate layer)
   &#160;<span id="projectnumber">2.8.0</span>
   </div>
   <div id="projectbrief">Intermediate layer for the MEGA C++ SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li class="current"><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_eval.html#index_a"><span>a</span></a></li>
      <li class="current"><a href="functions_eval_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_eval_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_eval_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_eval_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_eval_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_eval_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_eval_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_eval_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_eval_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_eval_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_eval_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_eval_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_eval_v.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_eval_c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CHANGE_TYPE_ATTRIBUTES
: <a class="el" href="classmega_1_1_mega_node.html#ab09faeb4fd8554bb0f6c4141c3edcb4bae7dd42d9464450045200199c0abf0a86">mega::MegaNode</a>
</li>
<li>CHANGE_TYPE_AUTHRING
: <a class="el" href="classmega_1_1_mega_user.html#a75de28f156ccf57d4638c5b36dab15e7af23375c57d073c601ab9c608d7298b04">mega::MegaUser</a>
</li>
<li>CHANGE_TYPE_AVATAR
: <a class="el" href="classmega_1_1_mega_user.html#a75de28f156ccf57d4638c5b36dab15e7a8f2ef2a9dc3e37cf73d0c4f69bd4c7e1">mega::MegaUser</a>
</li>
<li>CHANGE_TYPE_BIRTHDAY
: <a class="el" href="classmega_1_1_mega_user.html#a75de28f156ccf57d4638c5b36dab15e7ae21c2b1ca64d49a61cf8a1343ea6f9e3">mega::MegaUser</a>
</li>
<li>CHANGE_TYPE_COUNTRY
: <a class="el" href="classmega_1_1_mega_user.html#a75de28f156ccf57d4638c5b36dab15e7ad25c03e67b6b956858229a9836aed2ad">mega::MegaUser</a>
</li>
<li>CHANGE_TYPE_EMAIL
: <a class="el" href="classmega_1_1_mega_user.html#a75de28f156ccf57d4638c5b36dab15e7a2b7ea10829ebd2a3fc0343aa087838a2">mega::MegaUser</a>
</li>
<li>CHANGE_TYPE_FILE_ATTRIBUTES
: <a class="el" href="classmega_1_1_mega_node.html#ab09faeb4fd8554bb0f6c4141c3edcb4ba992210a6f94a46d7b71111b2952c63ef">mega::MegaNode</a>
</li>
<li>CHANGE_TYPE_FIRSTNAME
: <a class="el" href="classmega_1_1_mega_user.html#a75de28f156ccf57d4638c5b36dab15e7aa66be32496b8da860558e315e65521f6">mega::MegaUser</a>
</li>
<li>CHANGE_TYPE_INSHARE
: <a class="el" href="classmega_1_1_mega_node.html#ab09faeb4fd8554bb0f6c4141c3edcb4ba1c26bbe9c65145a9e72a254cc55768b5">mega::MegaNode</a>
</li>
<li>CHANGE_TYPE_KEYRING
: <a class="el" href="classmega_1_1_mega_user.html#a75de28f156ccf57d4638c5b36dab15e7a38b8d801547cda71afd1f8579dbd434d">mega::MegaUser</a>
</li>
<li>CHANGE_TYPE_LASTNAME
: <a class="el" href="classmega_1_1_mega_user.html#a75de28f156ccf57d4638c5b36dab15e7ab72939fa121c930c9fb3fd38af14642c">mega::MegaUser</a>
</li>
<li>CHANGE_TYPE_LSTINT
: <a class="el" href="classmega_1_1_mega_user.html#a75de28f156ccf57d4638c5b36dab15e7a0897b356476674683fa96001f79d6f4b">mega::MegaUser</a>
</li>
<li>CHANGE_TYPE_OUTSHARE
: <a class="el" href="classmega_1_1_mega_node.html#ab09faeb4fd8554bb0f6c4141c3edcb4ba8149b709fd13a265106945242813b4c7">mega::MegaNode</a>
</li>
<li>CHANGE_TYPE_OWNER
: <a class="el" href="classmega_1_1_mega_node.html#ab09faeb4fd8554bb0f6c4141c3edcb4bacf62443243364a79ff37e0071f6ca2ae">mega::MegaNode</a>
</li>
<li>CHANGE_TYPE_PARENT
: <a class="el" href="classmega_1_1_mega_node.html#ab09faeb4fd8554bb0f6c4141c3edcb4ba8f356723d2cb78a4802b2f95e096e2b0">mega::MegaNode</a>
</li>
<li>CHANGE_TYPE_PENDINGSHARE
: <a class="el" href="classmega_1_1_mega_node.html#ab09faeb4fd8554bb0f6c4141c3edcb4baefc3cbb250db7baaa71909ad1c55acb8">mega::MegaNode</a>
</li>
<li>CHANGE_TYPE_PUBKEY_CU255
: <a class="el" href="classmega_1_1_mega_user.html#a75de28f156ccf57d4638c5b36dab15e7a763c5b0f9d4c933ae4bd2f9e8107dfa7">mega::MegaUser</a>
</li>
<li>CHANGE_TYPE_PUBKEY_ED255
: <a class="el" href="classmega_1_1_mega_user.html#a75de28f156ccf57d4638c5b36dab15e7a179fe363c899d4ec4b0db52d57d84d20">mega::MegaUser</a>
</li>
<li>CHANGE_TYPE_PUBLIC_LINK
: <a class="el" href="classmega_1_1_mega_node.html#ab09faeb4fd8554bb0f6c4141c3edcb4ba9217ac48a1f1970db0cbead9ffcda2dd">mega::MegaNode</a>
</li>
<li>CHANGE_TYPE_REMOVED
: <a class="el" href="classmega_1_1_mega_node.html#ab09faeb4fd8554bb0f6c4141c3edcb4ba10c0e60d62f4f204af6212fb7b41e5dc">mega::MegaNode</a>
</li>
<li>CHANGE_TYPE_SIG_PUBKEY_CU25
: <a class="el" href="classmega_1_1_mega_user.html#a75de28f156ccf57d4638c5b36dab15e7a66324045f2b706f25ac409631d87def8">mega::MegaUser</a>
</li>
<li>CHANGE_TYPE_SIG_PUBKEY_RSA
: <a class="el" href="classmega_1_1_mega_user.html#a75de28f156ccf57d4638c5b36dab15e7a96819861f8eaa18dec66a0bb39ef0e94">mega::MegaUser</a>
</li>
<li>CHANGE_TYPE_TIMESTAMP
: <a class="el" href="classmega_1_1_mega_node.html#ab09faeb4fd8554bb0f6c4141c3edcb4ba901cee0d0ad3ee8f3395407e25ed678b">mega::MegaNode</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jan 5 2017 10:34:31 for MEGA C++ SDK (intermediate layer) by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
