<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>MEGA C++ SDK (intermediate layer): Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MegaLogo_55.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MEGA C++ SDK (intermediate layer)
   &#160;<span id="projectnumber">2.8.0</span>
   </div>
   <div id="projectbrief">Intermediate layer for the MEGA C++ SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index__"><span>_</span></a></li>
      <li><a href="functions_func_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_q.html#index_q"><span>q</span></a></li>
      <li class="current"><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_r.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>read()
: <a class="el" href="classmega_1_1_mega_input_stream.html#a8e6300c94d74499c53c6d530494763d9">mega::MegaInputStream</a>
</li>
<li>readBitmap()
: <a class="el" href="classmega_1_1_mega_gfx_processor.html#aac97fa683ad25a9ccd64c5924a0e3451">mega::MegaGfxProcessor</a>
</li>
<li>remove()
: <a class="el" href="classmega_1_1_mega_api.html#a2d61a56d637f5d7555cb93bc82c0cf39">mega::MegaApi</a>
</li>
<li>removeAccessInChat()
: <a class="el" href="classmega_1_1_mega_api.html#a1103ba8ec9c0e926ceb31420e528307b">mega::MegaApi</a>
</li>
<li>removeContact()
: <a class="el" href="classmega_1_1_mega_api.html#a8fe5a452fa7326605d4d729c6d072488">mega::MegaApi</a>
</li>
<li>removeFromChat()
: <a class="el" href="classmega_1_1_mega_api.html#aaee68824c014a4c9da57251b0f0f46d3">mega::MegaApi</a>
</li>
<li>removeGlobalListener()
: <a class="el" href="classmega_1_1_mega_api.html#a8c337fb60cda7b11303421814eca8a2e">mega::MegaApi</a>
</li>
<li>removeListener()
: <a class="el" href="classmega_1_1_mega_api.html#a915868bc5e18819fd857a7ced1079281">mega::MegaApi</a>
</li>
<li>removeRecursively()
: <a class="el" href="classmega_1_1_mega_api.html#ac64725981e260d87f4e8c17329194017">mega::MegaApi</a>
</li>
<li>removeRequestListener()
: <a class="el" href="classmega_1_1_mega_api.html#a06beabec235b616183f3a70900804a9d">mega::MegaApi</a>
</li>
<li>removeSync()
: <a class="el" href="classmega_1_1_mega_api.html#a77e5b324cf3fb2042d45da5c58e9c137">mega::MegaApi</a>
</li>
<li>removeSyncListener()
: <a class="el" href="classmega_1_1_mega_api.html#ac1ca1cf004636978c0558228252fb442">mega::MegaApi</a>
</li>
<li>removeSyncs()
: <a class="el" href="classmega_1_1_mega_api.html#a0f6bd6c45e2eb4beebbe866a238f270b">mega::MegaApi</a>
</li>
<li>removeTransferListener()
: <a class="el" href="classmega_1_1_mega_api.html#ae717de27593047d57533070ded604fcc">mega::MegaApi</a>
</li>
<li>renameNode()
: <a class="el" href="classmega_1_1_mega_api.html#a956c906d0585b59d710c9bb34a086502">mega::MegaApi</a>
</li>
<li>replyContactRequest()
: <a class="el" href="classmega_1_1_mega_api.html#a346a5b580764e5c443e4929c20931f1e">mega::MegaApi</a>
</li>
<li>reportDebugEvent()
: <a class="el" href="classmega_1_1_mega_api.html#aafe8f59957a2c8adfb148ef611543489">mega::MegaApi</a>
</li>
<li>resetPassword()
: <a class="el" href="classmega_1_1_mega_api.html#a3ed3828a1352e1627fae9edf1d1cfbfb">mega::MegaApi</a>
</li>
<li>resetTotalDownloads()
: <a class="el" href="classmega_1_1_mega_api.html#a9dbb1aa76494c553f0ea04f1cd1392fd">mega::MegaApi</a>
</li>
<li>resetTotalUploads()
: <a class="el" href="classmega_1_1_mega_api.html#aff41fdc1fd894b18605e762693db7dd1">mega::MegaApi</a>
</li>
<li>resumeActionPackets()
: <a class="el" href="classmega_1_1_mega_api.html#a8a56feda90df4767e9dc37ea70cf97ff">mega::MegaApi</a>
</li>
<li>resumeSync()
: <a class="el" href="classmega_1_1_mega_api.html#a237c58680f2209df22d72e79ad4a9518">mega::MegaApi</a>
</li>
<li>retryPendingConnections()
: <a class="el" href="classmega_1_1_mega_api.html#aaad5d5bf77d6ab8ad6a580945f01669e">mega::MegaApi</a>
</li>
<li>retrySSLerrors()
: <a class="el" href="classmega_1_1_mega_api.html#a3c5c387a3308964f5d9a0f61b6827536">mega::MegaApi</a>
</li>
<li>retryTransfer()
: <a class="el" href="classmega_1_1_mega_api.html#aada5d28d1b4a70d7c52b35c4fda1910c">mega::MegaApi</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jan 5 2017 10:34:31 for MEGA C++ SDK (intermediate layer) by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
