<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>MEGA C++ SDK (intermediate layer): Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MegaLogo_55.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MEGA C++ SDK (intermediate layer)
   &#160;<span id="projectnumber">2.8.0</span>
   </div>
   <div id="projectbrief">Intermediate layer for the MEGA C++ SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index__"><span>_</span></a></li>
      <li><a href="functions_func_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>search()
: <a class="el" href="classmega_1_1_mega_api.html#af757bb1fc7bdbe22db51913d69a28844">mega::MegaApi</a>
</li>
<li>sendEvent()
: <a class="el" href="classmega_1_1_mega_api.html#aca0b5f5a6deec81ba89fe623bcce030f">mega::MegaApi</a>
</li>
<li>sendFileToUser()
: <a class="el" href="classmega_1_1_mega_api.html#ac95d1d3d8309d0ea708bdffaf21942df">mega::MegaApi</a>
</li>
<li>set()
: <a class="el" href="classmega_1_1_mega_string_map.html#abc071089a0b8c4d249b41394d0e62986">mega::MegaStringMap</a>
</li>
<li>setAccountAuth()
: <a class="el" href="classmega_1_1_mega_api.html#aa2cfab028b62c2abf6d07a67bd985c51">mega::MegaApi</a>
</li>
<li>setAvatar()
: <a class="el" href="classmega_1_1_mega_api.html#adafaba62047f8563eacdc6c555350856">mega::MegaApi</a>
</li>
<li>setChatTitle()
: <a class="el" href="classmega_1_1_mega_api.html#a331674ce536bf4178bb051dd66cb7938">mega::MegaApi</a>
</li>
<li>setCredentials()
: <a class="el" href="classmega_1_1_mega_proxy.html#a16d3b46e641ef0c088d109ad86ae1cbc">mega::MegaProxy</a>
</li>
<li>setCustomNodeAttribute()
: <a class="el" href="classmega_1_1_mega_api.html#accd2f2e6df9959c4a73cdcce1db12bf1">mega::MegaApi</a>
</li>
<li>setDefaultFilePermissions()
: <a class="el" href="classmega_1_1_mega_api.html#a3376513d1c6081389406a29240b4e492">mega::MegaApi</a>
</li>
<li>setDefaultFolderPermissions()
: <a class="el" href="classmega_1_1_mega_api.html#acd246a4893d7352787ad41a66e0cdece">mega::MegaApi</a>
</li>
<li>setDownloadMethod()
: <a class="el" href="classmega_1_1_mega_api.html#a4d560fe8076a797140fb2bf5b00d4442">mega::MegaApi</a>
</li>
<li>setExcludedNames()
: <a class="el" href="classmega_1_1_mega_api.html#ac8bb587d8f975e97ee0518f9c355b2f3">mega::MegaApi</a>
</li>
<li>setExclusionLowerSizeLimit()
: <a class="el" href="classmega_1_1_mega_api.html#a16d7ba266822ee367195ea6c1bc9659a">mega::MegaApi</a>
</li>
<li>setExclusionUpperSizeLimit()
: <a class="el" href="classmega_1_1_mega_api.html#ad949e5721e2f60e1fbc90b15ae62e114">mega::MegaApi</a>
</li>
<li>setLoggerObject()
: <a class="el" href="classmega_1_1_mega_api.html#a8f8142b48e692a817f5ab5002430b8aa">mega::MegaApi</a>
</li>
<li>setLogLevel()
: <a class="el" href="classmega_1_1_mega_api.html#a53aac602ec975883788b4281c9261f38">mega::MegaApi</a>
</li>
<li>setMaxConnections()
: <a class="el" href="classmega_1_1_mega_api.html#a43e3655ca87d305c4c3b539e04ce4f66">mega::MegaApi</a>
</li>
<li>setMaxDownloadSpeed()
: <a class="el" href="classmega_1_1_mega_api.html#a4b84c4403e1eb92b592aaf29b984b336">mega::MegaApi</a>
</li>
<li>setMaxUploadSpeed()
: <a class="el" href="classmega_1_1_mega_api.html#ac88ef424995acd02eba009e8a3aecd57">mega::MegaApi</a>
</li>
<li>setNodeCoordinates()
: <a class="el" href="classmega_1_1_mega_api.html#a176c2cd30948b00cc5426be9e78ab411">mega::MegaApi</a>
</li>
<li>setNodeDuration()
: <a class="el" href="classmega_1_1_mega_api.html#ac8b8e36703272c9ec96541f75708cbc2">mega::MegaApi</a>
</li>
<li>setPreview()
: <a class="el" href="classmega_1_1_mega_api.html#a4912859c620673b719d7f4dfee587b27">mega::MegaApi</a>
</li>
<li>setPrivateAuth()
: <a class="el" href="classmega_1_1_mega_node.html#ad7a4f629acafa2d1960d8d30186b1d75">mega::MegaNode</a>
</li>
<li>setProxySettings()
: <a class="el" href="classmega_1_1_mega_api.html#ab716beee05fdffa55d42f631a4836760">mega::MegaApi</a>
</li>
<li>setProxyType()
: <a class="el" href="classmega_1_1_mega_proxy.html#a14c3357078ebfac41c73cd35b867cb63">mega::MegaProxy</a>
</li>
<li>setProxyURL()
: <a class="el" href="classmega_1_1_mega_proxy.html#aee2e3077326dcb6d9b757c8fcad79792">mega::MegaProxy</a>
</li>
<li>setPublicKeyPinning()
: <a class="el" href="classmega_1_1_mega_api.html#a44ee05926098c7ecd0c9826f211a9a26">mega::MegaApi</a>
</li>
<li>setStatsID()
: <a class="el" href="classmega_1_1_mega_api.html#ae5a8a43253e6274420efc9f9af022fcb">mega::MegaApi</a>
</li>
<li>setThumbnail()
: <a class="el" href="classmega_1_1_mega_api.html#a8fcbb5cae2ef1fd594ec0359cb76a136">mega::MegaApi</a>
</li>
<li>setUploadLimit()
: <a class="el" href="classmega_1_1_mega_api.html#a8189c59351e2b9b76523e3dae8b5d70c">mega::MegaApi</a>
</li>
<li>setUploadMethod()
: <a class="el" href="classmega_1_1_mega_api.html#aa267e8e4d75655ef857b4d72da6a605a">mega::MegaApi</a>
</li>
<li>setUrl()
: <a class="el" href="classmega_1_1_mega_text_chat.html#a67077429e2c84e4a1d43689865d81ca1">mega::MegaTextChat</a>
</li>
<li>setUserAttribute()
: <a class="el" href="classmega_1_1_mega_api.html#a3d43c264a5bf191e8fcda16d66f1315d">mega::MegaApi</a>
</li>
<li>share()
: <a class="el" href="classmega_1_1_mega_api.html#a883328a80634bbe1c7fc6afad5a9d375">mega::MegaApi</a>
</li>
<li>size()
: <a class="el" href="classmega_1_1_mega_contact_request_list.html#a47e567c8b130b52fbadd3bb3dfb37996">mega::MegaContactRequestList</a>
, <a class="el" href="classmega_1_1_mega_node_list.html#a16ce0a10bcce37a93e8e9c781551ac3d">mega::MegaNodeList</a>
, <a class="el" href="classmega_1_1_mega_share_list.html#a39f5b904565388e6e1bad9bf1950dd7f">mega::MegaShareList</a>
, <a class="el" href="classmega_1_1_mega_string_list.html#a4d3fdd7911e55c7ac64e43c43bc0ad53">mega::MegaStringList</a>
, <a class="el" href="classmega_1_1_mega_string_map.html#a40e97ce3d21d3c7391b1f434a4636e1a">mega::MegaStringMap</a>
, <a class="el" href="classmega_1_1_mega_text_chat_list.html#a1003a6296f9b435e52747d7a0ea72f92">mega::MegaTextChatList</a>
, <a class="el" href="classmega_1_1_mega_text_chat_peer_list.html#a38b78374ca1a6d73619adfb75711792f">mega::MegaTextChatPeerList</a>
, <a class="el" href="classmega_1_1_mega_transfer_list.html#ac496605b283c88e0649f8afc2c6ea5a6">mega::MegaTransferList</a>
, <a class="el" href="classmega_1_1_mega_user_list.html#ab98dcc6d355bd52e4071607bbd6e9da0">mega::MegaUserList</a>
</li>
<li>startDownload()
: <a class="el" href="classmega_1_1_mega_api.html#ac9a5ec027b610bdb8003a36f27cd5fcc">mega::MegaApi</a>
</li>
<li>startDownloadWithData()
: <a class="el" href="classmega_1_1_mega_api.html#a8bdcdc370ed1b434f19e34135b08ea6c">mega::MegaApi</a>
</li>
<li>startStreaming()
: <a class="el" href="classmega_1_1_mega_api.html#a8ffeef42be038621a3f0797b0f4a9aac">mega::MegaApi</a>
</li>
<li>startUpload()
: <a class="el" href="classmega_1_1_mega_api.html#a028963d9698ba154e207504c3c7653c8">mega::MegaApi</a>
</li>
<li>startUploadWithData()
: <a class="el" href="classmega_1_1_mega_api.html#a675a79d3f410aecd68e5caf24637d7bf">mega::MegaApi</a>
</li>
<li>strdup()
: <a class="el" href="classmega_1_1_mega_api.html#a654d0d8057cd664ab2f6e23a2248bab4">mega::MegaApi</a>
</li>
<li>submitFeedback()
: <a class="el" href="classmega_1_1_mega_api.html#a355c77e05361b788b2acf4477ba2fc83">mega::MegaApi</a>
</li>
<li>submitPurchaseReceipt()
: <a class="el" href="classmega_1_1_mega_api.html#a269b44b40c8d658e08663bafb7f09de1">mega::MegaApi</a>
</li>
<li>syncFolder()
: <a class="el" href="classmega_1_1_mega_api.html#ad0aad377e8a69a13a1c9616d92cd1328">mega::MegaApi</a>
</li>
<li>SynchronousRequestListener()
: <a class="el" href="classmega_1_1_synchronous_request_listener.html#a5479c55de58332464fb060bf207a8eec">mega::SynchronousRequestListener</a>
</li>
<li>SynchronousTransferListener()
: <a class="el" href="classmega_1_1_synchronous_transfer_listener.html#a270019b73ce7bb49aa6ff439a3ba6ed6">mega::SynchronousTransferListener</a>
</li>
<li>syncPathState()
: <a class="el" href="classmega_1_1_mega_api.html#abe93b91a0a2bef88c3758cdcd8fefe17">mega::MegaApi</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jan 5 2017 10:34:31 for MEGA C++ SDK (intermediate layer) by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
