<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>MEGA C++ SDK (intermediate layer): Data Fields - Enumerator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MegaLogo_55.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MEGA C++ SDK (intermediate layer)
   &#160;<span id="projectnumber">2.8.0</span>
   </div>
   <div id="projectbrief">Intermediate layer for the MEGA C++ SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li class="current"><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_eval.html#index_a"><span>a</span></a></li>
      <li><a href="functions_eval_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_eval_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_eval_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_eval_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_eval_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_eval_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_eval_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_eval_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_eval_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_eval_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_eval_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_eval_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_eval_v.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_eval_s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>STATE_ACTIVE
: <a class="el" href="classmega_1_1_mega_transfer.html#a4b6151cac3ba0694ac6c6c2486aa19b5ac1a8a00258f20a250dbc51249b7ec915">mega::MegaTransfer</a>
</li>
<li>STATE_CANCELLED
: <a class="el" href="classmega_1_1_mega_transfer.html#a4b6151cac3ba0694ac6c6c2486aa19b5a2949e4abac3598dcd7120bcdb364a056">mega::MegaTransfer</a>
</li>
<li>STATE_COMPLETED
: <a class="el" href="classmega_1_1_mega_transfer.html#a4b6151cac3ba0694ac6c6c2486aa19b5aa99e95b6df5e1f8289bfa7c5b9501b90">mega::MegaTransfer</a>
</li>
<li>STATE_COMPLETING
: <a class="el" href="classmega_1_1_mega_transfer.html#a4b6151cac3ba0694ac6c6c2486aa19b5a20ae9a0050649ca2aa3e3432d677275f">mega::MegaTransfer</a>
</li>
<li>STATE_FAILED
: <a class="el" href="classmega_1_1_mega_transfer.html#a4b6151cac3ba0694ac6c6c2486aa19b5af942d9dd6338870650704239bb8870d9">mega::MegaTransfer</a>
</li>
<li>STATE_IGNORED
: <a class="el" href="classmega_1_1_mega_api.html#a741c70aa9d66f78421c809f57e24b3eba8a913abbb9912ddf098bdd01fa13fa31">mega::MegaApi</a>
</li>
<li>STATE_NONE
: <a class="el" href="classmega_1_1_mega_api.html#a741c70aa9d66f78421c809f57e24b3eba5c32bee45e54ca13e8a39dc1de9900d9">mega::MegaApi</a>
, <a class="el" href="classmega_1_1_mega_transfer.html#a4b6151cac3ba0694ac6c6c2486aa19b5a2bbac05dce3bf5459afde7bae80a6a97">mega::MegaTransfer</a>
</li>
<li>STATE_PAUSED
: <a class="el" href="classmega_1_1_mega_transfer.html#a4b6151cac3ba0694ac6c6c2486aa19b5aac1e36c8a527b2676421cc5613b683e4">mega::MegaTransfer</a>
</li>
<li>STATE_PENDING
: <a class="el" href="classmega_1_1_mega_api.html#a741c70aa9d66f78421c809f57e24b3ebac32e907ca0ec23217dcefd9e6339c43d">mega::MegaApi</a>
</li>
<li>STATE_QUEUED
: <a class="el" href="classmega_1_1_mega_transfer.html#a4b6151cac3ba0694ac6c6c2486aa19b5a5071a15b71ae94099709b5845ad8d3f2">mega::MegaTransfer</a>
</li>
<li>STATE_RETRYING
: <a class="el" href="classmega_1_1_mega_transfer.html#a4b6151cac3ba0694ac6c6c2486aa19b5aae68feef8e6221c3773e03099e591039">mega::MegaTransfer</a>
</li>
<li>STATE_SYNCED
: <a class="el" href="classmega_1_1_mega_api.html#a741c70aa9d66f78421c809f57e24b3ebade8c8feb48dab9150371a347170c542c">mega::MegaApi</a>
</li>
<li>STATE_SYNCING
: <a class="el" href="classmega_1_1_mega_api.html#a741c70aa9d66f78421c809f57e24b3eba9fc5a285194777c47a94807b2b743223">mega::MegaApi</a>
</li>
<li>STATUS_ACCEPTED
: <a class="el" href="classmega_1_1_mega_contact_request.html#a52196a30025ccee5fbfef0d46aef218ea0f58ed56ce3ce210dff213a920e83d19">mega::MegaContactRequest</a>
</li>
<li>STATUS_DELETED
: <a class="el" href="classmega_1_1_mega_contact_request.html#a52196a30025ccee5fbfef0d46aef218ea9ddfcc63e450073387e68c051e11012f">mega::MegaContactRequest</a>
</li>
<li>STATUS_DENIED
: <a class="el" href="classmega_1_1_mega_contact_request.html#a52196a30025ccee5fbfef0d46aef218eabd8c458038b70e2b94b159e4a6887120">mega::MegaContactRequest</a>
</li>
<li>STATUS_IGNORED
: <a class="el" href="classmega_1_1_mega_contact_request.html#a52196a30025ccee5fbfef0d46aef218eaf175cb6a05b2e5c8f52bcc76cc352895">mega::MegaContactRequest</a>
</li>
<li>STATUS_REMINDED
: <a class="el" href="classmega_1_1_mega_contact_request.html#a52196a30025ccee5fbfef0d46aef218ea81708f2d2c3099d91b46d67ed79d1412">mega::MegaContactRequest</a>
</li>
<li>STATUS_UNRESOLVED
: <a class="el" href="classmega_1_1_mega_contact_request.html#a52196a30025ccee5fbfef0d46aef218eadcf8012635525c0be5fca04699904210">mega::MegaContactRequest</a>
</li>
<li>SUBSCRIPTION_STATUS_INVALID
: <a class="el" href="classmega_1_1_mega_account_details.html#a21334d906eb83b08db34aff7ee3acc12a1db2f61ad3328843eda15b48925e53cf">mega::MegaAccountDetails</a>
</li>
<li>SUBSCRIPTION_STATUS_NONE
: <a class="el" href="classmega_1_1_mega_account_details.html#a21334d906eb83b08db34aff7ee3acc12a8352b30342d9ac1409f5b615e1030d45">mega::MegaAccountDetails</a>
</li>
<li>SUBSCRIPTION_STATUS_VALID
: <a class="el" href="classmega_1_1_mega_account_details.html#a21334d906eb83b08db34aff7ee3acc12aca53cdc804a0ada334835720d09d8650">mega::MegaAccountDetails</a>
</li>
<li>SYNC_ACTIVE
: <a class="el" href="classmega_1_1_mega_sync.html#abbaa3b87e27f36d73569a8921ac4bb1ca47f15960693e92d4c0f8326281960f0e">mega::MegaSync</a>
</li>
<li>SYNC_CANCELED
: <a class="el" href="classmega_1_1_mega_sync.html#abbaa3b87e27f36d73569a8921ac4bb1ca865e30c1b6ee258d6e1b1f5b71ed9ecb">mega::MegaSync</a>
</li>
<li>SYNC_FAILED
: <a class="el" href="classmega_1_1_mega_sync.html#abbaa3b87e27f36d73569a8921ac4bb1ca7362e8bf99da1e66ee4bc775aa73d31e">mega::MegaSync</a>
</li>
<li>SYNC_INITIALSCAN
: <a class="el" href="classmega_1_1_mega_sync.html#abbaa3b87e27f36d73569a8921ac4bb1ca4c8c2d99852b0451c8dc5ee1e1465e31">mega::MegaSync</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jan 5 2017 10:34:31 for MEGA C++ SDK (intermediate layer) by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
