<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>MEGA C++ SDK (intermediate layer): Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MegaLogo_55.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MEGA C++ SDK (intermediate layer)
   &#160;<span id="projectnumber">2.8.0</span>
   </div>
   <div id="projectbrief">Intermediate layer for the MEGA C++ SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_m.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MegaApi()
: <a class="el" href="classmega_1_1_mega_api.html#a077efc5e892f5688522df39bc32ccb74">mega::MegaApi</a>
</li>
<li>megaApi
: <a class="el" href="classmega_1_1_synchronous_request_listener.html#a70b5964e769387d766964f54f9f7561e">mega::SynchronousRequestListener</a>
, <a class="el" href="classmega_1_1_synchronous_transfer_listener.html#ae682271c4689b2f0aadf8e5fff206e45">mega::SynchronousTransferListener</a>
</li>
<li>MegaError()
: <a class="el" href="classmega_1_1_mega_error.html#aba5a8258c2b2ebba6becd0e5026416be">mega::MegaError</a>
</li>
<li>megaError
: <a class="el" href="classmega_1_1_synchronous_request_listener.html#ad91d694839af8d57dbb6ee8bcdaa7df1">mega::SynchronousRequestListener</a>
, <a class="el" href="classmega_1_1_synchronous_transfer_listener.html#afab54dd2a4cf9a5f2302a4ec2aabac34">mega::SynchronousTransferListener</a>
</li>
<li>MegaHashSignature()
: <a class="el" href="classmega_1_1_mega_hash_signature.html#aaad2533799d5fbcad5d32623c17b6021">mega::MegaHashSignature</a>
</li>
<li>MegaProxy()
: <a class="el" href="classmega_1_1_mega_proxy.html#aace50c748cdbf154f35753435bbf1776">mega::MegaProxy</a>
</li>
<li>megaRequest
: <a class="el" href="classmega_1_1_synchronous_request_listener.html#ac01bd5610cd597c8734d466916c4607f">mega::SynchronousRequestListener</a>
</li>
<li>MegaTextChatPeerList()
: <a class="el" href="classmega_1_1_mega_text_chat_peer_list.html#a544213e8e808148a4ce17f89c1e5f193">mega::MegaTextChatPeerList</a>
</li>
<li>megaTransfer
: <a class="el" href="classmega_1_1_synchronous_transfer_listener.html#a6c13b3c95f624a28f527e9b859dd4485">mega::SynchronousTransferListener</a>
</li>
<li>MOVE_TYPE_BOTTOM
: <a class="el" href="classmega_1_1_mega_transfer.html#aa49112da17f356402d820ee1c4caaf74a4fab6d9621e52196fae9a0927f4b1e30">mega::MegaTransfer</a>
</li>
<li>MOVE_TYPE_DOWN
: <a class="el" href="classmega_1_1_mega_transfer.html#aa49112da17f356402d820ee1c4caaf74a1881451b35a4f5d04df108ef72ba365a">mega::MegaTransfer</a>
</li>
<li>MOVE_TYPE_TOP
: <a class="el" href="classmega_1_1_mega_transfer.html#aa49112da17f356402d820ee1c4caaf74a1d6b1432528ce9af87466b03d6333268">mega::MegaTransfer</a>
</li>
<li>MOVE_TYPE_UP
: <a class="el" href="classmega_1_1_mega_transfer.html#aa49112da17f356402d820ee1c4caaf74ae83f0256f11d96a30545e040c9e942fa">mega::MegaTransfer</a>
</li>
<li>moveNode()
: <a class="el" href="classmega_1_1_mega_api.html#a0f8edcbfd7aac284680baa7727741b6a">mega::MegaApi</a>
</li>
<li>moveToLocalDebris()
: <a class="el" href="classmega_1_1_mega_api.html#aae83260809cdcea8f0ef015c750f8930">mega::MegaApi</a>
</li>
<li>moveTransferBefore()
: <a class="el" href="classmega_1_1_mega_api.html#ac584d21f8847691d867a8f840b5f3d73">mega::MegaApi</a>
</li>
<li>moveTransferBeforeByTag()
: <a class="el" href="classmega_1_1_mega_api.html#a64fe53178707f86d864759178ff7756a">mega::MegaApi</a>
</li>
<li>moveTransferDown()
: <a class="el" href="classmega_1_1_mega_api.html#a7959012fdb7505012eee6fa94777666b">mega::MegaApi</a>
</li>
<li>moveTransferDownByTag()
: <a class="el" href="classmega_1_1_mega_api.html#a7b89252810a4d1998231795902906b6e">mega::MegaApi</a>
</li>
<li>moveTransferToFirst()
: <a class="el" href="classmega_1_1_mega_api.html#a3ed612d11083c7a7a9d7ec47c5dbcd2d">mega::MegaApi</a>
</li>
<li>moveTransferToFirstByTag()
: <a class="el" href="classmega_1_1_mega_api.html#a9a6731b7965e813d4de2658abb0b3c21">mega::MegaApi</a>
</li>
<li>moveTransferToLast()
: <a class="el" href="classmega_1_1_mega_api.html#ae057f819dd5d158157d30095618a379d">mega::MegaApi</a>
</li>
<li>moveTransferToLastByTag()
: <a class="el" href="classmega_1_1_mega_api.html#acfe7ecc40f49b3ceac185322db3102c7">mega::MegaApi</a>
</li>
<li>moveTransferUp()
: <a class="el" href="classmega_1_1_mega_api.html#a348bff15ead68c2ecb75618fcb38699d">mega::MegaApi</a>
</li>
<li>moveTransferUpByTag()
: <a class="el" href="classmega_1_1_mega_api.html#aaa0b18d1595c5b2c9b0f74cefd7fff95">mega::MegaApi</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jan 5 2017 10:34:31 for MEGA C++ SDK (intermediate layer) by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
