<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>MEGA C++ SDK (intermediate layer): Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MegaLogo_55.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MEGA C++ SDK (intermediate layer)
   &#160;<span id="projectnumber">2.8.0</span>
   </div>
   <div id="projectbrief">Intermediate layer for the MEGA C++ SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li class="current"><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_o.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>onAccountUpdate()
: <a class="el" href="classmega_1_1_mega_global_listener.html#a1cc5e1ff134372ba1269155ff86cc90a">mega::MegaGlobalListener</a>
, <a class="el" href="classmega_1_1_mega_listener.html#af3627a0ccc5bfbfa5c5b87bccac9723e">mega::MegaListener</a>
</li>
<li>onChatsUpdate()
: <a class="el" href="classmega_1_1_mega_global_listener.html#aafcd3884919df68740b0bb21f99904e2">mega::MegaGlobalListener</a>
, <a class="el" href="classmega_1_1_mega_listener.html#a33ce48ce286ad83f613590c2be6da39a">mega::MegaListener</a>
</li>
<li>onContactRequestsUpdate()
: <a class="el" href="classmega_1_1_mega_global_listener.html#a552bb0d49dd113690752eab04e681f67">mega::MegaGlobalListener</a>
, <a class="el" href="classmega_1_1_mega_listener.html#a1a9ae400d1a3aa5f5254ee28ec3aa440">mega::MegaListener</a>
</li>
<li>onGlobalSyncStateChanged()
: <a class="el" href="classmega_1_1_mega_global_listener.html#afdce99cf827669a1ea232cfba45495c0">mega::MegaGlobalListener</a>
, <a class="el" href="classmega_1_1_mega_listener.html#a1b3339cdb778ab17585a902a9679269d">mega::MegaListener</a>
</li>
<li>onNodesUpdate()
: <a class="el" href="classmega_1_1_mega_global_listener.html#af201e0384ae10bd1e1bdaefcddb6eb22">mega::MegaGlobalListener</a>
, <a class="el" href="classmega_1_1_mega_listener.html#a07b44a62f7b1a983e39b73e72721b699">mega::MegaListener</a>
</li>
<li>onReloadNeeded()
: <a class="el" href="classmega_1_1_mega_global_listener.html#af5c7b91f008b4fa654ae6b33446ced5e">mega::MegaGlobalListener</a>
, <a class="el" href="classmega_1_1_mega_listener.html#ac2f18a4436d7a7e66b4861e3446fd47a">mega::MegaListener</a>
</li>
<li>onRequestFinish()
: <a class="el" href="classmega_1_1_mega_listener.html#a0e13b2324cc0d01e41c08909d21ea426">mega::MegaListener</a>
, <a class="el" href="classmega_1_1_mega_request_listener.html#a01b7996ea7e147072332c4bfeca24635">mega::MegaRequestListener</a>
</li>
<li>onRequestStart()
: <a class="el" href="classmega_1_1_mega_listener.html#a5337c789aa7bf11ca679b946fa2fadd6">mega::MegaListener</a>
, <a class="el" href="classmega_1_1_mega_request_listener.html#a10452f65685a903eb4cf94adf7df28d6">mega::MegaRequestListener</a>
</li>
<li>onRequestTemporaryError()
: <a class="el" href="classmega_1_1_mega_listener.html#a875e3c88d1a8c512b7ac465eccb9496e">mega::MegaListener</a>
, <a class="el" href="classmega_1_1_mega_request_listener.html#aca7daed4efde05de3ae658a52d261592">mega::MegaRequestListener</a>
</li>
<li>onRequestUpdate()
: <a class="el" href="classmega_1_1_mega_listener.html#a7d33f8577bee5bdf6e80bf056bd454fe">mega::MegaListener</a>
, <a class="el" href="classmega_1_1_mega_request_listener.html#abe1e521e868b0d60e4d5f6c858effc6c">mega::MegaRequestListener</a>
</li>
<li>onSyncEvent()
: <a class="el" href="classmega_1_1_mega_listener.html#a5d9f1ce12c8ac81709f1c93bf062f90d">mega::MegaListener</a>
, <a class="el" href="classmega_1_1_mega_sync_listener.html#aa3414509bd94fe6477591e8465f81895">mega::MegaSyncListener</a>
</li>
<li>onSyncFileStateChanged()
: <a class="el" href="classmega_1_1_mega_listener.html#ac606afa29f554663bc3d5cab48bec01f">mega::MegaListener</a>
, <a class="el" href="classmega_1_1_mega_sync_listener.html#a67448a387dfcab58055413c52bb0797e">mega::MegaSyncListener</a>
</li>
<li>onSyncStateChanged()
: <a class="el" href="classmega_1_1_mega_listener.html#a914e069bad59ae76dea61ffae6ebb43a">mega::MegaListener</a>
, <a class="el" href="classmega_1_1_mega_sync_listener.html#a9ddb4d492f4caa3ce73e3b11a22e412e">mega::MegaSyncListener</a>
</li>
<li>onTransferData()
: <a class="el" href="classmega_1_1_mega_transfer_listener.html#a6ed4b290ff7971d8379ea22b1261fc9c">mega::MegaTransferListener</a>
</li>
<li>onTransferFinish()
: <a class="el" href="classmega_1_1_mega_listener.html#a48576abd2780704829336c7a68b0d0ff">mega::MegaListener</a>
, <a class="el" href="classmega_1_1_mega_transfer_listener.html#a9e3a33f49d9768a3517b569f8e6b51e3">mega::MegaTransferListener</a>
</li>
<li>onTransferStart()
: <a class="el" href="classmega_1_1_mega_listener.html#a96ae97bf23e1a0d91e296450ba51e8a7">mega::MegaListener</a>
, <a class="el" href="classmega_1_1_mega_transfer_listener.html#a31d2f594aaa6c91e685ed51c06c88ffe">mega::MegaTransferListener</a>
</li>
<li>onTransferTemporaryError()
: <a class="el" href="classmega_1_1_mega_listener.html#ac3b5c9570cc79016bf6aa7ea58b1b2b3">mega::MegaListener</a>
, <a class="el" href="classmega_1_1_mega_transfer_listener.html#a061da7afca5c538020b6907de7e5d96d">mega::MegaTransferListener</a>
</li>
<li>onTransferUpdate()
: <a class="el" href="classmega_1_1_mega_listener.html#a61dbf3f7ea2aae2769571690ef053b1b">mega::MegaListener</a>
, <a class="el" href="classmega_1_1_mega_transfer_listener.html#afb0f289e925db0592cec2d0f95928004">mega::MegaTransferListener</a>
</li>
<li>onUsersUpdate()
: <a class="el" href="classmega_1_1_mega_global_listener.html#ac2080a5a9e6859c27954d6b01f68ae54">mega::MegaGlobalListener</a>
, <a class="el" href="classmega_1_1_mega_listener.html#a43a12390fc8a65c9720597412c791347">mega::MegaListener</a>
</li>
<li>ORDER_ALPHABETICAL_ASC
: <a class="el" href="classmega_1_1_mega_api.html#a1bf6e2b61e87e0764deae28529312f48a9e25a664af73adcd0c080cc088ba25d4">mega::MegaApi</a>
</li>
<li>ORDER_ALPHABETICAL_DESC
: <a class="el" href="classmega_1_1_mega_api.html#a1bf6e2b61e87e0764deae28529312f48a03fafd5443462661a0745099702eb2df">mega::MegaApi</a>
</li>
<li>ORDER_CREATION_ASC
: <a class="el" href="classmega_1_1_mega_api.html#a1bf6e2b61e87e0764deae28529312f48a7625b38b03a70cdad15f6e2845278a71">mega::MegaApi</a>
</li>
<li>ORDER_CREATION_DESC
: <a class="el" href="classmega_1_1_mega_api.html#a1bf6e2b61e87e0764deae28529312f48ac47db5c554e90aa2b45e1271bfb7787a">mega::MegaApi</a>
</li>
<li>ORDER_DEFAULT_ASC
: <a class="el" href="classmega_1_1_mega_api.html#a1bf6e2b61e87e0764deae28529312f48a89ed8cf39edbf8b55612ce706c617f1f">mega::MegaApi</a>
</li>
<li>ORDER_DEFAULT_DESC
: <a class="el" href="classmega_1_1_mega_api.html#a1bf6e2b61e87e0764deae28529312f48a395001c8ed98ca7ec4661047968a1e7b">mega::MegaApi</a>
</li>
<li>ORDER_MODIFICATION_ASC
: <a class="el" href="classmega_1_1_mega_api.html#a1bf6e2b61e87e0764deae28529312f48ab90a88fe483a39183e0bde81ca68e02f">mega::MegaApi</a>
</li>
<li>ORDER_MODIFICATION_DESC
: <a class="el" href="classmega_1_1_mega_api.html#a1bf6e2b61e87e0764deae28529312f48a448f22355ca61d9cdc958cb2892836bd">mega::MegaApi</a>
</li>
<li>ORDER_NONE
: <a class="el" href="classmega_1_1_mega_api.html#a1bf6e2b61e87e0764deae28529312f48a4d80efbaf35b96bfccc6ba48a19acc85">mega::MegaApi</a>
</li>
<li>ORDER_SIZE_ASC
: <a class="el" href="classmega_1_1_mega_api.html#a1bf6e2b61e87e0764deae28529312f48ac6cf7512d4f72807d13676b5fee3a575">mega::MegaApi</a>
</li>
<li>ORDER_SIZE_DESC
: <a class="el" href="classmega_1_1_mega_api.html#a1bf6e2b61e87e0764deae28529312f48a667bcb8c192b5feb072df0e1d6e956e5">mega::MegaApi</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jan 5 2017 10:34:31 for MEGA C++ SDK (intermediate layer) by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
